source	sink	frequency
urine	control_oral	0.0006
vaginal	control_oral	0.001066667
Unknown	control_oral	0.9984
oral	control_oral	0
urine	control_urine	0
vaginal	control_urine	0.594466667
Unknown	control_urine	0.404866667
oral	control_urine	6.66667E-05
urine	control_vaginal	0.919933333
vaginal	control_vaginal	0
Unknown	control_vaginal	0.0682
oral	control_vaginal	0.0006
urine	pre_oral	0.000733333
vaginal	pre_oral	0
Unknown	pre_oral	0.9992
oral	pre_oral	0
urine	pre_urine	0
vaginal	pre_urine	0.4825
Unknown	pre_urine	0.5171
oral	pre_urine	0.001033333
urine	pre_vaginal	0.974566667
vaginal	pre_vaginal	0
Unknown	pre_vaginal	0.025433333
oral	pre_vaginal	0
urine	post_oral	0.0007
vaginal	post_oral	0.004266667
Unknown	post_oral	0.995
oral	post_oral	0
urine	post_urine	0
vaginal	post_urine	0.578033333
Unknown	post_urine	0.419366667
oral	post_urine	0.0002
urine	post_vaginal	0.572166667
vaginal	post_vaginal	0
Unknown	post_vaginal	0.421133333
oral	post_vaginal	0.0038
