featureid	rab.all	rab.win.mother-post	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Microcyclospora;s__unknown_Microcyclospora;ASV__ASV_227_unknown_Microcyclospora	0.565052675452252	0.531997205036456	0.602009783291231	0.157555162258246	4.1648656288313	0.0320925276525993	0.481081081650601	0.531774939831822	0.908155094052721	0.523800220698395	0.916339269035704
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Phaeotheca;s__Phaeotheca_salicorniae;ASV__ASV_125_Phaeotheca_salicorniae	0.631584177419513	0.667080200073449	0.593370932894924	-0.159459790144023	4.49399329493195	-0.0322190894075513	0.481081081650601	0.478103057367653	0.888107431472708	0.497405963478169	0.909901766266914
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Phaeotheca;s__Phaeotheca_salicorniae;ASV__ASV_483_Phaeotheca_salicorniae	0.524154157736502	0.599490675088492	0.445912395165196	-0.205634978704389	4.26652674819269	-0.0392976361387752	0.481370192869159	0.539957157071965	0.906266662131734	0.535372328530959	0.904070329832403
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.750703947487271	0.638090595719769	0.886646912362616	0.242878581024	4.53725199321452	0.0506152191493569	0.472072072914215	0.4964625368786	0.891520705908822	0.494241557894503	0.90219256488652
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	1.26588767394295	1.37258385348064	1.12937329777246	-0.213415525518941	5.47813244315485	-0.0340247510927641	0.482882883398029	0.580582456901446	0.921032648250077	0.593154063750098	0.924010214994912
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_173_Cladosporium_cladosporioides	0.643614625732987	0.586725618326358	0.697967659984361	0.167449340469018	4.11625893057916	0.0337828398718031	0.481681682233072	0.512038777022825	0.899391782007667	0.500649738266755	0.900776424657318
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_290_Cladosporium_cladosporioides	0.536840950901881	0.58642667734604	0.483652739091489	-0.0872273553420531	4.20060841966691	-0.0213814303880484	0.489489489805576	0.497446938965482	0.89150247995185	0.491548662251836	0.899370835926638
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_639_Cladosporium_cladosporioides	0.587914048184196	0.461696801503579	0.685370122145276	0.210421901543366	4.14497738261399	0.0422146715887329	0.475675676408602	0.450103968969471	0.877426933161268	0.442176497461987	0.892818766785006
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_464_Cladosporium_sphaerospermum	0.555287702996051	0.622470380864865	0.495352014894866	-0.219799821873109	4.3083675353541	-0.0407102523449476	0.47687687757345	0.481629524100827	0.869284673126138	0.485153563850376	0.891056563649655
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_94_Cladosporium_sphaerospermum	0.531171951210306	0.543287877835658	0.509175988973797	-0.209017870865633	4.34302234077215	-0.0430101789061597	0.477163462227192	0.465536114148012	0.887154377970617	0.478392377309267	0.899292933990358
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Rachicladosporium;s__unknown_Rachicladosporium;ASV__ASV_330_unknown_Rachicladosporium	0.633194641809237	0.52652635083289	0.71940279499832	0.122880103053537	4.27232084188961	0.0248145357019877	0.4900900903881	0.49347738485202	0.898196152238209	0.534010398531213	0.92375039518581
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Microcyclosporella;s__Microcyclosporella_mali;ASV__ASV_234_Microcyclosporella_mali	0.690280289370489	0.574330516443962	0.830186941866462	0.208252070704916	4.11020397912989	0.0430648551789225	0.477764423747456	0.524671196206008	0.897169453041762	0.517362072724409	0.896531842514062
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerelloides;s__Mycosphaerelloides_madeirae;ASV__ASV_99_Mycosphaerelloides_madeirae	0.603044887194452	0.466799467127341	0.738327723875572	0.271643306147278	4.22804001334316	0.0573181083199422	0.469951923984535	0.503336368627632	0.893637847552593	0.504180778692747	0.905632348972899
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unknown_Mycosphaerellaceae;s__unknown_Mycosphaerellaceae;ASV__ASV_220_unknown_Mycosphaerellaceae	0.579232158926873	0.521646184363321	0.621313063834406	0.168308257169511	4.11931276422783	0.0284216710074735	0.484375000470713	0.476931376758567	0.882082878994279	0.505766764281527	0.900710297084383
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unknown_Mycosphaerellaceae;s__unknown_Mycosphaerellaceae;ASV__ASV_311_unknown_Mycosphaerellaceae	0.609062473568269	0.593522647269443	0.634573811959413	0.113309492349747	4.24917738183966	0.018458724672699	0.487980769592712	0.474066314319602	0.888167821989087	0.47864963263912	0.893848389086149
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unknown_Teratosphaeriaceae;s__unknown_Teratosphaeriaceae;ASV__ASV_240_unknown_Teratosphaeriaceae	0.599466510320132	0.526541554167203	0.687845716247066	0.244307272280683	4.30410677191911	0.0550468684819729	0.475961539186682	0.499015824548327	0.894754960409394	0.515349621101774	0.901334132904372
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unknown_Capnodiales;g__unknown_Capnodiales;s__unknown_Capnodiales;ASV__ASV_478_unknown_Capnodiales	0.625882310781723	0.481603604597351	0.75252572303314	0.150779317444857	4.23650791218681	0.0267673522444784	0.483483483980514	0.48941507097273	0.879865315172005	0.496827746351319	0.886873128363603
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.643175905171932	0.492352597612498	0.812611989732819	0.340019415902565	4.498731491349	0.0607049638644209	0.461538462702899	0.482542881282491	0.882053313713105	0.492009228291386	0.895188456138684
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.601167207793012	0.657508333689574	0.554829967780554	-0.137224940282159	4.33771561696804	-0.0256803695861552	0.489783654153756	0.513721498180821	0.892453240959246	0.54362770854499	0.916896593438709
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_219_Epicoccum_nigrum	0.585225036451782	0.621893548401936	0.559038867791152	-0.137667547193834	4.30386937787675	-0.0271535678436495	0.485885886310496	0.502746689486945	0.903510352637408	0.529278034537112	0.914303569755646
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_25_Epicoccum_nigrum	0.635440728723478	0.505006659873499	0.781034797426458	0.412208674565167	4.6924726409437	0.0760135446868136	0.461538462702899	0.4839591634259	0.880524975972888	0.509883441402438	0.901008114777411
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_45_Epicoccum_nigrum	0.592672044103623	0.540849779823645	0.658861357228491	0.0700408564179731	4.2500264988164	0.0136910157974897	0.495495495630913	0.441403905921947	0.880415295562395	0.438363684464874	0.894796920303881
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_600_Epicoccum_nigrum	0.608324451874827	0.548798055180304	0.664268005215263	0.117973171611714	4.23266576194249	0.0233599884855785	0.487687688058022	0.478459144228874	0.886089314187059	0.496068120362556	0.903532162017414
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Pseudopithomyces;s__Pseudopithomyces_rosae;ASV__ASV_578_Pseudopithomyces_rosae	0.622842320042312	0.685587629234965	0.524264976466116	-0.0791848439367642	4.1999672430223	-0.0160512980378679	0.492187500235184	0.526070085347049	0.902840878834734	0.517114158566296	0.920337927436712
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__unknown_Didymosphaeriaceae;s__unknown_Didymosphaeriaceae;ASV__ASV_172_unknown_Didymosphaeriaceae	0.539550759708849	0.554759412383047	0.523034798646757	-0.0572440822648792	4.40193868636758	-0.0119710551877445	0.493990384796277	0.516962201331182	0.89117130149001	0.535049679066466	0.90218573568979
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Morosphaeriaceae;g__Acrocalymma;s__unknown_Acrocalymma;ASV__ASV_405_unknown_Acrocalymma	0.589777771802956	0.536964224281643	0.68521915678639	0.176452599089602	4.11546424956037	0.0426522014637966	0.479279279903218	0.432140914090118	0.864415327475841	0.429163566318028	0.880799808753001
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__unknown_Neosetophoma;ASV__ASV_59_unknown_Neosetophoma	0.57769066853005	0.558288238876388	0.615804603301979	0.208373495296733	4.20466991868362	0.0388048767625434	0.477764423747456	0.49089584751215	0.894909376347356	0.484387929319399	0.907247848093172
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_184_unknown_Phaeosphaeriaceae	0.653607568382461	0.740586400522369	0.550807865826587	-0.233868786555277	4.21819370902258	-0.0490112907801655	0.474759616146197	0.516558699273011	0.894315472670733	0.511457564064201	0.895298390549736
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_310_unknown_Phaeosphaeriaceae	0.588416070427479	0.529715832073529	0.65878003228308	0.131220167337498	4.04748794159281	0.0330584729030902	0.485576923511365	0.484656818958699	0.888598117048455	0.519354031147681	0.898966749740256
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_472_unknown_Phaeosphaeriaceae	0.586253086357169	0.668287347953463	0.51351875057063	-0.154229448330324	4.17555554107516	-0.0311414538111237	0.485576923511365	0.512803597738648	0.902103464937517	0.540350202590626	0.912934526435027
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.618396383683185	0.694349854303928	0.53674182698847	-0.209387910216733	4.42810992415485	-0.041690464184877	0.476562500706934	0.443110275971589	0.878065294236683	0.461803123758715	0.885029640379809
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Thyridariaceae;g__unknown_Thyridariaceae;s__unknown_Thyridariaceae;ASV__ASV_270_unknown_Thyridariaceae	0.648614482033941	0.68667374829153	0.611629930156518	-0.0459353578560648	4.41843461078702	-0.0079807351214102	0.493990384796277	0.516988487572634	0.901514706634001	0.495836422099455	0.905700866267329
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_182_unknown_Pleosporales	0.589380562762277	0.68087413411542	0.463142945507753	-0.29265719316244	4.40602990882177	-0.0509442215753218	0.473873874661378	0.48803266806261	0.897785744120189	0.491770108542465	0.895526696660803
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_340_unknown_Pleosporales	0.554546731482227	0.527340078355052	0.583344764024482	-0.0553506265593979	4.2549742282926	-0.0117086131492646	0.494591346316645	0.493398511344876	0.898914945360261	0.550776825586241	0.913636000739428
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_514_unknown_Pleosporales	0.604344343709514	0.718945348605354	0.508977059648085	-0.218132686516427	4.25302073644868	-0.0473716352526929	0.475075075826187	0.47503457001043	0.87638353050065	0.485209580887491	0.886616532887326
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.651114643362556	0.726865015667387	0.560708467976343	-0.35213089312392	4.58722439883365	-0.0689225821693717	0.467867868837768	0.513155094079557	0.890883478602649	0.520766776637204	0.907182050763587
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_141_unknown_Chalara	0.675405604805555	0.829724662589565	0.545610927785708	-0.404370323502752	4.56992219069277	-0.0759082911294156	0.458858860103995	0.44688438551348	0.87933862909317	0.473854862167653	0.888852195689534
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_230_unknown_Chalara	0.611198172816813	0.643735786676753	0.581837971196548	-0.121040308942215	4.36703328861505	-0.024363108273488	0.485576923511365	0.477621813612321	0.898361462514172	0.473660527542712	0.913509655228468
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_145_Rhexocercosporidium_panacis	0.621516673005122	0.615418823735322	0.630074867826193	-0.0734019983640586	4.31199231773235	-0.0170887963781653	0.491291291553155	0.526863567557815	0.902875347562603	0.541517820530785	0.914978538326163
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_243_Rhexocercosporidium_panacis	0.537550326911896	0.622690491085953	0.483205229437319	-0.22055982256806	4.41993054246899	-0.0424939258314563	0.477764423747456	0.454359919282739	0.877683832312538	0.444690541311437	0.894002128820231
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_453_Rhexocercosporidium_panacis	0.560890394488021	0.643858226831282	0.498230006282395	-0.233314495961402	4.21291664872421	-0.0496686356221659	0.470870871749477	0.496862477177027	0.888163449232046	0.491982950798588	0.89953334823984
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Xenopolyscytalum;s__Xenopolyscytalum_pinea;ASV__ASV_732_Xenopolyscytalum_pinea	0.556303688282972	0.555291357940342	0.558192412779658	-0.020415749067201	4.26236590370359	-0.00426408281458571	0.498197115438876	0.499031932756755	0.894303427430944	0.486687857641806	0.904084935052393
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_17_Botrytis_californica	0.632939702213752	0.58758815887023	0.69940840186331	0.0922685096616194	4.44618669931035	0.0170534690135357	0.4900900903881	0.518547221778937	0.906630933914531	0.535651136760379	0.919639323099794
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_42_Botrytis_californica	0.511726613937605	0.6262927462393	0.39353552688551	-0.216534937968776	4.39460075110379	-0.0405623649869415	0.477764423747456	0.483377454097705	0.894277076263069	0.474563485593942	0.900569500173577
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_469_Monilinia_polystroma	0.581135737552226	0.577158656158786	0.589363810998622	0.0396796996388047	4.01368897175141	0.0128362979068784	0.494591346316645	0.477621573861372	0.889923631197382	0.503694848696784	0.908051820034676
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_87_Monilinia_polystroma	0.542281154495439	0.39931177057608	0.678510236904033	0.264299793548902	4.41559080803847	0.0550833565881296	0.471754808545103	0.533857183925242	0.896538809424141	0.524740730408203	0.908765073033969
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_314_unknown_Helotiales	0.627882502008311	0.669897744725395	0.581432605110916	-0.0454958639927758	4.2224203962985	-0.00807129152288769	0.492788461755547	0.490186427045566	0.893662834860457	0.481750550024517	0.898294502485249
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.584795230702166	0.512248726218901	0.675801790422942	0.126203148860418	3.99758085180318	0.0265672886425769	0.483774038950394	0.504175088419824	0.899946565404979	0.50949282020808	0.911405550949927
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_728_unknown_Helotiales	0.574589543405012	0.625057584279333	0.522345749620734	-0.0300554102353425	4.19905661430144	-0.006569212098548	0.494591346316645	0.508710111735843	0.901892560120578	0.515067086614373	0.91021749978197
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae;ASV__ASV_297_Clavispora_lusitaniae	0.49459289728742	0.432128328459748	0.565855904755496	0.214597345066548	4.2797407627672	0.0436492719785198	0.482882883398029	0.490462081515191	0.887498035313025	0.503230768759197	0.900237839777782
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_208_Candida_albicans	0.517846688004825	0.621475822859727	0.409187436905842	-0.16193008128914	4.40705510832517	-0.0287832251099383	0.483774038950394	0.485689013301119	0.892795493498487	0.503182699389441	0.909601078885577
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_252_Candida_albicans	0.662271811593689	0.692065083734872	0.633478208496659	-0.139162426221115	4.36364855962731	-0.0273751786647497	0.48737980807237	0.519151643266851	0.886059026793051	0.554249275182126	0.902074896796862
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_254_Candida_albicans	0.646758541998214	0.712669973780697	0.596525142630043	-0.22918273697353	4.41353923710922	-0.0515089649293096	0.47687687757345	0.51480096159728	0.879569995861112	0.513900969181257	0.898066064383145
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_288_Candida_albicans	0.646820947434444	0.537481320875613	0.742653407727052	0.129099144629192	4.42303765138645	0.024592941686329	0.488288288640537	0.477650663244497	0.888411725929074	0.500711063106218	0.90510144004479
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_298_Candida_albicans	0.663767875685042	0.75538963281365	0.575819278599169	-0.29102187036418	4.24707620689589	-0.0566141187479755	0.46966967058477	0.479112846254403	0.880169824319487	0.515997516771059	0.898248056180928
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.87945581739864	1.29966383012182	2.69439297471343	1.31191943649158	6.75099315831149	0.189131283207688	0.402043272296569	0.36282752637679	0.86305509491141	0.301032636042351	0.861426915703602
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_302_Candida_albicans	0.569299260979681	0.525332647717186	0.616110883683556	0.233635830022704	4.21416659011476	0.043360324142702	0.477764423747456	0.483976576117201	0.89569582280141	0.485676676999576	0.898139893922909
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_317_Candida_albicans	0.584218430714762	0.524265237897151	0.64494756101861	0.206730244615821	4.21355210676016	0.0425254540532633	0.478365385267726	0.521148249126023	0.887520433745506	0.522414854720257	0.907673298939539
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_326_Candida_albicans	0.559804593368574	0.561599577438521	0.558378217007061	-0.0719931400143894	4.38209169685689	-0.015600121586303	0.490690690970627	0.501132487652204	0.901144298377623	0.535660063150741	0.915065457475446
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_331_Candida_albicans	0.616369148296499	0.466513639489348	0.76563844005543	0.171117043092728	4.44461459586511	0.0342575536411901	0.483173077430078	0.47938219994161	0.886709447948837	0.507475102161201	0.896337537755888
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_342_Candida_albicans	0.567110815629416	0.446908271678518	0.669967296422913	0.232406219734357	4.33104696493893	0.0447459132015765	0.474759616146197	0.490407974555761	0.883156806342593	0.489445865158637	0.903913289903283
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_372_Candida_albicans	0.545908851204847	0.540216003966907	0.551138743398963	-0.0998788839589233	4.23683050100529	-0.0211427879862416	0.487687688058022	0.509409304582024	0.895700526654191	0.501344971613964	0.909301166743209
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_376_Candida_albicans	0.597049257712357	0.674774634546231	0.53459813006513	-0.080332435428021	4.32128944172039	-0.0168191525525702	0.490690690970627	0.490050648304555	0.894794050900778	0.477076984474338	0.901204617760418
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_377_Candida_albicans	0.653395601293346	0.705599391464724	0.575690867591482	-0.227525132172937	4.25157581237975	-0.0445414214470075	0.468468469420094	0.464665511819297	0.88207841025519	0.489495592371334	0.906345693000972
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_382_Candida_albicans	0.62649447656444	0.489663778441695	0.775444139162472	0.250119676323101	4.11817923069233	0.0515233052405716	0.473557693105738	0.490083008832498	0.892818255662339	0.482946273379498	0.889413584031434
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.751555133127686	0.578646585842689	0.897702143420879	0.561887451226092	4.78484224187489	0.0928834872422881	0.445645647299082	0.411333677241794	0.84912728463037	0.460729590484074	0.879241669856838
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_404_Candida_albicans	0.608017373811037	0.554280681699096	0.656399361332319	0.183363439468635	4.26192272815325	0.0394796292546214	0.479279279903218	0.474211817379976	0.877074061661988	0.483840127737039	0.881977267721969
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_420_Candida_albicans	0.486576802234834	0.388410290817281	0.573999139015331	0.205014677978259	4.33780942745991	0.0418978968294392	0.480769231348862	0.482424218469332	0.88842558264834	0.499105541051999	0.899296231104777
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_473_Candida_albicans	0.506862339008047	0.442048139200864	0.571078606159448	0.124446850103245	4.32032946192172	0.0258003356348847	0.485885886310496	0.518538834069683	0.905124390069881	0.55447230126568	0.921600268256604
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_515_Candida_albicans	0.569556011703937	0.549502173045776	0.599204066790931	0.0826230791482097	4.1196775704686	0.0171972718046284	0.491891892135686	0.500860782843886	0.893991785010211	0.500252673568267	0.897926076012823
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_538_Candida_albicans	0.646682881407693	0.585786525639229	0.721242168248935	0.1478447863288	4.15279412025644	0.0261180970117312	0.486486486893001	0.455285964459484	0.872379073586275	0.486203838660247	0.885206252987187
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_550_Candida_albicans	0.574205123851831	0.597238834855618	0.552239640043649	-0.111796472927484	4.21281681967121	-0.0227091840101252	0.487687688058022	0.513416911043607	0.901543711328917	0.500011770085332	0.906539578148561
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_551_Candida_albicans	0.633653087936391	0.576283175543898	0.71771377045619	0.106338586284987	4.16418164892899	0.0222224906501917	0.488581731113057	0.495242542944537	0.886403321865244	0.500050183264906	0.891396962300688
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_567_Candida_albicans	0.564995596241956	0.549713702833651	0.580236321616105	-0.01661275917224	4.17153005794492	-0.00407157626054719	0.498197115438876	0.517002264714424	0.899253644987575	0.514300142198804	0.908632531511763
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_585_Candida_albicans	0.593476163117413	0.591919371284696	0.598238114902044	-0.0498483956311215	4.22041307036859	-0.0122493264234964	0.494294294465831	0.493026991161226	0.893106090754101	0.518033910485139	0.909745379067715
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_696_Candida_albicans	0.547658468532592	0.540572564340437	0.558278154671654	0.126181455284609	4.294675354693	0.0228043242683201	0.486177885031696	0.533116794780418	0.909776614371113	0.525760807524371	0.918311117234843
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_898_Candida_albicans	0.503363162306724	0.590561891268734	0.407268616324978	-0.115199542915829	4.19799291331976	-0.0266114141827992	0.487980769592712	0.481966606629254	0.890806398319502	0.481265426585524	0.902733544985268
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_292_Candida_sake	0.625400128298015	0.668133190774756	0.583372997346744	-0.213922595126725	4.34873256173298	-0.0440457475812378	0.477477478155883	0.521957894610119	0.90815201342847	0.51466280366423	0.899825236083908
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_549_Candida_sake	0.556295860929407	0.609209789294137	0.497141103724951	-0.177589790391226	4.35479684499438	-0.0363703187146725	0.481681682233072	0.540547705930663	0.910444653124207	0.526512800006287	0.903236455429475
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_554_Candida_sake	0.622664145476976	0.756190760270512	0.46853365142593	-0.272531861461311	4.33614837178388	-0.0584730851382254	0.471153847024906	0.533591941849416	0.89730867377293	0.510650154608848	0.9035999543
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	1.03618883081617	1.71169723039969	0.478845811818547	-1.7121285974914	5.08483129864775	-0.304300244178571	0.363581735205112	0.126781149716092	0.646089748165012	0.171896669263851	0.699870131810624
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_415_Candida_tropicalis	0.550559649442678	0.649468031933838	0.454530469442441	-0.311775859884097	4.37176554315876	-0.057401152051164	0.472672673496596	0.463277157768475	0.877912323261982	0.468911534686674	0.891220160123456
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_462_Candida_tropicalis	0.601810604151683	0.653139401149964	0.544760768599624	-0.0786591674281194	4.28248394510271	-0.017920632346384	0.492187500235184	0.584568602941745	0.909256547044118	0.568501691162244	0.9163298212484
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_630_Candida_tropicalis	0.603337906725219	0.66804498018161	0.513305158317881	-0.231167954606644	4.22543178469575	-0.0468431475000418	0.475675676408602	0.47596946504611	0.893620548474734	0.46356250264355	0.903604941417527
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	1.79092479163395	2.51880807730618	1.08878766179393	-1.51972302982442	5.84701582242497	-0.24130539189554	0.380408657663804	0.232413030742156	0.785733290968128	0.222620176339789	0.785956047880801
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_48_unknown_Coniochaeta	0.566238075033485	0.630955274357174	0.481423461643265	-0.161916484616313	4.35400484048381	-0.0340486402214545	0.479567308308283	0.519276854590941	0.903609106460189	0.525695322907389	0.913897166759997
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_497_Fusarium_chlamydosporum	0.540573064119274	0.592638276368609	0.482943015122233	-0.16420372548659	4.42488796613768	-0.0285189266403535	0.481681682233072	0.473648894598644	0.880795134709267	0.488725449871108	0.887223685814743
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum;ASV__ASV_392_Fusarium_oxysporum	0.629923025492499	0.718363846365444	0.523648322138908	-0.308585865264011	4.27519237260823	-0.0629274794545781	0.471153847024906	0.535755080279987	0.91320403913114	0.493496969037453	0.920168836422458
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;ASV__ASV_207_Gibberella_zeae	0.577682933525576	0.538303222487097	0.617683627976862	0.115105144759722	4.49170015747779	0.0215812845687155	0.489489489805576	0.472464305252489	0.898754733641464	0.461671970517095	0.891639880587336
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_435_unknown_Ascomycota	0.524139519997664	0.463029984074107	0.581608982121001	0.146110787465757	4.23735724071578	0.0254843139404734	0.486486486893001	0.480036484337025	0.893069090331705	0.484780282652771	0.89301933364354
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_526_unknown_Ascomycota	0.551943275702578	0.582120942045438	0.510642956421825	-0.186971393245255	4.50373806396348	-0.0401756805718112	0.481370192869159	0.493488704231819	0.896371716846679	0.498516486948126	0.908444061528122
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_556_unknown_Ascomycota	0.5813994204265	0.544469939840275	0.613920439486731	-0.112958027777739	4.26004139402741	-0.0193087255648955	0.49249249271822	0.493128094721404	0.889667592614896	0.512736947006488	0.906749041255601
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_726_unknown_Ascomycota	0.618401207507056	0.689133602149774	0.54094599638952	-0.127305070452724	4.39692811045036	-0.02173018108311	0.487087087475509	0.519868639654559	0.897049789354082	0.535233226723286	0.908006120728667
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_84_unknown_Ascomycota	0.572762768631262	0.498289721353528	0.639489782050047	0.265078662478631	4.33753281338917	0.0464781228673294	0.476562500706934	0.507875221479161	0.897591430806105	0.518600433870369	0.913470932580942
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_937_unknown_Ascomycota	0.617468473680266	0.563427131005389	0.658907467975482	0.0387250208733456	4.40998203998676	0.00707544887552938	0.495495495630913	0.481042665820816	0.89485382580377	0.503716836413426	0.900287131365496
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_690_Bullera_crocea	0.614474533668933	0.63889690508607	0.570016934645069	-0.111835075481761	4.12118096044001	-0.0221579252852826	0.486486486893001	0.498625118497163	0.892148922415393	0.510311180242186	0.904477353924393
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_186_Dioszegia_hungarica	0.598751078975007	0.650462250835089	0.550759759251136	-0.141371745413662	4.48401365667073	-0.0228332990597974	0.487687688058022	0.500575510464706	0.89000243210257	0.494232968434067	0.897746401977173
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_284_Dioszegia_hungarica	0.60687057581027	0.6751829394216	0.501388475648523	-0.175379401796888	4.42863384621319	-0.0340174967611736	0.48197115438946	0.487043208138994	0.88475674692403	0.518635257914311	0.898830591192283
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_622_Dioszegia_hungarica	0.660015557581235	0.702095270501837	0.619709849403838	-0.273235258569282	4.29399995332222	-0.0528530483595429	0.473557693105738	0.513211703226926	0.887437892130471	0.476450552782904	0.888681878761039
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Hannaella;s__Hannaella_oryzae;ASV__ASV_39_Hannaella_oryzae	0.63521737805192	0.766220499417626	0.523359479682734	-0.262936267962533	4.37130016678143	-0.0523829649622117	0.466666667673143	0.50086400870482	0.896586196655657	0.490635309900418	0.894623053039541
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_124_Vishniacozyma_victoriae	0.588055835096596	0.666415944895196	0.476438122463927	-0.240768490927532	4.44296111858498	-0.0476568478462805	0.475075075826187	0.50244473332703	0.887558161616607	0.50738487700252	0.901956316806396
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_438_Vishniacozyma_victoriae	0.590707472096065	0.548288642859652	0.664563220823744	0.0723357010772103	4.09629638600698	0.0161507580342192	0.490985577194466	0.492285674095205	0.890438904522983	0.503388968830498	0.900581657824419
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_53_unknown_Vishniacozyma	0.721840033296822	0.548323086159707	0.889205055936419	0.327914901402308	4.36717551503365	0.0643727024273563	0.457932693582785	0.465233014326834	0.877562865845108	0.417803989632022	0.87706698623027
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_425_unknown_Basidiomycota	0.578588713056181	0.660598258001855	0.489353403641832	-0.165850398056925	4.31403343787277	-0.0313992083263364	0.482282282815548	0.51638464358153	0.902342975743608	0.537366537360728	0.913088107538768
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_827_unknown_Basidiomycota	0.548484063538258	0.628516385658576	0.448953432259729	-0.149272651779475	4.09549478318182	-0.0349984979790713	0.483483483980514	0.578722689969042	0.917309417822116	0.581398894960312	0.920931212231466
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_100_unknown_Fungi	0.51943739522307	0.481520078030606	0.565845656201023	0.23523275640884	4.39119647545313	0.0463840432500788	0.471471472331843	0.461187770976691	0.874808249637583	0.458437315772424	0.884032654556128
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1058_unknown_Fungi	0.58297759686758	0.668408898613377	0.476999309988552	-0.215835082053854	4.20295450403358	-0.0452860666015211	0.475961539186682	0.485559314207833	0.87909349460336	0.497759794051182	0.877469624357882
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	0.643492178274182	0.735353638825234	0.55459162925983	-0.169422571577551	4.4673348148338	-0.0294286192461659	0.482282282815548	0.488704149074763	0.884813454018836	0.508482272255537	0.899363937310777
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_110_unknown_Fungi	0.578407722599408	0.674168097563681	0.489361227081303	-0.149513337496045	4.41357348726919	-0.029489415395974	0.484375000470713	0.492176120786849	0.899896667126456	0.50065911712398	0.906095446730318
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_111_unknown_Fungi	0.635129023083595	0.701216115848506	0.551108090924912	-0.346653743100786	4.42365804073893	-0.0635257543605019	0.465465466508553	0.486519066208175	0.885145786811995	0.491567898159951	0.900897428484821
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_118_unknown_Fungi	0.576742162866239	0.621579176344307	0.514115693754513	-0.251750325380194	4.52387578814688	-0.047620576331778	0.475360577666436	0.479592811725926	0.886200601250109	0.487398184551977	0.892070411549942
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_127_unknown_Fungi	0.533514839543873	0.653968945787302	0.432600192010094	-0.272778606622197	4.40604939094544	-0.0546362990575447	0.472072072914215	0.474383574887339	0.879005511269891	0.495017056793618	0.888475042256158
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	0.746556891136818	0.748254397493247	0.739799893028374	-0.16352543045558	4.42313522091555	-0.0352709611009882	0.483774038950394	0.509870165046024	0.901012461612443	0.53188069201836	0.914928991204614
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_152_unknown_Fungi	0.586896108129123	0.570272821496464	0.611255166461278	0.226404390626802	4.20245602300613	0.0397073008513041	0.478678679320767	0.475811014374222	0.880968053756574	0.487954183535818	0.893313084516591
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_160_unknown_Fungi	0.543939081227508	0.390699524755393	0.680014424254661	0.28785641348141	4.36943635560464	0.0574654090853758	0.469350962464361	0.460466730306593	0.885105030764222	0.464213994609101	0.897040252906989
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_162_unknown_Fungi	0.593321747164119	0.73614336768567	0.462426736162644	-0.282444404225502	4.50426832349303	-0.0481941326857167	0.471153847024906	0.465586800526712	0.874254156778358	0.473455228285992	0.889263449396326
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_167_unknown_Fungi	0.614674361140542	0.766342182376219	0.477362565126534	-0.263929782174085	4.41464044563229	-0.0547765762048331	0.470552885504716	0.474406379894591	0.8810512706464	0.483141195966804	0.891200543742867
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_191_unknown_Fungi	0.600710627477185	0.678663445547638	0.531247555950523	-0.0912604384044733	4.37951174734488	-0.0185380475953811	0.490690690970627	0.535886029685325	0.904791847715424	0.584520560855901	0.925691327586711
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_247_unknown_Fungi	0.589902250008482	0.619583683346113	0.529481560454617	-0.143472303408778	4.52429696464175	-0.0253824881521427	0.486486486893001	0.464071893482933	0.891474387366753	0.489455178953316	0.903026218492732
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_256_unknown_Fungi	0.57392706030761	0.535018255914187	0.60780118915662	0.0778032668974551	4.19638852288477	0.017244033836868	0.490384615674109	0.497950724340213	0.897008240073909	0.52609194948445	0.906594162979521
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_294_unknown_Fungi	0.509456092399859	0.524174354589517	0.481700483130911	0.0718181084195404	4.36346469919356	0.013303054689673	0.490985577194466	0.474735225589481	0.876340358748712	0.469973138595798	0.890157616304203
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_348_unknown_Fungi	0.531204549878015	0.444172677700135	0.636392774094943	0.202017965207309	4.20767492143368	0.0386737179611361	0.475961539186682	0.475736596097946	0.886111880804376	0.470425413160297	0.889700020511173
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_363_unknown_Fungi	0.654190958095992	0.6661520027953	0.636813054684681	-0.114936998523591	4.22033928529021	-0.0228888717868217	0.48737980807237	0.502801333813211	0.897253385887342	0.518907592026175	0.902444600416067
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	0.590593744646476	0.649001097818063	0.514496963376526	-0.180482438320966	4.31811160544049	-0.0357710308754526	0.482882883398029	0.483599179747968	0.896225477980609	0.51569036066641	0.898429093587176
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_399_unknown_Fungi	0.622442387936037	0.699516738166081	0.557339910084866	-0.223189074105083	4.49114375172659	-0.0460215681137309	0.474759616146197	0.502826368245109	0.891724897565466	0.559766113531726	0.906538250277659
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_403_unknown_Fungi	0.556332996347314	0.490974601093771	0.621951611733516	0.194683915282826	4.4643450526474	0.0361024721897892	0.483173077430078	0.53624813810853	0.915465367486277	0.549133088234556	0.914710829255603
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_408_unknown_Fungi	0.628544515921658	0.479308874262721	0.783957441631522	0.22436079271399	4.58213441196933	0.0370143917115873	0.478078078738322	0.451794395448476	0.880612370104551	0.437900197923032	0.882215998685206
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_409_unknown_Fungi	0.611323937332283	0.549756881957572	0.690864957508556	0.295716020585308	4.63651811380842	0.0579060557707438	0.472355770065307	0.468312653412202	0.891867086887404	0.486441415302684	0.897531971176955
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_40_unknown_Fungi	0.580029185950068	0.609207715052968	0.55236249934517	-0.186530128988013	4.3087070726383	-0.0418791671935999	0.477477478155883	0.480956096005152	0.885674026174025	0.490451036514108	0.897599031518462
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_437_unknown_Fungi	0.635009341195686	0.53720770973704	0.697266506956129	0.0862461856930041	4.26160730650582	0.0158381740715231	0.488581731113057	0.537155997517458	0.904007458959622	0.529142623729396	0.917852944156257
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.697029564124534	0.743962851502794	0.642009346267205	-0.167245240390611	4.5810245005161	-0.0310246239693596	0.482882883398029	0.497258736755006	0.896140327809621	0.49433446807315	0.910059450487501
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_465_unknown_Fungi	0.569834201313886	0.555421571738244	0.596078089339462	0.166531960932226	4.34706381722638	0.0358178710473333	0.477163462227192	0.523575213354637	0.896444990439011	0.537313201058482	0.89924959690607
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_471_unknown_Fungi	0.551801360380216	0.598894228437297	0.496162170665285	-0.105775241126581	4.34776457313342	-0.0204102658524564	0.488288288640537	0.485285676408052	0.891450286938279	0.51256229463902	0.904167657925955
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_479_unknown_Fungi	0.584881309171667	0.468145494440258	0.715746574171881	0.231818439781001	4.12049460940163	0.0443689786929831	0.478365385267726	0.444018535796899	0.880607954430195	0.470990132122346	0.890790526010668
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_492_unknown_Fungi	0.650369322515044	0.561462741594645	0.72094039784717	0.275212189375483	4.34182924723104	0.0492823862724356	0.466346154863617	0.47612311586393	0.873243480737608	0.473165828774779	0.888607266768573
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	0.881584361792118	1.22641570031591	0.599404861208631	-0.890159076007915	4.65892139650866	-0.180355023582463	0.412259618109168	0.318345183823984	0.800575745278042	0.373178103570111	0.834102815898986
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_503_unknown_Fungi	0.544664923434668	0.481687867551643	0.614872270310438	0.0964138730935975	4.16029003851477	0.0219760607458055	0.486177885031696	0.482529323977322	0.891927006387248	0.486485297888323	0.901778352084349
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_512_unknown_Fungi	0.599633248452906	0.523309187234529	0.691834983688688	0.168472516444453	4.24555768460872	0.029503288130515	0.484684685145497	0.480816137545365	0.883817366558851	0.484713249366912	0.888482653777241
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_520_unknown_Fungi	0.568023086081214	0.573681239130742	0.563448966889605	0.0245263019670565	4.33667486067457	0.00456294516868457	0.496394230877757	0.543184314837116	0.906734442397438	0.543134997204787	0.919398776236096
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_52_unknown_Fungi	0.573048777845307	0.516673675845492	0.636268818813165	0.120378460625348	4.44975270092637	0.0221777288577588	0.487087087475509	0.489618986829874	0.883883411592212	0.507005559563971	0.903124085011942
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_541_unknown_Fungi	0.590597664751305	0.509930471396812	0.655873296715618	0.19784755931124	4.37896373943755	0.037277021617532	0.481370192869159	0.487650752838598	0.892915643551385	0.533110677905962	0.905775352071635
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_553_unknown_Fungi	0.5768229867268	0.628575482368896	0.50015783734948	-0.166909862379927	4.24719708101591	-0.0309908564379894	0.485576923511365	0.506783458200678	0.891322153355578	0.470967523986046	0.895937482234646
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_558_unknown_Fungi	0.601680546728351	0.624443799863885	0.561693847842512	-0.0947086035701101	4.26962299264074	-0.0209067950444271	0.486486486893001	0.516484429277115	0.894844148037141	0.522674184098515	0.900004357641312
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_571_unknown_Fungi	0.587380461723061	0.661136465243175	0.519860050000434	-0.25593948316532	4.45031729666503	-0.048357236022275	0.46966967058477	0.497292409683891	0.888987552800742	0.494195804733012	0.903020516794328
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_574_unknown_Fungi	0.586536460181146	0.525373529867752	0.672975855375359	0.146035672098946	4.06839221846782	0.027754132847693	0.484684685145497	0.497888206409549	0.894511181321977	0.525167957239299	0.904594275875858
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_575_unknown_Fungi	0.612485632363703	0.574626509635292	0.678017391467912	0.125358883523558	3.93012876253878	0.0280549521904933	0.485576923511365	0.514619100951903	0.90620853112156	0.539871383722126	0.922678506889623
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_576_unknown_Fungi	0.551085422534288	0.520343531302566	0.575281761205432	0.027484293465124	4.2641675255983	0.00731373462980158	0.497297297378543	0.504614117101646	0.897347401280824	0.523479959712446	0.908369556641119
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_597_unknown_Fungi	0.607722444664661	0.543949060893469	0.670850466236452	0.261333190686644	4.28191000745452	0.051835877885536	0.470270271167119	0.489864619121896	0.891707406941236	0.517563552312241	0.903275593599563
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_598_unknown_Fungi	0.561293534667972	0.598335025090299	0.52831906426798	-0.0122630538594692	4.35731381869774	-0.00265117358042606	0.497897897961088	0.470092565525355	0.880457663147548	0.468766273436614	0.894702177728313
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_602_unknown_Fungi	0.649172297014629	0.551758603884634	0.761864184078312	0.239806429081686	4.23296746353801	0.048237729394226	0.474474475243779	0.55257334995216	0.901173679345986	0.516424875435694	0.899629021571538
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_603_unknown_Fungi	0.619382192926995	0.576351501738304	0.650297399703327	0.0814916968855517	4.26427553875352	0.018598148140368	0.487087087475509	0.511090988258607	0.897350831516312	0.542136193674346	0.913928856337264
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_61_unknown_Fungi	0.507793586540584	0.486377078864167	0.53033768751787	-0.037714353016562	4.32289727485014	-0.00739598087216926	0.496096096213455	0.469785898965496	0.891536274289275	0.475506152904601	0.890849782159756
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_626_unknown_Fungi	0.527339121034688	0.401440452689466	0.679135999183833	0.286140665807285	4.28848284059323	0.0531976846647434	0.475961539186682	0.462808764716742	0.875405857972813	0.472756096140197	0.892377412515824
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_638_unknown_Fungi	0.51204013855928	0.406987726431607	0.626912543044528	0.22955312970026	4.22884694886313	0.0441296239421884	0.479879880485673	0.50164777171647	0.89842702609222	0.508205328980392	0.895895858800126
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_644_unknown_Fungi	0.589613564167517	0.586653760821551	0.600188294002118	0.0616550227522188	4.12563223505277	0.0130727965969012	0.493093093300755	0.536701321062435	0.905617411567138	0.529492298404273	0.915250419126966
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_661_unknown_Fungi	0.585171364353934	0.608239496370314	0.546536817276396	-0.0896362147596363	4.1699093032466	-0.0188555642441323	0.490985577194466	0.468801886446989	0.894465464891294	0.490262973438382	0.900068272436037
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_688_unknown_Fungi	0.560220062500741	0.482227564512392	0.632231297609948	0.15558513438606	4.3461420690206	0.0269167621476165	0.485885886310496	0.513846546960453	0.893807604587161	0.515605671702723	0.909141766027272
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_689_unknown_Fungi	0.523411306165545	0.493798276756451	0.550380850815498	0.0748068215409097	4.22032594299849	0.0127636256888635	0.493693693883292	0.529520536659351	0.908730472095857	0.533134616532172	0.91381524421756
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_691_unknown_Fungi	0.616687768218789	0.66990499035709	0.559817469612951	-0.023385106598333	4.08148338576894	-0.00452305186482039	0.497596153918502	0.490109076090735	0.896126680537377	0.512232370517346	0.917620158685026
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_724_unknown_Fungi	0.598118456188856	0.563441830455684	0.625189976709551	0.186491450825563	4.24450525985999	0.0386960190839373	0.480480481068135	0.501462014921899	0.885373177382364	0.491957046016773	0.900584508607212
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_731_unknown_Fungi	0.555616647943334	0.699067822824063	0.44372368147314	-0.192833685113759	4.23939307106667	-0.0348773730561774	0.478078078738322	0.474246568060925	0.86702172803884	0.487222466845617	0.889988037383519
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_749_unknown_Fungi	0.502884969956329	0.433327487997891	0.575922322921848	0.0974459123176654	4.3404807114971	0.0194865885702025	0.489783654153756	0.500584949465969	0.900093897677159	0.475299990344742	0.912164833200472
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_763_unknown_Fungi	0.634594276777317	0.558546960282029	0.692376417941945	0.0655671484392526	4.24890299666651	0.0126794265179303	0.492788461755547	0.475789671682153	0.8804908299525	0.479160592465641	0.899794036807994
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_770_unknown_Fungi	0.513228965991291	0.494755814764939	0.535616996777454	0.0199687946374736	4.3821542478063	0.00485154843277939	0.496696696795999	0.496210236076833	0.88795659810309	0.498140469504214	0.886232825893829
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_775_unknown_Fungi	0.558527534656083	0.547776169599836	0.570019191948473	0.130314566684023	4.19305714048512	0.024999478068829	0.483173077430078	0.499660676664023	0.891078347753457	0.490890041686519	0.904200372545076
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_785_unknown_Fungi	0.522625700862752	0.455953737686809	0.625352295538064	0.108713686724822	4.29367844400415	0.0218949058440113	0.486486486893001	0.48654441011853	0.892797531644616	0.495643761135047	0.892730054726085
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_806_unknown_Fungi	0.566231390992907	0.520862018728254	0.61416364815164	0.12719111872401	4.182877517494	0.0281181194281217	0.483774038950394	0.485326901401689	0.882432876109058	0.491139787915741	0.90111493630601
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_807_unknown_Fungi	0.606191531551492	0.479311665602096	0.724892769577554	0.150936629914426	4.22036475390292	0.0261012986679782	0.481081081650601	0.534653562716655	0.91089817025623	0.50134705069469	0.904659529714778
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_83_unknown_Fungi	0.561005638129881	0.534962504361956	0.594454846985213	0.262891043048393	4.47565604499631	0.0518367508725834	0.476276276991022	0.507983791247612	0.884439753749806	0.503053252808254	0.9031353797877
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_859_unknown_Fungi	0.574709851392477	0.590550037274078	0.546821111758053	-0.162276075852691	4.30521528704754	-0.0284970331508869	0.483774038950394	0.477252031168111	0.882068724633344	0.485994073525212	0.899935317763992
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_85_unknown_Fungi	0.570996196017254	0.674719254731014	0.480040304197027	-0.214305606063264	4.3509022973475	-0.044924613598927	0.474759616146197	0.487157564985323	0.882702591630943	0.509842414027748	0.897147431031982
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_880_unknown_Fungi	0.592753302891444	0.563427739958115	0.645929583897161	0.0761471969706005	4.13527268288488	0.0160883364581081	0.491291291553155	0.510687261053487	0.89196570133018	0.544541279962329	0.915674886430272
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	2.74384932370398	0.57893129343708	7.58809067241753	6.62381251913044	4.23936743985648	1.40210286276889	0.084134655991311	3.09354117301282e-07	5.56837411142308e-05	7.5117772135047e-08	1.35211989843085e-05
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_911_unknown_Fungi	0.615283562439846	0.51484222327529	0.726613849548865	0.157719774788085	4.22153370144959	0.0361749391001303	0.480480481068135	0.511965939552281	0.891747450892718	0.501550907886181	0.904357689402232
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_923_unknown_Fungi	0.577785277798716	0.501496905492567	0.653538247979041	0.148918521181632	4.27336695954757	0.031402475309418	0.487980769592712	0.464949457579085	0.875837297359778	0.477376216492192	0.887979534717978
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_93_unknown_Fungi	0.632983024242955	0.543513839665917	0.733191243101005	0.295068702466128	4.39767004558751	0.0548833850930074	0.463942308783181	0.524284194789842	0.889433938310768	0.517619733528053	0.900977211854747
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_942_unknown_Fungi	0.506322063661344	0.520489571551992	0.497413173544904	-0.124861305776079	4.14053742330026	-0.0279930161705522	0.489783654153756	0.477397143444783	0.881867931678871	0.469446341058626	0.888945822618217
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_955_unknown_Fungi	0.609806675720719	0.574660900800938	0.632707935714961	0.0910481630308713	4.16778946479148	0.0200486878155982	0.488288288640537	0.471893705014124	0.892451682067862	0.489557874681269	0.904879362422107
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_963_unknown_Fungi	0.545096479536389	0.647812113197178	0.467649862275326	-0.0916612351509691	4.18191949215223	-0.0254480255326556	0.488288288640537	0.501506081167499	0.897161630113391	0.506803956145436	0.910504902917054
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	0.922772232739196	1.41548219620403	0.530476007239963	-1.2660536856563	5.20542945054999	-0.217888824802911	0.396997000230501	0.219183728811831	0.720193905320901	0.278907680361118	0.784228154929102

