featureid	rab.all	rab.win.mother-pre	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Microcyclospora;s__unknown_Microcyclospora;ASV__ASV_227_unknown_Microcyclospora	0.561949222549962	0.440067469836589	0.688749863826064	0.260948227739748	4.23356037974274	0.0541149071987853	0.474158654625964	0.479587244879826	0.880942717597641	0.479590765072003	0.891399150117968
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.839530277109498	0.796482454330474	0.893713384203469	0.0242163211862678	4.64402526496555	0.00443915436001771	0.496394230877757	0.49379148387297	0.885199526989173	0.507754346111575	0.893800362798123
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	1.64159318416562	2.11029591009597	1.24474374421911	-1.15979566109474	5.72350286012792	-0.179991364070055	0.407207210096065	0.360896980411717	0.828580437917803	0.364064190717493	0.83539345898139
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_173_Cladosporium_cladosporioides	0.59077447194371	0.556924686467244	0.616290007613983	0.0601313723215866	4.30076607347842	0.0132482837929429	0.493693693883292	0.482125305651334	0.881823528906612	0.502519378319214	0.883873620302353
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_443_Cladosporium_cladosporioides	0.663037631355658	0.737414027302228	0.600187157645157	-0.198252801280187	4.24560315816924	-0.0451151153104102	0.473873874661378	0.486613595521963	0.877394104523995	0.49829821627363	0.889969535414437
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_499_Cladosporium_cladosporioides	0.557639144072276	0.640326175448735	0.484658463161704	-0.179143847801434	4.37703292137876	-0.035842230257138	0.481681682233072	0.487377544239458	0.87902703355662	0.506836371987553	0.886896298551256
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_557_Cladosporium_cladosporioides	0.579615239357877	0.597760645698422	0.557734616469321	-0.0728342238855788	4.39326289983476	-0.019804292537525	0.488288288640537	0.524047378178651	0.879224460909405	0.527047232330422	0.887672284522776
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_639_Cladosporium_cladosporioides	0.516871682848474	0.502456481040712	0.54064123072947	0.00802977863920074	4.02094345540243	0.00134347188973427	0.49909909912618	0.525487960811993	0.894375463188283	0.523237330950885	0.902652719400335
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_720_Cladosporium_cladosporioides	0.54773388187359	0.533605645687135	0.56258068744874	-0.0816373245863344	4.18477272686525	-0.0144655789795296	0.489489489805576	0.472123373822522	0.8742576786462	0.477088936910532	0.883540460058212
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_94_Cladosporium_sphaerospermum	0.583115672367397	0.683869240702157	0.502316307080666	-0.353543522683526	4.2710309466665	-0.0682255934104367	0.466346154863617	0.498299944600026	0.884220260613885	0.51062388472898	0.900296433687784
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Rachicladosporium;s__unknown_Rachicladosporium;ASV__ASV_330_unknown_Rachicladosporium	0.595368568420113	0.466874840166268	0.693698016605166	0.283106195402948	4.09497289695605	0.0580701615743376	0.469069070002427	0.453488122409965	0.865126506263621	0.462244172892812	0.86744777939763
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Dissoconiaceae;g__Ramichloridium;s__Ramichloridium_indicum;ASV__ASV_586_Ramichloridium_indicum	0.640318945274581	0.671434983395869	0.60241402711482	-0.130657000089079	4.13997279271213	-0.0258611100677737	0.486778846552031	0.5094539303018	0.891513307840873	0.519489719631263	0.902362776441329
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Microcyclosporella;s__Microcyclosporella_mali;ASV__ASV_234_Microcyclosporella_mali	0.597375959036633	0.547593060438605	0.68010420663078	0.153274964712242	4.20589451406698	0.0331878983968459	0.483483483980514	0.490532963703409	0.888689303507565	0.504552778655309	0.90195456140447
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerelloides;s__Mycosphaerelloides_madeirae;ASV__ASV_99_Mycosphaerelloides_madeirae	0.605783622864451	0.484768445272193	0.725151485426289	0.323795944597231	4.23528313299067	0.05580025451203	0.469350962464361	0.493756967188001	0.881495346597894	0.474809557920921	0.87795890246575
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unknown_Mycosphaerellaceae;s__unknown_Mycosphaerellaceae;ASV__ASV_220_unknown_Mycosphaerellaceae	0.634770121821949	0.518789407078715	0.753169378126929	0.323426624087081	4.09001318469396	0.0612598359242698	0.469069070002427	0.518637499021032	0.87541270451885	0.508176740430161	0.887994357531146
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unknown_Mycosphaerellaceae;s__unknown_Mycosphaerellaceae;ASV__ASV_311_unknown_Mycosphaerellaceae	0.638513654220493	0.551258519991729	0.727184825449301	0.106520204130622	4.15882726837069	0.0234507818151619	0.485285285727994	0.509439349629785	0.881038104177988	0.506999002518845	0.888265001803995
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unknown_Teratosphaeriaceae;s__unknown_Teratosphaeriaceae;ASV__ASV_240_unknown_Teratosphaeriaceae	0.579611356053881	0.471666379007916	0.701346453782556	0.266274652452119	4.2518397488636	0.0561591186367272	0.468750000944196	0.466393286539803	0.86319475465389	0.463419301422437	0.871742264950023
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unknown_Capnodiales;g__unknown_Capnodiales;s__unknown_Capnodiales;ASV__ASV_478_unknown_Capnodiales	0.625778580964725	0.584120833923389	0.6540489030065	0.0602808709663076	4.07712730177082	0.0150798501477621	0.493693693883292	0.484580331782458	0.8653116893772	0.505147359947807	0.873703089502005
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.680899194242676	0.554155563334527	0.807453504254588	0.254438146855879	4.6495261975172	0.0534320915151987	0.471153847024906	0.462125595696267	0.884055657207245	0.448613110478377	0.871442410941439
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_433_Aureobasidium_pullulans	0.585164676561637	0.605577987056278	0.557154138590306	-0.0395966778194961	4.11890422135764	-0.00580220303890744	0.493693693883292	0.521927694305339	0.89853698853348	0.54869556288923	0.912347667300554
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_253_Epicoccum_nigrum	0.576646416483411	0.644575815082925	0.513276271361736	-0.234861603219116	4.28832717175724	-0.0472267254857945	0.478966346788002	0.53000759628054	0.896771726412266	0.561470105395072	0.902561474415916
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_25_Epicoccum_nigrum	0.669243674212773	0.536433977698011	0.836502144015227	0.568297643800415	4.62519213264505	0.0937519219251428	0.449519232304157	0.439001119449025	0.848234478274367	0.485431151196897	0.879049662926887
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.642042645635891	0.717409222696764	0.541920014371848	-0.187452354195106	4.36995561096958	-0.0416909067163873	0.47687687757345	0.503423028639667	0.874186650514306	0.490220660117544	0.883334617669108
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_45_Epicoccum_nigrum	0.565066133956081	0.466249710570721	0.642113865901967	0.186940301706478	4.23496113219062	0.0419442550582368	0.479879880485673	0.508977074523889	0.884658945404624	0.486883042536416	0.887085110433627
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_600_Epicoccum_nigrum	0.655618961260072	0.645035616435027	0.670388518322857	0.00418715973139427	4.16612914683533	0.000864972679605645	0.499699699708727	0.482016800586098	0.876153744442713	0.506739814619476	0.887708013402488
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_673_Epicoccum_nigrum	0.528594092987189	0.594980973030317	0.462133347744472	-0.133999707925511	4.14390502408603	-0.0295949684368686	0.481681682233072	0.474817425533888	0.867707886837591	0.466016097672355	0.86339569305661
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_710_Epicoccum_nigrum	0.619195533976145	0.708726191924892	0.517561183191516	-0.181975797705566	4.34197240106838	-0.034131666385119	0.480480481068135	0.47258330374765	0.874139058745464	0.489138947098728	0.877401529074321
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Morosphaeriaceae;g__Acrocalymma;s__unknown_Acrocalymma;ASV__ASV_405_unknown_Acrocalymma	0.592032747740255	0.532438549996042	0.636732007987048	0.0884586201912607	4.21352041934753	0.0186380568269235	0.4900900903881	0.500586036943869	0.886935075177294	0.536197328649852	0.897178312199884
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__unknown_Neosetophoma;ASV__ASV_59_unknown_Neosetophoma	0.517864166325959	0.455247887584364	0.577475804456252	0.0452383669310308	4.00508809634332	0.00831032577290884	0.494294294465831	0.526251417439911	0.877399807000839	0.542524427933771	0.881939176628152
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_629_unknown_Phaeosphaeria	0.627678858987808	0.669381607177439	0.576759052559747	-0.0472889879658931	4.17488428418801	-0.0109791633718815	0.493990384796277	0.456080417810844	0.866650969768015	0.457597872779299	0.882128285214109
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_98_unknown_Phaeosphaeria	0.650936897061288	0.713153844972316	0.55134788461801	-0.296892758736118	4.3444363392312	-0.0552861843902789	0.47687687757345	0.527889309650821	0.882983630553989	0.53964961332087	0.879746914679925
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_310_unknown_Phaeosphaeriaceae	0.544795240552739	0.470019814400946	0.627120659568841	0.177300401350172	4.09441844365184	0.0311361722962395	0.480480481068135	0.454897145156424	0.862551704209492	0.438920235255744	0.866563699901221
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_456_unknown_Phaeosphaeriaceae	0.61601407912986	0.69262521189298	0.546951473292779	-0.0873636556780184	4.28530557857263	-0.0182194263737563	0.491586538714824	0.499393179110116	0.884581456803821	0.520412260871288	0.8907077974136
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_593_unknown_Phaeosphaeriaceae	0.552494895190536	0.649417298892605	0.462025473544718	-0.133072707051761	4.22036403444216	-0.0279641225961964	0.486778846552031	0.474529022751555	0.875578558804044	0.46445997733455	0.881014314905271
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_609_unknown_Phaeosphaeriaceae	0.524524267981842	0.57990227989422	0.43294742932482	-0.173036425509557	4.27887415027992	-0.0384500680948594	0.485885886310496	0.524826390882744	0.883172005712187	0.535405930292172	0.890165128910888
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_92_unknown_Phaeosphaeriaceae	0.579965509941881	0.600449219779648	0.570504614547454	0.00157767385306817	4.36127024787331	0.000255685588018808	0.499699699708727	0.513610214295466	0.900531007888697	0.528087364421396	0.906251803241236
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora;s__Pyrenophora_tritici-repentis;ASV__ASV_709_Pyrenophora_tritici-repentis	0.625035292520979	0.706733458662494	0.506075386066981	-0.214250817925896	4.16273677794831	-0.0435807082911535	0.478078078738322	0.463981786912704	0.872167679358347	0.478524438114112	0.875525219619491
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.521313121385621	0.554837216733178	0.462994201963821	-0.194568017645604	4.37375462864802	-0.0383926407856519	0.479279279903218	0.492310911635007	0.885072006073649	0.499217572197046	0.887331098620213
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_101_unknown_Pleosporales	0.55394362369261	0.628923952722036	0.45618663560322	-0.182684434616828	4.37332473919105	-0.0419973588762485	0.479879880485673	0.484486345133953	0.866996086202958	0.472596128927215	0.877397365849084
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__unknown_Venturiales;g__unknown_Venturiales;s__unknown_Venturiales;ASV__ASV_134_unknown_Venturiales	0.58104659201849	0.648421714504743	0.484441554131544	-0.232366949464664	4.38892414451153	-0.0513672253894598	0.479279279903218	0.481026846341891	0.879175093207445	0.477836356137816	0.884667336757685
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_113_Chalara_pseudoaffinis	0.484544970854643	0.638405173456853	0.333536821609967	-0.348969414216402	4.50794980000658	-0.0692855957542841	0.464864865926271	0.500270710589601	0.871488544211043	0.533116921654957	0.892960623142276
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_169_unknown_Chalara	0.573949595534969	0.606681565826346	0.547471596746408	-0.146284103313025	4.52605885392349	-0.02929358742261	0.484684685145497	0.511016538792171	0.882536703970094	0.488553776612594	0.88754041909156
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_325_unknown_Chalara	0.5813919830659	0.574144513972857	0.58652253191769	-0.160628081413829	4.32378522194671	-0.0308375882299585	0.485285285727994	0.503302853398163	0.891391837713684	0.516812303760137	0.897890924654949
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_697_Rhexocercosporidium_panacis	0.620193064306569	0.715980687137026	0.522992641915217	-0.100692261485736	4.43111374279677	-0.019798984309087	0.488581731113057	0.481009207998272	0.881165374397341	0.492240712930911	0.893055496556999
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_acuum;ASV__ASV_104_Cistella_acuum	0.505976419125163	0.512468827379085	0.497398667250596	-0.0534137394134691	4.50348287902414	-0.0100307365759249	0.495192307837015	0.550573143502927	0.89770925219942	0.534975462673832	0.900389592621812
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_acuum;ASV__ASV_580_Cistella_acuum	0.629478282196893	0.608262408646628	0.655038566837223	-0.0386555934111215	4.10220038878831	-0.00558957381786949	0.496995192398129	0.481912638828443	0.870906868343161	0.503174373387049	0.88660115914802
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_613_unknown_Neobulgaria	0.616132062447861	0.647340051834147	0.579553375391774	-0.134258172265795	4.45647059106943	-0.0255767979101595	0.485576923511365	0.514503633583578	0.890867331048241	0.512607344904915	0.885306493974367
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.632483011197684	0.681613154010698	0.596164423505141	-0.0961953469014163	4.50782404055024	-0.0208348036035371	0.488581731113057	0.509336640505812	0.884481188223235	0.489443722643992	0.885867640504648
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_17_Botrytis_californica	0.575345161360423	0.522055614569013	0.646161331814183	0.198285225240123	4.57425508232861	0.0383420093107148	0.475961539186682	0.518472287819669	0.885370138477854	0.530806699038443	0.893785253973933
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_469_Monilinia_polystroma	0.641212986928816	0.560147395528729	0.734509481927887	0.163797857808753	4.21070914830349	0.0348354632628872	0.478078078738322	0.507068219561009	0.888609491266514	0.513434270012983	0.891052230349107
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_87_Monilinia_polystroma	0.583835453538957	0.450982444464482	0.706243133074024	0.281168057545363	4.30270305187266	0.053283637365946	0.469069070002427	0.493232453995546	0.878181975757326	0.531058416794833	0.884728659699527
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_161_unknown_Helotiales	0.590730064612949	0.691419913683738	0.516730726914321	-0.0655857975292129	4.3057124324085	-0.0123861216527514	0.49249249271822	0.525220244277914	0.885669176102597	0.497661124873159	0.889076355280775
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.650725070195961	0.591448968687026	0.715315009760629	0.13313062106387	4.15926048496235	0.026828167732483	0.482282282815548	0.443955842061532	0.856386447229343	0.471582185908068	0.871153624794382
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.543034298537266	0.575892208780949	0.510022141986993	-0.0706282299107359	4.45055187323802	-0.0166224082386474	0.492187500235184	0.477582471526461	0.884514577691965	0.507333445382429	0.888679175008115
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae;ASV__ASV_297_Clavispora_lusitaniae	0.582226892074514	0.526693026237488	0.646045078876818	0.21697062945772	4.21489652761594	0.0490010147842357	0.473557693105738	0.480759041180601	0.878205648858842	0.502700729058726	0.891666645260078
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_252_Candida_albicans	0.618039526848279	0.558281640430693	0.679604194822555	0.183358190263158	4.15418666574311	0.0343882443298362	0.483173077430078	0.482171916359022	0.8899762571925	0.476911012215114	0.891382699965659
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_288_Candida_albicans	0.613508243893937	0.53345772452414	0.73182300504293	0.223674085610218	4.44299453647233	0.0448646716839097	0.474759616146197	0.513609362591889	0.888586454559855	0.479035261375706	0.888187880401518
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.83345669689773	1.19261320473539	2.71050115854389	1.53468558446699	6.50752211992008	0.234631045041566	0.391225964974781	0.292066341645957	0.804893901007887	0.266167913021082	0.795012334752288
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_302_Candida_albicans	0.529552430495674	0.508829674799474	0.551568275376537	0.0314549496815784	4.25716506265003	0.00584760304777361	0.496394230877757	0.484594507125384	0.882933001879656	0.489287956674563	0.889218638238596
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_317_Candida_albicans	0.633061226865285	0.510561289072379	0.759965689644348	0.185929578283885	4.07520959739057	0.0414466727130872	0.481681682233072	0.496088602645283	0.880369838105824	0.469240792125758	0.877975683774964
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_328_Candida_albicans	0.557820242424731	0.627997721190533	0.487871477015355	-0.132838518722945	4.34763012067927	-0.0306692983717103	0.484684685145497	0.53178333595125	0.892412915413425	0.511565460774615	0.898907204947394
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_331_Candida_albicans	0.595799419107291	0.488725116819421	0.692186070217566	0.227023047574805	4.30241852322833	0.0533694693495341	0.473273274078983	0.452726029071465	0.871242502053949	0.477531391525435	0.878346790968869
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_336_Candida_albicans	0.580470468010295	0.667000338991885	0.493491285649159	-0.188246148090791	4.40031698970403	-0.0374032099843557	0.479879880485673	0.493242253700755	0.878002630309413	0.518832284423498	0.892945430002826
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_342_Candida_albicans	0.643473167820077	0.534563168457247	0.751808134477805	0.178607235991092	4.28723222200273	0.0351029551509376	0.478365385267726	0.481802856970872	0.882961825913328	0.477343571535492	0.879916160822324
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_382_Candida_albicans	0.552280965918437	0.502454765959555	0.634839496359594	0.19418170160667	4.20802108639678	0.0424033307277823	0.479879880485673	0.522834134759671	0.879242894745856	0.526251924573817	0.885636168177527
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_384_Candida_albicans	0.527729785935255	0.643432817867709	0.440878283574374	-0.213341361361931	4.38891230441961	-0.0429072736427355	0.477477478155883	0.479364378311949	0.889780627038654	0.495382258136749	0.904884002124297
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_395_Candida_albicans	0.578117223826909	0.622099431005944	0.530052100584748	-0.120597328807365	4.39073375987803	-0.0195645806647	0.4900900903881	0.530621136561131	0.896150788250907	0.515294831197636	0.906452452705145
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.719173783270914	0.608877970133388	0.840205703577049	0.426765335585539	4.75423871311172	0.0760693213976997	0.456730770542836	0.423748140274953	0.852354617155752	0.478188715646233	0.879699428582808
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_404_Candida_albicans	0.572172417963122	0.467817982140897	0.692395620146075	0.185491833484868	4.13667554006792	0.0382961461243738	0.478678679320767	0.50286844925421	0.881260550427966	0.504382571610237	0.881886800874044
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_420_Candida_albicans	0.608401217102904	0.516419256800862	0.701245351233841	0.238556095751586	4.21874428532458	0.0472735913980671	0.472956731585519	0.521755415650961	0.896122744869085	0.53142470764073	0.899438813909407
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_432_Candida_albicans	0.588692136402822	0.66190147526818	0.512581442858078	-0.208506261602313	4.23848621363271	-0.0463066132095048	0.474759616146197	0.474868778777421	0.8655728912546	0.500978472293892	0.876182607877363
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_473_Candida_albicans	0.581254784200393	0.488245329492452	0.670495730281806	0.207484731875725	4.13189520469965	0.0502063680287279	0.475360577666436	0.462236060619064	0.878432960162307	0.482481063496619	0.88334962063679
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_515_Candida_albicans	0.546550844962065	0.492268545573666	0.610658800089176	0.0715825234961027	4.22015222237938	0.0126376060294522	0.49249249271822	0.518129783487044	0.874189314430824	0.535933311672473	0.891612461875775
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_538_Candida_albicans	0.568101423856182	0.536252263777812	0.603265408102228	0.119357815706387	4.17562191261831	0.028676116395845	0.486177885031696	0.499484331138461	0.874975254088431	0.500128207727299	0.879896941336794
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_551_Candida_albicans	0.585103128871289	0.592223208496952	0.579104085783661	0.115557729011461	4.2478451157197	0.0206952372761319	0.487687688058022	0.508543099943797	0.884902039075739	0.515443240070096	0.889005872439776
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_585_Candida_albicans	0.558695310347625	0.588964629019851	0.532476012879839	0.0369757961882735	4.26647437510537	0.00869169183039315	0.494591346316645	0.513017299826057	0.894047722101124	0.48883293100728	0.888679245256986
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_610_Candida_albicans	0.628338988791768	0.679279067514353	0.589679279290304	-0.016451179065494	4.26573752210168	-0.00374430736798511	0.496995192398129	0.458217524424432	0.867527492880131	0.490375864240524	0.887313655127664
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_616_Candida_albicans	0.553328997312738	0.578859757898695	0.538220664355769	-0.168594189026631	4.30556544073149	-0.0378559310201037	0.48197115438946	0.539222729205187	0.895627262235811	0.557652895574402	0.898748446860743
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_696_Candida_albicans	0.580927557514049	0.530745684550423	0.658318792287579	0.170475068254017	4.20260536257178	0.0366089658560744	0.483774038950394	0.483181068142111	0.874829698340654	0.500247410485816	0.877592596546036
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_742_Candida_albicans	0.610349218329302	0.643467632329822	0.543806404131481	-0.111409365841358	4.3539594949304	-0.0230765981258989	0.489182692633405	0.515672972324755	0.892277028332896	0.52184290107192	0.894544270288766
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_dubliniensis;ASV__ASV_482_Candida_dubliniensis	0.558993132579451	0.566233412892274	0.536042075315886	-0.0561316921993349	4.39283510998334	-0.0132304013440317	0.49249249271822	0.481052026085398	0.881930596183297	0.485018017239153	0.898753387225445
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_dubliniensis;ASV__ASV_740_Candida_dubliniensis	0.610800000695662	0.619391237886254	0.598050674245518	-0.162889942943676	4.28721488207096	-0.0295733446540727	0.482572115909767	0.500231641786485	0.886915128078958	0.502073365381685	0.896265865300429
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.680830908661284	0.927185378688295	0.446661018192162	-0.572767001749003	4.60873722218624	-0.113693958374421	0.450450451954686	0.417190511586576	0.860341902670134	0.460481181976097	0.878751198579992
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__unknown_Candida;ASV__ASV_823_unknown_Candida	0.597352277056742	0.629927253250818	0.561537601450071	-0.153590454138816	4.24766661034281	-0.0307130627534386	0.482572115909767	0.504004603964786	0.877159159990429	0.523465295669315	0.884871554205471
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_149_unknown_Saccharomycetales	0.617959437407563	0.713161403033953	0.525237991873069	-0.289976933189328	4.417298753185	-0.0601200655670824	0.466066067090843	0.493264602934059	0.86961635775372	0.492024195167562	0.880844061416007
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	1.02316541342439	0.963305306573361	1.10672217923691	0.258981648349955	5.32203348233473	0.0477370661462606	0.478365385267726	0.531380894981079	0.892567127819999	0.570912341402761	0.914512821798757
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_633_unknown_Saccharomycetales	0.548497093015944	0.622140093225269	0.483661301079512	-0.170152825555176	4.08802209155102	-0.0305677113048615	0.483173077430078	0.522470312412388	0.893035235907158	0.524970788999021	0.895357299651433
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_668_unknown_Saccharomycetales	0.57273717265539	0.578093069679174	0.567712172367579	-0.0947445016136568	4.24426636137791	-0.0185323514269045	0.490690690970627	0.478984275264989	0.878678007175719	0.485618193476878	0.878471386267244
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_189_unknown_Coniochaeta	0.510142643562017	0.624395268115499	0.426249891649017	-0.272170376968027	4.26312005224994	-0.0549714115882494	0.470270271167119	0.461044885657494	0.866196122221774	0.456825066403331	0.868026200194594
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_48_unknown_Coniochaeta	0.655927652623156	0.777917992513203	0.507174561643322	-0.335406060080833	4.44738620554529	-0.0689116273543053	0.465144231823381	0.475558550316222	0.875418814012862	0.498998348047983	0.88483842790818
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_19_Fusarium_chlamydosporum	0.635254544790871	0.695560746410187	0.562963600855399	-0.183384841381628	4.17689273236068	-0.0310763395063655	0.484684685145497	0.514016870272098	0.885093897281305	0.516257020980693	0.89127408509228
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_poae;ASV__ASV_636_Fusarium_poae	0.550207010198981	0.645565189153805	0.477526962245967	-0.144791549811221	4.4430156547153	-0.0282024231956373	0.484375000470713	0.49661251523253	0.866443907767708	0.483962511742412	0.87773180434431
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;ASV__ASV_207_Gibberella_zeae	0.561557186000837	0.491901459158663	0.676435460176148	0.233243166533205	4.69072392244555	0.0408883114980067	0.475961539186682	0.477361327685243	0.874223802631195	0.465233881448739	0.874080798156364
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;ASV__ASV_762_Gibberella_zeae	0.574308673240575	0.626830631419995	0.522047690845104	-0.142924375402198	4.40734651791893	-0.0262785242577791	0.486177885031696	0.508972534404563	0.897732335525688	0.509154090728562	0.897814081849197
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__unknown_Sordariaceae;s__unknown_Sordariaceae;ASV__ASV_885_unknown_Sordariaceae	0.54060062985317	0.610072489623099	0.471314404931857	-0.163777737153909	4.28882681017435	-0.0295842767864652	0.482282282815548	0.484805245355701	0.872982682027322	0.487098756522911	0.877106375458516
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_779_Phialemoniopsis_curvata	0.58047685475217	0.673899020144813	0.500565420521887	-0.242608480114167	4.21058900685399	-0.0455566023479881	0.473557693105738	0.496712429533734	0.868567840164602	0.500162126438978	0.879166421586026
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_307_unknown_Ascomycota	0.587826999430367	0.643455001037545	0.511435439489341	-0.166070248381821	4.26475884369091	-0.032819032570909	0.485885886310496	0.497896154020824	0.875377188907846	0.512304841706899	0.882244947182453
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_435_unknown_Ascomycota	0.601743842607758	0.486850458085549	0.752999840092316	0.269309992594054	4.13527314861511	0.0568819756967289	0.470870871749477	0.477091040116778	0.891327508311648	0.50890706251252	0.888682609608302
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_599_unknown_Ascomycota	0.527079376549224	0.578793314760948	0.467211441531538	-0.134951440416773	4.54209916054045	-0.025986845698321	0.487687688058022	0.493131729870653	0.871984930778769	0.504499366619984	0.880052051180197
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_84_unknown_Ascomycota	0.568568337464885	0.505726402221778	0.642266131749798	0.258209197592135	4.42428117145146	0.0529964877569458	0.471471472331843	0.500848089065144	0.887668020799627	0.500949949645164	0.887320127857467
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_937_unknown_Ascomycota	0.612481644899527	0.551618543923495	0.672537011613482	0.130127352154731	4.22860706704545	0.0228321859917255	0.486486486893001	0.483880307748794	0.886182779634691	0.491581317758282	0.88581041931046
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_505_Bullera_crocea	0.494928121594117	0.534380970187675	0.460108862855097	-0.138844813703799	4.5457478105247	-0.0225540023057425	0.488581731113057	0.47528016598417	0.879611699837843	0.48498253391115	0.889726445710192
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_741_Bullera_crocea	0.573278186969459	0.615460796409593	0.53816420272576	-0.190779401634794	4.43071640876985	-0.0352238049548077	0.479879880485673	0.475987307645327	0.883329329435692	0.459215032651924	0.884384625674887
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_291_unknown_Dioszegia	0.599711403488374	0.614156839442746	0.585959499560706	-0.0970811876355029	4.29279726226039	-0.0188568451462764	0.489489489805576	0.440922237693602	0.868887815736455	0.467007038043258	0.88135255785883
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_438_Vishniacozyma_victoriae	0.581394126777223	0.486845224118711	0.691813134417525	0.182635812209654	4.18025147805703	0.0348692729713198	0.479567308308283	0.496382008822893	0.884977234943228	0.47461555606963	0.876138521947972
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_53_unknown_Vishniacozyma	0.642435937989339	0.468688910474873	0.817518623946018	0.248066602662719	4.50383560814431	0.0463243825451001	0.475075075826187	0.517861377416418	0.900178001986342	0.530520734523527	0.898988310188941
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_202_unknown_Chytridiomycota	0.519483389747927	0.56951839291205	0.472556016961989	-0.224825554893649	4.52034442076604	-0.0473502924081492	0.476562500706934	0.488647669663899	0.890354694424795	0.489838070832756	0.888877683194803
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_461_unknown_Chytridiomycota	0.616360113611435	0.636468069422267	0.595070411321013	-0.048131711194241	4.29366246836598	-0.0122668973449652	0.493990384796277	0.563490308396707	0.899803644478174	0.557887804185255	0.90246314819304
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.660490697001127	0.752744382821119	0.545018370664438	-0.356342551409428	4.29084675466216	-0.0705818110357859	0.466346154863617	0.511299562074274	0.89643259266657	0.515711865681834	0.887510169095128
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_100_unknown_Fungi	0.564398911431214	0.417548630870001	0.722975283651244	0.32693120792432	4.35772712438061	0.0657531402659888	0.468468469420094	0.432730677049282	0.849433715660779	0.46276349007219	0.857477743972236
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	1.12386567466292	1.73269065452653	0.635279811576592	-1.64462664793658	4.93869924880606	-0.306585780330364	0.360960965490764	0.147347868965213	0.635445212350678	0.178088323356184	0.671994683489371
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_132_unknown_Fungi	0.565762245522777	0.629800284527993	0.490328320429643	-0.0928970100183255	4.4108086723333	-0.0198749836487826	0.487980769592712	0.484770920800059	0.881837927387444	0.482846377138768	0.882830410531686
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_147_unknown_Fungi	0.667802060992748	0.78645105439695	0.527213715712817	-0.372985041040375	4.4135749619179	-0.068708391912334	0.458858860103995	0.499227769185807	0.868462675494399	0.498380343143223	0.882437562005057
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	1.02867727973948	1.59090696771366	0.570765233807399	-1.38277840783213	5.3999821112768	-0.234643990266207	0.398798801970865	0.185947305419789	0.704877376769691	0.245218899043268	0.752961926376788
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_152_unknown_Fungi	0.57191431981608	0.507005506908334	0.662239547933803	0.170467200224366	4.24545098477521	0.0344150169815483	0.482572115909767	0.467667768818108	0.860388699764608	0.477560543379629	0.864711414586152
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_160_unknown_Fungi	0.570670182710946	0.484911079449403	0.629926166352391	0.201568993070294	4.39002816844494	0.0426630697874381	0.479567308308283	0.53989759296994	0.903491117238631	0.522283058210494	0.897965494405909
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_212_unknown_Fungi	0.605577604194051	0.662654934783325	0.527355103993233	-0.152382068956467	4.20822615667025	-0.0317942595709052	0.484684685145497	0.520200251335332	0.885421413782247	0.496247712991345	0.878845180882505
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_216_unknown_Fungi	0.567040197163573	0.539380939148029	0.590512106181285	0.0662445080572898	4.37347207217004	0.0127008401765902	0.489783654153756	0.451077505449318	0.877279356794516	0.473106370339273	0.879273721418576
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.586792531047846	0.583532906136014	0.593402471031082	-0.0763927578939576	4.13765404683367	-0.0142881876488686	0.493990384796277	0.471369701493735	0.871378785853629	0.4842896407524	0.880895387549858
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_222_unknown_Fungi	0.513805411471002	0.604850624398218	0.427146724111838	-0.120448672713875	4.37812750954893	-0.0235276408999939	0.485885886310496	0.499012640688686	0.89114491973577	0.494214646233371	0.881382145584634
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_256_unknown_Fungi	0.588674012130546	0.489522013980278	0.69093822169799	0.222335091689725	4.18193188445949	0.043601376865171	0.478678679320767	0.49384381367604	0.884854210292435	0.525531665626059	0.902128852363842
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_279_unknown_Fungi	0.607631634687182	0.679262872733678	0.532998434981661	-0.182334718809492	4.31908207967604	-0.0442176061244035	0.480769231348862	0.528168991436276	0.888596987974939	0.556428380903958	0.900376532915726
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_294_unknown_Fungi	0.59728542037034	0.482956590504557	0.714163737546488	0.285531844994893	4.56105649516928	0.0524450528615811	0.471153847024906	0.492867016269566	0.874855006872598	0.490063231055523	0.883845703013614
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_308_unknown_Fungi	0.572422621506579	0.601320592233171	0.533177320405208	-0.0430124365586524	4.37859093167825	-0.00704480768184691	0.495793269357385	0.488576902570578	0.892560484161248	0.500591733936384	0.895046031524493
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_348_unknown_Fungi	0.588509555434431	0.529185598204337	0.63652631514685	0.208075283854619	4.23775567954318	0.0459111296807941	0.478365385267726	0.509986459151829	0.881009239175356	0.540333419871789	0.898988510833499
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_350_unknown_Fungi	0.60111092115496	0.673879870301431	0.514113198551989	-0.194630949121113	4.1569075670733	-0.0374471857826354	0.478966346788002	0.507751482901805	0.876543667798863	0.522755035347125	0.88164154340643
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	0.521842707378403	0.433733914032947	0.60408209196093	0.196278423047662	4.22275130645952	0.0366800722619521	0.478678679320767	0.526432325188243	0.889773089980586	0.507119658957557	0.894466063062075
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_403_unknown_Fungi	0.601548382518057	0.57160595487347	0.655632467146162	0.184748606287615	4.32407661410764	0.0348341939321608	0.479879880485673	0.504958679209382	0.876199605593317	0.506456471995478	0.893317932198814
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_407_unknown_Fungi	0.588604816996335	0.67857357532655	0.511733412352688	-0.312171912161323	4.41120568093813	-0.0601499275949084	0.467267268255451	0.460626158854347	0.859190321139117	0.481453690523926	0.868131373829464
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_408_unknown_Fungi	0.580022677705074	0.505850130542629	0.684148210789858	0.23558621928254	4.45685494969283	0.0492776236585452	0.475075075826187	0.504352849721653	0.889371644470232	0.503212826639468	0.88953310753952
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_409_unknown_Fungi	0.675256697292677	0.528111859806645	0.850947236924713	0.383252153956327	4.41182996050255	0.0823701732705279	0.45913461662278	0.464835288773369	0.866683452967753	0.516251491833946	0.873100610783594
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_40_unknown_Fungi	0.605890417206377	0.701137875898828	0.507435257054361	-0.248539787605056	4.07765813178116	-0.0451432077423772	0.470270271167119	0.507011017528124	0.880675118724894	0.503633136164647	0.877783819128478
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_437_unknown_Fungi	0.587258785168654	0.508024999405568	0.662163897854996	0.142660773380736	4.27838165835504	0.0291623486331957	0.483173077430078	0.478880924481675	0.879047101957888	0.463986013593556	0.872931698095146
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.559238741879212	0.657992182951243	0.4740859934704	-0.331560188523455	4.42058772802796	-0.0679420814251036	0.469350962464361	0.547019086315063	0.903558881781451	0.519879331757316	0.902277893411708
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_452_unknown_Fungi	0.544019880123741	0.602304761568723	0.440421375383867	-0.276793304702986	4.28003435874413	-0.0623871751479393	0.475075075826187	0.506073523540204	0.896658326005418	0.495778675169261	0.903040634827766
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_457_unknown_Fungi	0.608291292392025	0.653293221228636	0.558834435248318	-0.0494266931307665	4.36831801367826	-0.011814572659275	0.493093093300755	0.515024034783014	0.891199737258778	0.551410546589248	0.902116486953473
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_465_unknown_Fungi	0.597954458162585	0.539939976561871	0.650227791612963	0.207333389318089	4.42982876768813	0.0404419324927737	0.480769231348862	0.475512231669181	0.885722586409806	0.501802292160406	0.89646710361465
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_476_unknown_Fungi	0.617324970892793	0.677486634290183	0.519670542365025	-0.174282318005885	4.42849353887052	-0.0288998181395993	0.48197115438946	0.4993946528797	0.890692056049354	0.486547893026515	0.888862782767239
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_479_unknown_Fungi	0.609589014986923	0.546886720928732	0.676513350547157	0.180932866611583	4.14732501458295	0.0360694746648079	0.483173077430078	0.547577740047366	0.891946062579199	0.547872468961461	0.904732971694874
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_492_unknown_Fungi	0.596388821489138	0.525265720405884	0.691554071660491	0.148625992706534	4.19658334547045	0.0349606865792856	0.484684685145497	0.505143322136299	0.878929164992429	0.517770519852196	0.891105095792019
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_496_unknown_Fungi	0.599480074592217	0.641556042175667	0.572723133850264	-0.14650229449273	4.30525836170667	-0.0289735245235078	0.484684685145497	0.521398862684598	0.889105749087802	0.534289855351384	0.90612636612188
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.36142416254912	2.41921595726799	0.507649272268446	-2.24368571161425	4.76618241078327	-0.410813198730186	0.299278853355362	0.084216778564207	0.483071993788241	0.0581654295191769	0.438243293680026
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_503_unknown_Fungi	0.510812169871271	0.385809733418408	0.652002182839142	0.19702798748979	4.18594859812013	0.043420636872553	0.476276276991022	0.446119949870922	0.867248485588478	0.488791330587329	0.881643104572812
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_512_unknown_Fungi	0.60385060952883	0.512622648314498	0.707874433089329	0.224711823078583	4.25169968388053	0.042887360541718	0.475360577666436	0.520266604976275	0.8820321351475	0.542039530419238	0.888510615793651
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_52_unknown_Fungi	0.565431826309378	0.447869673659446	0.701240068295066	0.235815456822097	4.36848812232636	0.0457002931314893	0.479879880485673	0.5230089615275	0.892961486496062	0.522306310574654	0.88884565897131
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_534_unknown_Fungi	0.580910673740902	0.622198491399788	0.553504773517573	-0.10492498410588	4.22888460519422	-0.0200596007346239	0.488581731113057	0.486789845267067	0.883925490082626	0.514871475854425	0.898667324970087
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_541_unknown_Fungi	0.600842626765006	0.525293125668131	0.65005792574177	0.154292498949649	4.27132608191539	0.0319083091345399	0.482572115909767	0.484680070333931	0.875116340208183	0.4970331697611	0.882077241450922
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_547_unknown_Fungi	0.548480776575382	0.621538730902043	0.465716008808442	-0.0725182978897836	4.11645031016759	-0.0162366764994428	0.4900900903881	0.491528840638293	0.884964621762658	0.525198994877349	0.894745945179896
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_574_unknown_Fungi	0.551180312686053	0.430351882192809	0.676074722054784	0.192737467533016	4.20502720468176	0.0407092550974963	0.47687687757345	0.446116869966918	0.867082970028409	0.43837806715418	0.857558035631526
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_575_unknown_Fungi	0.549683702884371	0.51803198802248	0.587139084844965	0.121553445725998	4.1341232479835	0.0261311722735166	0.484684685145497	0.512883130001514	0.876126696202762	0.490847227041286	0.866161237044205
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_576_unknown_Fungi	0.537199626987981	0.428391181748778	0.640730519608911	0.174597937686287	4.25400611674509	0.0300214025917851	0.483774038950394	0.481576224528416	0.866980569766937	0.498011364657669	0.875873209234121
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_597_unknown_Fungi	0.568399973613825	0.456895688070158	0.708292591956836	0.272863759093027	4.33329586031181	0.0563777022946567	0.473273274078983	0.491550664140422	0.888814283366919	0.484547028884526	0.895758873741036
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_602_unknown_Fungi	0.600631909269093	0.423193312851899	0.778128679333819	0.298506332578991	4.31561621016244	0.064967833602202	0.462740385743021	0.479672372544378	0.873831091160627	0.471708587691056	0.873728938538189
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_603_unknown_Fungi	0.505933290290558	0.416930112833372	0.590444527540105	0.242792113012225	4.40156645300326	0.0545098420027937	0.471471472331843	0.516527091723692	0.870995049303401	0.504253956569584	0.879258676324391
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_607_unknown_Fungi	0.545997665184254	0.550180402233975	0.542570792103833	-0.085795701549495	4.22022545830822	-0.0193115398610556	0.490690690970627	0.491230419095929	0.891719259973504	0.484429884647927	0.895920612295176
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_608_unknown_Fungi	0.622519238052453	0.736746950642733	0.483559081999422	-0.196516364124737	4.23496749172992	-0.0374118026715508	0.480769231348862	0.507048203776269	0.890161550458232	0.515906438242709	0.896854428614708
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_61_unknown_Fungi	0.553019322413827	0.546536296507548	0.568686275939156	0.0353505248993358	4.17858407063292	0.00611183161892693	0.494894895048371	0.510582896973733	0.893452293472073	0.524562131681317	0.899110141113169
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_626_unknown_Fungi	0.527841159986744	0.478608683405692	0.61551194057258	0.269313563284952	4.44040266864208	0.0465077131069507	0.472072072914215	0.492779873616924	0.862468799239419	0.510551679583385	0.880767023551677
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_638_unknown_Fungi	0.583705410595341	0.532916697761244	0.647648940940821	0.2004826717321	4.39613065822036	0.0383846814346681	0.482882883398029	0.519867518448295	0.887374773820786	0.502431645883834	0.889325886869506
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_644_unknown_Fungi	0.591775599853088	0.521834216134264	0.638943152602343	0.123349131060423	4.24491370903242	0.0244350371120502	0.487687688058022	0.500130702593363	0.888251822499145	0.489023345928016	0.888261550801593
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_670_unknown_Fungi	0.616506407634217	0.663995746273669	0.558000821118083	-0.199804577398552	4.30488245929278	-0.0375616585939458	0.478365385267726	0.499390028207312	0.893074114427014	0.506809351993657	0.893063535320421
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_688_unknown_Fungi	0.657566286204591	0.607302775274055	0.71983530667719	0.17836032685101	4.23956054813224	0.0315172721744222	0.483774038950394	0.475186895921974	0.875458056612905	0.492024772232861	0.879983542175347
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_689_unknown_Fungi	0.542460274439528	0.49513023961725	0.594703496541066	0.0575076520162603	4.17687284819711	0.0115041806913251	0.495192307837015	0.492700750450553	0.887431782432908	0.5145934574363	0.904515020932931
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_724_unknown_Fungi	0.624996269584271	0.497784520400264	0.736921516508596	0.333129618730633	4.3356084926316	0.0637936352831223	0.461861863015007	0.530815651290283	0.879606501047926	0.53111713567027	0.885677422407529
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_749_unknown_Fungi	0.540110708170572	0.507997656612318	0.556882282606811	-0.00674997576939962	4.38912355308097	-0.00201473397396251	0.499699699708727	0.494877829800313	0.869426065858143	0.496213319221303	0.881034962422125
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_763_unknown_Fungi	0.550497147269024	0.478677542535801	0.596930147978099	0.157516374448697	4.33944753939264	0.0350507722893418	0.482882883398029	0.508233376179181	0.894785161445822	0.471015503960965	0.887878973204025
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_770_unknown_Fungi	0.504890516632733	0.431460477989921	0.570023501033218	0.187355775396388	4.44447694611562	0.0336593610761562	0.482282282815548	0.494909637188765	0.890971497253667	0.534335447128628	0.900968854578159
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_775_unknown_Fungi	0.601267352607345	0.527989395851732	0.67364034806676	0.0791566433358892	4.26497241673263	0.016305578383027	0.490985577194466	0.484133124892196	0.871477601140066	0.472942735477464	0.876785636831705
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_77_unknown_Fungi	0.55507783624069	0.553511925874082	0.556120887825951	-0.00873271767646955	4.33018982788889	-0.00197755087069264	0.49909909912618	0.515531315461975	0.895986203918533	0.511492093530349	0.903204326548889
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_785_unknown_Fungi	0.55921294346035	0.467694122561989	0.693540660100596	0.229476038438311	4.2714632813767	0.050292703991791	0.469069070002427	0.503218220592604	0.890809715281489	0.511727425399767	0.889899388331994
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_803_unknown_Fungi	0.583325200026971	0.692071224479753	0.453356446037227	-0.109729981200093	4.11849127022762	-0.0230274869556979	0.485285285727994	0.442966667521092	0.851998098677093	0.467202524527365	0.867525843234464
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_806_unknown_Fungi	0.601631297818214	0.504038119325066	0.659318103447224	0.124278186814719	4.171303439101	0.0244134983318231	0.486486486893001	0.51029528882842	0.893308659330094	0.528890078284347	0.895489068456478
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_807_unknown_Fungi	0.546542376076591	0.572647355871356	0.52219892534324	0.021416108453308	4.2453699838491	0.00368205198986592	0.497897897961088	0.495870124855401	0.883732368795787	0.489457141219049	0.892729795694512
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_83_unknown_Fungi	0.591345454007344	0.480527199626775	0.69029508457996	0.212739141439676	4.44033264812491	0.0442988723646558	0.478078078738322	0.50397425348398	0.88084053699694	0.507691593367854	0.891056452577654
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_880_unknown_Fungi	0.591150941233356	0.560619852894502	0.631355480929997	0.11224314951151	4.30081439271837	0.0223722282294774	0.487980769592712	0.492528387910519	0.8772128130939	0.508034090924788	0.879233258779852
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	2.66294278681858	0.452813110902325	7.48451608173968	6.81362090793807	4.20979955354295	1.43195248736812	0.0829327335678025	3.01811681880775e-07	5.46279144204203e-05	8.65003491346106e-08	1.56565631933645e-05
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_911_unknown_Fungi	0.50873069455334	0.494481192450468	0.529241735782805	0.00545832792682122	4.16099546201973	0.00131210786822218	0.499399038479625	0.487207501869033	0.882833848420436	0.508196285916546	0.896302256196675
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_923_unknown_Fungi	0.555101521513539	0.459088393348367	0.617179242285105	0.271688348396558	4.27318419836002	0.0450972076830665	0.475360577666436	0.55091660314554	0.899870152806218	0.550744374120462	0.899721294263836
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_93_unknown_Fungi	0.5144641846023	0.437470408882725	0.607771779935416	0.251557858090602	4.29366222854404	0.0511613646140874	0.473557693105738	0.508912261006564	0.87721618770873	0.488503712056988	0.872819142724742
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_955_unknown_Fungi	0.579914956668338	0.511765050106193	0.641556985263537	0.118674981993346	4.19856320969115	0.0209908365446059	0.484375000470713	0.447283109763949	0.874177861774143	0.478695663616637	0.881816124182274
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	1.45882526518112	2.8905894475568	0.628210079064218	-3.19899770884364	5.16114120589628	-0.532366754877843	0.290865392244202	0.0319759785865329	0.391390152239272	0.029761023161792	0.394242199157161

