featureid	rab.all	rab.win.mother-pre	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.893387503051596	1.08642949392921	0.704606064442217	-0.564286174035146	5.14237093413191	-0.10301968153501	0.448660715632181	0.450344804035436	0.881467547214746	0.471990132051963	0.9018484395912
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.807065094690421	0.967320166655639	0.679053758917718	-0.24963324946331	4.38936711866008	-0.0471990768311018	0.476004464909844	0.520387026807852	0.900995363424708	0.512449270331604	0.904335664295209
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_143_Cladosporium_cladosporioides	0.592030550258881	0.558507815386836	0.612025545086587	0.0245218398334073	4.2775537391524	0.00540701351337335	0.49720982150098	0.530537505611004	0.909169240309084	0.555031607986371	0.92026118659721
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_460_Cladosporium_cladosporioides	0.611678097863591	0.706863635491694	0.490436165338329	-0.242593426694909	4.26025957461326	-0.0501985752058235	0.473214286411384	0.476901373700622	0.903152449856623	0.50264386013005	0.915247844346655
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_634_Cladosporium_cladosporioides	0.577979296631799	0.503921480245788	0.641939157397962	0.168756333309452	4.08520489646569	0.0343674816207263	0.479643056858729	0.463017021758679	0.87176945611433	0.474707126251568	0.872173204734008
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_884_Cladosporium_cladosporioides	0.568267098246454	0.639989194148225	0.485558831737731	-0.0976513542795669	4.19480713382665	-0.0179229504180952	0.488839286004054	0.478859948277358	0.88394396205506	0.443559478998623	0.879923485022413
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_domesticum;ASV__ASV_316_Cladosporium_domesticum	0.570196471588463	0.680966703484409	0.479609920485971	-0.28234841559116	4.60085624622817	-0.058824933897279	0.467075893715255	0.456902236920278	0.870762538847483	0.466949527744753	0.879598892245765
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.667670776424876	0.859245276491456	0.511250988382779	-0.309754766419153	4.70634918869709	-0.0564591256022323	0.466815394059758	0.510813686532001	0.907007471098366	0.504511960695308	0.906043801037024
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.565845295062241	0.557480941437681	0.575229067365818	0.0189785553223452	4.24973306901438	0.0038084287663923	0.498047964356233	0.517327848363167	0.910312833498121	0.521392710959507	0.91624507629525
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.613621752757076	0.610685459192926	0.615459842456167	0.174153045870386	4.40012516781741	0.0310229349690504	0.47629671004135	0.538851633335806	0.914907320313849	0.52630675674357	0.916082492396758
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_595_Epicoccum_nigrum	0.584385736015202	0.606283157216969	0.569637835830124	-0.056953192519432	4.17104639635512	-0.0124284047573014	0.493861607302174	0.552214979746181	0.906648840619245	0.53591287279763	0.908537340999745
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Neoascochyta;s__Neoascochyta_desmazieri;ASV__ASV_57_Neoascochyta_desmazieri	0.559662746624882	0.528165651491911	0.605392195183924	0.0611584452231897	4.42999933916019	0.0113846846392856	0.491629464502993	0.496240093494554	0.896955397440413	0.519288231020323	0.896060806628802
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__unknown_Neosetophoma;ASV__ASV_59_unknown_Neosetophoma	0.655569327674582	0.654591445159653	0.666692174087422	0.0976649221099191	4.38836525456632	0.0206320196143113	0.489955357403624	0.531662588663754	0.909309155367977	0.512534016624645	0.912577507185522
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_28_Paraphoma_fimeti	0.63023110587202	0.665058383450675	0.600344324313351	-0.168908136893425	4.43496858008484	-0.0322563520363923	0.48354712814585	0.51630831727113	0.902427317539066	0.525297731075438	0.901767379474434
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__unknown_Paraphoma;ASV__ASV_355_unknown_Paraphoma	0.599078883053235	0.536359892567742	0.631006594838182	0.0949567922001631	4.17925054969573	0.0180102961135381	0.487723214604493	0.409888354762857	0.878221342994011	0.456536296103413	0.884478484685029
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_369_unknown_Phaeosphaeria	0.574846116813938	0.700048367001381	0.471893730889089	-0.335260490630651	4.30938423057464	-0.0654314566356807	0.463727679517687	0.440137861160906	0.890218647929503	0.451951546517926	0.888891703701887
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_664_unknown_Phaeosphaeria	0.543718371666194	0.678002458879966	0.435768920837156	-0.285160860976137	4.25514012556142	-0.0597768884947017	0.467075893715255	0.470692962555994	0.904705732124016	0.465869677017894	0.900960312819807
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_80_unknown_Phaeosphaeria	0.573673974093395	0.676100355601161	0.488980187295748	-0.182090291718052	4.59701981616289	-0.035257882662132	0.480468750507617	0.448702008710004	0.89311984718206	0.480450736628523	0.907466836180646
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.618991807286966	0.684104242412359	0.545933149544311	-0.239116134689239	4.2702400261532	-0.0498306991455514	0.472098215012037	0.502719182318626	0.900821010621797	0.515884881445763	0.911062771157179
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_657_unknown_Pleosporales	0.564906750206438	0.623277535540838	0.518259061765293	-0.0905210948967459	4.26238088763866	-0.0173709876129259	0.490797546250891	0.540779029782078	0.923298078212577	0.538399868423329	0.924398187730626
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Lecania;s__Lecania_croatica;ASV__ASV_821_Lecania_croatica	0.584480764555063	0.673803743894597	0.49523830633309	-0.250903608886523	4.21738851477541	-0.0483025570312915	0.4712771898156	0.447797927972208	0.896531495500508	0.486499870795943	0.901101764039374
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Chaetomellaceae;g__Pilidium;s__Pilidium_pseudoconcavum;ASV__ASV_114_Pilidium_pseudoconcavum	0.516328745375592	0.494382325428949	0.540358004216359	0.0317988396950302	4.22504536814692	0.00599732271373879	0.49720982150098	0.491607003074733	0.896015517256421	0.502661997213441	0.899865340476757
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_185_unknown_Crocicreas	0.597924136657375	0.680485753546972	0.500451076528204	-0.101568781716781	4.27813835846453	-0.0195497499681521	0.489397321703838	0.523521671868815	0.911027691399615	0.557987945862537	0.919900726635814
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_196_unknown_Crocicreas	0.695902594809368	0.53729584125709	0.880956421785056	0.429697959059148	4.32006922037663	0.0788379655361283	0.462611608118554	0.44199657247267	0.879303606117444	0.474942507056785	0.893355865634295
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_358_unknown_Crocicreas	0.608698241328191	0.73917736607259	0.489816516107648	-0.215502306610676	4.19394394702444	-0.0463921457112294	0.474623536632721	0.515387695472766	0.901374847961174	0.4994248241371	0.901597027523051
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_427_unknown_Crocicreas	0.617665576102256	0.689185497996811	0.533071027221753	-0.0874478225836128	4.22019659672167	-0.0163476816330606	0.491912995190161	0.548754464576353	0.906734908286824	0.525183289322974	0.916579686348859
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_489_unknown_Crocicreas	0.575062271823577	0.514563908974674	0.65594273744017	0.151606910264523	4.11204915640763	0.0289164551469847	0.485220301554667	0.534719344168301	0.901671140472976	0.517311519428308	0.902985525613432
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_529_unknown_Crocicreas	0.519102141424847	0.490494402291608	0.538840719441058	0.045843704748151	4.00711048915533	0.0115981665385203	0.491912995190161	0.454065720959217	0.888097534327509	0.452224110516281	0.892837095135418
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_640_unknown_Crocicreas	0.580678216091824	0.580678216091824	0.580077872558805	0.0443792841373893	4.1511815471279	0.0112483341158377	0.493861607302174	0.520296960813795	0.897172052885096	0.488504696825596	0.895117199928115
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_675_unknown_Crocicreas	0.631201978333322	0.708709112348853	0.536845514321916	-0.0677612253543227	4.16872872766273	-0.015788752525369	0.491629464502993	0.488685211432115	0.896975680991488	0.49520973951994	0.900627228190975
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_676_unknown_Crocicreas	0.514887461964966	0.518143499866792	0.512188825012522	0.0191542342131532	4.04661770142437	0.00460106463193712	0.49693251541694	0.512262725662083	0.901302266715535	0.525145002364204	0.909466627008296
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Helicodendron;s__Helicodendron_luteoalbum;ASV__ASV_225_Helicodendron_luteoalbum	0.636143032843752	0.690965740649104	0.560617987632386	-0.124112880664773	4.26030683464789	-0.0222343223398617	0.490513393103412	0.503872818930201	0.908995403493438	0.512226755671751	0.908259683751876
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_38_unknown_Tetracladium	0.625930072651069	0.621969888295748	0.627571022404901	0.109862725930348	4.37936663128793	0.0220784344159212	0.4854910718054	0.511389308339794	0.899304964628459	0.4945766694587	0.907436917249114
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_713_unknown_Tetracladium	0.609320490734847	0.640425819088303	0.573228699613793	0.00106912358863731	4.08590477030863	0.00016123794791452	0.5	0.498312486415955	0.902588484451772	0.47888087431193	0.889444170447073
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unknown_Helotiaceae;s__unknown_Helotiaceae;ASV__ASV_322_unknown_Helotiaceae	0.666999930775649	0.607512160538432	0.720138059057149	0.133076062129534	4.26578019282221	0.0247991668139661	0.487723214604493	0.491152372854826	0.895986101219086	0.501255280250403	0.900142567781422
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_112_Chalara_piceae-abietis	0.616827293276421	0.595927421705677	0.638262698094976	0.0679790506199547	4.30363135333125	0.0129111384226113	0.495259342008004	0.47751923963745	0.887620455671504	0.48771785408956	0.894268886069253
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_126_Chalara_piceae-abietis	0.666685721852878	0.709723063210937	0.613084306777137	-0.124681737995484	4.44453514300062	-0.0240599815077288	0.488839286004054	0.451654748063729	0.886750403788256	0.457832535815675	0.904645195260688
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_142_Chalara_piceae-abietis	0.622230981638264	0.615395343774257	0.630426060532257	-0.0374953804665323	4.28246272545948	-0.00904493846591315	0.494701617538361	0.492463859594414	0.889596460354409	0.536965143500678	0.907530300023008
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_201_Chalara_piceae-abietis	0.652111669056734	0.613966896541387	0.672525471384855	0.090420404576955	4.15351371507551	0.0163155422962804	0.489682097311628	0.528694030028904	0.91509391404021	0.528296632479139	0.912527733179725
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_272_Chalara_piceae-abietis	0.593886548440877	0.600820981681731	0.588298345120109	0.109511171698135	4.27324878588132	0.0231673750055788	0.486049107505169	0.568012827406861	0.924135217683893	0.562070521745148	0.927470110204008
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_652_Chalara_piceae-abietis	0.596438620643937	0.585742978138732	0.605351402538291	0.0107119667429965	4.26766508722925	0.0028394375063816	0.498883928600391	0.478796294517816	0.8812744527709	0.469914130698402	0.887058781465052
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_113_Chalara_pseudoaffinis	0.610141727371537	0.628355660979245	0.592881333630658	0.0137089439573019	4.17839082147255	0.00365584965056029	0.498047964356233	0.5480341468538	0.924101048318825	0.547389018936262	0.924999810421209
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.810215236843731	0.570300608228768	1.10351140391195	0.846014828047589	4.69601696054621	0.149353387798651	0.421316966379413	0.430364519635019	0.86494642559206	0.427297470632888	0.862535765852417
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_383_Chalara_pseudoaffinis	0.614061837214029	0.575342895961284	0.643025030055495	0.117344271235688	4.28559250521722	0.0251597076765454	0.4854910718054	0.499343148622221	0.905954693364638	0.468630096590008	0.909044647109474
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_388_Chalara_pseudoaffinis	0.589342635329997	0.504288911118746	0.665951769975419	0.143552214782462	4.22662044181833	0.0337678910924977	0.4815848219071	0.505544947973554	0.885768486922143	0.531428206284661	0.891217797923718
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_560_Chalara_pseudoaffinis	0.486278474158336	0.546983235875349	0.427576804513752	-0.177602077735825	4.2963518763621	-0.0313902153651254	0.479910714807881	0.4933181755745	0.881128385473452	0.491158171869149	0.88243260571107
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_647_Chalara_pseudoaffinis	0.678569707309779	0.711338125172749	0.658972687612311	-0.100957903858765	4.17298089933388	-0.021806858448239	0.486607143204941	0.478816477713027	0.896028260015968	0.519418731168007	0.905116154624909
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_141_unknown_Chalara	0.587396798135988	0.527865882942197	0.632708511889959	0.161505954859734	4.21676687255479	0.0319880477687215	0.482989403676251	0.463641022122906	0.893301416515128	0.486958987766472	0.902386233240915
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_169_unknown_Chalara	0.652876511812754	0.619608440358662	0.676541314826425	0.0844910770086349	4.15257632562758	0.0164268432498147	0.491629464502993	0.467050818024364	0.89539771231751	0.49288620205563	0.90912663477638
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_230_unknown_Chalara	0.64254297900334	0.685624783100287	0.61659736981145	-0.118028719281656	4.2523873673674	-0.0200406839342385	0.490797546250891	0.489043810518215	0.903138140370301	0.497380014705242	0.904459551108068
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_116_Rhexocercosporidium_panacis	0.598962083817092	0.578809944317213	0.609131075724942	-0.0527868219692409	4.27867059248319	-0.0108294065232817	0.494143893068718	0.514722513286166	0.912895317165627	0.548442228751063	0.917776574356223
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_145_Rhexocercosporidium_panacis	0.629956653698101	0.523161285923754	0.721229119525924	0.115918538761649	4.35304949645919	0.0230341882251504	0.487451199433128	0.456815373525355	0.880640741040393	0.470692133359038	0.88831169523838
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_164_Rhexocercosporidium_panacis	0.61713359874244	0.600103480545135	0.651624129546221	0.0514023801462331	4.15275610985157	0.00963694039946301	0.495817066477649	0.521554344143464	0.903261758001833	0.504902157966522	0.911601649105851
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_276_unknown_Helotiales	0.576424928634597	0.633488536388156	0.518131633043232	-0.0565302724995984	4.23794957309335	-0.00993488344036995	0.494143893068718	0.465198460795723	0.893740739814019	0.49024534287059	0.911097093134611
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Arbusculina;s__Arbusculina_fragmentans;ASV__ASV_375_Arbusculina_fragmentans	0.549192998970496	0.565446003448808	0.513807315790867	0.0463054658494078	4.2433476448754	0.006049319013972	0.496374790947294	0.535341941993564	0.908016530962503	0.501118590032629	0.901938396173154
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__unknown_Cistella;ASV__ASV_448_unknown_Cistella	0.613870332286338	0.637119423183433	0.60335946518849	0.0486090638092955	4.28589297251711	0.00910749919600891	0.495535714401573	0.497143545024626	0.896147635169719	0.493335261251818	0.903483370125982
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_23_unknown_Gyoerffyella	0.612480871593691	0.589387208898708	0.632447843072192	0.037838736931624	4.25838112151619	0.00923257162996568	0.494977678701773	0.516375028042879	0.900150009327017	0.495910294332499	0.904123352988483
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_249_unknown_Gyoerffyella	0.668520498873933	0.736007539224929	0.612260088593867	-0.0638528173943138	4.22660646584667	-0.0140029298086517	0.491912995190161	0.509218168225895	0.88401530104832	0.530898006548463	0.890681008099861
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_389_unknown_Gyoerffyella	0.640738957300384	0.641733314741471	0.636823734545297	0.0341887588765024	4.24826164366135	0.00519055556421237	0.49720982150098	0.471498793766935	0.888188970220916	0.489244124718869	0.89771954779634
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum;s__unknown_Lachnum;ASV__ASV_281_unknown_Lachnum	0.630163929265658	0.607180937198828	0.636211229667515	0.0092440832143641	4.30415329982592	0.00306493578865149	0.498047964356233	0.522209476686786	0.909200084509691	0.535720408436577	0.90832248027113
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Gorgomyces;s__Gorgomyces_honrubiae;ASV__ASV_155_Gorgomyces_honrubiae	0.573283140505601	0.555777003125998	0.582106419988776	0.154225484236227	4.31101601624619	0.0336773610306761	0.481026786207357	0.504842256580274	0.896642519116306	0.499638051328549	0.901915041851778
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.59786755374217	0.634322642829406	0.555597528144532	-0.0933617212354525	4.35259105309852	-0.0239512865501402	0.489682097311628	0.520551279389811	0.909714818207938	0.520212042119624	0.917792229218273
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Pezoloma;s__Pezoloma_ericae;ASV__ASV_319_Pezoloma_ericae	0.582515042962955	0.506324258074286	0.661563085495917	0.117927542027129	4.11151764508184	0.0226895914107335	0.487165178904716	0.523324744916086	0.897564047403808	0.529465247148531	0.899173900360014
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Pezoloma;s__Pezoloma_ericae;ASV__ASV_428_Pezoloma_ericae	0.677104197740636	0.618687548652619	0.740131125377358	0.19494629144203	4.19443451990495	0.0402356321811212	0.475181261102259	0.461549740503243	0.897532963810775	0.495765009964803	0.903544805778392
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_17_Botrytis_californica	0.566229529095339	0.57685631238941	0.552398760682798	-0.0438434595279116	4.22618269307976	-0.00780350068566197	0.493861607302174	0.470404312051828	0.880501517138908	0.524094187337166	0.902331596746999
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_dimorphospora;ASV__ASV_367_Phialocephala_dimorphospora	0.668018135175909	0.699025601401976	0.631423547399782	-0.035316505618832	4.24418633334833	-0.00580893819823428	0.494419643001973	0.503108458500895	0.908478603078323	0.512636566521048	0.914452067489741
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Vibrissea;s__unknown_Vibrissea;ASV__ASV_594_unknown_Vibrissea	0.616140269349366	0.684432955949092	0.538895922529523	-0.191561786176828	4.22565621222534	-0.0391935929067797	0.479910714807881	0.532257364538623	0.89936661638564	0.545539275037594	0.904227202291198
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Vibrissea;s__unknown_Vibrissea;ASV__ASV_90_unknown_Vibrissea	0.553408496525651	0.461991646746555	0.644940903274778	0.126707692308561	4.42290733448641	0.0258374181868938	0.485778026024278	0.517109495666937	0.903674902649879	0.501520527508273	0.909570663187469
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_103_unknown_Helotiales	0.595145852609955	0.590826764087353	0.596290540746096	0.0199537488994226	4.37407084261949	0.00597506446663621	0.496093750101374	0.456461038807655	0.900809001684228	0.472686749939712	0.912373518159099
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_139_unknown_Helotiales	0.548567441667468	0.557002219570093	0.530552524634547	0.0605729746264441	4.37932000986838	0.0124557063808549	0.493303571602377	0.498477151812644	0.889346950724542	0.499865985897231	0.893836279948191
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_161_unknown_Helotiales	0.671988353626777	0.596435067240363	0.717897071802387	0.130814332075773	4.21362541821108	0.0259586542834839	0.485778026024278	0.480932706941417	0.894697271867105	0.48570663236419	0.89395414000158
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_205_unknown_Helotiales	0.550455299871534	0.497045355311935	0.596372713608728	0.0333381833870776	4.26378939805357	0.00639123672922974	0.495259342008004	0.495669583908584	0.896244212401018	0.486339200366322	0.892188967864106
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_266_unknown_Helotiales	0.617494107145495	0.536746320142591	0.665332401179385	0.163086109028123	4.289233459214	0.0282823315586832	0.48381696470611	0.466989478764746	0.885820057465757	0.489885654285152	0.887373468482441
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.776487789853957	0.535162407526927	1.04172893788877	0.68516753321092	4.60993836877023	0.123492652221955	0.433909650377192	0.381735962883081	0.84508515422566	0.424571434506305	0.861366381759673
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_436_unknown_Helotiales	0.606834652864814	0.589351331627708	0.62272774849388	0.076242672408287	4.17984252020597	0.0156399180209111	0.494419643001973	0.494398465769167	0.905295040663756	0.490953778863945	0.911144563545518
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_494_unknown_Helotiales	0.536880974613743	0.515326490062016	0.563019118419997	-0.104382124149859	4.26606721249652	-0.0213930486447291	0.488281250304272	0.479031505161756	0.903623160976054	0.531245240217188	0.920280863621604
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_682_unknown_Helotiales	0.569598834921162	0.635626899571078	0.528318652437603	-0.0649417198014017	4.3969489004302	-0.0123293124344624	0.494977678701773	0.459835172849928	0.893333634846825	0.483816602216953	0.911172576650876
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_712_unknown_Helotiales	0.624102675595396	0.675799846744499	0.598367555532364	-0.208129854041681	4.14069165592832	-0.0441654416825083	0.479352679108148	0.501840663149031	0.901608664423351	0.49215907748838	0.899560225096164
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_91_unknown_Helotiales	0.575571405042806	0.563013774834098	0.590488976152471	0.0418079353927689	4.38911937617709	0.00887978690628169	0.494977678701773	0.484808487303101	0.898987567571765	0.462054808499994	0.903264133519462
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Pseudeurotiaceae;g__Pseudeurotium;s__Pseudeurotium_bakeri;ASV__ASV_221_Pseudeurotium_bakeri	0.551178066518382	0.58863669997768	0.526270166676151	0.0254274369608476	4.2820233899373	0.00383890799770903	0.499163413295528	0.468968791714116	0.902164518359016	0.47030977983527	0.916699613642831
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Pseudeurotiaceae;g__Teberdinia;s__unknown_Teberdinia;ASV__ASV_107_unknown_Teberdinia	0.5871118224168	0.766362846801435	0.420305627466789	-0.360662902044727	4.33252155376146	-0.0721771847153353	0.460379465320377	0.433219534928632	0.881811998039106	0.419462028585545	0.885718457233012
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_592_unknown_Leotiomycetes	0.551184515398925	0.549171316372921	0.555978094445064	0.110175050552366	4.1923366819618	0.0232278071349161	0.488566648372374	0.500881056968229	0.893739282810533	0.514469449971919	0.903904294350792
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;ASV__ASV_31_Hymenula_cerealis	0.720839687943345	0.578049774837965	0.86926460469147	0.395439226825605	4.64543876637437	0.0821400029725788	0.462911322773736	0.467460618557362	0.895616362804622	0.506305753031019	0.909793396145449
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae;ASV__ASV_297_Clavispora_lusitaniae	0.579904643566893	0.587704070838154	0.575387871188709	0.122077220459881	4.27300991092363	0.0240253697219701	0.48800892390275	0.495789490301114	0.901900802362672	0.491215260172463	0.908778658263137
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_242_Metschnikowia_saccharicola	0.598887795943958	0.757659027895901	0.479305341338687	-0.209312262167682	4.42025743299903	-0.0479742342776616	0.475446429210142	0.488960516204223	0.889684219197552	0.499896440095329	0.894566368737349
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_306_Metschnikowia_saccharicola	0.595428663191817	0.766293660413496	0.433578365686486	-0.337996107724388	4.36615235415267	-0.0635416168962813	0.462611608118554	0.467308799743454	0.885355665363065	0.49141631404596	0.903196442263715
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_223_Candida_albicans	0.559675398009599	0.633563883508078	0.473904508830865	-0.207428432874892	4.57431297467822	-0.0420469985418335	0.479643056858729	0.444312503740428	0.871996943690224	0.464894490667442	0.884821182847843
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_278_Candida_albicans	0.597757856846891	0.659205182842228	0.533231943431174	-0.159731115023283	4.21486442284616	-0.0323371459894847	0.48437500040587	0.497918448664451	0.898018685725653	0.501066576012934	0.894638789338277
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.53710242615827	1.38495361441524	1.69149899683034	0.423135892410009	5.81748995606919	0.0655095649608263	0.467633929414872	0.527460806957805	0.911255681611315	0.573035031628009	0.925431766051353
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_346_Candida_albicans	0.552370744013256	0.566323533513098	0.54385021137849	-0.0243548105591236	4.27336311242004	-0.00453539110148616	0.497490239886586	0.46732370511042	0.891817159631134	0.476452313999366	0.899727234255118
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_357_Candida_albicans	0.551261661531758	0.623198668205375	0.512588196935108	0.0406122396086932	4.28166998975828	0.00668369077533889	0.496093750101374	0.533538395842469	0.913035918961723	0.542715303212765	0.924649359204178
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_365_Candida_albicans	0.606092944350251	0.62295191839979	0.587876421444311	-0.0751269704821498	4.19850192846188	-0.0140153080158539	0.490513393103412	0.506381449833279	0.906720534085391	0.526347565202589	0.914316528810021
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.693818091374991	0.493467935791074	0.873431662206521	0.480442208772287	4.70277278389113	0.0856944669149562	0.454545455733518	0.435626369428797	0.858418899287918	0.459308011483872	0.857643656731172
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_481_Candida_albicans	0.63725742121655	0.795503649082423	0.510986455715883	-0.239765123459725	4.28367178719187	-0.0451349145256505	0.470424107913056	0.477490794115786	0.883416250471404	0.473601972086642	0.895554817958301
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_517_Candida_albicans	0.51788341981838	0.59565943149658	0.465959938922579	-0.0964742011211737	4.06747611150443	-0.0191009449048458	0.486049107505169	0.476984076544499	0.897938337735762	0.48101332206792	0.895955207671942
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_784_Candida_albicans	0.570237904287382	0.581758134358522	0.562450517903414	-0.00407149173530597	4.22267889414808	-0.000987407964674637	0.498883928600391	0.46302346719162	0.887324583134742	0.502737509754049	0.898399879149666
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_95_Candida_albicans	0.580688051044694	0.5354411889774	0.641334001839031	0.125405583083833	4.27651409995396	0.023603622588749	0.484933036105634	0.515285513618058	0.898349819265249	0.51897279878859	0.910392705885677
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_790_Candida_sake	0.625569874246538	0.793690330767674	0.433584139323705	-0.275901583079178	4.15213149484893	-0.0586173118730441	0.467373118529216	0.473423029568732	0.896324012626598	0.510149909420364	0.903475509732864
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.800864019337813	0.54060679641728	1.07224687333335	0.59847280914044	4.45880111760714	0.117025983704148	0.43973214444417	0.428753929615716	0.865929026780287	0.43584755254935	0.854161250367775
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_667_Candida_tropicalis	0.603473561786117	0.622232728916084	0.584871302883906	-0.0927565331153675	4.18613170687503	-0.0191035952201574	0.489955357403624	0.520474769287897	0.912091541323284	0.549599246249492	0.924091610006792
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_315_unknown_Saccharomycetales	0.573355903590364	0.68808100942316	0.477973784087379	-0.248439240970486	4.15553505603494	-0.0528600488673872	0.47098214361271	0.470243171741215	0.890139709783812	0.479941310183381	0.894104443846422
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	3.54300826649694	8.08448271812651	0.840915063616223	-6.89611862642827	4.88780028374772	-1.25304723039893	0.109871749219018	5.58604159900487e-06	0.000477823066648314	1.67374882732167e-07	2.95769992018504e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_612_unknown_Saccharomycetales	0.547736153279097	0.775670188437164	0.329321531334607	-0.416885457843812	4.30955747010585	-0.0753949385163078	0.452872282325706	0.479754250976223	0.891291125466078	0.50199325994841	0.896514648458752
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_265_unknown_Coniochaeta	0.618626230667317	0.637931361411593	0.608330401068433	0.0558174412875911	4.26667492829617	0.0100773153489003	0.494419643001973	0.495401861700415	0.896867081165964	0.521314239385303	0.901939274119823
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_48_unknown_Coniochaeta	0.701384904724935	0.722399640143554	0.68156443367138	0.0492987677232568	4.40529263411766	0.010910343937271	0.493861607302174	0.48516452279109	0.888871960692945	0.497009565520804	0.896717455476148
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_88_unknown_Coniochaeta	0.696764061536889	0.760218635513245	0.639086765478081	-0.181247944457968	4.60284267043586	-0.0344080321913758	0.480468750507617	0.493740650723051	0.903406941268379	0.483870824072662	0.903646654845154
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sporotrichioides;ASV__ASV_323_Fusarium_sporotrichioides	0.644746765652654	0.760321182988397	0.510940568158015	-0.340923803992983	4.41694623777846	-0.0708524467034082	0.46569994512086	0.491887975909182	0.880645149405596	0.493303027224236	0.888041258425629
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Paracremonium;s__Paracremonium_inflatum;ASV__ASV_75_Paracremonium_inflatum	0.591036849661627	0.642502991568634	0.543501663030017	-0.0677488968019659	4.37403964780559	-0.0125936573631371	0.493303571602377	0.506092804754563	0.909688605565653	0.481234017659791	0.905342532429955
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriaceae;g__Nigrospora;s__unknown_Nigrospora;ASV__ASV_76_unknown_Nigrospora	0.585563730234098	0.718342378603865	0.467469287257304	-0.293244783985027	4.39977552272084	-0.0550690540748444	0.47154017931237	0.503958852258753	0.895309496482233	0.510877473365708	0.896670886728304
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_157_Phialemoniopsis_curvata	0.598822804814937	0.544533303345635	0.619027087866534	0.0606990517283146	4.27486456696771	0.0136408609649441	0.494419643001973	0.484485714508994	0.902498037080742	0.496323537685413	0.907806892346045
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_168_unknown_Ascomycota	0.669345572683404	0.755853262436956	0.559351665512549	-0.0734679229320223	4.19662927034554	-0.0155526326829357	0.491071428803202	0.494464145239024	0.903294343102466	0.48115689452212	0.911623091643641
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_275_unknown_Ascomycota	0.579833833761102	0.698033095399614	0.467623125776645	-0.296821877508266	4.39057900814244	-0.0587159024205111	0.470161740876604	0.494805610294914	0.893706582600114	0.489403075008318	0.891142365499932
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_277_unknown_Ascomycota	0.537773654460605	0.541272063426076	0.529238040565834	0.0552017673137035	4.35409393363848	0.00946727960031974	0.493861607302174	0.477882168181599	0.882112554242109	0.481276615709111	0.888989441280116
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_400_unknown_Ascomycota	0.561995323600976	0.601285814089071	0.541108679473666	-0.0606609056802858	4.31520531397763	-0.0123814022953569	0.491071428803202	0.502496141781114	0.897276384080091	0.526088284261771	0.907789562887897
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_445_unknown_Ascomycota	0.631548893183854	0.622810004452566	0.637960336658174	0.0420876540724437	4.16772783898416	0.00947898321403882	0.496374790947294	0.506607370942279	0.8995339036665	0.502338357249786	0.909919676305191
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_458_unknown_Ascomycota	0.614764044364061	0.644559781280851	0.584127378211262	-0.0529850798626148	4.21608440355818	-0.00876923566058636	0.493861607302174	0.484654244568481	0.904619303603189	0.507518442735325	0.920769063502409
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_468_unknown_Ascomycota	0.668018144645021	0.774958411003302	0.523468210809731	-0.215057726213299	4.282922015517	-0.0451098382021481	0.475181261102259	0.505577200788687	0.898604302897065	0.532079118651159	0.90681349795482
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_484_unknown_Ascomycota	0.535684725757715	0.529865060701447	0.551514991006952	0.0883584525213719	4.18303005298101	0.0250318714787579	0.490239821781259	0.497504814637443	0.902297122770517	0.549201766520617	0.910800483411824
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_565_unknown_Ascomycota	0.620390718629371	0.691617206405194	0.566659962763523	-0.134696463656332	4.36496698417333	-0.0274364384725532	0.486335750493892	0.521612794837994	0.907171629059716	0.522937327389235	0.915663738503964
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_84_unknown_Ascomycota	0.610399708640823	0.70825199523494	0.500754363546842	-0.234339342409148	4.3002617704564	-0.0483020440264235	0.476854434510902	0.496159438804178	0.900864135378924	0.491202536186357	0.89701074224946
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_351_Bullera_crocea	0.605232624194648	0.607234791551101	0.603559802696287	-0.0319104493065985	4.19721263334211	-0.00603512286273736	0.496651785801177	0.519993977990202	0.905926742002267	0.535956617540443	0.910327319690472
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_butyracea;ASV__ASV_309_Dioszegia_butyracea	0.601502430877066	0.635816233501306	0.570603569740477	-0.00759528383825714	4.18793915612836	-0.00358588636245286	0.498883928600391	0.483103074516906	0.909565272503394	0.512661742461292	0.918599974699919
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_butyracea;ASV__ASV_424_Dioszegia_butyracea	0.540692061284225	0.573657842745145	0.515308100122553	-0.00393131902036181	4.24950573990251	-0.000874324110216194	0.499721137765176	0.504061267621294	0.900845099132318	0.501764040191675	0.914675145724496
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_206_unknown_Dioszegia	0.537484527670046	0.533179914535332	0.541705307472497	-0.0068186316176746	4.22624501315782	-0.00189847976094894	0.498883928600391	0.484337530613818	0.888168462253722	0.495314888900048	0.886106167169309
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_213_unknown_Dioszegia	0.574506527914853	0.718064405148938	0.453490588843925	-0.22935522302866	4.23405610785504	-0.0445797629619052	0.472950363224137	0.501181694005561	0.893103213927057	0.527601971035608	0.907603642672741
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_338_unknown_Dioszegia	0.620054596221611	0.565847399077934	0.664499059595332	0.0845563080476142	4.17525149398804	0.014086904480386	0.491912995190161	0.493158757886808	0.89520728980856	0.498237937480047	0.892631456758177
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_746_Vishniacozyma_victoriae	0.594356329976609	0.539797129151431	0.632695250464839	0.0857346474512877	4.20020990441129	0.015183713025561	0.490797546250891	0.526560837644906	0.912084995252829	0.517162289451882	0.915576440590851
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_819_Vishniacozyma_victoriae	0.618802029937852	0.734292906969758	0.501068902849789	-0.287367102005678	4.10759787299103	-0.0593847813378502	0.470424107913056	0.532568117405006	0.900664432350146	0.522211329169697	0.903086998729196
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_641_unknown_Basidiomycota	0.633093810449559	0.702238514742524	0.584634550528612	-0.0988648076742109	4.14031661029599	-0.024259559249165	0.488839286004054	0.499617485109046	0.897337655778788	0.517549043085753	0.903671017843652
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_105_unknown_Chytridiomycota	0.647410184715064	0.667102920211041	0.635427683103794	-0.107933811877952	4.40070773689969	-0.0202460071518575	0.487451199433128	0.480252143979498	0.902079817520387	0.491331364089979	0.913622525253519
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_244_unknown_Chytridiomycota	0.650957598212331	0.635525355990293	0.659295077986924	-0.0207347717924735	4.24125531975107	-0.00413560972568577	0.496374790947294	0.492018726954416	0.902907439947486	0.532126847618776	0.909594446772944
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_248_unknown_Chytridiomycota	0.628695456345811	0.654532917372866	0.601914627042975	-0.103003805960043	4.28244223109071	-0.0163929305406609	0.491071428803202	0.518330533124998	0.903750318968863	0.50675845426394	0.905634923322497
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_283_unknown_Chytridiomycota	0.616752471966631	0.574675875004638	0.648337068204474	0.126669221195065	4.33902570447318	0.0286599884676751	0.484933036105634	0.472534944409565	0.891888777427877	0.493582478711147	0.902094369675693
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_352_unknown_Chytridiomycota	0.593461353491779	0.694931374280705	0.488977598846112	-0.306311026766212	4.42654718380296	-0.050868071666901	0.467075893715255	0.492253420085136	0.892949290873326	0.487905739803595	0.89897933160394
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_491_unknown_Chytridiomycota	0.656043716837927	0.827239975117026	0.549528794409164	-0.18129961415095	4.26532923265863	-0.0410208086741992	0.477678572008976	0.484400952786398	0.896769793889281	0.514063987071131	0.91054874570928
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.604419598795134	0.533064141160827	0.659527204043605	0.0329829331458944	4.24928560270487	0.00828608845505674	0.495259342008004	0.50641985915088	0.909908901518888	0.505620581265502	0.908405931415087
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_693_unknown_Chytridiomycota	0.56295806926283	0.566840240349441	0.559985117146582	0.0308754879187711	4.19151289012822	0.00754548020762614	0.495817066477649	0.531959324708458	0.919280539494942	0.524970370997264	0.915458919044491
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_748_unknown_Chytridiomycota	0.629994442263832	0.611505161480017	0.641698590581057	-0.0153694244452529	4.27273592982939	-0.00389518805560456	0.498325892900587	0.502295739013294	0.908203993806577	0.525420065134974	0.908725370107213
k__Fungi;p__Rozellomycota;c__Rozellomycotina_cls_Incertae_sedis;o__GS08;f__f_unknown_Rozellomycota;g__g_unknown_Rozellomycota;s__s_unknown_Rozellomycota;ASV__ASV_122_s_unknown_Rozellomycota	0.639073236429917	0.641302246812586	0.637825282866754	-0.00875922221532033	4.3451491922257	-0.00380722828550609	0.498047964356233	0.462044061934589	0.881068271213234	0.490878206394048	0.899432315305352
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_102_unknown_Fungi	0.63269095344935	0.62769145028138	0.639246137173457	0.109293330270893	4.43692935575462	0.0206132932414651	0.486049107505169	0.513166596701719	0.909490385933809	0.499064577329228	0.917701783298946
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1039_unknown_Fungi	0.561112664649436	0.612856483120835	0.484835722313152	-0.0472302114163661	4.19095465408487	-0.0116018411775558	0.493028444129437	0.500280833412185	0.896874403066527	0.489141698319369	0.906369391949691
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	2.19302784187922	0.573396650431015	5.3712159678094	4.61042486904321	4.44117460558943	0.928965182021735	0.151227696199387	0.000300272537038582	0.0205947253649384	1.98129453357524e-05	0.00157251486810847
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_111_unknown_Fungi	0.671969472648789	0.806317996300932	0.582766069800564	-0.258743961445151	4.2678040966764	-0.0551568764351392	0.470161740876604	0.501036241152305	0.899732587229442	0.505668782982844	0.908698708392423
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_117_unknown_Fungi	0.609224265016331	0.506355363724258	0.723084622648037	0.276180770929235	4.31139329257281	0.0577903671410901	0.469604016407114	0.497252176017692	0.895329658175332	0.516715949415508	0.91047362107953
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_119_unknown_Fungi	0.538851525565852	0.604361101093456	0.472119807085869	-0.117242520275686	4.30893707692766	-0.0208261709926034	0.491355270720525	0.485668760479425	0.902583466289316	0.488708018437167	0.905443573375578
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_123_unknown_Fungi	0.589568281771746	0.587898847755736	0.59397090619728	0.103934796154591	4.30449650028668	0.0213839161304643	0.488839286004054	0.498146987903897	0.893523782848957	0.527332091775759	0.901539099709737
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_129_unknown_Fungi	0.585822543999144	0.549102011197529	0.624302166938687	0.126415837767073	4.45888524945865	0.0245144353550523	0.4854910718054	0.473269417283784	0.888984933137793	0.473812515309086	0.89247868336399
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_130_unknown_Fungi	0.611266374945694	0.549619480416261	0.662965067685108	0.121548884026766	4.27103801542937	0.0221329571044609	0.490239821781259	0.518132787664808	0.90744652679949	0.527011422845563	0.916081359160417
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_131_unknown_Fungi	0.649594576002319	0.587204369829666	0.72584834879257	0.174740152371907	4.46901002074715	0.0328175246149996	0.482989403676251	0.528672801486376	0.904598791024278	0.535289685707031	0.908465036301872
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_135_unknown_Fungi	0.648852448376954	0.608218583061735	0.697793990497103	0.152292481616034	4.22178599691733	0.03423089614738	0.481316230267474	0.481954057262302	0.900513723554195	0.500735386201096	0.912649919320275
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_138_unknown_Fungi	0.560220028759862	0.689229699159291	0.496966828018865	-0.243326301636667	4.31598509588796	-0.0455211524934122	0.476004464909844	0.527326047485818	0.899470704073769	0.505924062199656	0.899061367480654
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_140_unknown_Fungi	0.613501063411192	0.598434519697987	0.631483813422475	-0.116619027616033	4.35782509149812	-0.0264432888634836	0.488281250304272	0.492645141625532	0.902815618404543	0.491807137945938	0.902785949097299
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	1.97151235563041	0.786447081309412	3.95557511124202	3.30305441172063	4.48451546737423	0.653717812019668	0.219743457329861	0.0102336319581817	0.172057559678016	0.002192205400851	0.0731635842127007
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_151_unknown_Fungi	0.543573813407309	0.718156059145237	0.380277731195793	-0.330913768826341	4.10592793084374	-0.0741356097198642	0.466517858015643	0.504268860042437	0.905848965355085	0.506101037219886	0.908979928762192
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_153_unknown_Fungi	0.626331718061984	0.879525246634642	0.434797687898454	-0.418269794540779	4.42651318616326	-0.0884782030623539	0.450892858429615	0.493911124174113	0.881768998175042	0.479857963471099	0.884105056111832
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_170_unknown_Fungi	0.611081891493279	0.448288736080709	0.773327250874931	0.349425133313778	4.34774795968992	0.0698818510793401	0.462611608118554	0.469735962052636	0.892399289029415	0.468517464614089	0.886770144362658
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_175_unknown_Fungi	0.668227089839077	0.555630641477915	0.791597703864105	0.219284760117313	4.30629490751422	0.0448875926816067	0.472392638754619	0.503194533547769	0.892658551642008	0.501407523995284	0.895455797996529
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_178_unknown_Fungi	0.574222406676603	0.535764730396596	0.631538207656834	0.113957920567507	4.35601436059841	0.0236143386210302	0.487451199433128	0.488113365360199	0.895199932528623	0.49892221990874	0.901310678994195
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_181_unknown_Fungi	0.615454377012085	0.592470858155703	0.63565507816674	0.194601745329655	4.54936405737029	0.0344413856779282	0.481026786207357	0.494703908715443	0.890244666378768	0.494001912665322	0.898125600289909
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_183_unknown_Fungi	0.591399848865882	0.676612253572084	0.523580766142945	-0.00251137996867978	4.26734614253733	-0.000539101853448911	0.499721137765176	0.511314382326278	0.902864422590735	0.504619885704236	0.905415100307418
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_187_unknown_Fungi	0.610069713561196	0.591483147200175	0.646552198160317	0.0748739159306853	4.25866770224564	0.0121328307640964	0.492745535902581	0.504118949386854	0.912164621000289	0.501643768737637	0.918845433440099
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_194_unknown_Fungi	0.610239337992807	0.631367825314055	0.586190621426692	0.0303794580095182	4.28475252108016	0.00621928627802652	0.495817066477649	0.508975284898446	0.900726735797655	0.530522267737075	0.905059402016306
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_195_unknown_Fungi	0.652983724682432	0.56870977888654	0.715806101860991	0.20193253604975	4.24141319620939	0.0402544201834467	0.479085332389155	0.492193961416201	0.896926147402612	0.498325705584366	0.90462573065207
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_198_unknown_Fungi	0.573872837766614	0.706316967101406	0.443798930362856	-0.290238627042479	4.20983629542986	-0.0626723322422592	0.466517858015643	0.45690202029694	0.881560509780254	0.459032465360796	0.889485015532024
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_203_unknown_Fungi	0.580965731478903	0.570172908910488	0.58307544915152	0.182518682018977	4.3978781678716	0.0395042411821999	0.480758505797889	0.489340807209967	0.895952390712991	0.508507471518692	0.905915296467127
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_204_unknown_Fungi	0.591917697410024	0.585260659459511	0.603663879937685	0.109950866678115	4.25928846263537	0.0194198721288116	0.489124372842	0.522229020398277	0.907248729569768	0.521565979137869	0.91161262727864
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_209_unknown_Fungi	0.589073585355141	0.614378573499794	0.569762906446967	0.0504055944559973	4.40418789051235	0.00995709864351809	0.494419643001973	0.511974778977679	0.904174250738524	0.470206975084832	0.898007821237932
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_210_unknown_Fungi	0.64514205223908	0.671971527316894	0.616219260002183	0.0845974513239067	4.36715897873292	0.0174884918125766	0.490239821781259	0.513292855913217	0.904239345325656	0.494013398598159	0.901087092077231
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_214_unknown_Fungi	0.622297201003814	0.675580979416412	0.555860419813846	-0.184100170909453	4.20751047338561	-0.037356031518262	0.479085332389155	0.50529677823503	0.906686259833479	0.473957435080622	0.903180489669111
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_217_unknown_Fungi	0.583206060324495	0.569732449573836	0.597597237321436	0.144733166852385	4.30736838814222	0.0309047484701479	0.483258929006352	0.527947764468397	0.892857241568347	0.509853485330868	0.902590489675987
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.656916535151462	0.948745762747743	0.347717597523153	-0.633364851601163	4.40337019863215	-0.133645298044727	0.430563303564236	0.433342720957365	0.865185849045488	0.416232804646637	0.86623848008302
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_226_unknown_Fungi	0.61888650188591	0.821173173411489	0.468216375193536	-0.381225009035961	4.40949061716587	-0.0730674908578284	0.463169643818116	0.427595594020688	0.85884892094354	0.442734021179962	0.867050244611355
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_231_unknown_Fungi	0.546536425586338	0.48927628203789	0.581725092839252	0.149745437091215	4.39863350706663	0.031481863922592	0.48354712814585	0.475696351219005	0.89266261810158	0.508938347667705	0.89748820387656
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_241_unknown_Fungi	0.590381208596907	0.646000243623421	0.535275112516271	-0.0633488865764962	4.36538946906511	-0.0152335790972201	0.490797546250891	0.520206898884512	0.907217648034663	0.525509010725878	0.914925332208742
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_246_unknown_Fungi	0.571858225966614	0.582226592949066	0.565407136268953	-0.0198638739718882	4.27360027622475	-0.00374507801278726	0.498325892900587	0.514108100020055	0.903401785442158	0.512119954777461	0.91794403008642
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_258_unknown_Fungi	0.652107318598897	0.629096843306604	0.67765448634759	0.0865752584101225	4.35791541049514	0.0158105458006521	0.489124372842	0.474643884566022	0.880932995015674	0.479390223682729	0.880070082782656
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_260_unknown_Fungi	0.626025642166055	0.631740211026568	0.612527604697061	0.0976641092586998	4.39793827336891	0.019865325688503	0.489682097311628	0.530889903398178	0.918996779965438	0.574671373584623	0.934270130126475
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_263_unknown_Fungi	0.579959592504216	0.550551811406645	0.627255676726714	0.0730072301712843	4.33647817085442	0.0146186022176002	0.492470719659798	0.462882226644044	0.889869330298322	0.47286766402427	0.894793257093498
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_267_unknown_Fungi	0.579333922355968	0.631135389321443	0.53919700767301	0.053909569857697	4.27630205757997	0.00964666492701835	0.494143893068718	0.514255464084677	0.912346937753036	0.495279244126642	0.908667193877346
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_268_unknown_Fungi	0.630078690987865	0.386780602251773	0.833207717677681	0.422253000881543	4.26944112250626	0.0793289281124201	0.456218629141411	0.479425253270734	0.887443813497504	0.491509793163481	0.89050680573031
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_273_unknown_Fungi	0.573725704165512	0.632151252895496	0.507854860908077	-0.199741930329456	4.31446112158357	-0.0439128962719935	0.474623536632721	0.521533133399535	0.910346776648457	0.531591231521123	0.912807595171394
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_279_unknown_Fungi	0.604229911169843	0.666568736678155	0.560633458006264	-0.1621202433244	4.18132095671849	-0.0330499567472051	0.480758505797889	0.479477480140897	0.884560739560416	0.458419927110695	0.881505716733915
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_296_unknown_Fungi	0.642824308118419	0.592505531846243	0.717519839879196	0.193666408243306	4.25884144934973	0.0417333242801025	0.477678572008976	0.50522192113062	0.899781822901434	0.510385241016976	0.914147984172551
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_300_unknown_Fungi	0.539164749153362	0.528484207237629	0.548184149041739	0.0133887045216099	4.24261943846481	0.00211048043801648	0.498047964356233	0.52216294947701	0.90950462993226	0.537942171239294	0.923425759011177
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_304_unknown_Fungi	0.59230250742223	0.523705174559314	0.646236832196283	0.182230588613896	4.27872226207498	0.0348160461894357	0.481026786207357	0.498790694443929	0.899368586065882	0.511909159506993	0.912931332438357
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_312_unknown_Fungi	0.553034478903789	0.598078913703287	0.511786685591515	-0.0726285170661569	4.29457589542287	-0.018268818216194	0.492745535902581	0.484341933664389	0.902349645000257	0.498230900982975	0.910218541353052
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_313_unknown_Fungi	0.609446535632065	0.696346601021601	0.54939396939848	-0.216652870798828	4.19955127532632	-0.0446524397642895	0.476854434510902	0.512076672034792	0.890736869217754	0.494004995784268	0.894033529933933
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_320_unknown_Fungi	0.623274292531249	0.629195749648634	0.617898522583986	0.0353527714774806	4.23020305653623	0.00550242318367937	0.49693251541694	0.49480392131107	0.909762843040953	0.536861258333474	0.919888398868606
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_324_unknown_Fungi	0.603770969496959	0.643363701703088	0.580549595912936	-0.00299647503791078	4.20107763681795	-0.000886954814623389	0.499441964300195	0.477872365480769	0.901257018435868	0.518234239225626	0.9075526615422
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_327_unknown_Fungi	0.560285754326431	0.572974032169916	0.550950414616408	0.0909206188659093	4.27299186323369	0.0157911226402224	0.489682097311628	0.486357352473844	0.894661872043951	0.463812750624775	0.898895673322801
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_339_unknown_Fungi	0.657806661188291	0.642517158463714	0.667778359877104	0.0458960075666166	4.19928655319874	0.0059190917544794	0.494977678701773	0.539438639856145	0.923680035968075	0.532135504802074	0.929814693527004
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_341_unknown_Fungi	0.639564272666707	0.680489388224234	0.602785614932394	-0.059037338338455	4.16969485855837	-0.0113066512167021	0.492187500202786	0.467246120237209	0.893425360663773	0.465848673224351	0.902552488161866
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_343_unknown_Fungi	0.683958769927137	0.692108967201216	0.68142169638214	0.0472388077116914	4.27374389305462	0.0109121269675765	0.495817066477649	0.509548473370251	0.900859039901471	0.517452369798406	0.904231509991477
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_347_unknown_Fungi	0.634575299174041	0.602941857059087	0.679821847641497	0.184572782402959	4.15109944498071	0.0346055530188638	0.477120536309261	0.485099210968605	0.894811607078507	0.517463880882329	0.904036050680983
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_348_unknown_Fungi	0.59284426031553	0.634586852456903	0.563802591560185	-0.183894098823202	4.25322083595747	-0.0284993557563532	0.48354712814585	0.462346047602681	0.888166627250938	0.463786112416931	0.894961245697211
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_353_unknown_Fungi	0.568788874161806	0.543507381951561	0.586539975024027	0.0343186080498135	4.23721586602167	0.00734509919002728	0.495535714401573	0.514725630661915	0.89733284004121	0.532524261690865	0.903333992122656
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_354_unknown_Fungi	0.664409149681068	0.578788592845991	0.726930725801357	0.121406424555378	4.21521431225661	0.0216230790659237	0.486607143204941	0.511055752414708	0.902083912009086	0.515361361860907	0.90945062621534
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_359_unknown_Fungi	0.591244751575483	0.622872265544888	0.536423294448412	-0.036538267627912	4.2423740147048	-0.00544121869709327	0.49693251541694	0.541049212176032	0.912440462797631	0.516442223267463	0.912979007693856
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_368_unknown_Fungi	0.564745838258128	0.540255986620528	0.600259599494225	-0.0049715761746425	4.32294402720319	-0.00138427749828657	0.499163413295528	0.484542976930232	0.905872112042288	0.49201993339672	0.901300754786272
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_374_unknown_Fungi	0.667656685219257	0.67516301596118	0.649671082940763	0.012363562893976	4.12116926076101	0.00394559326367199	0.497767857200783	0.498839631288436	0.90447660063781	0.52941826280897	0.91265389283399
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_40_unknown_Fungi	0.696634570834774	0.605208196850287	0.774130515969372	0.289945256386493	4.38802448401651	0.0513670920376355	0.475738985571802	0.462922309668833	0.900772922128511	0.481405949813447	0.901258180477136
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_412_unknown_Fungi	0.555961666560798	0.569311475290627	0.524047355868865	-0.00501123842861428	4.14274863932575	-0.000614494823924577	0.499721137765176	0.521516185740187	0.912439167236075	0.527269459384552	0.920948669383018
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_429_unknown_Fungi	0.647860622881921	0.599226257725272	0.709166183234678	0.0562825224344392	4.28231494675199	0.0156148026711808	0.491912995190161	0.476930788141016	0.899766112457944	0.45820890221052	0.904468782398183
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_430_unknown_Fungi	0.591203411807842	0.55767518238167	0.619878237831536	0.113411093764331	4.25066778496335	0.0241770675692986	0.48800892390275	0.524340679198013	0.907427523776279	0.511980332348105	0.9064043590433
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_442_unknown_Fungi	0.515759273470919	0.617264564791023	0.423864228318796	-0.324162890310114	4.51528210464585	-0.058969287734986	0.466257669590306	0.50896909568019	0.892581834981894	0.504452171855927	0.891008119673213
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_444_unknown_Fungi	0.614527571311832	0.776459514594653	0.463659694475794	-0.226554738622353	4.22601355327054	-0.0510377734515444	0.474330357810753	0.470485487501249	0.894208183840639	0.475813937376386	0.902347983058863
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.602386564963554	0.828289245574335	0.412491481387076	-0.427051873392085	4.55587735001472	-0.0781643865334516	0.450083659979542	0.385532096421501	0.873147921589147	0.394260940236674	0.877336802549238
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_466_unknown_Fungi	0.547005662728504	0.51735455756437	0.563335013700939	0.0279947122941095	4.20410923942825	0.00737418197242829	0.497490239886586	0.519210555145622	0.901260833419577	0.528864385629845	0.913505765340489
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_474_unknown_Fungi	0.576430964008106	0.561685382516511	0.595405229963596	-0.0142639279051533	4.26173017394231	-0.00309129482679021	0.497490239886586	0.481513992914245	0.898118508440982	0.478997161018292	0.899284225097469
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_487_unknown_Fungi	0.70843247286692	0.692146907889437	0.712411985522647	0.0386467453584141	4.15216188060355	0.00727316853187193	0.496374790947294	0.455742918249161	0.889147626683874	0.485405787609425	0.894481756691454
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_488_unknown_Fungi	0.653228881174329	0.705873978143069	0.601400108670233	-0.185498026905399	4.14191122052624	-0.0418231414215529	0.480200781328307	0.48592752836143	0.898129373210883	0.517333092411768	0.904650953846773
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_493_unknown_Fungi	0.600030375853557	0.617391423368137	0.585647127221665	0.0881313946731703	4.30864904668987	0.0173007499418681	0.491355270720525	0.472969404608138	0.887447663873663	0.488801747423185	0.885888068103756
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.94813075726737	2.86720690576211	1.10061512068961	-1.86169577789244	5.11951733347822	-0.345388662045127	0.333519246348186	0.0988880435218166	0.602934687364377	0.0756522476545323	0.57543246651586
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_508_unknown_Fungi	0.617792243655974	0.655602553899046	0.577769931416395	-0.0201460708699899	4.14405640678514	-0.00347757655497395	0.498325892900587	0.559039244878018	0.925303307136183	0.565519575093844	0.93098030320237
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_509_unknown_Fungi	0.587598548717424	0.602552560818879	0.57640444318378	-0.0422001168150183	4.1580002832845	-0.00826708162526628	0.494977678701773	0.504664563248644	0.901151282653285	0.507392800700848	0.907241239148014
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_511_unknown_Fungi	0.658317095815041	0.697320913424548	0.627493160400204	-0.104319423843297	4.12534921206626	-0.019682623436116	0.488566648372374	0.473025139348915	0.888173537599675	0.496225306600112	0.895914051509213
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_51_unknown_Fungi	0.717720862795813	0.690682018804337	0.742772542536221	0.280260890955637	4.75150679887976	0.0478332057129374	0.474065812163188	0.507694295638807	0.902604926013673	0.54124507025338	0.925618718679832
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_523_unknown_Fungi	0.508595147278538	0.524451007568394	0.497365482640372	0.0122224298122013	4.22049470853933	0.00203410205488404	0.498047964356233	0.492446565602419	0.889437478194676	0.495369945971339	0.893831315963089
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_52_unknown_Fungi	0.5975016679881	0.630937186015321	0.551411056473312	0.0170365442521989	4.38380565711561	0.0031828479306456	0.498325892900587	0.509211769279217	0.907677463788607	0.527610503514068	0.917389928112116
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_536_unknown_Fungi	0.631268235270472	0.642538013959005	0.625734518236555	0.0316017357839238	4.17345359271773	0.00904551878322493	0.494419643001973	0.529324753810712	0.902515452777644	0.518167620974435	0.916953135025178
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_537_unknown_Fungi	0.587402349978914	0.723608546552052	0.476268711851299	-0.155193554222157	4.21682210726504	-0.034042909777425	0.481026786207357	0.521588184849238	0.89828626338527	0.516637314636245	0.9071091721771
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_562_unknown_Fungi	0.617261045367891	0.720946219970505	0.531553453258764	-0.0609719486286391	4.10380700935022	-0.0110710751920825	0.493586168599077	0.465824293593658	0.902818896225218	0.496437196298446	0.909805712523742
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_573_unknown_Fungi	0.653451654121891	0.677710546007929	0.633930527991378	0.00620651055584309	4.13404905322475	0.00147091487614579	0.499163413295528	0.430721588409984	0.880538131791231	0.457272347052082	0.884517097539634
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_582_unknown_Fungi	0.651817036444924	0.699604047230965	0.603341861215355	-0.00393279434668736	4.28157154651118	-0.000587354652780944	0.499163413295528	0.469106448786067	0.879931111351676	0.483809370443244	0.888260816856163
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_589_unknown_Fungi	0.685069799846281	0.671115931475533	0.696057634313321	0.00602264881055348	4.13852382351563	0.000967681287565346	0.499163413295528	0.528169451581928	0.907523850600811	0.544521600047986	0.914141437865101
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_591_unknown_Fungi	0.622719390926086	0.628973811507212	0.620649916185429	-0.0166143153812861	4.18511232456476	-0.00249993417009362	0.49860568882588	0.518478556172603	0.902690240077588	0.505334596364462	0.901407422209602
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_601_unknown_Fungi	0.682576050751424	0.722688684338829	0.630646241345801	-0.139646720876218	4.10830922971183	-0.0268247847995254	0.4854910718054	0.466990243262333	0.894708853836374	0.483663541349898	0.901675956143802
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_60_unknown_Fungi	0.64596839080983	0.659520191431925	0.642034434285176	-0.00207312071850918	4.32390824439979	-0.000615000816334639	0.499721137765176	0.462996780016556	0.889549719195652	0.474728091222251	0.901082725989774
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_615_unknown_Fungi	0.664836886663183	0.774413465842192	0.520059707489867	-0.244231567145173	4.25832814556688	-0.049138347601587	0.473772322111066	0.549248391747399	0.913664082891634	0.516945205563751	0.915249675151243
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_617_unknown_Fungi	0.67176252628818	0.654119667213215	0.680990841449422	0.0344573708449216	4.10884784473248	0.00895222931505029	0.495535714401573	0.508124597803385	0.892236495012866	0.50883517767701	0.898179148777001
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_618_unknown_Fungi	0.670910518059143	0.71490877129842	0.642269657937317	-0.0449797028178276	4.07275780725257	-0.0089665156655491	0.494143893068718	0.518777601001482	0.913748943407942	0.51059359385959	0.910158544923474
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_619_unknown_Fungi	0.625693726344881	0.607619148438398	0.639058899595694	-0.0275833716667888	4.25240600800858	-0.00551301292812521	0.496374790947294	0.501631185555637	0.898623077914965	0.51630467840216	0.910342743386651
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_625_unknown_Fungi	0.605567607462904	0.540862414637855	0.675694095685478	0.0199223487432252	4.23810932295113	0.00521831075632357	0.496374790947294	0.473572226787779	0.903877248361991	0.494325668360902	0.908377653324564
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_628_unknown_Fungi	0.593829636873665	0.764438157145609	0.430236872196057	-0.288167933705084	4.1057250491136	-0.0598554705810013	0.470424107913056	0.447054014702097	0.869816511859465	0.445411158837294	0.870171820044906
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_646_unknown_Fungi	0.598642973591557	0.623454245489469	0.583128990657569	-0.157409943855578	4.18605256735767	-0.0335880535010329	0.484104852615453	0.487754832666297	0.894149122313851	0.518913991385368	0.896688437554202
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_651_unknown_Fungi	0.539880000257154	0.617590476713701	0.484450466065935	-0.173838299659002	4.23799701472973	-0.0314043716957568	0.48354712814585	0.491092060873742	0.903509632214264	0.500064802444702	0.917375268250343
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_661_unknown_Fungi	0.561986369772974	0.523191691246473	0.592023568999861	0.123253740134447	4.18563327232842	0.0221701033218783	0.488839286004054	0.515165120065589	0.904952843288166	0.510511279922666	0.911312005987431
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_672_unknown_Fungi	0.556420171355539	0.553634599083138	0.557634330962204	0.0464920364303056	4.20025761851975	0.00827853155258903	0.494419643001973	0.547122996930409	0.911576447419204	0.553916692809374	0.916558929954959
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_67_unknown_Fungi	0.516714464394878	0.502185213496734	0.523067286057151	0.0811377147562959	4.4287735376114	0.0162208515518573	0.488839286004054	0.450501039018516	0.887634739954366	0.469555799712042	0.898013196788832
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_683_unknown_Fungi	0.611348382637822	0.580796313397684	0.636232462914546	-0.0259993585327942	4.16587325381431	-0.00500326240241417	0.49720982150098	0.515970651798645	0.906744246806923	0.554537189142567	0.91395341463108
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_707_unknown_Fungi	0.599963267130089	0.622902768339586	0.578955536297867	-0.0167815197832661	4.1047525897145	-0.00386542286067175	0.497767857200783	0.510509658946267	0.8912349963872	0.515039676974696	0.901502586820449
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_715_unknown_Fungi	0.597291819479713	0.644795217322967	0.556885062136815	-0.158012874202888	4.11337085084085	-0.0302007476847439	0.48354712814585	0.505633786884637	0.913826178676981	0.52133777660784	0.90774931343726
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_722_unknown_Fungi	0.642941149584032	0.550500662656892	0.746585078476107	0.070070489055797	4.1110629936816	0.0169664743710073	0.493303571602377	0.501918836172572	0.906033570481112	0.485412482939697	0.897540477117445
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_723_unknown_Fungi	0.591331451837457	0.499598334070977	0.65953803813771	-0.032586764862983	4.29699820403519	-0.00485508491567217	0.496651785801177	0.527410415361146	0.912288372103577	0.526191725685869	0.907781956326154
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_736_unknown_Fungi	0.573174162234744	0.618300565423662	0.531787806345525	-0.134955813561136	4.18347973544961	-0.0216434075739411	0.48800892390275	0.466273672197005	0.892281674923697	0.456549283265581	0.89381848191751
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_74_unknown_Fungi	0.585481585430432	0.626609453482653	0.547545230117708	-0.0221343305138353	4.31945485026409	-0.00418094891583781	0.497490239886586	0.583900181910281	0.926433898085926	0.586050704875755	0.932405162566223
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_750_unknown_Fungi	0.625193383535835	0.616991325775309	0.630847208751921	-0.00704331144626646	4.21012093066058	-0.00233512598027708	0.499441964300195	0.510934635630302	0.901062526444685	0.514739099018972	0.907384509453615
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_751_unknown_Fungi	0.60404175160807	0.638784198574511	0.577724122671055	-0.0521510286356177	4.15380581927008	-0.0106824110272504	0.494419643001973	0.490025213095253	0.889301606103985	0.494738464477896	0.903705515729851
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_755_unknown_Fungi	0.596606175630201	0.599551339516223	0.595193597215451	-0.0695277206962226	4.14751615494489	-0.0153451134711327	0.493028444129437	0.500512395065652	0.904312211410474	0.500286764797072	0.908577940751682
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_756_unknown_Fungi	0.642913624764886	0.664546893995847	0.61981893616062	-0.0589730198916527	4.12012992545006	-0.0101655008439092	0.495259342008004	0.498750514701105	0.890981010577859	0.508491875389154	0.904044337618253
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_761_unknown_Fungi	0.569776282440093	0.676956022685907	0.454351077949791	-0.292469791997389	4.25717905843734	-0.0626261491520033	0.463469047243147	0.487212628581998	0.892279146026159	0.470839397912045	0.886922409690534
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_767_unknown_Fungi	0.512270384662699	0.506080900664503	0.514452129669841	0.146851077861585	4.23061687400159	0.033384142797133	0.486893474963509	0.496339393373987	0.904008386407113	0.490288634510791	0.901200016623233
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_780_unknown_Fungi	0.544405685916932	0.577740320367536	0.524733530215732	-0.183358028470859	4.23594871172979	-0.0387604341187364	0.481316230267474	0.506659143382171	0.903023386412975	0.512485086614371	0.903694441290019
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_791_unknown_Fungi	0.576786085974577	0.774137799736056	0.387989554425462	-0.423099674583831	4.22785206777077	-0.0855780985419605	0.455357144024949	0.476655460806585	0.889106854612437	0.463193887914379	0.890807735006693
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_79_unknown_Fungi	0.598620223562228	0.626357777384104	0.566504797880647	-0.0309864294470206	4.40235236094586	-0.00772522396341291	0.49720982150098	0.554085139438299	0.917532313931456	0.548202468815859	0.916988597372434
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_808_unknown_Fungi	0.550861157621167	0.5875277556433	0.499315052634181	-0.0758017695460413	4.28185892152696	-0.0159166580886912	0.492745535902581	0.495922668204238	0.897665793525489	0.49801227028497	0.900200626533372
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_826_unknown_Fungi	0.58405035135052	0.603098278093924	0.576016845636776	-0.106974942427059	4.18120143065049	-0.0241710656057726	0.489124372842	0.461604757309955	0.898163938426876	0.503852906739407	0.906763748595107
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	0.57558871200077	0.568946197009957	0.580426092798868	0.00383881342139425	4.16241730472548	0.000926343229072	0.499163413295528	0.530929849512059	0.907169487169574	0.516669893800145	0.914731788006434
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_96_unknown_Fungi	0.634088797628405	0.494244517709906	0.779696418382709	0.317617560303406	4.33981821335439	0.0690457768243065	0.463169643818116	0.473481198027255	0.896224985493569	0.480360180209619	0.899032872010237
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	2.12258482398084	0.62587435121195	4.86326697502215	3.8841926723193	4.41970083131107	0.77219139894511	0.186383941988351	0.00165771766526066	0.0619707516130103	0.000221448937726742	0.011664380405816

