featureid	rab.all	rab.win.mother-post	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.897939410990756	0.922865344460017	0.868202173502781	-0.211082699677598	5.45731630116981	-0.0369929508223669	0.479166667403806	0.589897896318557	0.928701073882364	0.574223608527442	0.940105534886832
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.639867338908419	0.502390693094807	0.817672522977963	0.344780073462611	4.48688079397567	0.0698118964680034	0.459635418101748	0.510010940610807	0.895037688485968	0.521252895950733	0.908336768983942
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_173_Cladosporium_cladosporioides	0.601243964504557	0.549360863160139	0.666387112508493	0.156573844900239	4.52383083404699	0.0360551597590963	0.479817709047361	0.468814198033851	0.889386102381495	0.504451133263885	0.903589403422845
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_332_Cladosporium_cladosporioides	0.675232091750003	0.706899825519862	0.637055864859033	-0.0560340603675069	4.2127034582867	-0.012334659480477	0.493819128389829	0.534217989792588	0.899309514003885	0.53940850312011	0.918790054833395
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_451_Cladosporium_cladosporioides	0.51399457805322	0.484706400907743	0.545853847961374	0.097581564098463	4.31505350768234	0.0206787835318643	0.489264801940345	0.534155901719098	0.898967946849345	0.55019049826934	0.908193947922598
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_555_Cladosporium_cladosporioides	0.55258227922752	0.683149396887269	0.343093663968627	-0.25235638141777	4.29870211187641	-0.0476571174041401	0.474609375899148	0.466042022874858	0.871913739396842	0.467599947221571	0.889261383370424
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_745_Cladosporium_cladosporioides	0.5870523745744	0.472146290750524	0.716069468565165	0.198879475113144	4.23249261015759	0.0419237700721176	0.476903058721504	0.4844093639639	0.870934941499404	0.485824633603168	0.892855327407482
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_985_Cladosporium_cladosporioides	0.608284812057954	0.725846099612537	0.499697140180274	-0.244666649290347	4.22504356721777	-0.0550923468961703	0.466493169697381	0.48318551474856	0.879722871908393	0.507292370992336	0.89536229776112
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_228_Cladosporium_sphaerospermum	0.604316431343214	0.681982977659065	0.552447480457949	-0.224835033839419	4.30085804844217	-0.0425258102186434	0.477553676785593	0.516993634826467	0.87886005136292	0.507470153012766	0.891797146024938
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_250_Cladosporium_sphaerospermum	0.531479226831858	0.55824223062316	0.518607570163288	-0.048759592896062	4.43888939196547	-0.00961426908386827	0.493819128389829	0.505354710701559	0.883093053549437	0.521444298349513	0.907581063266087
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_373_Cladosporium_sphaerospermum	0.552959032582514	0.632439892871155	0.467683647857325	-0.115952479109467	4.20118527501352	-0.0261161281226735	0.485677083839652	0.508713014316873	0.882297747953537	0.491707349798191	0.893234790383574
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_539_Cladosporium_sphaerospermum	0.628325064095057	0.666581122030683	0.574938749070299	-0.151026323608284	4.1720534021723	-0.0275161643227977	0.486011711619397	0.485395049115386	0.869889526558361	0.498952643130377	0.895112152073903
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_56_Cladosporium_sphaerospermum	0.603904384637829	0.650020707329649	0.534345578218103	-0.0609505953786948	4.51892519921649	-0.0121123708166002	0.49251789226139	0.481306889661376	0.873858229661703	0.494103580170371	0.88383256751852
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_570_Cladosporium_sphaerospermum	0.608639778883054	0.589538437272386	0.628983160638427	-0.0947430511543965	4.38267396008173	-0.0163110938831674	0.490566038068754	0.489323935122235	0.888981908012437	0.474988791048512	0.898893932273118
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_94_Cladosporium_sphaerospermum	0.667108993264534	0.821225185413896	0.480616765142568	-0.366210149712161	4.56538456788249	-0.0727062622170497	0.460637607122619	0.472634982131093	0.874165103515234	0.480936112721518	0.896562088607884
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_citricola;ASV__ASV_864_Ramularia_citricola	0.551258047962956	0.525650032882978	0.585680174543734	0.13026988422703	4.2989661108404	0.0302925140819064	0.484059857426887	0.532331147740277	0.882594351570139	0.517410462728904	0.897476853250973
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Pseudotaeniolina;s__Pseudotaeniolina_globosa;ASV__ASV_695_Pseudotaeniolina_globosa	0.571413076148874	0.557411516937766	0.594189007037114	0.0193364001671781	4.08519550927495	0.00332757339463804	0.498046875068988	0.478052533461638	0.878606366862325	0.498691141752927	0.895411448410017
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.828160776614459	0.703539556404188	0.97945453315959	0.504556396895726	5.0089337433675	0.0967237996559314	0.454782044549025	0.398966628411696	0.842351933395323	0.489110643039571	0.900165374949216
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_694_Aureobasidium_pullulans	0.574202195137398	0.48035583466075	0.672398321035017	0.344514391659025	4.2590841299365	0.0652559539215719	0.468098959464724	0.483689493157382	0.88906366629522	0.474595600588692	0.890286986118792
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.519434554034482	0.5400270730225	0.49090845799353	0.109709038132853	4.20225821665971	0.0215462854234794	0.491216656132963	0.535928848132074	0.889521578348932	0.538484266292143	0.909268641338889
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.542251216410423	0.622540275844319	0.399144934027294	-0.192979042920069	3.99974140171515	-0.0379393241139264	0.480806767106153	0.413874228100222	0.849059234991431	0.451059380173389	0.870344512580087
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Setophaeosphaeria;s__Setophaeosphaeria_badalingensis;ASV__ASV_1005_Setophaeosphaeria_badalingensis	0.551000487277334	0.515794914829819	0.60637518976345	0.0769077869218688	4.22335405395949	0.0162542205887654	0.491867274197175	0.455278121066943	0.873010053097863	0.481968149893195	0.88974929709243
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_184_unknown_Phaeosphaeriaceae	0.610110294616668	0.573156712068464	0.671136302267415	0.0529114444298378	4.16692238715266	0.0110479896433257	0.49251789226139	0.478727544828714	0.872962084232047	0.485934528494817	0.889257510216572
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.620537572972385	0.503623459056399	0.744253842107138	0.199811656479738	4.25205050941243	0.0440178456941026	0.479505530977907	0.508655763127444	0.890362801134867	0.51513357645447	0.910893940072283
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_238_unknown_Pleosporales	0.642835130578437	0.779052307458052	0.503752610461896	-0.429386232399287	4.49872648110529	-0.0854303358968632	0.455729168242724	0.457623692734294	0.865192643046413	0.492718226864779	0.893951949869251
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas_epicalamia;ASV__ASV_418_Crocicreas_epicalamia	0.605787049011238	0.688899453871639	0.488091359918765	-0.306834224578648	4.24847079416171	-0.04990605926927	0.471354167681806	0.446176556717396	0.870405286895895	0.450860885828581	0.880580477604142
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.518348980841965	0.464778663983909	0.590403854692487	0.171192268972662	4.37377649812652	0.0316296774460193	0.483409239362727	0.522329503648237	0.902946173080208	0.529990055365578	0.915124674733232
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_325_unknown_Chalara	0.552533893797629	0.613424966013596	0.465785959965567	-0.0849666640015547	4.2722496460964	-0.0215409931533217	0.488614183876147	0.432014977211206	0.878877861052171	0.437937754759827	0.888584927754454
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_164_Rhexocercosporidium_panacis	0.662791212809745	0.699300048422953	0.62601528958279	-0.0630284374248298	4.10602572530167	-0.0116164210630038	0.493489583563329	0.504392978891049	0.898882533539979	0.49661066508671	0.910619586623447
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__Gyoerffyella_entomobryoides;ASV__ASV_146_Gyoerffyella_entomobryoides	0.607223461291172	0.55083240509985	0.68243268766781	0.283770487235367	4.4376208357487	0.0539240494311381	0.473307292612182	0.470309521300843	0.857378460121033	0.482096863147345	0.875680083045978
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha;s__unknown_Hyaloscypha;ASV__ASV_41_unknown_Hyaloscypha	0.717466558613092	0.805907954489122	0.639613213066567	-0.263780597219972	4.37421976207628	-0.0536634416365585	0.469401042751524	0.523476550853695	0.895579300338383	0.537198083670392	0.91291355149628
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.61435113790028	0.656123955895858	0.532903169670369	-0.209383397844471	4.09384146880788	-0.0486979891168878	0.47364996840119	0.505153733216191	0.900422521483836	0.522207180156324	0.917205351423579
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_394_Monilinia_polystroma	0.563956584924704	0.541363886207089	0.591603064307445	0.126942096075337	4.46969516789371	0.0274490416821404	0.486979167126891	0.495685584307604	0.879641958774363	0.49135335623153	0.898725555277318
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_87_Monilinia_polystroma	0.538819795154931	0.431046052843536	0.666432504690342	0.283036922941815	4.44417447751408	0.0480584475541483	0.47364996840119	0.496062545256716	0.876173151064705	0.50233944326514	0.892862858820629
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_282_unknown_Helotiales	0.547449888222809	0.513859036575383	0.588789861349599	0.186464183533552	4.38167598230872	0.0352344169045295	0.476903058721504	0.500961103204886	0.88688702650509	0.514533466019133	0.906865307003036
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Phacidiales;f__Phacidiaceae;g__Phacidium;s__unknown_acidium;ASV__ASV_46_unknown_acidium	0.527798132907755	0.576880326886523	0.485954190628054	-0.161184965032257	4.39035319904755	-0.0308200265137751	0.485026042196041	0.510317223332836	0.897272744841503	0.524232961890448	0.906255890617745
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Thelebolus;s__Thelebolus_globosus;ASV__ASV_521_Thelebolus_globosus	0.654466768433063	0.616112450521063	0.694669372564431	0.16834256574078	4.40244610347416	0.0327474553252485	0.481119792334492	0.48188520574377	0.883590051251037	0.502084808988324	0.904397496890821
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.524158838123506	0.587471208066108	0.461412777399233	-0.0658189288812139	4.18408046422988	-0.0156547792821234	0.491536458632362	0.509378050141218	0.896382626883707	0.535240219141521	0.918603426316435
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;ASV__ASV_31_Hymenula_cerealis	0.631360595406649	0.712001479897208	0.544124330411974	-0.238626298774614	4.29562589529548	-0.0461712701881506	0.476562500829665	0.523917838973315	0.885939959387512	0.533660977593619	0.907887020963789
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__unknown_Yarrowia;ASV__ASV_69_unknown_Yarrowia	0.619048581985571	0.623173338478425	0.612268334825468	-0.0472699599174691	4.46207537225627	-0.0103307997210781	0.49642160064673	0.513622333584745	0.893709304535172	0.520942661869609	0.904348243385209
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_176_Candida_albicans	0.588031109209459	0.602168771668872	0.566871489067026	-0.0692410537410617	4.43188139828699	-0.0142265376137218	0.49251789226139	0.530533101011488	0.899030401561679	0.523555952975777	0.904937439435824
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_208_Candida_albicans	0.572216007430377	0.47721524561095	0.692028601671232	0.263661190337238	4.18683306328806	0.052870737544151	0.472999350337155	0.525770182761017	0.899692053790274	0.544416706214104	0.914468964205752
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_211_Candida_albicans	0.575194677551639	0.672886725453755	0.428225392314926	-0.275509156312136	4.37628988949962	-0.0515343670412692	0.472005209325254	0.447377350501165	0.871447134145351	0.467222032641825	0.882668111908152
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_255_Candida_albicans	0.555254979854489	0.519111552354756	0.62558998113381	0.169883061606137	4.2461239455361	0.0361035218462021	0.484059857426887	0.475018173240632	0.885940798952106	0.513965130037988	0.904711230682066
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_259_Candida_albicans	0.614487131377157	0.536076958794987	0.675592497872333	0.191731732315115	4.25233580504804	0.0349314028928925	0.480156149042027	0.530206980356825	0.891731378479155	0.558944118723953	0.910903200885461
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_293_Candida_albicans	0.644894867291475	0.582906764906164	0.756212568387314	0.222913298861166	4.29945217096173	0.0430290840756658	0.469401042751524	0.530822921206607	0.889907987658554	0.548870487933764	0.91000022847355
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.90615873603218	1.00124618539484	3.28759882390115	2.50878133412221	5.85198736112046	0.411879058048397	0.292127530010122	0.034257068836641	0.443345114875339	0.0298913783400368	0.412534823552311
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_334_Candida_albicans	0.606326259096317	0.547190164214247	0.685126090227607	0.147658282237839	4.26966013544987	0.0327237949574235	0.479505530977907	0.474152794516986	0.881888762570788	0.491302744335616	0.902569772324386
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_360_Candida_albicans	0.583849870561353	0.509652371516323	0.705007813793364	0.146474474708394	4.26375416295288	0.0334262529666307	0.485026042196041	0.509809938661387	0.883976035511993	0.504894041208212	0.901771289867718
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_386_Candida_albicans	0.569149859603677	0.603076263570144	0.519625378090264	-0.17268003278198	4.28582701079775	-0.0386650449437022	0.480806767106153	0.443668927253649	0.853885205530178	0.466215301206784	0.883926300696183
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.796788766322727	0.477143576082073	1.17821140103238	0.818397382959836	4.96188776018404	0.14718079751408	0.420299287204871	0.32536652122124	0.799040148249459	0.378281941020963	0.821918660372466
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_417_Candida_albicans	0.519617541342049	0.437443455289717	0.623111447806558	0.213045193042826	4.07555472858819	0.04362871459689	0.475260417542645	0.491715954491008	0.86738529843468	0.483712272497393	0.873870845470199
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_423_Candida_albicans	0.650774930724856	0.625583426367576	0.685573667774865	0.105526489698696	4.18962094727191	0.0166697386368115	0.488614183876147	0.490547552113956	0.873412539875191	0.507398400276909	0.896349156386416
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_485_Candida_albicans	0.570880374325468	0.601680634178822	0.520306941757314	-0.184396500645201	4.282869437874	-0.0343548113684109	0.479817709047361	0.507409019783953	0.890679576793559	0.526683449367937	0.910701743395607
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_527_Candida_albicans	0.591610893047332	0.628922263849332	0.561354741603354	-0.195823249841865	4.52365908611309	-0.0454840396411471	0.479166667403806	0.457306460167203	0.876121746104585	0.484131859142012	0.893352976454088
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_446_Candida_sake	0.531781208026588	0.596207031948155	0.45477774560418	-0.102032534479246	4.33508505341184	-0.0232150840311504	0.486011711619397	0.48184419115879	0.870715306081282	0.496917671466063	0.88946825619021
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.652070365814126	0.684145806301443	0.629374491834644	0.0568672906709944	4.42284530817189	0.0113222683957475	0.495120364518276	0.552260572512701	0.904618383886533	0.55585799497704	0.914347122310296
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Diutina;s__Diutina_catenulata;ASV__ASV_561_Diutina_catenulata	0.5746154003298	0.454665078939865	0.671524402653713	0.256767159599953	4.42659894893019	0.0525460093775335	0.471698114209114	0.485324064424453	0.882232300489763	0.50442132767863	0.896627050920089
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_349_unknown_Saccharomycetales	0.567299264778284	0.594085635812605	0.521469875479793	-0.155746498083491	4.28610773465313	-0.0295166651214436	0.47786458411672	0.509202592297439	0.88763314653264	0.496992713827979	0.891492891196909
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	3.21053756542124	5.61429321465788	1.29745926153329	-4.09188835227311	5.29086897169559	-0.70488662425948	0.214192723327721	0.00250763187730953	0.123982456287646	0.000917286987528735	0.0674349097064536
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_64_unknown_Saccharomycetales	0.540727554019653	0.595591259091041	0.482028381352798	-0.337098820837045	4.47788524568	-0.0613286188417707	0.467143787761307	0.506471880451352	0.887425692852402	0.51066689215363	0.903978944344242
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_19_Fusarium_chlamydosporum	0.645231655245832	0.712404721675859	0.575248849616741	-0.17148067044567	4.45994564656404	-0.0315072451387826	0.480468750690923	0.467353998090196	0.892200768776533	0.472399041972876	0.904755522632833
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Cornuvesica;s__Cornuvesica_acuminata;ASV__ASV_55_Cornuvesica_acuminata	0.642180282787842	0.723299926344488	0.527585969032636	-0.297667484095362	4.71569746370901	-0.0624916366608722	0.465494792891266	0.472411214734498	0.876112881745631	0.485917970756051	0.891233889424202
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Bartaliniaceae;g__Hyalotiella;s__Hyalotiella_spartii;ASV__ASV_776_Hyalotiella_spartii	0.561163814285943	0.463446724886166	0.635421112389974	0.293253375924139	4.42077468863925	0.0557009690529722	0.471354167681806	0.444534536915511	0.858488991853631	0.4882100292942	0.891564419732929
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_157_Phialemoniopsis_curvata	0.560741948182447	0.641632880214146	0.472224042940587	-0.171631869809123	4.24935916439401	-0.0368688740012764	0.482108003234428	0.499750647522452	0.883229091223466	0.513545364985865	0.889507097219388
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_22_unknown_Ascomycota	0.652948557218522	0.731067038237886	0.579972518061907	-0.231814006803034	4.48948851264934	-0.0476679932299907	0.476562500829665	0.49028449787258	0.884867068174914	0.486738929182916	0.901674135821952
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_232_unknown_Ascomycota	0.618823168005852	0.701893685499905	0.505670758756222	-0.322962758896786	4.29273869209729	-0.0575810184648517	0.464843751247933	0.463283240898665	0.876089544641	0.485648343974038	0.894244634139012
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_275_unknown_Ascomycota	0.532291236694451	0.566606158480342	0.490102709001348	-0.176256980180395	4.31268787578702	-0.0377190086141335	0.475601822593352	0.497336856133032	0.889962853401445	0.477445713699294	0.901404869819086
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_32_unknown_Ascomycota	0.599039806289412	0.737536534486488	0.422648051881008	-0.317864135707303	4.51224353387553	-0.0638506133246639	0.464192709604612	0.497521167273071	0.88340646410385	0.47905756335651	0.888279839649186
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_335_unknown_Ascomycota	0.516108609114296	0.603293517464942	0.432459974120569	-0.101821939318192	4.28870252462605	-0.0189733047044226	0.489583333701423	0.479274549663231	0.886880086349133	0.488350136442077	0.899159067399177
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_345_unknown_Ascomycota	0.552967559002548	0.60418485269645	0.50399276699809	-0.129496709814842	4.15551363547162	-0.0286218014540805	0.480806767106153	0.490561064166428	0.885201788620423	0.509106695370407	0.905689121846122
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_447_unknown_Ascomycota	0.660178865829081	0.795097084747951	0.502411524922383	-0.366052292026861	4.04616423115209	-0.0800694827184485	0.455729168242724	0.517543978671775	0.894628567732983	0.520102079074859	0.903850850252554
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_486_unknown_Ascomycota	0.599138474674617	0.656696375217835	0.548840757105771	-0.142131066695414	4.13651828137145	-0.0275337579713329	0.481457385170287	0.503089141743576	0.888432032092294	0.507530483886848	0.906706449485748
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_490_unknown_Ascomycota	0.562296079280246	0.632190449197066	0.471481983200708	-0.157633275962542	4.18719056652202	-0.0332753299516715	0.480156149042027	0.511548348715371	0.890524940155895	0.555556179274567	0.913953875527899
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_519_unknown_Ascomycota	0.575547143102554	0.697782698364841	0.472977956227592	-0.217065929412517	4.4170340535604	-0.049170330913923	0.47820429484969	0.508069063407701	0.888004100709976	0.532513310077146	0.90800416332114
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_544_unknown_Ascomycota	0.537293828481257	0.591176847009271	0.502258747008366	-0.0670973331037548	4.1285769179868	-0.017469848358815	0.489915420004548	0.544110739753972	0.88817769712352	0.541598887855249	0.90665067276715
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_66_unknown_Ascomycota	0.621181643501518	0.711564015511785	0.489013634951424	-0.242124383037845	4.47473104963401	-0.0489540262419999	0.477213542473188	0.445160816805419	0.873812354099547	0.480008935094557	0.891663596364825
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unknown_Agaricomycetes;f__unknown_Agaricomycetes;g__unknown_Agaricomycetes;s__unknown_Agaricomycetes;ASV__ASV_828_unknown_Agaricomycetes	0.577252181111455	0.401265393331339	0.775029432100312	0.377590644568274	4.3166358761686	0.079039660981596	0.46193884325025	0.503052571107899	0.883410768248673	0.49357909202053	0.893149075406746
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Bulleribasidium;s__unknown_Bulleribasidium;ASV__ASV_115_unknown_Bulleribasidium	0.593331684959102	0.660669964240454	0.543354818963951	-0.236706866130369	4.29154493721653	-0.0428089737699915	0.47786458411672	0.476252062905201	0.874854063903262	0.449991889094024	0.873281669756461
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_301_unknown_Dioszegia	0.560662451833963	0.658750682555567	0.420398565000333	-0.210012325972971	4.3473959121864	-0.043208969735026	0.482108003234428	0.497060887014594	0.878950800720162	0.516882664134923	0.896903346374231
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_932_Vishniacozyma_victoriae	0.60397625458337	0.493302924198729	0.700489231737217	0.129569807339595	4.20291463779948	0.027035904286653	0.485026042196041	0.498159264672084	0.893856757353278	0.495734405817277	0.905681938482167
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1010_unknown_Fungi	0.670417201416639	0.725034085152395	0.630554158929093	-0.186725291549927	4.06716220993388	-0.0357780279647743	0.481457385170287	0.515178979654996	0.892806849790681	0.512498591837711	0.905268597125418
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_106_unknown_Fungi	0.595369142769917	0.48118974977422	0.685903732447273	0.178418747787308	4.23314886982341	0.0353771968756026	0.479505530977907	0.466733236176693	0.868013001469168	0.478611273377446	0.87445257289174
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	0.722097347087139	0.702184964534506	0.754691755032198	-0.0183324773417071	4.1505854564208	-0.00364794678698248	0.498046875068988	0.513020623091154	0.898400823333195	0.51954643124116	0.903457032245404
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_127_unknown_Fungi	0.670319772278693	0.784991249158323	0.531617937685298	-0.321044555577366	4.69324172091196	-0.0647505192636601	0.467143787761307	0.476511406696795	0.877185844436263	0.529878987718259	0.901582621320397
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_147_unknown_Fungi	0.608325001360388	0.716102251478205	0.467254987214803	-0.279182311010149	4.11801261575104	-0.0625775047803428	0.47005208439494	0.461902813419378	0.886458155222136	0.505001458312735	0.904595606514104
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	0.568569963359182	0.514189982500626	0.627749763135155	0.0702548357246848	4.26666155152333	0.013932199554477	0.493819128389829	0.534260752438884	0.903630439293772	0.54510443811276	0.918461932416535
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_179_unknown_Fungi	0.58463643608903	0.649518016487469	0.489094382505492	-0.107512591530767	4.52618683380193	-0.020687044446584	0.489264801940345	0.50072156018706	0.88366091678147	0.505806874437926	0.892937096696873
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_198_unknown_Fungi	0.557852702006644	0.577076161472199	0.53903487178074	-0.109291485371541	4.50599665653877	-0.0228810253884254	0.487630208770517	0.480189570944522	0.87294935643381	0.493635947016797	0.88458138115837
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_199_unknown_Fungi	0.607777626913664	0.524798614173445	0.738096776722415	0.333152390263659	4.29353766196807	0.0721339576197805	0.465842551633466	0.492432206393778	0.872793977004764	0.489070337879499	0.888811305255512
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_216_unknown_Fungi	0.601154936750022	0.687770511324065	0.496902026514033	-0.0921847054167166	4.17778063200101	-0.0235496247631225	0.484059857426887	0.521610586054242	0.891386884713486	0.497792057382273	0.898007466440933
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.571830326654552	0.639739419523153	0.519637113999361	-0.0477782379024738	4.24735570489218	-0.00925491569361869	0.493819128389829	0.512328184284868	0.892539212807672	0.519521372848485	0.904811280385239
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_235_unknown_Fungi	0.540298653182353	0.587475635722902	0.487171693171056	-0.0634086822565667	4.19414547448698	-0.0144526660998206	0.494791666850652	0.486457725497798	0.881650299852222	0.520627155460035	0.891871931249799
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_239_unknown_Fungi	0.615320662904493	0.686404925579251	0.519345984553587	-0.184789743594138	4.52948286163023	-0.0303524036920931	0.484059857426887	0.453745537152071	0.871249464769223	0.464043816682262	0.88055056946385
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_245_unknown_Fungi	0.61971680062538	0.467235180080401	0.804665555371138	0.288898244433943	4.21929595079825	0.0653595343436914	0.468098959464724	0.520762400267907	0.870230383349909	0.497626058518977	0.891738063010973
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_261_unknown_Fungi	0.516170048381739	0.443993379519936	0.588460681450428	0.0526350589212861	4.47456021319476	0.00916459729514216	0.493489583563329	0.523351292844756	0.894088280498846	0.508145269417403	0.903374642466066
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_264_unknown_Fungi	0.517881362280443	0.590836323390538	0.449084096257464	-0.322025881844736	4.28340216445457	-0.0544710214145845	0.47005208439494	0.526509283919284	0.88005275881065	0.517357710943569	0.902301658910322
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_287_unknown_Fungi	0.563480344960009	0.611499814468027	0.52028238587675	-0.0906336693136396	4.36238444114688	-0.0195397327727827	0.492187500276015	0.527383176749888	0.894534500366309	0.52715163665588	0.906704335661565
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_370_unknown_Fungi	0.606288794500197	0.662087392229146	0.510954913569042	-0.203816764905945	4.23157380708632	-0.0374623331559201	0.478854912913794	0.442314877421084	0.877431674903462	0.480249269867026	0.908650078554395
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	1.52504406669276	1.68505933840998	1.38244203826452	-0.405182305689389	5.24604394527311	-0.0639084516258259	0.467447917821342	0.556469517156084	0.906882928598009	0.585548934454794	0.9317697690655
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_390_unknown_Fungi	0.531986840488587	0.444157301973337	0.631534142966679	0.306304821750882	4.36410826072735	0.0660959314133764	0.465494792891266	0.476517895215577	0.868663746923457	0.478764127040061	0.892010977552199
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_439_unknown_Fungi	0.571785021829013	0.487116952171208	0.695020216600351	0.234191431583503	4.28894097997044	0.0478162788634479	0.475260417542645	0.495771997443939	0.875191319646468	0.503272616356771	0.889719150687176
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_449_unknown_Fungi	0.607841147609703	0.589713912054535	0.640228839375365	0.0700396732976349	4.14690246574536	0.014926717255562	0.492187500276015	0.477962426147619	0.874450711759601	0.498902508712559	0.889796675237181
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_459_unknown_Fungi	0.58083630338188	0.692728990266541	0.462286675417272	-0.159326763349621	4.41677871376115	-0.0305910776738098	0.485026042196041	0.52962037970154	0.883374652158396	0.542315282432783	0.899907525530649
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_467_unknown_Fungi	0.549707822231583	0.520466903265322	0.592831620769981	0.168063372712592	4.30632453676056	0.0339091199498576	0.481119792334492	0.530832599931178	0.889149165251636	0.524865268472972	0.903226964284435
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_477_unknown_Fungi	0.587892600807943	0.538408909438842	0.656268379642675	0.291217021168729	4.3412207468699	0.0543322685294154	0.474609375899148	0.469245226432767	0.862682579752792	0.467966428947898	0.882716770995828
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_498_unknown_Fungi	0.560787191121337	0.484114741608457	0.659003402525449	0.206259138755652	4.17022487715457	0.0413402520971124	0.479505530977907	0.490716716343646	0.880512899714316	0.504215583803852	0.900700379627419
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_49_unknown_Fungi	0.549999983142632	0.46020958873586	0.669034998517713	0.240130175800329	4.21588539559252	0.0442916494540184	0.47786458411672	0.498148005177062	0.886113958493832	0.513982744037434	0.915747169543213
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.72851555726837	2.76367920792388	0.725153264266073	-2.27913289651718	5.60120076280708	-0.375990705504976	0.327911522826343	0.108244561105208	0.605867939178169	0.0856437904110072	0.554545055912933
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_501_unknown_Fungi	0.513960633584956	0.435873221663452	0.607625870549087	0.188174124682409	4.28732284848123	0.0372508652288946	0.477213542473188	0.46352325024993	0.876358430380171	0.473258803057133	0.892085082232579
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_502_unknown_Fungi	0.620910484550945	0.585014682098111	0.708315780817841	0.215811300019411	4.32185117193902	0.0419485188135964	0.475911459186151	0.471325072412473	0.882710591095783	0.504014129850626	0.904578234088056
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_506_unknown_Fungi	0.564671753184875	0.653880106604651	0.415741211595217	-0.206771623784176	4.34390884537825	-0.0507552914276847	0.476252440657424	0.457141332599753	0.8641677449637	0.481642520257987	0.896383907709413
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_510_unknown_Fungi	0.553685727238442	0.664600480473712	0.417386070598093	-0.369074584282449	4.19463088215208	-0.076778454971913	0.461588543031463	0.470063136512771	0.874723496575328	0.484386062313298	0.900117129240175
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_518_unknown_Fungi	0.589453657210394	0.671520889981466	0.519212827074905	-0.252583683922061	4.39518921197678	-0.0442064330692879	0.472656250968713	0.445207492623256	0.8727576414321	0.463066915331099	0.890120662301942
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_524_unknown_Fungi	0.572548167760663	0.509581603081145	0.6414601164129	0.188780849363009	4.52387400351136	0.0395257529792833	0.477553676785593	0.50193478718689	0.878018860573878	0.474534778856729	0.88132450446079
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_525_unknown_Fungi	0.559133461486442	0.484585220756326	0.635781420035409	0.318944917170653	4.27264398211671	0.0599033604815366	0.468098959464724	0.471500700635817	0.889298410887011	0.51047689066184	0.915940386301113
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_540_unknown_Fungi	0.572316207472028	0.430435100292798	0.73515133052807	0.291430883383835	4.28161443658571	0.0579863128192931	0.472656250968713	0.497374576487921	0.889394666627702	0.51575102997147	0.899673366600001
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_552_unknown_Fungi	0.557022243248471	0.570071642129725	0.549151202149047	-0.14571065895525	4.23028455125366	-0.0323030599568646	0.484375000552434	0.473406346429262	0.876917455034732	0.524005501105206	0.904347170232824
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_563_unknown_Fungi	0.595447388048497	0.62899853333181	0.557173169871762	-0.0701505381871774	4.23144499596977	-0.0156626236139011	0.49251789226139	0.50398363535908	0.888103938923431	0.48690562574493	0.897813651519805
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_602_unknown_Fungi	0.579296002547613	0.439270627374575	0.73076307326976	0.208500615544707	4.31478056516821	0.0413421800180028	0.477553676785593	0.498464537690219	0.877932154923012	0.487572405850033	0.896183049532237
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_615_unknown_Fungi	0.511172876525832	0.548400425185841	0.455802693493584	-0.091215200202325	4.38495529565196	-0.015948671174041	0.490885416988712	0.533292691387198	0.882218354106704	0.534783271543015	0.895585643650317
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_61_unknown_Fungi	0.955622255168404	1.03182050798475	0.851415930606225	-0.0750035941054819	4.84669782953842	-0.0151291655873938	0.491867274197175	0.564512197559263	0.912191691270344	0.570337740926979	0.921348896545939
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_645_unknown_Fungi	0.571802817110475	0.660001585057965	0.488975371166991	-0.0615209241509853	4.17348649884718	-0.0110667614660598	0.495442708494316	0.502154733948891	0.882980059247968	0.495908842311961	0.893688296497246
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_654_unknown_Fungi	0.584915521736981	0.467889234575041	0.724557627561168	0.168565598899644	4.24642113227355	0.0347798662726438	0.478515625760259	0.486934090042672	0.865477408457569	0.491263622935942	0.88464187102743
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_655_unknown_Fungi	0.559659720869005	0.653471127945535	0.45594446682965	-0.170622965259682	4.15510540439355	-0.0397476439963276	0.479505530977907	0.558786753210454	0.894907336620313	0.554416700329391	0.906010206089682
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_67_unknown_Fungi	0.510338092654324	0.489561137692247	0.566082799419158	0.184020291059483	4.3404174644717	0.0381276949529518	0.474300586465235	0.48894274846224	0.884858281218161	0.525917446227391	0.903046214787002
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_692_unknown_Fungi	0.499644187499134	0.542432777298914	0.442944369995786	-0.161559513028214	4.20924167127159	-0.0378351458114364	0.482108003234428	0.530720800807532	0.901685988750657	0.520499828573268	0.909352618897701
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_705_unknown_Fungi	0.550822383190138	0.559280005660593	0.545625627245934	-0.0960597987659053	4.27500325811158	-0.017889630534479	0.489264801940345	0.505043552019312	0.889597486262658	0.523202077777627	0.907662274205026
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_711_unknown_Fungi	0.522202764062889	0.489625254942439	0.566550406175962	-0.0381058093082478	4.16203759395533	-0.00633046528722217	0.496093750137982	0.530450182985034	0.895138375841356	0.524630201821976	0.902365479025522
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_730_unknown_Fungi	0.637349637061179	0.646985525546069	0.624595717786168	-0.00934627071857097	4.29944943010602	-0.003172297747299	0.499674690967884	0.547070037667594	0.907353771678285	0.578521231025876	0.92493413867026
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_752_unknown_Fungi	0.586016766423245	0.647910974014056	0.52478925859071	-0.0800524664269733	4.25008837869014	-0.0163976908901005	0.490566038068754	0.510011215881154	0.885646736922759	0.555740558713745	0.90932701470411
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_753_unknown_Fungi	0.587540735281089	0.659844554652886	0.482095281911169	-0.0196857509015862	3.98956280576467	-0.00433773240474802	0.49837345483942	0.490539753719115	0.887833262787894	0.53433172629381	0.909031036448788
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_765_unknown_Fungi	0.538639994793604	0.520507789250218	0.559023717771041	0.127456415379147	4.19535057148231	0.0233907669936443	0.488614183876147	0.506397113445613	0.880422768889512	0.503404698077478	0.883780238804
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_768_unknown_Fungi	0.575811312166987	0.605278178483521	0.535563252383932	-0.186829196440335	4.19791700048437	-0.0330507794573484	0.48242187562165	0.490117327989688	0.889838106568952	0.496426452887132	0.915553815317988
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_769_unknown_Fungi	0.560069074515187	0.477279452059721	0.650546464487973	0.218705326404048	4.26349234366874	0.0418405484051115	0.47786458411672	0.454646558815399	0.868685712807789	0.455915900694592	0.886348520382307
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_774_unknown_Fungi	0.58826298743054	0.450108146938129	0.747799795991723	0.350312087595265	4.24468782301459	0.0634749828206291	0.467143787761307	0.480319395979657	0.887307911563738	0.510471521634951	0.91317942331599
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_781_unknown_Fungi	0.592344454575098	0.644326035994308	0.549649867686163	-0.133619342082319	4.15455408396721	-0.0337512546275775	0.48242187562165	0.504572411193722	0.880180521161313	0.501600306722801	0.901952411799248
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_782_unknown_Fungi	0.545677829936905	0.453238970476735	0.686977068019875	0.176595233530279	4.51039515487333	0.0292067662911345	0.483072917265239	0.450293238967876	0.87883037032516	0.46239524096898	0.892733939762497
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_786_unknown_Fungi	0.519174442900702	0.388576074387569	0.63924577594704	0.340637300694219	4.3068258805181	0.0732097315342319	0.469401042751524	0.470944520602427	0.87661506091513	0.502424340142561	0.906816346181797
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_787_unknown_Fungi	0.56364112636683	0.618972961499451	0.509886017568182	-0.181788701054098	4.23300580834175	-0.0321773788105367	0.483409239362727	0.474314620441356	0.877262527658526	0.482926083253692	0.898322921438987
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_793_unknown_Fungi	0.484594427860693	0.557922521180208	0.378249616963767	-0.10987464353447	4.21036940094291	-0.0249863680699929	0.491536458632362	0.489455772753304	0.882484656456906	0.519554665461861	0.897375065722707
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_816_unknown_Fungi	0.570458760217392	0.508013459106307	0.63853179503758	0.0663061759048755	4.28871552509078	0.0120765600329828	0.493489583563329	0.490255222960989	0.886397294571402	0.521200306371211	0.900365282349856
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_817_unknown_Fungi	0.586882471483023	0.484199635904711	0.70895116904445	0.27317643775312	4.10556710031262	0.0510340308923863	0.47395833425566	0.460250828149185	0.864596740690663	0.47722563424076	0.883403105140661
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_820_unknown_Fungi	0.588276978008685	0.639608672694022	0.537014097438819	-0.145832501810632	4.16627613881707	-0.0280264445293926	0.483072917265239	0.488098057733786	0.882052260702003	0.495727946792778	0.90480699763502
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_824_unknown_Fungi	0.63853737517683	0.689804642464639	0.560514971620948	-0.134289085800624	4.28596335198533	-0.0259500481991769	0.487312947747763	0.478909721186629	0.881950887943187	0.485901950870063	0.890750572649581
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_825_unknown_Fungi	0.560925430742871	0.466320465564667	0.683909914679461	0.350582163575767	4.32473501615822	0.0742406577376729	0.465191933569564	0.471987718197208	0.885562114333107	0.483979374743304	0.90157681556014
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_82_unknown_Fungi	0.585269094557262	0.638097438207023	0.500119967053113	-0.14206180097065	4.1674621941173	-0.0264521880979009	0.485677083839652	0.531986821609225	0.891966695337063	0.535083887880389	0.901246916703809
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_83_unknown_Fungi	0.61917046154722	0.555138036197975	0.69607054961213	0.0178461118253375	4.21967872927237	0.00407117456053686	0.497722836775189	0.47783251499165	0.898140381540037	0.495188560186055	0.910289884855806
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_850_unknown_Fungi	0.552048255678387	0.625848917640722	0.445337405952341	-0.222448638072279	4.42663747323501	-0.05266473501714	0.474609375899148	0.486261162459473	0.868645880847299	0.490469846459131	0.873213754138206
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_852_unknown_Fungi	0.573246884268915	0.580410168041406	0.554401204169515	-0.0507582523240284	4.33753509748294	-0.0128670578781039	0.496093750137982	0.526279612671073	0.884639944520273	0.542889853083597	0.898161402973935
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_855_unknown_Fungi	0.494886421449617	0.43539229301954	0.598402272749663	0.0999172164007676	4.20549744182564	0.0184368612145948	0.488932292057784	0.484528004195805	0.869638983590914	0.491462541076049	0.886111252235142
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_865_unknown_Fungi	0.593910942064192	0.516652828370061	0.70677978218727	0.192126764999499	4.22750355732151	0.0349326038066999	0.481770833978067	0.520522935632836	0.892138418704784	0.532498268938018	0.905260005287181
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_874_unknown_Fungi	0.547396542081787	0.491050303374839	0.650953909836233	0.184770762123215	4.26132758701273	0.0416046542771123	0.479166667403806	0.50044308912325	0.874300720609191	0.513880812823079	0.88811825568696
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_879_unknown_Fungi	0.580905573849982	0.545181503841511	0.615619379347008	0.0755922028424711	4.26821367470662	0.0162338434872773	0.492187500276015	0.488168671299881	0.879842504543301	0.493089417565579	0.907027584864553
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_881_unknown_Fungi	0.627281059573551	0.52833217609276	0.729779140105597	0.108155948401501	4.37452455913397	0.0253347687584702	0.487312947747763	0.491384323082357	0.882393063043268	0.498666841112671	0.896617044224529
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_882_unknown_Fungi	0.628803983042587	0.555414956090394	0.743260363413879	0.254961698296805	4.29227754192358	0.0467585330362273	0.475911459186151	0.503565247287275	0.864169984458074	0.483631103723114	0.883667524144272
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_886_unknown_Fungi	0.590168715937573	0.616544443347125	0.555798049314959	-0.0599138609796173	4.08780868737808	-0.0130303388513131	0.491216656132963	0.519215411285496	0.897907287162283	0.506542200018515	0.910571089049236
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_887_unknown_Fungi	0.627781183570296	0.668255888510603	0.582349228750001	-0.0365270925017147	4.15650100546661	-0.00691571917593342	0.496093750137982	0.458466790673644	0.875392366055739	0.46659264702245	0.887137844703324
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_888_unknown_Fungi	0.523865759902484	0.587051663555704	0.481227337925406	-0.17883970046833	4.18627892350995	-0.0390476827371931	0.481457385170287	0.517388021939553	0.89058388345547	0.49162494804708	0.896284037767849
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_891_unknown_Fungi	0.539788393483522	0.609146376441845	0.490027085064579	-0.0864646868955092	4.27987776553815	-0.017449525025535	0.488614183876147	0.464891147010002	0.87143217781645	0.477195204117976	0.884322323853793
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_894_unknown_Fungi	0.582673023079477	0.495033070425947	0.687093461592683	0.197616661060786	4.16842600336398	0.042188973031264	0.481119792334492	0.523812487668143	0.892107782132116	0.520313880107172	0.905331814493124
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	1.5490698797582	0.44573959489443	5.27648598673041	4.89468197220343	5.6585617872634	0.746348285594148	0.221354180942486	0.00618336877272657	0.148764096482446	0.00358109622075064	0.127788613943287
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_903_unknown_Fungi	0.583504632906622	0.704035745037296	0.460841986939804	-0.21356473861949	4.15700829648505	-0.0502561520710309	0.476903058721504	0.510179242158564	0.890153825436775	0.518827296432921	0.897861463232932
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_907_unknown_Fungi	0.575037278423861	0.572436194522122	0.5831360240025	-0.0382429451067914	4.18254414959776	-0.00838419078317217	0.497395833425318	0.478369607089071	0.875212703313903	0.471606711492546	0.895898459326153
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_914_unknown_Fungi	0.524074957953341	0.628908111232611	0.434712095573926	-0.197730253671314	4.2086190168889	-0.0382417651198816	0.481457385170287	0.477004712568496	0.881284210211442	0.49114487161561	0.897632876771935
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_915_unknown_Fungi	0.548099571086481	0.542569342540522	0.557519342405077	-0.0432853674558364	4.20359832926003	-0.0100643670174442	0.493489583563329	0.556700052455703	0.894776840864573	0.525916438658533	0.907548416312272
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_918_unknown_Fungi	0.586707460749149	0.682041385193755	0.485311732461701	-0.222884354629816	4.17012316559563	-0.047504944665384	0.479505530977907	0.483080819228136	0.890961155223754	0.506404945961474	0.912646735322142
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_920_unknown_Fungi	0.583408480839653	0.46239478662582	0.714252118087178	0.198375913502987	4.16670825725054	0.047300657823707	0.474300586465235	0.472246567553414	0.860341272527131	0.503016923825247	0.871839366530249
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_936_unknown_Fungi	0.583877315981974	0.400280912441653	0.769572616816158	0.255201848586831	4.16429705123962	0.0613062240772466	0.466145834534613	0.487455662557873	0.882213825741102	0.500182650965461	0.898973090357741
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_953_unknown_Fungi	0.562091237238312	0.556452980441417	0.577333476135769	0.0796391703300414	4.20708968171866	0.0164092853131954	0.492187500276015	0.531796192544567	0.897805908516653	0.541502890301374	0.912274677794592
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_987_unknown_Fungi	0.580418477162783	0.524701931395062	0.656129552548299	0.138560883489533	4.10697968987854	0.0239619339080742	0.487312947747763	0.495794142193244	0.89129781552084	0.477487373958104	0.893355898220006
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	0.764521650885983	0.745163493233377	0.80609295732314	0.0965856306277666	4.21330455344149	0.0212761746455632	0.491536458632362	0.523575866963768	0.907372558520112	0.564497784584519	0.926585284984545

