featureid	rab.all	rab.win.mother-post	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.963245306215686	1.28492497763676	0.741043787786355	-0.638292916151427	5.14884598684212	-0.107015160236445	0.445064139757086	0.442690709163013	0.891399643058681	0.457550289576201	0.906736126434394
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.798616376664413	1.0053946240348	0.605588297815485	-0.482103745431624	4.60473048133347	-0.0951308654643062	0.446737313164476	0.475795897169902	0.896330849757733	0.484279912288136	0.907607927812321
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_143_Cladosporium_cladosporioides	0.610161361315668	0.603807528190361	0.616904083320677	0.0115372371894171	4.28455856519934	0.00248401439000796	0.498325892900587	0.53699170621225	0.925430570174646	0.544709716379519	0.922728548065157
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_237_Cladosporium_cladosporioides	0.584825183096708	0.701240661446383	0.46816062478404	-0.277173303403078	4.32194323032541	-0.0479782277999736	0.468488567468153	0.498896017778344	0.902653608875711	0.516883086614877	0.901206050539671
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_564_Cladosporium_cladosporioides	0.584785680023178	0.680983214004791	0.456375913843577	-0.190430254414717	4.0987072492212	-0.040829065804558	0.474888393510445	0.499899974741699	0.899674082547381	0.506188976278729	0.903936226428456
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_634_Cladosporium_cladosporioides	0.57009937194973	0.52665565235303	0.604251315886095	0.0580984329215601	4.25147538707174	0.0105326124857377	0.494143893068718	0.518157546665103	0.922967084205561	0.514411495044846	0.92527687870269
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_haroldporteri;ASV__ASV_337_Ramularia_haroldporteri	0.545482468305663	0.723293031138211	0.398588167459469	-0.295529066127142	4.30830936504537	-0.0513888939040706	0.465142220651422	0.513722612138226	0.917525349843331	0.493481114515867	0.919434774384847
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_unterseheri;ASV__ASV_136_Ramularia_unterseheri	0.654620180316176	0.858872746045726	0.495811298750675	-0.376968739824087	4.29531916678031	-0.073732179196273	0.466257669590306	0.453001055088551	0.889648738525597	0.485928806783707	0.902451485912242
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.633815948531747	0.674336961181368	0.594869853652451	-0.042228011940769	4.50796255433645	-0.00777208047990978	0.494977678701773	0.469529560624879	0.895333423164225	0.493772326481263	0.908489917907013
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_leptospora;ASV__ASV_192_Pyrenochaetopsis_leptospora	0.546021824825335	0.67371405987944	0.406333054704938	-0.312735335841081	4.55106919016183	-0.0547542969913479	0.47154017931237	0.438779481720098	0.887934258852293	0.464970806836897	0.898560183386292
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.598848650322591	0.544390058253525	0.636598423874077	0.116489775124108	4.48015059074551	0.0239370967641292	0.489682097311628	0.465325163662577	0.909724551748959	0.483386818414274	0.917127244223152
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.62785045658876	0.633646594507856	0.624935828541249	0.0121264869832247	4.62971611904616	0.0023561885210837	0.497490239886586	0.516226741607095	0.926002785625132	0.534680462260797	0.933027691183452
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_45_Epicoccum_nigrum	0.57929142695568	0.656626981005338	0.498840009246691	-0.203555961206185	4.39483053966543	-0.0399044940209493	0.479910714807881	0.499030223705619	0.906698733545319	0.495635456049558	0.906592258963818
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_566_Epicoccum_nigrum	0.640544136523514	0.820301650745519	0.4862557180798	-0.325377592524482	4.34857473813488	-0.0616310722591513	0.466517858015643	0.480362144121349	0.899325038442351	0.520925825526837	0.901604538701447
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_595_Epicoccum_nigrum	0.608155750111163	0.612798412732046	0.603698064445454	0.00562086257602612	4.21095514404138	0.00109297965377923	0.499441964300195	0.486890541501014	0.905882374011548	0.528394119054154	0.93067455118495
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Neoascochyta;s__Neoascochyta_desmazieri;ASV__ASV_57_Neoascochyta_desmazieri	0.615424985428229	0.672125355425927	0.573579814098141	0.0325112816202031	4.43429837162427	0.0070351283734596	0.496093750101374	0.541373328833307	0.93169839951359	0.54206475564618	0.934149135543645
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__unknown_Didymellaceae;s__unknown_Didymellaceae;ASV__ASV_148_unknown_Didymellaceae	0.546730794843952	0.582949175204734	0.502550426973142	-0.261943130412197	4.49470937061535	-0.0454762377606674	0.472656250711708	0.475244703409447	0.907200041587804	0.4882999769888	0.917036259175426
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__unknown_Didymosphaeriaceae;s__unknown_Didymosphaeriaceae;ASV__ASV_614_unknown_Didymosphaeriaceae	0.582072118138315	0.680853944695549	0.524617932850559	-0.271175631904002	4.25366462998292	-0.0535255675299823	0.472392638754619	0.524113093644793	0.908450000187582	0.541492486986576	0.924909310521176
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__unknown_Neosetophoma;ASV__ASV_59_unknown_Neosetophoma	0.639203044987889	0.696823712920639	0.58385569007396	0.00950333290539884	4.35556920896529	0.00197698688492001	0.498325892900587	0.494956029367409	0.909952866864299	0.488197028525784	0.913510356382278
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_133_Paraphoma_fimeti	0.50984007024431	0.665408646144127	0.398457283861491	-0.297396173482131	4.32021164368765	-0.0578955609944145	0.474623536632721	0.485387456329363	0.890412005078882	0.501080036611722	0.902757074968819
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_28_Paraphoma_fimeti	0.733247740095183	0.850040081032621	0.607913398655072	-0.265971323958119	4.40211322221387	-0.0584101720652943	0.468191965114497	0.453094833858677	0.906628100680991	0.4641586868374	0.912115592204142
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__unknown_Paraphoma;ASV__ASV_355_unknown_Paraphoma	0.649556640219213	0.568857488302908	0.704909172651398	0.0197334433415834	4.18256614967582	0.0073110937263985	0.49693251541694	0.489032662657893	0.914230350231657	0.544232398133639	0.928696368612654
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_80_unknown_Phaeosphaeria	0.620740918178697	0.719505064184658	0.503917207271449	-0.165304989726532	4.22706018638999	-0.0344946545802634	0.477678572008976	0.558863321808772	0.911714722584236	0.552578194400462	0.926523268135057
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_98_unknown_Phaeosphaeria	0.60698241763563	0.665006434026679	0.550750007632028	-0.170358895008218	4.25068475015294	-0.0317824517898185	0.480200781328307	0.485806500249654	0.890499727132444	0.512876617038848	0.90338885333699
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_101_unknown_Pleosporales	0.577310253520164	0.643846412428949	0.520717469331425	-0.0246863490752691	4.23323386756125	-0.00588166607299288	0.495259342008004	0.488211485579516	0.914086560748267	0.502629084615424	0.928411410244748
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_218_unknown_Pleosporales	0.630497914272303	0.77242129229679	0.493097490316735	-0.308236920268915	4.10358642792567	-0.0619831483199374	0.465142220651422	0.468923143321429	0.904587980206875	0.460705306052812	0.908347795277659
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_657_unknown_Pleosporales	0.549984560215307	0.573255317315632	0.525423346168209	-0.0294870241824707	4.15850584864301	-0.00847250606577607	0.494701617538361	0.530336000479314	0.901795517650252	0.525884516909378	0.921289609295641
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__unknown_Venturiales;g__unknown_Venturiales;s__unknown_Venturiales;ASV__ASV_134_unknown_Venturiales	0.54495435386159	0.659581840585247	0.448456227401958	-0.150592010241785	4.27056242487822	-0.036217198589725	0.479910714807881	0.504993045129534	0.916558409723858	0.48492672274675	0.919264662952213
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Chaetomellaceae;g__Pilidium;s__Pilidium_pseudoconcavum;ASV__ASV_114_Pilidium_pseudoconcavum	0.58053869409456	0.54714254902775	0.61198619031621	0.118081003264243	4.2499493599976	0.0235140523983741	0.489955357403624	0.502092883423603	0.916957755354924	0.551255536893847	0.927138908345206
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_185_unknown_Crocicreas	0.558525581415951	0.532461630913037	0.573646408829626	0.110980529943478	4.28669813493366	0.0189952929738268	0.489682097311628	0.496259678002265	0.901877524763854	0.500168545188055	0.91011769463279
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_196_unknown_Crocicreas	0.678072877931145	0.525299552775796	0.807664150338153	0.343267642826643	4.2881595853579	0.0696265433124433	0.463727679517687	0.477121798872254	0.90639707748762	0.480962296711947	0.915912521187737
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_427_unknown_Crocicreas	0.528271520628119	0.510960958315581	0.531330761218691	0.000579278770167058	4.29595188899136	0.000247823117709314	0.499721137765176	0.478604895945708	0.89746580223497	0.474389432577838	0.901685699229329
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_489_unknown_Crocicreas	0.632286132805184	0.662982958905744	0.595978731550204	-0.0412236095285605	4.13112473313207	-0.00709338426568698	0.495535714401573	0.465633578728065	0.904624941986394	0.497297119633732	0.925697479442724
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_529_unknown_Crocicreas	0.565716499999195	0.499351699544749	0.631199443583886	0.0958302771185	4.13776594567609	0.0206434070090817	0.489682097311628	0.433044491091802	0.899093311404856	0.45951939639045	0.911513582223444
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_640_unknown_Crocicreas	0.576170377950787	0.618066851441556	0.546962922279706	0.0247789986209952	4.25823313281934	0.0047041339320515	0.497490239886586	0.477924890269246	0.897595460991689	0.476580833307929	0.90879418464351
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_675_unknown_Crocicreas	0.578026221643318	0.628846202977119	0.52838578362973	-0.106393803291414	4.27235039134249	-0.0201156692411326	0.48800892390275	0.502939563078278	0.909666590890605	0.503630054677582	0.919878043046973
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_676_unknown_Crocicreas	0.598424179690905	0.625006244557994	0.573224076468789	-0.147392233241345	4.13635279137471	-0.0291564375971565	0.48437500040587	0.5007502529564	0.915071407787936	0.547053784754458	0.933949036262731
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Helicodendron;s__Helicodendron_luteoalbum;ASV__ASV_225_Helicodendron_luteoalbum	0.568736743587809	0.569869948761011	0.565979630988646	0.0986524010176266	4.30300365162908	0.0188410604074885	0.488281250304272	0.522367202178386	0.927762642508398	0.512123875017863	0.92580092575508
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_120_unknown_Tetracladium	0.605073482550188	0.665345897106866	0.535636768308549	-0.177023599986937	4.26777455425707	-0.0348857109330752	0.479910714807881	0.488786444109561	0.90549617768779	0.499898102496865	0.928140568854476
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_137_unknown_Tetracladium	0.622103051355192	0.911379712479893	0.402068743111166	-0.388517363417515	4.20485660323718	-0.0832602030156995	0.450083659979542	0.394675217224647	0.86993044306358	0.403632174103553	0.872639877304577
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_38_unknown_Tetracladium	0.702548630109907	0.732581096616223	0.655133190372814	-0.00535559715267198	4.7664182880123	-0.000749423657843634	0.5	0.590423328263094	0.926080725322881	0.546823677890124	0.91794244367252
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_440_unknown_Tetracladium	0.591132828508649	0.645381774747793	0.552025627490576	-0.174660190008829	4.10645241570262	-0.0343753561714739	0.4815848219071	0.485531692011375	0.911142069039145	0.501268035118384	0.925421212634272
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_713_unknown_Tetracladium	0.560952814690313	0.578197276205125	0.544836743839998	-0.00155737468211203	4.11826735757149	-0.000640716649638336	0.499721137765176	0.505669870044381	0.912039433292075	0.529806851440728	0.921272164652235
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unknown_Helotiaceae;s__unknown_Helotiaceae;ASV__ASV_322_unknown_Helotiaceae	0.66132914849979	0.699294755273555	0.621388038274559	-0.0491800057327483	4.3502390717323	-0.00795257620896182	0.496374790947294	0.491169506864358	0.910112152923278	0.506949752502557	0.92634993573576
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_112_Chalara_piceae-abietis	0.608877768074191	0.669268385714288	0.553596867535339	0.0988608733567657	4.36398924688928	0.0169085670452093	0.491355270720525	0.51892177142345	0.920798682012451	0.540800073114154	0.921512851200682
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_126_Chalara_piceae-abietis	0.581197907796941	0.533481553838816	0.620895479551019	0.110629384992785	4.19290309977561	0.0240433479638158	0.485220301554667	0.518720357743257	0.925743491633852	0.516018753522357	0.931278402541018
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_142_Chalara_piceae-abietis	0.618146624766941	0.623240084998384	0.593853670196268	0.1377878258298	4.36503681226709	0.0283871288504256	0.48800892390275	0.521830337221074	0.912445615090369	0.557727626291456	0.929053352851311
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_201_Chalara_piceae-abietis	0.662143422226001	0.653271648475268	0.670287404952253	0.0536861154047275	4.14763410989884	0.0133161703822196	0.492745535902581	0.510487169941943	0.912195997170548	0.516490103300683	0.923579817417003
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_272_Chalara_piceae-abietis	0.61144850431109	0.599450805955588	0.635164914293555	0.0514014187360736	4.24072899785155	0.0120938147739455	0.495535714401573	0.521771533477206	0.9239601679726	0.507375520299175	0.918952284453393
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_652_Chalara_piceae-abietis	0.573415525220921	0.588540746693876	0.560994929315847	0.0157539042728159	4.14491436795665	0.00384432009425785	0.49860568882588	0.474799490866005	0.898690145201247	0.476442997244591	0.921223963488179
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_113_Chalara_pseudoaffinis	0.561989040420588	0.572463469422494	0.547039180143358	-0.0150598260727102	4.20145809446337	-0.00201085225035224	0.49860568882588	0.484779520412157	0.90040490958908	0.474199170287076	0.914627339239419
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.824810500597852	0.635323313554551	1.07000417973296	0.613823834244578	4.45655291129758	0.117269408645739	0.440290180143335	0.42804681438633	0.872997031296021	0.415437659744741	0.87991839553971
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_383_Chalara_pseudoaffinis	0.534856499517583	0.532797978520249	0.539439809794781	0.104147756327837	4.24807684906666	0.0202592583256357	0.488566648372374	0.54382056142129	0.920258473521907	0.535976462262764	0.922837934347659
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_388_Chalara_pseudoaffinis	0.616350836950271	0.580090669460219	0.662761276382516	0.239139458572836	4.25587939531305	0.0446752938776555	0.474065812163188	0.479052824606441	0.910894479882441	0.515682653535112	0.921813480613275
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_560_Chalara_pseudoaffinis	0.61548828829271	0.530736521900784	0.70257529262111	0.0677603107119396	4.09902909036738	0.0146622859562345	0.492470719659798	0.498431116710354	0.914408379627612	0.502123116476694	0.920566700012225
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_647_Chalara_pseudoaffinis	0.570642765826431	0.550827863513309	0.598103909241062	0.106151725647226	4.23234597593521	0.0204519135686146	0.489397321703838	0.514839736131215	0.910194002925253	0.542339757313163	0.925213059378861
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_141_unknown_Chalara	0.650950854905608	0.650950854905608	0.65033538018755	0.117963170858733	4.3509589354639	0.0196758230201418	0.491071428803202	0.563340879354243	0.928474669858398	0.564717979264219	0.930765364001513
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_169_unknown_Chalara	0.574300375937091	0.506379698354799	0.628339155461179	0.0917056862193038	4.13722294388827	0.0166475510034847	0.490239821781259	0.513290783237613	0.92091842818934	0.534820751262153	0.931404363699154
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_230_unknown_Chalara	0.619264892278178	0.582228423501356	0.667727264118821	0.0807587890312718	4.20906729510558	0.0162878963524642	0.491355270720525	0.541539743901482	0.92662842032069	0.516671437270368	0.926927158458427
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_116_Rhexocercosporidium_panacis	0.610320980765474	0.584537160146851	0.624249490117456	0.123524521310991	4.3362036590321	0.0235242894356149	0.488839286004054	0.48773490646773	0.909871050839195	0.482081797766735	0.915733365895496
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_145_Rhexocercosporidium_panacis	0.596096766256054	0.502717829925612	0.671283821944062	0.243118966136669	4.20897099302086	0.043626740232884	0.475738985571802	0.513204005664414	0.90849307305052	0.524349623691382	0.903987622535365
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_164_Rhexocercosporidium_panacis	0.550954580484963	0.597383579650979	0.53104930825812	-0.04161798578264	4.22601650978079	-0.00924666331022603	0.495817066477649	0.504120434082344	0.922369200182567	0.516137152482146	0.939218604902519
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Spirosphaera;s__Spirosphaera_cupreorufescens;ASV__ASV_177_Spirosphaera_cupreorufescens	0.69656874754547	0.790735693875087	0.613093082071847	-0.253228467771726	4.39765296759923	-0.0431916677830034	0.47629671004135	0.497758721393545	0.896341691488841	0.475020468515367	0.911722059926736
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_276_unknown_Helotiales	0.63300717879726	0.698841953465312	0.562938790409816	-0.0496674229293879	4.33794342092826	-0.00920534175293423	0.493028444129437	0.508387592390017	0.920561895736378	0.520301285644753	0.926185182782382
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Arbusculina;s__Arbusculina_fragmentans;ASV__ASV_375_Arbusculina_fragmentans	0.640050216542352	0.549890268799031	0.732782233017305	0.169493824610922	4.11742429139984	0.0360682087731777	0.482700893306598	0.490172002172639	0.909825769579342	0.494541706062953	0.913774201401773
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__unknown_Cistella;ASV__ASV_448_unknown_Cistella	0.582478610474396	0.607048111770449	0.558144354943153	-0.051327842332844	4.37192276892404	-0.0105841305049074	0.493586168599077	0.51157195344502	0.910706187316634	0.499111324117549	0.922726054706608
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_23_unknown_Gyoerffyella	0.744587998629698	0.88044286387752	0.626625856242401	-0.31063111156393	4.60557141175887	-0.0588188617946671	0.471834914285107	0.485848063911608	0.893484563558939	0.494308552971711	0.908746124506486
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_249_unknown_Gyoerffyella	0.61923717137884	0.660593745834723	0.558332938270026	0.0768163918467426	4.20935985412403	0.0158770563692159	0.491355270720525	0.521128810792969	0.913049414535578	0.518389764096666	0.919045882519455
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_389_unknown_Gyoerffyella	0.542651131123577	0.486479159486966	0.612463396844631	0.194136882602631	4.19508955137416	0.0356543636381614	0.481316230267474	0.490386875000528	0.921232776506513	0.53207865762674	0.93679372234826
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum;s__unknown_Lachnum;ASV__ASV_281_unknown_Lachnum	0.525831884378473	0.455815746626003	0.614005251361103	0.201813953465834	4.27298919735944	0.0400198258134302	0.481026786207357	0.491051246809946	0.906314869497722	0.494996221807308	0.917879500701286
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Gorgomyces;s__Gorgomyces_honrubiae;ASV__ASV_155_Gorgomyces_honrubiae	0.586626696438425	0.564640504817912	0.606876849446318	0.0826018751958042	4.41253982303006	0.014591120332928	0.490239821781259	0.466604000503576	0.898664540044686	0.477139413698529	0.909097802816728
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.65887713407652	0.73059677617836	0.602126243892758	-0.0144008272892409	4.17396081483462	-0.00207949717516851	0.498047964356233	0.532209734576489	0.90985695893811	0.555876509724549	0.916229314653844
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Pezoloma;s__Pezoloma_ericae;ASV__ASV_319_Pezoloma_ericae	0.55518375995265	0.544728299332951	0.568569548615439	-0.0489411593915028	4.17872067282674	-0.0107595996970731	0.494419643001973	0.508280422247372	0.916373001598781	0.511493096597052	0.923295693672766
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Pezoloma;s__Pezoloma_ericae;ASV__ASV_428_Pezoloma_ericae	0.662825786144056	0.516221429621668	0.789833821435555	0.240333125437398	4.13821159541496	0.0459091506063185	0.473772322111066	0.451149654954814	0.907364611208541	0.469953330451473	0.916132206420733
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_17_Botrytis_californica	0.554190854687527	0.598871582159338	0.521847715523255	-0.153432449342824	4.15186052313206	-0.0250400027631527	0.4854910718054	0.456889867608653	0.914009390820215	0.484015240676264	0.924583497770338
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_dimorphospora;ASV__ASV_367_Phialocephala_dimorphospora	0.664894461999981	0.704610964394749	0.592828769675925	-0.106586776670992	4.02844779574557	-0.0224801618345796	0.488281250304272	0.536234059345173	0.91266649159214	0.53255938647184	0.913382665274024
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Vibrissea;s__unknown_Vibrissea;ASV__ASV_594_unknown_Vibrissea	0.620240735842006	0.60194422054342	0.644913685905334	-0.00562095509762095	4.10221113554007	-0.00122591671379071	0.498325892900587	0.456083336571487	0.896532422560684	0.47513096811698	0.909036225051946
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Vibrissea;s__unknown_Vibrissea;ASV__ASV_90_unknown_Vibrissea	0.623523043450765	0.635601267394152	0.617093849328257	0.0259793235588042	4.41203983185389	0.00501811176850787	0.497767857200783	0.530980653113228	0.921985054501906	0.536829976001188	0.937530685403491
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_103_unknown_Helotiales	0.539244195283159	0.526922241619752	0.546920861511914	-0.0350598557094779	4.35785763435808	-0.00826126039653299	0.495259342008004	0.521524955828905	0.910478824187062	0.513092933801528	0.923536053912485
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_139_unknown_Helotiales	0.542065341869696	0.54116903501539	0.543609578779596	0.136652014246913	4.2954259029841	0.0307539300522104	0.486893474963509	0.508759338039595	0.918548517600327	0.480811567368499	0.922187661772254
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_150_unknown_Helotiales	0.544797348710104	0.626704554120995	0.457214556264882	-0.212333360370623	4.44710997194401	-0.0393344479313318	0.476854434510902	0.470823044586242	0.904708343414764	0.499910705848	0.909286226652163
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_161_unknown_Helotiales	0.558028139999581	0.56197798036602	0.557166359744339	0.0961192090709062	4.20146692668232	0.0199619767721444	0.489682097311628	0.472000076814099	0.905927849188923	0.466288635379374	0.920949689617134
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_205_unknown_Helotiales	0.586678442591329	0.574394281315059	0.59682576691393	0.018079259106512	4.36276630357841	0.00439993591114924	0.497767857200783	0.487007620400167	0.904441754530826	0.524194323427143	0.925452309299269
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_266_unknown_Helotiales	0.535665991239775	0.550404851719782	0.515190692020375	0.0583281641815732	4.16963858526643	0.0122815617350841	0.491912995190161	0.485438548323135	0.915851741555118	0.4887565441767	0.921788985094184
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_274_unknown_Helotiales	0.631660288919826	0.810838743505914	0.494780021301716	-0.315419482911156	4.19900019669618	-0.0607010564244957	0.46904629193763	0.527653445013858	0.900688229318039	0.492299072394639	0.903806108846612
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.873838709708481	0.722393932837418	1.03948104594577	0.459171372425981	4.62301410310785	0.0921711958019067	0.453683036926629	0.423253572346055	0.888342102585294	0.446120648155246	0.911621984358058
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_436_unknown_Helotiales	0.633825754867956	0.641408758592838	0.621877445939102	-0.0508238103146512	4.23201514456945	-0.0110350456102055	0.494143893068718	0.489626619900807	0.9043503967839	0.516905673171607	0.91641374767887
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_494_unknown_Helotiales	0.645498619073595	0.621490659612067	0.680735034644641	0.0432614377677187	4.18324873539878	0.00887044122914153	0.494977678701773	0.485939866169385	0.909005957918836	0.48986909685679	0.91605209827713
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_682_unknown_Helotiales	0.646272576162945	0.691170109627736	0.593475834686842	-0.0193182420995162	4.1007449725439	-0.00313052342260309	0.498047964356233	0.491732285402576	0.901788023442156	0.506712151275366	0.914140061061572
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_712_unknown_Helotiales	0.558246685975889	0.572238324468273	0.545463722800362	0.00171521373290151	4.20272233461378	0.00030031880822434	0.499721137765176	0.526889650641861	0.919596636610406	0.531041146157464	0.936444834467884
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_91_unknown_Helotiales	0.594527324389929	0.544299375469338	0.640992095858302	0.140800971069234	4.29234926987197	0.0288504500219659	0.486607143204941	0.512048450644969	0.912793892470208	0.527753953162806	0.923827369173368
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Pseudeurotiaceae;g__Pseudeurotium;s__Pseudeurotium_bakeri;ASV__ASV_221_Pseudeurotium_bakeri	0.589629933946935	0.605910981727023	0.573483367920567	0.0314474330318033	4.35324306399733	0.00464804040855661	0.496093750101374	0.468746123361525	0.901258408838546	0.481410166586248	0.913918291244203
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.53869868373272	0.663234078450165	0.448816999647108	-0.219943961764634	4.20961653217191	-0.0435751426823168	0.479085332389155	0.479574486152944	0.908773248218355	0.516216619114724	0.919434308338053
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_592_unknown_Leotiomycetes	0.602728981436577	0.54825291604547	0.645598776435824	0.0781865150480066	4.22145558127025	0.013352176447154	0.491912995190161	0.515156096259898	0.922659717423194	0.521363183757248	0.933085043409478
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;ASV__ASV_31_Hymenula_cerealis	0.701546309527804	0.545273756966234	0.855861410731877	0.330075785869463	4.51386408720552	0.0638469563173671	0.46149553671945	0.478909476274227	0.913033713923329	0.496444128260859	0.91441157869319
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae;ASV__ASV_297_Clavispora_lusitaniae	0.565108632551421	0.532760720888283	0.612051257983233	0.0803650351157619	4.21907239505	0.0155452865074015	0.489124372842	0.487978179120418	0.907925436510807	0.519859919240751	0.924966038055609
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_500_Metschnikowia_saccharicola	0.586275240258891	0.687527345615047	0.495301542169962	-0.200604552750297	4.18989908028868	-0.0445689782874788	0.479352679108148	0.53085935840145	0.909952998476753	0.533445444006456	0.922076298416921
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_176_Candida_albicans	0.536333746595369	0.685901864050723	0.434806001168376	-0.256986090360623	4.42195068664859	-0.0473293398823092	0.470719465346099	0.485276554501766	0.900683745814835	0.485480538460462	0.91333720875016
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_278_Candida_albicans	0.525556453908901	0.521061863405779	0.532676537275143	-0.0807691341072729	4.2434267716048	-0.017834810643213	0.489682097311628	0.484156781649191	0.913406833101343	0.495406742578498	0.933488661803178
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.86355066112196	2.06424282159668	1.66687418880562	-0.232701216566883	5.70592636731004	-0.0379501590302989	0.484662577085058	0.643688714452878	0.947072952715856	0.644581986807893	0.956212119363222
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_346_Candida_albicans	0.565337336563254	0.600553012621767	0.537026518236706	0.0231121636949219	4.26541867694121	0.00743810574485479	0.498325892900587	0.513272240368962	0.913757471429024	0.522347821221756	0.928357902911952
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_357_Candida_albicans	0.581459463857914	0.645326281786071	0.542787347753166	-0.110681305215234	4.23667555271324	-0.0208958633995144	0.486893474963509	0.501199073950964	0.916423617981407	0.510603012677942	0.930025685211902
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_365_Candida_albicans	0.567962846491698	0.549624066593736	0.591717368796562	0.0345603618679977	4.27818462171652	0.00695475190578571	0.495259342008004	0.499280707791459	0.906435012422877	0.498986985420329	0.924834298188
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_378_Candida_albicans	0.609431512403693	0.759769820057849	0.451438319711465	-0.272064120709275	4.22987830950421	-0.0528014579979262	0.47350808769366	0.473391803468501	0.897059445155151	0.494959619547815	0.913908305775336
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_396_Candida_albicans	0.601901770944005	0.698780696325676	0.490610180860809	-0.316319246130387	4.3991268743734	-0.0601738277254054	0.463469047243147	0.477991084897594	0.899296400793539	0.486057983452215	0.913000170939255
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.781567752684125	0.757356285211479	0.793553069958813	0.14505309520187	4.766335843722	0.0285718900243627	0.4815848219071	0.448499052956611	0.901364923181314	0.504963792450277	0.922036202621929
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_43_Candida_albicans	0.579017427354225	0.665108863657302	0.518829609313813	-0.146928044136416	4.46638251307989	-0.0239680768782279	0.486049107505169	0.497394713004624	0.906425585743828	0.511332669612884	0.913791550579744
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_470_Candida_albicans	0.601586794594143	0.731226693407143	0.511414254281665	-0.216233435530933	4.31297036894635	-0.043019341091661	0.476004464909844	0.484841693953336	0.899869752514584	0.472782383897112	0.899779795974697
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_480_Candida_albicans	0.578817212644103	0.815681192388035	0.36954619366829	-0.395885609372143	4.33422154055976	-0.0773020769110805	0.453430006794967	0.499247843365926	0.908096210937688	0.483982105390341	0.908782126012333
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_517_Candida_albicans	0.589553373199697	0.494042696735482	0.690350798769355	0.151979648919317	4.20425651337337	0.0339391309623932	0.482989403676251	0.471364043203836	0.883357525143614	0.46458140405379	0.900994353450222
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_522_Candida_albicans	0.54290567628211	0.704143097940419	0.393171385936002	-0.306673807085407	4.1810764786548	-0.0641058010850088	0.469604016407114	0.474727603865664	0.897240502501966	0.486829446063641	0.91185883806778
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_568_Candida_albicans	0.622563940220189	0.760904371156141	0.479357156872086	-0.247106890024589	4.38677567293821	-0.045477348775054	0.472098215012037	0.499291661896509	0.898960017904691	0.503724090303213	0.909861993903117
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_662_Candida_albicans	0.5971102444381	0.758038654768222	0.438952906944067	-0.283168413965487	4.22315112874823	-0.0517982138855409	0.467930842998682	0.49727970773333	0.911348624725747	0.532387088645863	0.928852424994265
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_784_Candida_albicans	0.529733994988953	0.523963876716369	0.532769863727188	0.0273864458704098	4.21650467288996	0.00589661745945898	0.49720982150098	0.477979189090203	0.886753068618827	0.482969914075866	0.89613304224588
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_81_Candida_albicans	0.608811898852148	0.704894490263677	0.490520034722796	-0.339729735142796	4.30548679078942	-0.0601117791071854	0.464843750916849	0.468497833525576	0.89995897216039	0.474271384080936	0.911849714802716
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_95_Candida_albicans	0.70534080582716	0.802060255384662	0.620085942703536	-0.196808654632756	4.40016848303616	-0.0411948011947645	0.480200781328307	0.482044909091679	0.894320283830952	0.484110238989379	0.908152775694326
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_590_Candida_sake	0.529584678853886	0.686212070281104	0.384508997956121	-0.325033665583808	4.21339117492095	-0.0728059148650031	0.467075893715255	0.489126201024649	0.902996718319762	0.52174157414962	0.917290697880645
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.889621732242125	0.702227471654459	1.13888928168439	0.668659851137573	4.42046779107075	0.129455560061758	0.431919644657223	0.474961639254644	0.897479235831564	0.43710161575164	0.890044121850291
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_667_Candida_tropicalis	0.584316145301181	0.582006886207703	0.592646389988853	-0.0199623320717812	4.23329608812763	-0.0045427207334459	0.497767857200783	0.507069867428489	0.912530431996129	0.514408353510462	0.91961543659096
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	3.76905127129052	7.58369722016689	0.913043195790554	-6.46717421436711	4.57899977471778	-1.23565272448977	0.109314024887654	1.82179497782006e-06	0.000286729703700592	7.95810773104041e-08	1.93223198720082e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_64_unknown_Saccharomycetales	0.584998864486217	0.657966862409367	0.519618330499791	-0.206186783686499	4.39612643357421	-0.0331327906634342	0.481316230267474	0.489618011769947	0.911759590958617	0.525847721895396	0.928719136276871
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_656_unknown_Saccharomycetales	0.544719118811613	0.597953865798141	0.524478638620971	-0.103091187568933	4.13882838035116	-0.0204735167032683	0.491912995190161	0.479195333086883	0.893664303841214	0.477462531309331	0.899491965921013
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_265_unknown_Coniochaeta	0.62232097797885	0.570452353274247	0.683653868220369	0.209343786062748	4.25814575638373	0.0412300273674072	0.476004464909844	0.493915141139252	0.908682461643661	0.481442860899161	0.915933545255911
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_48_unknown_Coniochaeta	0.641810502051237	0.546930691998146	0.759771799972957	0.169635359341988	4.38584155795265	0.0380461922171969	0.481873954737063	0.527585563127963	0.912029479920429	0.518356710885527	0.922565699965061
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_88_unknown_Coniochaeta	0.537364293718828	0.552506158882037	0.523391307644341	0.0382913797353783	4.25104287896989	0.00574731200907271	0.496651785801177	0.553768328793552	0.925523305387223	0.559939520364462	0.939960924716258
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Paracremonium;s__Paracremonium_inflatum;ASV__ASV_75_Paracremonium_inflatum	0.635888258235106	0.603201750527673	0.66416557135037	0.0585592553788308	4.5239795211064	0.00936387605470558	0.494701617538361	0.479328946684722	0.909337119084029	0.481412812111895	0.917556781607442
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_157_Phialemoniopsis_curvata	0.584948493142418	0.549420824498197	0.640491065469268	0.129621388772732	4.23421827725389	0.0274660165345607	0.488566648372374	0.501699628185753	0.909334166657209	0.518130733870362	0.926748901499562
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_168_unknown_Ascomycota	0.648761478663974	0.708460891745868	0.585887633403813	-0.0334398533277529	4.38193731108168	-0.00398604900401052	0.498047964356233	0.528889074060041	0.914816303344947	0.53443024381756	0.927779174628495
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_277_unknown_Ascomycota	0.594213255281861	0.600392209645012	0.592383773020952	0.037691406205854	4.31806682829972	0.00641371897184645	0.493586168599077	0.475963743388996	0.917630837005512	0.505782513830212	0.919782805041695
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_400_unknown_Ascomycota	0.601683970357483	0.566156239256901	0.636013692709761	-0.0249459726681511	4.13039174976421	-0.00611444606547668	0.496651785801177	0.503320003928051	0.909362840071464	0.531187506938812	0.929424566121978
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_419_unknown_Ascomycota	0.633986676038087	0.737988150116855	0.531580535388277	-0.200113426123733	4.28140486649794	-0.044680284162011	0.478236607708696	0.46548697574341	0.897560210238312	0.478667169532496	0.915425031901334
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_445_unknown_Ascomycota	0.594502218047469	0.607099740050856	0.577538165136854	0.0332292110606476	4.22169033986125	0.00737399173281623	0.49693251541694	0.515569993335987	0.921890149751553	0.506986673595887	0.928497635502304
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_458_unknown_Ascomycota	0.614625268409154	0.556174645307894	0.674858842347627	0.0532128197688557	4.34088629074245	0.0085147686980876	0.494143893068718	0.527132230377232	0.911848355479087	0.54517022408378	0.920509188655261
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_484_unknown_Ascomycota	0.683300396006665	0.662631417012512	0.703673353237229	0.149183265809083	4.19240106140786	0.0357389953389032	0.486335750493892	0.483598144957928	0.910448536920809	0.495692473672862	0.928655249128352
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_621_unknown_Ascomycota	0.592555512581971	0.691704734683132	0.477883437761876	-0.192576630198714	4.2737014193292	-0.0420282857109543	0.479352679108148	0.481386975330514	0.900782239201794	0.513821404539257	0.913103889533724
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_632_unknown_Ascomycota	0.576781191601651	0.628276529485318	0.544476594951851	-0.0676449594562034	4.18621596795589	-0.014748871191287	0.493303571602377	0.51259091564492	0.916085459684346	0.516151912632109	0.922986805616457
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_660_unknown_Ascomycota	0.532813276890774	0.654637988607889	0.434632807011101	-0.220839102373742	4.23924345365076	-0.0448700885820782	0.476854434510902	0.503065130385621	0.905428960564204	0.524940376118106	0.915586740844596
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_351_Bullera_crocea	0.563111804417859	0.56343756041873	0.559464043993872	0.00502628865828525	4.25924301740529	0.000774391382453095	0.499441964300195	0.457836482942362	0.91103630419503	0.453706315958042	0.907989074878381
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_butyracea;ASV__ASV_309_Dioszegia_butyracea	0.603924480761741	0.686654973999372	0.532385217827352	-0.0449548181376538	4.28709863514192	-0.00562715931861482	0.494977678701773	0.52344630622827	0.909082217210901	0.538067950892699	0.921720687603565
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_butyracea;ASV__ASV_424_Dioszegia_butyracea	0.627354679948176	0.673687055799177	0.5591637496163	-0.101185309405644	4.25834749884981	-0.0192112611971378	0.48800892390275	0.498513029384348	0.917119808446173	0.495609707884014	0.925026718343334
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_206_unknown_Dioszegia	0.644648874399195	0.581717314939688	0.695058371471754	0.0763162634425463	4.25633452550068	0.014945455582151	0.490797546250891	0.4934390088323	0.906216644340735	0.546424274417458	0.932024967253438
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_338_unknown_Dioszegia	0.516231047156017	0.584412810736951	0.469122914519954	-0.059587079907784	4.31058644357507	-0.0106092215678611	0.493028444129437	0.492782890468043	0.902379823310952	0.509607433307357	0.922855393108636
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_746_Vishniacozyma_victoriae	0.522997381089607	0.537162836367612	0.511907795509634	-0.00645021344420371	4.09953605328331	-0.00103032009483201	0.498047964356233	0.50638814918251	0.909491853191533	0.542278743434429	0.929854179570026
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_641_unknown_Basidiomycota	0.54445465070971	0.485217398615499	0.601330685350275	-0.00397455438290795	4.14101826878212	-0.00103934429819471	0.499721137765176	0.480952563200268	0.904489816680883	0.483894684837297	0.914974993608773
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_105_unknown_Chytridiomycota	0.587870489712868	0.519173627615936	0.649061751307194	0.144387322789643	4.30493882660568	0.0285100210112406	0.484662577085058	0.523114330833853	0.929030479645084	0.531350888795853	0.936489506438122
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_244_unknown_Chytridiomycota	0.59018344284187	0.548164661997005	0.621319929429699	0.0909890915357661	4.26208866304429	0.0199411234783076	0.491071428803202	0.468714171742346	0.89865670514169	0.488364018631604	0.90942821679596
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_248_unknown_Chytridiomycota	0.656156388917095	0.621282226248128	0.676851852272579	0.0900338049560725	4.35363982078287	0.0176998091360318	0.488839286004054	0.513811656011417	0.914326558451877	0.501519281536409	0.929598194543714
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_283_unknown_Chytridiomycota	0.570646518922722	0.530895842597667	0.61992707284139	0.084226289166887	4.31826542594612	0.0154265314891424	0.490513393103412	0.498368640764443	0.915341242852449	0.505129861205042	0.914235931685947
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.560504091859758	0.53499579851054	0.603627656001861	0.194867383734949	4.40328388555949	0.0424050604200433	0.479352679108148	0.475596706720969	0.900118296074473	0.459834356353385	0.918291560852869
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_693_unknown_Chytridiomycota	0.59796602306974	0.622511886005849	0.568359656778119	-0.070636063142739	4.18535800871956	-0.0169034117742199	0.491912995190161	0.454834128253586	0.893232968868883	0.48315457462651	0.901859070514624
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_748_unknown_Chytridiomycota	0.514771108094854	0.573305275350988	0.46144000637895	-0.152540885053529	4.30086678060408	-0.0342430144611938	0.485220301554667	0.493267613862835	0.914882140539628	0.495195258290834	0.922662486732016
k__Fungi;p__Rozellomycota;c__Rozellomycotina_cls_Incertae_sedis;o__GS08;f__f_unknown_Rozellomycota;g__g_unknown_Rozellomycota;s__s_unknown_Rozellomycota;ASV__ASV_122_s_unknown_Rozellomycota	0.626705735619829	0.512061354081135	0.699694970167145	0.158589838296325	4.33451601533013	0.0294415862682609	0.4854910718054	0.519276236442424	0.918361180944875	0.49823094543312	0.924146330710091
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1008_unknown_Fungi	0.644984016699703	0.705706870855876	0.551720084364861	-0.14381903529388	4.26314708410869	-0.0258472224337641	0.485220301554667	0.523227867715459	0.919876086397641	0.486978197415971	0.919117143950827
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_102_unknown_Fungi	0.570987759571511	0.63063503499101	0.526837158286125	-0.00599127730396631	4.49490661401019	-0.00153148033160889	0.499163413295528	0.480753608625733	0.900066906106644	0.524121617552364	0.921105810038206
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1040_unknown_Fungi	0.61417862056366	0.715373977339433	0.526651427330005	-0.18974765848274	4.25791132912526	-0.0318483452665861	0.480758505797889	0.480633041453366	0.899143644572216	0.489779883030709	0.908637528145913
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_109_unknown_Fungi	0.704108971007841	0.921669899019269	0.487230483907662	-0.47707198727682	4.51377902817038	-0.0949087201296727	0.447544644233525	0.445980294163342	0.88367828119309	0.462054908288913	0.895231427770376
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	2.3472873953433	0.645137571566627	5.35200453612015	4.52778381882213	4.48286262722699	0.89270384215052	0.159040195110215	0.000463537064516864	0.0305559250772061	4.60137854743378e-05	0.00484564637051253
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_117_unknown_Fungi	0.746349386899095	0.621411333908045	0.859296295147724	0.290709578258298	4.38462692309012	0.0577700411639773	0.469308036513764	0.502865113891878	0.905714780363119	0.516801083416686	0.908005837418232
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_119_unknown_Fungi	0.599315126823652	0.636361684100602	0.550927519823067	0.0579242927346453	4.38767507420431	0.0126085354386042	0.495535714401573	0.501856516345755	0.914348243877971	0.50345542113694	0.917457297436255
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_123_unknown_Fungi	0.559683051758214	0.435989095493666	0.652113564867226	0.198041384249106	4.41500465367917	0.0343395188028962	0.479643056858729	0.56306234087571	0.927405019586751	0.515488191945315	0.925916989900955
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_129_unknown_Fungi	0.603741804655493	0.600933071159965	0.612967548168631	0.065446121590508	4.39871244465139	0.0109454685555757	0.493028444129437	0.517003031006513	0.902049457638783	0.500973016542717	0.895002325005216
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_130_unknown_Fungi	0.588424294963718	0.630219573544832	0.565103102045891	-0.01656422527167	4.35799510095333	-0.00277478931528498	0.49860568882588	0.540149067375174	0.927477950290793	0.535600593782654	0.932176661568001
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_131_unknown_Fungi	0.647357773250773	0.489258521886287	0.830818195490089	0.314467693545014	4.46140872886007	0.0640320526079315	0.462911322773736	0.453268648279289	0.900639576558313	0.465619732775185	0.921956005998281
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_135_unknown_Fungi	0.678316491264021	0.652392380144721	0.702188541972824	0.131608142008626	4.39236070242875	0.0264785602737156	0.489682097311628	0.498955845147449	0.925266579704325	0.51657920986586	0.932898613674326
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_140_unknown_Fungi	0.59141639779558	0.549276814418198	0.62517375551641	0.0974146092229171	4.28136317904596	0.0185476043883979	0.488281250304272	0.511942519345236	0.899173602441841	0.530795158993105	0.912800633126097
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	1.89916518102204	0.6966266591006	4.00227814534349	3.26127904620458	4.4462252121042	0.663980768013412	0.226562510123425	0.0119232648933167	0.180457799663999	0.00189920356017398	0.087929030183332
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_170_unknown_Fungi	0.58742024956645	0.529228432462215	0.636625993462536	0.154684373986417	4.41554563530474	0.0317341636809383	0.482700893306598	0.526962677143541	0.924062911390302	0.5479939667203	0.931605381286991
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_175_unknown_Fungi	0.697147307050681	0.571217706927319	0.802627879410853	0.243415907485121	4.2310111706677	0.0444792460903367	0.473772322111066	0.498947702942368	0.908806876625274	0.500976839391509	0.91964245783491
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_178_unknown_Fungi	0.572493771414557	0.570181936664915	0.576392998028484	0.15876820047097	4.39728852432265	0.0321992187478235	0.482431679206655	0.482533333981049	0.913405893748864	0.506703483321064	0.920185988116976
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_181_unknown_Fungi	0.639785941229187	0.607813983755657	0.670907664659428	0.242613764104128	4.39357162592214	0.042238025128791	0.475738985571802	0.462376643819874	0.913703781406767	0.494504298803244	0.927127947778166
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_183_unknown_Fungi	0.6323760717724	0.60535613642078	0.647781132455708	0.026177875120335	4.29540530336492	0.00492373191468467	0.49693251541694	0.528675780351942	0.916468076725736	0.559535135266363	0.929983671601155
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_187_unknown_Fungi	0.621595646574699	0.591294318582523	0.657508718241327	0.091220520652441	4.21231205866163	0.0158769840487642	0.485778026024278	0.490976515382799	0.917267715205768	0.513294257685658	0.929531759769446
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_194_unknown_Fungi	0.619683316112724	0.527378894247654	0.704203809287078	0.207900066850376	4.26724236297178	0.0418587967861586	0.478236607708696	0.458029351170325	0.902830616088902	0.484207206739579	0.907411840401717
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_195_unknown_Fungi	0.649402514464338	0.667920970661255	0.626745820830406	0.0337921222649991	4.29583449393592	0.00553229656309542	0.495817066477649	0.484740265906317	0.90107654638554	0.502966346574228	0.918636278436625
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_203_unknown_Fungi	0.577178884128603	0.514964815837937	0.623105929622255	0.184595751430485	4.34034970895312	0.0326412623187026	0.482431679206655	0.51031674495179	0.904109905327631	0.493142749328264	0.921053884719784
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_204_unknown_Fungi	0.607900569545956	0.605056880475541	0.61299588084176	-0.0271819021917814	4.23801427673037	-0.00460363076746553	0.49720982150098	0.457500430638445	0.902949937179354	0.486276606790583	0.91202609089607
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_209_unknown_Fungi	0.586167277664831	0.638301938004486	0.553079669799342	0.0407722136970152	4.36587432387282	0.00844952737694445	0.494701617538361	0.509608213856564	0.917307894659408	0.521347848056938	0.92378437644293
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_210_unknown_Fungi	0.565000588583115	0.545468300548459	0.573863657979857	0.148794177112079	4.36494539759563	0.0308703962166529	0.479643056858729	0.512478608336763	0.907858707958777	0.532522229189277	0.917004890291329
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_217_unknown_Fungi	0.609879778984502	0.600907479719283	0.625132138279997	0.0887665454752584	4.26128222405796	0.0170189574219127	0.489955357403624	0.46320950681392	0.898890445577695	0.463045189607554	0.912027606771542
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.595135379228243	0.720966064748003	0.480630885210624	-0.295721765015429	4.20121651590904	-0.0600923743151928	0.469308036513764	0.514165830334575	0.910013407408372	0.501809146378033	0.923973499838262
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_231_unknown_Fungi	0.638852641978493	0.592412654641611	0.684115465140994	0.198327736109297	4.1665263460283	0.0392395837294293	0.476854434510902	0.506141575303332	0.903705288893373	0.494192891169905	0.91777792018897
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_241_unknown_Fungi	0.599577502948284	0.545310511484758	0.643311718656673	0.154450703315447	4.34406915945587	0.0361352690968792	0.4854910718054	0.488928116448439	0.90826580278616	0.534588268440024	0.920715701673456
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_246_unknown_Fungi	0.519469923624557	0.518948195866934	0.52014690020057	0.109162554749823	4.39564291066084	0.0231936099039154	0.487723214604493	0.513333633753608	0.912497732084901	0.507855981008435	0.915367954568284
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_258_unknown_Fungi	0.611484437830029	0.559712215572168	0.661270702254162	0.172255356960583	4.32365972921697	0.0335972689815732	0.481316230267474	0.533398398584406	0.9177226086404	0.546311052675184	0.924367351558096
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_260_unknown_Fungi	0.618921990865198	0.629070467002618	0.594656930554286	0.0426909376567512	4.25562488505582	0.00902668132302703	0.494419643001973	0.494116973283524	0.911522348314367	0.494639334029499	0.921384304759754
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_263_unknown_Fungi	0.621780506717401	0.617555640652809	0.625820926942804	0.126491080331903	4.18626817489856	0.0210670593713758	0.487165178904716	0.505727858120614	0.891961618348604	0.5370351821098	0.903505282959764
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_267_unknown_Fungi	0.607931799956049	0.527234368220793	0.666915216754042	0.207365758219001	4.27755865467419	0.0401007306622579	0.482989403676251	0.486188043492226	0.9098336157604	0.532793888970099	0.928770938698068
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_268_unknown_Fungi	0.705105917464751	0.600299970281082	0.812358935940749	0.197166385169314	4.21095401734529	0.0426644609168449	0.478527607919586	0.506659218751546	0.908659617587171	0.524114721141838	0.915025327563693
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_271_unknown_Fungi	0.690795900041444	0.857385899458419	0.538180690739785	-0.347250071109235	4.29637023154126	-0.070922379675954	0.464285715217264	0.48074050804104	0.8965418563543	0.460951109011068	0.904341582680375
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_273_unknown_Fungi	0.580339319464513	0.622365975449635	0.548944838595282	-0.0886818875439213	4.19039402374972	-0.0177521764946044	0.490797546250891	0.497501991152285	0.90301247255173	0.511381959294461	0.922887497143858
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_279_unknown_Fungi	0.631243847932534	0.680644083966193	0.574039568911799	-0.0367785574960773	4.21052681069724	-0.0069582483923517	0.496374790947294	0.5458899027619	0.920895408885259	0.542574942917628	0.933348233668916
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_296_unknown_Fungi	0.624837516708451	0.60477256719078	0.653114556828571	0.184851858725132	4.35676350323849	0.0371972151692932	0.481026786207357	0.436933401433107	0.902186919953058	0.453054319743137	0.917356716899024
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_300_unknown_Fungi	0.614580784358294	0.638694401036023	0.607503642309281	0.0349898880182717	4.26886062229413	0.00797202574859459	0.495817066477649	0.541677593960014	0.932629609708244	0.514892541672242	0.930483450024217
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_304_unknown_Fungi	0.613840526855648	0.65357602575564	0.551160117138535	-0.0414832958159606	4.15498504474864	-0.00797611977323681	0.495817066477649	0.427342343276088	0.891105576373015	0.45801687222675	0.907210849162473
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_312_unknown_Fungi	0.634525326554204	0.69076159567451	0.569151525146978	0.0251132598971142	4.35268283766996	0.00428836526757681	0.497767857200783	0.511103739432508	0.914234305094344	0.50676530716271	0.922580544490096
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_320_unknown_Fungi	0.638370536437191	0.525666401294874	0.744811102370917	0.122579942714349	4.07914248363824	0.0258838722306487	0.488566648372374	0.464546742396118	0.902710576456468	0.514897687567286	0.915079065811998
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_324_unknown_Fungi	0.618333529214697	0.629873878719892	0.607476252320358	-0.0005765079146407	4.34142988515667	-6.8220703116719e-05	0.499721137765176	0.480091799765682	0.901005546471228	0.467781747558811	0.909974928125084
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_327_unknown_Fungi	0.609919704637089	0.665474253345987	0.555249391553183	-0.0632392048297437	4.31971967703591	-0.0120618177303534	0.493861607302174	0.500243429761391	0.90848748460179	0.4779047399025	0.913948084021401
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_339_unknown_Fungi	0.690278417854384	0.744117431552604	0.637727846490328	-0.0724285743742268	4.12834409743184	-0.0153259840267636	0.492745535902581	0.530885445793788	0.931831833752249	0.523000266559497	0.940717750854022
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_341_unknown_Fungi	0.489286972498327	0.46835485989601	0.507850197442776	0.0699578261780713	4.39565827855875	0.0129542054804269	0.490513393103412	0.551080372002514	0.925333949313684	0.547481754094614	0.927744175880163
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_343_unknown_Fungi	0.612447091898117	0.572096718429422	0.676098068828074	0.154522478879806	4.28644238020281	0.0326426673166359	0.480758505797889	0.489836313345381	0.911819347820662	0.496897383978888	0.907821566567838
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_347_unknown_Fungi	0.541955950224154	0.517275434122254	0.565395512454098	0.12334746346273	4.24057689602905	0.0265670121808069	0.489682097311628	0.538451583279163	0.92552289376374	0.561421724009642	0.931885048994536
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_348_unknown_Fungi	0.602715203822642	0.668113399656622	0.558578894496724	-0.0269990567520844	4.08584677025011	-0.00626174655768295	0.498047964356233	0.490928277886109	0.91634916743238	0.507888758852794	0.920847022541967
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_353_unknown_Fungi	0.609894690870691	0.550231417111573	0.696660591225128	0.0978002247704071	4.19870328599229	0.0231626345514586	0.488281250304272	0.544190722449854	0.917471459640015	0.560373100732382	0.933693333189956
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_354_unknown_Fungi	0.598204810041127	0.552558418743849	0.631848277486511	0.0421436953450511	4.19694226264892	0.00995823240037698	0.496651785801177	0.502278639300969	0.918425394170499	0.533034130585584	0.922494393775926
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_359_unknown_Fungi	0.582826834220929	0.630909358133986	0.541219674419946	-0.0320876981632989	4.2553947506502	-0.00762224750128599	0.495817066477649	0.570108143347426	0.933375517287466	0.552839377412256	0.932688332049023
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_368_unknown_Fungi	0.609216363656349	0.604903392728028	0.614129151370443	0.0405185535498305	4.42135920546318	0.00573376495194131	0.496374790947294	0.503714965016729	0.919701581330398	0.486393556581958	0.921023596492691
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_374_unknown_Fungi	0.646228591416637	0.634448601295375	0.659775858206245	0.0917329725967742	4.25888841500872	0.0212968249889068	0.490239821781259	0.519049901353573	0.909940041297859	0.538439132149324	0.924657866838502
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_379_unknown_Fungi	0.59852910412088	0.691816476616983	0.51410168438163	-0.309553825597032	4.49550661811562	-0.0577682572391041	0.468191965114497	0.422967801508352	0.879588063965821	0.436386091406723	0.896896287047349
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_387_unknown_Fungi	0.58502961466518	0.713500686121401	0.482825079809284	-0.243502157163905	4.40562494529233	-0.04314480104446	0.474065812163188	0.459230503006107	0.897480499847638	0.46865584214901	0.910005928019836
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_40_unknown_Fungi	0.735857467207668	0.545928809764745	0.930512913753918	0.435226043478167	4.59428704152281	0.0885057455500778	0.458705358221826	0.459876581041281	0.905446785002019	0.451919333451293	0.900503184651719
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_412_unknown_Fungi	0.623854682432456	0.576319241486084	0.662653629564279	0.0456917186850867	4.13955502210564	0.0080008112501048	0.494701617538361	0.46147317067137	0.9050640786326	0.440743970038261	0.916281353141492
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_429_unknown_Fungi	0.568533013147809	0.538463144429471	0.616854039669723	0.0650736243612302	4.2612241851596	0.0143131695293542	0.491912995190161	0.433367650542731	0.88935366250857	0.449079666329136	0.889217093252864
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_430_unknown_Fungi	0.566566966650098	0.538489441322042	0.601885562767581	0.0883704208525682	4.35574468179824	0.0161569765023676	0.491071428803202	0.487113196252154	0.906120035103918	0.514029605790113	0.915607187366877
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.698626584603288	0.8567200297986	0.532939500623903	-0.463501157118963	4.54957304278415	-0.0901060405151144	0.450641384448755	0.453524100737137	0.886462522316928	0.45683815415467	0.898460457971858
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_466_unknown_Fungi	0.533494301682029	0.592002795299579	0.498385506243761	-0.0618723242525543	4.27353398246244	-0.00979370176627114	0.496093750101374	0.520526449092486	0.919945625409243	0.531793648983646	0.925298982851678
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_474_unknown_Fungi	0.57637122210927	0.459851988427044	0.666869609174455	0.157279636784466	4.26121318190747	0.0272813166035217	0.481316230267474	0.493020937012247	0.909487875986616	0.489031811150024	0.920808383145898
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_487_unknown_Fungi	0.60195622396638	0.595506073777896	0.606387156760666	0.102862893291091	4.20751390179968	0.0219027908613709	0.487451199433128	0.514097734880421	0.92056750779335	0.508129970768338	0.930711664016812
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_488_unknown_Fungi	0.578621686227691	0.634835076990462	0.529438710387129	0.0297603717005606	4.05622499090378	0.00662909710686147	0.496374790947294	0.504310823625349	0.90577007645346	0.524080751671475	0.911881067792023
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_493_unknown_Fungi	0.53164254821914	0.571732448787412	0.481295816272239	-0.0706395569032496	4.15548172031812	-0.014562032961953	0.491912995190161	0.463868908324315	0.906444072644362	0.488698383338468	0.923802728583526
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_49_unknown_Fungi	0.619960363328651	0.789701528549068	0.477519777588962	-0.370541068533407	4.40450141817824	-0.065220789974996	0.462911322773736	0.473586897992473	0.901925232543965	0.460414301069633	0.902955413516586
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.1429703589168	1.20989841833522	1.08278308534926	-0.252981312039219	5.20506160315071	-0.0429139031340219	0.474888393510445	0.52203407244115	0.92088955462506	0.5807891974857	0.939364784405098
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_507_unknown_Fungi	0.604735399816313	0.714357387022764	0.486027827009704	-0.255019185436009	4.26501436099212	-0.0561963427706361	0.472392638754619	0.490471779912529	0.904417194347155	0.516823319273936	0.907317212251989
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_508_unknown_Fungi	0.547080576466447	0.538440051269209	0.562472981497381	-0.0152688699458343	4.29212736656316	-0.00236765397532631	0.499163413295528	0.481265004824024	0.898101805682461	0.473251950209025	0.902742754560089
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_509_unknown_Fungi	0.61619395133707	0.678592470049121	0.546854686910481	-0.0898970149233653	4.23070449054707	-0.0204500237372969	0.491071428803202	0.532863013604545	0.918167636292973	0.568209284623296	0.93488591996266
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_511_unknown_Fungi	0.626022774994378	0.589361269144994	0.673268218135956	0.0947093519983673	4.18476829696043	0.0178070035229083	0.488566648372374	0.524540061887348	0.921163125563696	0.49898107870492	0.924794170106824
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_51_unknown_Fungi	0.699333055001156	0.498360223869336	0.910051882192285	0.429290545338328	4.5494586382356	0.080378277158506	0.458449527018724	0.471532311414853	0.897292625566331	0.452548064475947	0.906953590685572
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_523_unknown_Fungi	0.668016022326134	0.657589635024432	0.679995596783916	0.0375848016460276	4.13627601452201	0.00823898121589016	0.493586168599077	0.498287789846305	0.908850140433824	0.520516019965594	0.920379586259478
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_52_unknown_Fungi	0.565181663982058	0.586479158490024	0.543706119383534	-0.0100950399788493	4.33873152202439	-0.00189341028550195	0.498047964356233	0.49557016748031	0.912587458561817	0.529700226437457	0.926998543468905
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_533_unknown_Fungi	0.656589244715266	0.799109682742677	0.539330346168792	-0.338781242608624	4.29470134033453	-0.0716999794708982	0.464285715217264	0.489204205292394	0.904306413930221	0.490900614346627	0.913967953916359
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_536_unknown_Fungi	0.543565266269987	0.595712352125785	0.495587915224639	-0.045408828219804	4.25009607466193	-0.0110044732960007	0.494419643001973	0.507059055754217	0.909336870574573	0.530762187239856	0.935677507272954
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_545_unknown_Fungi	0.557250190019601	0.691950841680844	0.446747702507361	-0.194953400809043	4.48827937904295	-0.0404642532296932	0.479910714807881	0.488175708465754	0.903900668596227	0.494563808638807	0.911112618753218
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_562_unknown_Fungi	0.530814469590223	0.536433710706824	0.526557361893557	-0.0143369297229983	4.17235421855627	-0.00428415242253697	0.497767857200783	0.509174291134658	0.916373771466084	0.49873650975437	0.925801753509961
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_573_unknown_Fungi	0.627963843798868	0.509326257666707	0.728695696486965	0.0518417330174969	4.23839643084254	0.00920334218236605	0.495817066477649	0.487927162331344	0.887363743921273	0.478237412032831	0.900544141590765
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_579_unknown_Fungi	0.580461432715786	0.640663779593893	0.519602241633224	-0.166264059348708	4.2982366553947	-0.0374740545459232	0.480468750507617	0.50138380593302	0.912740390727948	0.46726616119079	0.911660254566964
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_582_unknown_Fungi	0.57452308182964	0.558134895020365	0.59178935451813	0.129288486233188	4.24927545729313	0.0231266741087538	0.484933036105634	0.51848737264318	0.91584431273638	0.510342689622968	0.919986504005096
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_587_unknown_Fungi	0.637854879608482	0.744921221035911	0.538363892599462	-0.155131889173435	4.10363632213289	-0.040380513312046	0.479643056858729	0.500334970065326	0.901205528243302	0.518627579853898	0.916192581249386
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_589_unknown_Fungi	0.621950939790565	0.636066683230801	0.606866778319364	0.0191980283391313	4.22944623782814	0.00457565390328954	0.497767857200783	0.506024120949743	0.901298221572548	0.496967277351026	0.914158268946099
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_591_unknown_Fungi	0.574007418409077	0.529875829516006	0.61392333425342	0.0239463408383749	4.14501588847948	0.00547653574515861	0.497767857200783	0.496126087061583	0.905379274862817	0.511024450430611	0.916192241783704
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_601_unknown_Fungi	0.607552726041039	0.545556456097318	0.653280540727955	0.0166203841781023	4.17127753950115	0.00298313324684983	0.49860568882588	0.517210527502878	0.916911810738477	0.509435203265635	0.919505484221172
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_60_unknown_Fungi	0.571784103894987	0.518456143030734	0.635428040116944	0.192882733218193	4.41461430475356	0.0385910272365807	0.481026786207357	0.478803715699677	0.914579081243667	0.486881063863132	0.924898430125519
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_617_unknown_Fungi	0.619395638705555	0.584443545136619	0.656712077262141	0.00543044218371946	4.22474114274605	0.00144224911290589	0.499163413295528	0.469326920422256	0.892432203347704	0.501737210064675	0.907063380045778
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_618_unknown_Fungi	0.660668906753977	0.709666918215405	0.632463550366717	-0.0442499232244966	4.22369095860976	-0.00753603883689479	0.495259342008004	0.507779252650615	0.914126063144711	0.528845849114711	0.920491396070527
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_619_unknown_Fungi	0.532519851766915	0.534697000721792	0.526924039325589	0.0187954439859226	4.16751920392143	0.00363283204593487	0.497490239886586	0.521126344995044	0.911961895827479	0.522389814246901	0.925173316585507
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_625_unknown_Fungi	0.576278902758538	0.583373947278849	0.573805248372184	-0.010185147941129	4.18783664297682	-0.00202464198746219	0.498325892900587	0.567387374224694	0.923903285313463	0.574448022251278	0.935952566817675
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_646_unknown_Fungi	0.58937704761041	0.562888612093829	0.609125923671784	0.0597386022955249	4.17850458069871	0.0155099611001895	0.493861607302174	0.528242036530683	0.915155634932628	0.558489708063388	0.923772433539774
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_651_unknown_Fungi	0.520429980901626	0.552041951406149	0.484208048618987	-0.0343959057114676	4.29866254664936	-0.00580744255990143	0.496374790947294	0.503639618150176	0.909544813457671	0.509889924493612	0.925466160792275
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_661_unknown_Fungi	0.567927907220966	0.541695873563759	0.580905779185219	0.0200029640570398	4.12434924776482	0.00423428988805407	0.497767857200783	0.519981961892631	0.922834752003293	0.535040551192323	0.938172398691173
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_672_unknown_Fungi	0.605526961197179	0.655694833145081	0.556660162858265	-0.064249085505887	4.16114936648903	-0.0128755018016207	0.494419643001973	0.528581664823622	0.912159837588966	0.513087067774527	0.922579653254284
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_67_unknown_Fungi	0.59622474876337	0.69366607318711	0.502858163010318	-0.0566367681095432	4.33217920356978	-0.00952531282124384	0.493303571602377	0.531840921468382	0.928689796178425	0.50133159290343	0.930238725579092
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_683_unknown_Fungi	0.566200102888707	0.52500189916396	0.590520036914436	0.0537804142909648	4.11839951514468	0.0116905933040295	0.493303571602377	0.477383763718028	0.90754778434462	0.472646149309192	0.911623088866499
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_685_unknown_Fungi	0.579712386861585	0.65079333055582	0.54853902727135	-0.155869489974974	4.03176328480224	-0.0324930204937735	0.480758505797889	0.510149767203017	0.907124510088255	0.500602726203269	0.917731505424151
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_707_unknown_Fungi	0.598542233244276	0.517089840560939	0.669005682903876	0.0956113869712079	4.10587099306555	0.020770869391391	0.486335750493892	0.51436276566153	0.927426225499559	0.547199212493656	0.938617698756647
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_715_unknown_Fungi	0.604379755587243	0.618827077774877	0.589741091533505	-0.0562711626965706	4.25931819149662	-0.00992044443995132	0.494701617538361	0.502909200255478	0.914910134398205	0.497025603781372	0.92328337773323
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_722_unknown_Fungi	0.618455197205208	0.573103597519041	0.654164685156815	0.0445146526686173	4.13919941643552	0.00958247917915045	0.493586168599077	0.464478913466825	0.907804873430965	0.490681023366477	0.921069307576371
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_723_unknown_Fungi	0.578584186126525	0.55214857773061	0.604245101908932	0.0689406701389235	4.24720205338152	0.0154912691500015	0.492470719659798	0.448573731938167	0.89416820004617	0.484319514047732	0.916163730585758
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_736_unknown_Fungi	0.65739694510741	0.64678809757834	0.677938519559167	0.0331308792498692	4.1143266192457	0.00623327955870475	0.496651785801177	0.51663272671255	0.900424289277449	0.516033110906416	0.910288882180167
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_74_unknown_Fungi	0.565881245766094	0.471222137453306	0.640219712310518	0.254808429053559	4.43739191909389	0.0436965728837714	0.474623536632721	0.537960412620329	0.916969040341819	0.501669871349587	0.933085465578855
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_750_unknown_Fungi	0.599232534820131	0.633983836070968	0.575923991725491	0.0604248775998881	4.19525504452851	0.0134376584552789	0.493303571602377	0.490592870468776	0.898067644231638	0.480933734048708	0.913791867044686
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_751_unknown_Fungi	0.674574983505394	0.670351504908833	0.684970931738258	0.124863112393104	4.23538424622393	0.0288769848445267	0.4854910718054	0.508697489953276	0.913550720070458	0.505413481112118	0.927500189127279
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_755_unknown_Fungi	0.518465529712119	0.606387333286024	0.465901065795612	-0.0430128705358364	4.19113689348959	-0.00857530132442049	0.494701617538361	0.492384668752785	0.899456219250603	0.513041825729943	0.912304352432968
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_756_unknown_Fungi	0.559306997666694	0.589930109748583	0.520302812713489	0.000796947589130959	4.18019470532119	0.000171067362355514	0.5	0.500928802053834	0.923034967043215	0.526921149765517	0.929060313491645
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_767_unknown_Fungi	0.662542991182367	0.750168314568939	0.576196896231898	-0.185150763659962	4.06313071210482	-0.0439975909102549	0.476004464909844	0.517112579063833	0.908292309145852	0.52962247781574	0.926138712717219
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_773_unknown_Fungi	0.585748359845704	0.694567569934921	0.504367178292918	-0.0323711088431118	4.17673570900904	-0.0105954038651507	0.494977678701773	0.468153541188774	0.901376785093539	0.476184417587093	0.914880703987249
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_77_unknown_Fungi	0.584194209125679	0.684353017189303	0.479886934177443	-0.198731594735308	4.41104394921162	-0.0382724665560285	0.474623536632721	0.484704153078621	0.901799594953278	0.473153773434489	0.909521166763163
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_79_unknown_Fungi	0.514097532108955	0.535134444214927	0.50957524633609	0.0188498547558655	4.38868752052041	0.00380149892347058	0.499163413295528	0.494107445547409	0.921280174909588	0.517617565686656	0.933946641845298
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_808_unknown_Fungi	0.675788079474271	0.630994396655169	0.70969591836318	0.0864705142103759	4.1218405417098	0.0190185807051469	0.489124372842	0.498798670244499	0.901517188247255	0.508963374385488	0.907086481334086
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_826_unknown_Fungi	0.614646947868954	0.558117558182794	0.678046248138741	0.141466306668802	4.19556341774268	0.0282202387916727	0.482989403676251	0.489277462994168	0.905990420555678	0.525706590747321	0.917930513990985
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	0.562097205863602	0.561505031562774	0.56860558717772	0.0272931721169987	4.24559409316943	0.00521064823955566	0.496374790947294	0.501850117176162	0.919135770584702	0.527038414488388	0.930092355139554
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_96_unknown_Fungi	0.736532306787178	0.617623378843621	0.859715389881305	0.327636289912327	4.35539762322663	0.06016680649987	0.469308036513764	0.494226411674438	0.913615811626721	0.494983684359805	0.926347721503042
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	3.1704900014288	1.75157709278705	4.86859831456127	2.37031615970876	5.40863544780867	0.379428789460839	0.347462357957075	0.107264579679432	0.74495395736825	0.0661501739557852	0.712847855899867

