featureid	rab.all	rab.win.mother-post	rab.win.mother-pre	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.795905527074367	0.969238292792387	0.626649195641747	-0.421409651054957	5.01761065428157	-0.0802967531788855	0.450625001623087	0.477421388501695	0.895508704020644	0.494935740709443	0.909363655305872
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.574404410738027	0.658409776231948	0.487671399209026	-0.189571770680606	4.21266619690492	-0.0380525203444808	0.477201749649681	0.463450985250663	0.90080781078322	0.519173113222601	0.929306680274888
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_332_Cladosporium_cladosporioides	0.59971298602197	0.730581231301739	0.480149994919385	-0.136426577208984	4.19542582586229	-0.0297949855576395	0.482198626438321	0.480811756358923	0.889102909491479	0.477503353695384	0.901433125163087
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_451_Cladosporium_cladosporioides	0.591501992043209	0.649582274900231	0.519950910591075	-0.191157535579627	4.36030855967527	-0.0376507873951443	0.479700188043951	0.528200234693384	0.89906901261395	0.512642100826816	0.904921518387749
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_504_Cladosporium_cladosporioides	0.532991826166106	0.437467349961553	0.659489994692706	0.288168152424038	4.21723394689989	0.0627015409445169	0.472829482459985	0.469387856043893	0.89642869890316	0.491781780637077	0.915607111924716
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_555_Cladosporium_cladosporioides	0.580234791058174	0.638519229397462	0.50332751044574	-0.12742863879503	4.26591342869902	-0.0256019557160472	0.484072455234156	0.499039633758347	0.902329384772421	0.496976935598208	0.90636324035077
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_680_Cladosporium_cladosporioides	0.525830473596239	0.46690015686232	0.595006696934576	0.180756158102814	4.15240410832369	0.0366842249048299	0.476577140051131	0.518827037110592	0.918141212832993	0.521198550094457	0.919633101377859
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_985_Cladosporium_cladosporioides	0.579482283783015	0.637843688720728	0.508188861395269	-0.0812121398596046	4.23349293224418	-0.0146535823530559	0.491875000264556	0.482125720527081	0.893196905104877	0.469106535718391	0.898834181261052
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_159_Cladosporium_sphaerospermum	0.652640239886581	0.661588306403768	0.63841379418783	-0.0104493340622041	4.43859037250494	-0.00127776593179095	0.499375000020345	0.555842538971805	0.916839552449114	0.58254271720127	0.935519251842033
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_228_Cladosporium_sphaerospermum	0.644848831087041	0.700090288114132	0.548149669574439	-0.195059378690194	4.43732584725999	-0.039598347274142	0.47625000077486	0.490554797915933	0.900056954835998	0.532754244646083	0.922313091549883
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_250_Cladosporium_sphaerospermum	0.636610285637369	0.709935806913347	0.566327854396287	-0.356228723285734	4.27893568297688	-0.0664128193574371	0.466250001103661	0.458994074340657	0.887159563417672	0.503989103774744	0.905495417956242
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_373_Cladosporium_sphaerospermum	0.533631584366631	0.576441358439657	0.492079922653201	-0.11582059661463	4.21231960064998	-0.0226644890918793	0.488444722424599	0.511439216356716	0.905753219494447	0.525719074309284	0.918016230733515
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_539_Cladosporium_sphaerospermum	0.575160964457734	0.677215939496019	0.43867014905084	-0.232372508694561	4.25989335347002	-0.0440102725604982	0.477826359248239	0.469046833822187	0.888608104407298	0.481186324547506	0.902427171568628
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_56_Cladosporium_sphaerospermum	0.53698245329042	0.650989323026709	0.415573903587644	-0.278151724069586	4.46993926427911	-0.0507488488177675	0.469706434467591	0.455365565788036	0.883123145775953	0.470045231424606	0.901987717156497
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_570_Cladosporium_sphaerospermum	0.561363302011123	0.644037300390258	0.474074966297099	-0.201105029061012	4.24380612391758	-0.0396623089020719	0.481250000611211	0.526554384412725	0.901280679989957	0.565653739472402	0.908385996430643
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_94_Cladosporium_sphaerospermum	0.733320642703172	0.852731045016201	0.574656489906518	-0.331852253885859	4.27608277755316	-0.0542028814245993	0.46908182486914	0.44316115861877	0.876502633674291	0.43654520787166	0.876833798248224
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_stellenboschensis;ASV__ASV_783_Ramularia_stellenboschensis	0.599936818654417	0.521710051862948	0.665090017264703	0.186601582984667	4.18994538882163	0.0330582374649733	0.480625000631645	0.518937906290732	0.912821874935914	0.537323039881167	0.917114041069269
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unknown_Capnodiales;g__unknown_Capnodiales;s__unknown_Capnodiales;ASV__ASV_362_unknown_Capnodiales	0.570838940545175	0.50623006994717	0.624128134235921	0.0924010891600435	4.34848134558819	0.0196804979958657	0.488125000386774	0.475429434119791	0.899052040021715	0.493663291284991	0.915507062055868
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.650726203997277	0.720961634716525	0.58218809162518	-0.124910362004236	4.297034787076	-0.0281630036672912	0.483750000529531	0.484825742586569	0.898330838995312	0.516811345848452	0.913858749710142
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.616069015601161	0.570542853283698	0.670861541625814	0.0839209329314148	4.28512935309595	0.0178535204182746	0.490943160819219	0.489736634386374	0.901337016734948	0.494321791224267	0.908981486899927
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Setophaeosphaeria;s__Setophaeosphaeria_badalingensis;ASV__ASV_1005_Setophaeosphaeria_badalingensis	0.59409572201935	0.615945738806285	0.563959707220695	-0.112635038931588	4.25907410831386	-0.0204414658156318	0.48625000044793	0.499526984228845	0.902274209321504	0.495682103785172	0.916559510933433
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_flanaganii;ASV__ASV_623_Preussia_flanaganii	0.602075660317912	0.516780087165226	0.729838819866805	0.192533673641745	4.16037657117309	0.0422117365285923	0.479375000672531	0.502764673119176	0.892009029389333	0.493988508969351	0.896550486875841
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_238_unknown_Pleosporales	0.631615393846465	0.783909690886402	0.479937932237612	-0.425790988821587	4.50587287067393	-0.0830149873988752	0.461875001248306	0.451885147541675	0.879814407103345	0.480607418990057	0.885950807420555
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__unknown_Acarosporaceae;s__unknown_Acarosporaceae;ASV__ASV_760_unknown_Acarosporaceae	0.625776313665348	0.565596242809207	0.672860078502435	0.163090646434844	4.2523740044715	0.0250877325913186	0.485000000488721	0.483597691994221	0.89078703104795	0.50274470656151	0.903351951629617
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora;s__Articulospora_proliferata;ASV__ASV_674_Articulospora_proliferata	0.542405162090233	0.472349016275729	0.606901938492101	0.0940639947324904	4.14598568998878	0.0231947171546566	0.489069332023249	0.522742288164492	0.911545510358415	0.519195093748995	0.927312245915572
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas_epicalamia;ASV__ASV_418_Crocicreas_epicalamia	0.548848472528038	0.583826185485927	0.509369275046297	-0.0517646505405449	4.35628887121165	-0.00993797593116702	0.493125000223838	0.448322434608845	0.880299147874966	0.503535198490432	0.895642505622601
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_358_unknown_Crocicreas	0.603130979840457	0.56168501704812	0.666343895833551	0.12904182989334	4.37200017957244	0.0274651309023003	0.485625000468323	0.493119314191191	0.890500529538594	0.484632799139823	0.900378720924321
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_671_unknown_Crocicreas	0.532459990835578	0.476873485198622	0.592430955811349	0.129915974025169	4.1658024163615	0.0268121405106707	0.484072455234156	0.494984447753656	0.89127445023823	0.489072306735336	0.901850781285455
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_325_unknown_Chalara	0.531751279301863	0.540215899061848	0.52208185085521	-0.0552976475038855	4.26380395950703	-0.00856152475898629	0.495000000162777	0.491538900287854	0.897698022551743	0.511430470516965	0.914916671556183
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_164_Rhexocercosporidium_panacis	0.687440892871392	0.66946807862446	0.707850836692359	0.234663158874485	4.22413118585211	0.04541577556778	0.477201749649681	0.514599347055864	0.907083519128527	0.511557907108551	0.90503028091311
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_249_unknown_Gyoerffyella	0.626225219273238	0.532429996412441	0.712967146641468	0.229681893927922	4.14184803964368	0.0546238692972695	0.474375000836344	0.49728943893577	0.908235510848674	0.535192684940112	0.917609562366462
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha;s__unknown_Hyaloscypha;ASV__ASV_41_unknown_Hyaloscypha	0.66809466937722	0.757942879572131	0.552483834216237	-0.163661527624352	4.27801480251321	-0.0349169710410058	0.480625000631645	0.493709782855656	0.911983000927262	0.498870025324618	0.915252752427513
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Alatospora;s__Alatospora_acuminata;ASV__ASV_624_Alatospora_acuminata	0.576694460307533	0.46938124991715	0.693764966940448	0.305219251764164	4.32902271985727	0.0551420339115684	0.473454092058489	0.502916691502998	0.898266321772084	0.538279965593278	0.910077239592584
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.526009478623149	0.578331561473463	0.484259143924579	-0.0749525468788041	4.16939492130087	-0.0171824524253663	0.490625000305283	0.553932399284188	0.910220188260885	0.560381707121558	0.915432116662763
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.634971503306661	0.704101742496926	0.561622293041473	-0.0130648709941719	4.23184594909482	-0.00285682410052284	0.498438476003298	0.512102790545894	0.901563707590573	0.503002890175752	0.920458178481513
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Phacidiales;f__Phacidiaceae;g__Phacidium;s__unknown_acidium;ASV__ASV_46_unknown_acidium	0.639204589622223	0.741787124544655	0.498787112691219	-0.289570173690713	4.43922522477996	-0.0547265660744518	0.469375001000661	0.49287626386072	0.905813775459096	0.508443591088382	0.909005333199266
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.569807216447811	0.634965460728324	0.483038302599517	-0.198476871189301	4.17299118212219	-0.04172999874884	0.477500000733908	0.529347440851706	0.913683424790863	0.539046335339687	0.926889065677875
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;ASV__ASV_31_Hymenula_cerealis	0.702137374558447	0.623057758744972	0.801315984223384	0.238699706839546	4.82542918265656	0.0482374519683634	0.475000000815842	0.504988465805251	0.898394458322466	0.486572083702436	0.905586801095334
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__unknown_Yarrowia;ASV__ASV_69_unknown_Yarrowia	0.63377853136557	0.536316635479984	0.711297836200494	0.177842618328902	4.70118203411004	0.0389613263148146	0.477500000733908	0.478576961271677	0.904078094346485	0.456211811460827	0.891667390334305
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_475_Metschnikowia_saccharicola	0.600648087269928	0.530025620570484	0.725139691507972	0.375787764882014	4.53628015839796	0.0706620051175554	0.459375001331217	0.478003134725286	0.881595751783128	0.496947598558631	0.896500168821482
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_176_Candida_albicans	0.506262996581446	0.554205200723377	0.450259974353232	-0.265597005340683	4.6004722532006	-0.0553041085571201	0.471875000918433	0.497593392976147	0.895035199084598	0.517980860423817	0.90971233733167
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_211_Candida_albicans	0.643801001489025	0.751250649372206	0.509152149622999	-0.182597950018927	4.30665874794844	-0.0365954948085125	0.479700188043951	0.471090172863188	0.879597436279232	0.460382625215954	0.888035007787369
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	0.871373862636749	1.0033544445735	0.689112087705858	-0.339046316971616	5.01401699686137	-0.060395886773572	0.464375001165585	0.534682285384121	0.917847022196578	0.504259600163604	0.914551350101673
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_371_Candida_albicans	0.54795383142445	0.475630167789964	0.606564042404166	0.177923907128673	4.4460489907015	0.0374357420278179	0.48250000057036	0.484304861169905	0.893703001264766	0.46940515746512	0.903173275011918
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_386_Candida_albicans	0.55562747759187	0.581360428024671	0.53283365389313	-0.187722979291867	4.18391343164019	-0.0363601540811466	0.48157401683972	0.505639710577396	0.9084440416526	0.511038370181044	0.90956014943225
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_485_Candida_albicans	0.590696250174561	0.680708060041689	0.478639397984227	-0.203517436287185	4.18251917715239	-0.0394546476643755	0.479375000672531	0.499709031047159	0.899397275891482	0.502643369203267	0.911188482663279
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_527_Candida_albicans	0.51110184247011	0.597936578552962	0.385252902093312	-0.189995786514439	4.35014727039702	-0.0403957809591299	0.473750000856854	0.488555054321603	0.892391650319106	0.525768212648213	0.910040268697406
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_643_Candida_albicans	0.54112787519938	0.467774675523419	0.636464300142788	0.242109829964821	4.25035059788942	0.0476406041232953	0.475000000815842	0.477404639595326	0.903459841330267	0.478015798748367	0.907772167496128
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_446_Candida_sake	0.566843509705845	0.667671846495189	0.423087142473956	-0.22464081600716	4.30320240322781	-0.044594584348208	0.477201749649681	0.515195365884891	0.909532152725495	0.514856717350087	0.904912032264379
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.788261676165053	0.687315065615292	0.881894196226911	0.186769782922301	4.58152302383515	0.0346872056332159	0.482198626438321	0.519458964942301	0.908907480071009	0.514492947866075	0.916938633963704
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_421_Candida_tropicalis	0.587581665104048	0.543925361923975	0.646374657952449	0.0565355601383901	4.19050468532544	0.0121022875333398	0.491250000284918	0.53047774720457	0.907218760349419	0.555458216529823	0.923275346261392
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_543_Candida_tropicalis	0.603781388141747	0.610109856626337	0.598992322860747	0.0540276119158372	4.13494618870696	0.0117017228376484	0.495315428009904	0.468944393398698	0.88966005954806	0.484425061044978	0.916026829673137
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_315_unknown_Saccharomycetales	0.512651257269792	0.466272319721648	0.568490267134308	0.0986848181259541	4.15547488134092	0.0212451892656471	0.490000000325651	0.527726390320423	0.91637191469698	0.524958495873359	0.928893343736968
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_349_unknown_Saccharomycetales	0.551001110393632	0.598361662430182	0.502930733663765	-0.228152858469533	4.23839702341987	-0.0440972882329602	0.479700188043951	0.512072784749283	0.89974953955259	0.526907007547796	0.915195665297903
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	2.88869752315495	5.58698840905829	1.12963820777381	-4.55108548906009	4.85281479561744	-0.85630115607723	0.161875020281834	0.000269436587487913	0.0178683593859865	6.00561489119919e-05	0.00540093651725778
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_64_unknown_Saccharomycetales	0.549752455208901	0.63532797978586	0.455388531648841	-0.201023630188289	4.44044154888742	-0.0467110045863555	0.477201749649681	0.518640685490075	0.915379347947081	0.552081072880152	0.928958324920945
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_19_Fusarium_chlamydosporum	0.55375142056103	0.567823558298266	0.543706708322692	-0.150194909481539	4.41075299972826	-0.0301744839566292	0.483125000549943	0.540401030509287	0.908496295939352	0.532779001573428	0.909535938791191
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Cornuvesica;s__Cornuvesica_acuminata;ASV__ASV_55_Cornuvesica_acuminata	0.656122101202952	0.789952619520445	0.482569193262744	-0.340589092392821	4.59763920399852	-0.0669054845619446	0.467500001062431	0.469119564913338	0.889970866328898	0.515953079062047	0.912099170956373
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_157_Phialemoniopsis_curvata	0.588635512017955	0.620792943353129	0.539762065656187	-0.161659902342716	4.263529015076	-0.0297001991533999	0.481875000590783	0.496633197593196	0.913239172187242	0.479313313389896	0.914842736841874
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_22_unknown_Ascomycota	0.578220465744112	0.720284597323625	0.460180423142511	-0.298049899697548	4.50813265252603	-0.0527387348149538	0.467207996073843	0.449032059287487	0.88836212374906	0.463025355556217	0.907774061371686
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_232_unknown_Ascomycota	0.618203088562207	0.731219699842948	0.451426464845431	-0.30032224859431	4.26820154605764	-0.062543227692474	0.468457215270698	0.455174783771643	0.882251038533661	0.456844716301756	0.890539799013933
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_275_unknown_Ascomycota	0.602652161395979	0.630482479720097	0.577807249694223	-0.0538334763832302	4.24169239911897	-0.0151794512558742	0.493750000203482	0.521077205642348	0.902172824461429	0.548757281213958	0.918823335934011
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_32_unknown_Ascomycota	0.679487399484567	0.786779979211331	0.553483352757809	-0.275282843523395	4.55763734571666	-0.0484579659219682	0.474703311255523	0.476504001650893	0.886082834666704	0.487354868077152	0.895231940206805
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_335_unknown_Ascomycota	0.618579849202222	0.703532541550058	0.535984736756549	-0.148453861249474	4.2145872888019	-0.0310890752056235	0.48250000057036	0.521795527887838	0.908280653628231	0.510702648170285	0.91043824611467
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_345_unknown_Ascomycota	0.501336071292584	0.539493558742453	0.470744867529358	-0.0581221977116315	4.51169394628017	-0.012045410158362	0.494375000183128	0.475516532421972	0.889172665947618	0.510665762065726	0.907460142748531
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_447_unknown_Ascomycota	0.598278731009632	0.61289862939563	0.584248179254671	-0.153195288430107	4.23596645289295	-0.0301337194066438	0.484072455234156	0.509635095695887	0.911554423808257	0.544940241315601	0.926810466077015
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_486_unknown_Ascomycota	0.597402604799364	0.580174805764154	0.631183666064444	-0.00384962186056992	4.14118777214111	-0.000269671076997714	0.499687695200659	0.484101749033438	0.901701195834514	0.484500038948894	0.908300327285415
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_490_unknown_Ascomycota	0.564880608763271	0.546395831083445	0.587858090460775	0.0308369304023315	4.19912200147285	0.00567025309037888	0.496250000122077	0.498391261423027	0.895496050649011	0.53423505856381	0.920488719871514
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_519_unknown_Ascomycota	0.594177697436265	0.607565025849848	0.58574958587135	-0.207485864055064	4.4601013594164	-0.0438294754046029	0.476875000754381	0.47620131837058	0.897704109559609	0.458330223050763	0.898993456872083
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_535_unknown_Ascomycota	0.564948382903107	0.477507295823773	0.6567929732624	0.243567024405813	4.31520228373372	0.0435406879977224	0.475952530452587	0.51917932903071	0.914197335038875	0.515245346207835	0.923051778306727
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_544_unknown_Ascomycota	0.645937052284975	0.639773724470222	0.650341046174752	-0.123258160581658	4.1602662805335	-0.0254751121387324	0.488750000366396	0.50513770342137	0.9049566595646	0.495987985912684	0.916187291570089
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_66_unknown_Ascomycota	0.60268430241485	0.677493512880386	0.530447791112106	-0.302594248690394	4.40792662941164	-0.0570268110036466	0.468750001021242	0.492952831095594	0.898782368040891	0.513205892058863	0.908007053193814
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_299_Bullera_crocea	0.540720801067416	0.489209116358842	0.652950393633889	0.237323390904995	4.298457219109	0.0477679313251054	0.471875000918433	0.483164506293568	0.8825681848871	0.462225773079499	0.888276742752984
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_559_Bullera_crocea	0.537678136727403	0.478029674889426	0.592376420382027	0.101464297710459	4.17529736431049	0.0249906724933531	0.486875000427541	0.482080745897679	0.897594686339029	0.481270153438338	0.90038636441365
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Bulleribasidium;s__unknown_Bulleribasidium;ASV__ASV_115_unknown_Bulleribasidium	0.562131460917565	0.539164111916314	0.580798949252889	-0.0579872254561922	4.29330248750187	-0.0124439956363972	0.494690818411229	0.496077254086663	0.909362758425219	0.476502644283451	0.917345728158608
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_301_unknown_Dioszegia	0.608620486706851	0.738015775664432	0.482995128375795	-0.234243440922469	4.25370782135945	-0.0459927127112452	0.473125000877372	0.533898301793688	0.912719925953509	0.557861317236096	0.914328275807582
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_229_unknown_Chytridiomycota	0.587286260759883	0.528338807761407	0.66486587541374	0.180775574520871	4.39968545864135	0.0307606516721268	0.485000000488721	0.509796961326391	0.898817961804306	0.543368989886053	0.907388793287969
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.636304649615212	0.521388912139463	0.774410584181344	0.236180680306918	4.00658366628698	0.0516000900534098	0.475625000795347	0.493149004584733	0.902620025601125	0.467327966632438	0.91394448144574
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1009_unknown_Fungi	0.627107523666109	0.56066890547369	0.724618307969166	0.259379814332405	4.13368012608653	0.0460402373834874	0.470625000959529	0.488503518789708	0.904485700766311	0.5077815479948	0.908259005692235
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1010_unknown_Fungi	0.560168359891045	0.590269610082001	0.51025355721401	-0.0945183705458641	4.22700371936096	-0.0175615856600226	0.48657089362867	0.506271857706837	0.895875384909243	0.497821967253724	0.900943466074853
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_106_unknown_Fungi	0.944278408718921	0.650215604451336	1.3053281232196	0.593375115340053	4.05211068283834	0.127004114865804	0.43062500230263	0.475767769176123	0.879955329764492	0.435114027230847	0.867105213159291
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	0.811219715876675	0.515792652527869	1.14633121445981	0.763799026326303	4.78890202944551	0.145204445755652	0.429375002345793	0.400564306806769	0.85445459567061	0.409957872771464	0.860566131591894
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_121_unknown_Fungi	0.654879150985444	0.605555094466067	0.745760392638126	0.165082948111597	4.36343029623367	0.0335959925390636	0.480625000631645	0.490224466292273	0.900527052697703	0.503722847659448	0.912630908905538
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_127_unknown_Fungi	0.681433019551261	0.770980778908545	0.562452364507046	-0.233539983045465	4.6261498613038	-0.0511377062161609	0.475625000795347	0.511910236365585	0.904013072981901	0.50907911435877	0.902310054033861
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_144_unknown_Fungi	0.634037669183257	0.555084600447787	0.729869668378391	0.306252174511689	4.28368258947483	0.0591812723577261	0.465334167278638	0.518260655269621	0.902928039776098	0.505206254946671	0.916989888222284
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_147_unknown_Fungi	0.532943881158299	0.654015801528829	0.421737573966842	-0.138301832882237	4.22083324135274	-0.0293080279504672	0.486875000427541	0.47679588166718	0.906654877020971	0.503278493313164	0.918416762856593
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	0.695878159155185	0.580688945704179	0.833460408157092	0.424464275762753	4.48937496250922	0.0899563962093692	0.454375001497659	0.43801313560484	0.882396557662318	0.460194108184929	0.907454337118408
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_151_unknown_Fungi	0.532055594263353	0.480780882984821	0.588249880756124	0.136446113928863	4.24604711241006	0.0237708021341749	0.482823236036927	0.491555681580043	0.89705792286918	0.524139241596368	0.916650355542965
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_154_unknown_Fungi	0.583718678514145	0.495745829134347	0.679406002849623	0.224384576572383	4.37347236495905	0.0512095764962377	0.476577140051131	0.513653017877114	0.895000747251204	0.497983445079563	0.907246012737885
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_156_unknown_Fungi	0.656093610820112	0.607983022961522	0.684573733336404	0.187430041621	4.23263864947715	0.0305317132134628	0.484375000509123	0.505580593252457	0.900032154541879	0.545650700568086	0.914747620878572
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_158_unknown_Fungi	0.517725290395381	0.423089200435998	0.627955468988422	0.306188587884912	4.34934719152514	0.052945564903171	0.469375001000661	0.535826065496194	0.903955790704629	0.541143343105551	0.918910276721494
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_160_unknown_Fungi	0.581862898587463	0.546695309209543	0.629646060333637	0.194690662235466	4.31199568819366	0.0430349239226948	0.48250000057036	0.513563304903311	0.91267028311238	0.518650767236925	0.911558353647555
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_165_unknown_Fungi	0.646351475796938	0.524883806828377	0.797166073947512	0.3480427225255	4.40967764325321	0.0697922118642024	0.466250001103661	0.451741675177305	0.884126969476412	0.477124623016234	0.902851927879131
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_166_unknown_Fungi	0.496845371085286	0.343102589737063	0.669768988541229	0.402514317119108	4.34382096036703	0.0859110266203976	0.462500001227608	0.453190708909461	0.881579799194772	0.437082338260503	0.886150991668234
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_171_unknown_Fungi	0.616420325742992	0.537327788041813	0.726288995296205	0.28660735976202	4.39035211893995	0.057889083966305	0.468457215270698	0.482152604656481	0.892722403551582	0.489018567572733	0.905039147980647
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_179_unknown_Fungi	0.614572864383479	0.673851785995125	0.529571469313945	-0.191579583755391	4.36221559394755	-0.0344877785212415	0.475625000795347	0.503096213987223	0.896247541271494	0.485374217291929	0.896917204923796
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_180_unknown_Fungi	0.580007274309967	0.547861019638169	0.631765574507853	0.192995559512668	4.32612667689491	0.0368204859512911	0.479375000672531	0.437071801645507	0.878845103878657	0.466622050440584	0.899104595866573
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_198_unknown_Fungi	0.567902588675309	0.655412118765897	0.492040673105083	-0.315357424599999	4.51118753985784	-0.0564083627259315	0.466875001083041	0.487287874167919	0.898686387255666	0.514739465164078	0.907428151027427
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_214_unknown_Fungi	0.55613199110589	0.491122474258388	0.607387074780564	0.180436832559386	4.2484676323553	0.0349947955761398	0.479375000672531	0.500413156380901	0.901767698713921	0.530188118370073	0.917348541597768
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_216_unknown_Fungi	0.533510570805714	0.58488832684001	0.489245441911432	-0.0463825214548388	4.14542008877195	-0.0108404390323756	0.493441599213884	0.551225103300358	0.893561323533793	0.528393124878077	0.901161876100589
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.670660398153908	0.661059990934532	0.672099016550894	0.0127257747901237	4.5534603546656	0.00386021466988816	0.497500000081382	0.564566359276546	0.917174824293636	0.553741829505685	0.926388021695413
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_233_unknown_Fungi	0.551884308423441	0.437396275431782	0.699343359768366	0.301070392511715	4.15412813551222	0.0688370394823553	0.468125001041832	0.501951840482128	0.906273386565379	0.470853619530653	0.912081978028946
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_235_unknown_Fungi	0.563493388811481	0.577109327859976	0.555497511313392	-0.172500255346182	4.41965632253579	-0.0287679036902084	0.484375000509123	0.470190065983764	0.886893606673286	0.519188594554395	0.905489602900004
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_239_unknown_Fungi	0.552184805478515	0.679728772693704	0.409308692958309	-0.296752674075911	4.47679809918169	-0.0595495847177991	0.466583386475431	0.445000880668496	0.885936863504854	0.438901281510734	0.899054214958353
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_257_unknown_Fungi	0.564718359520223	0.556374000947011	0.576950760043719	0.0830835474442955	4.20782999563123	0.0163719051676731	0.492192380016547	0.47592010253985	0.899688519395318	0.491229484779085	0.911194189409689
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_261_unknown_Fungi	0.55056741224311	0.649647181885435	0.479587025380545	-0.205373153744368	4.44760170312934	-0.0420431938729281	0.479700188043951	0.496526775017295	0.901181320570411	0.52485191170459	0.915151042413071
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_264_unknown_Fungi	0.53021361189003	0.614327710771826	0.446474115839189	-0.231065444068689	4.48179444327206	-0.0400324400462608	0.480625000631645	0.530707013326762	0.900628587788184	0.53776698395821	0.920525252828597
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_287_unknown_Fungi	0.601644539622766	0.675920698889012	0.494970617000239	-0.223773615028958	4.31301848026605	-0.0403237067844185	0.472829482459985	0.478598754927633	0.888516879443524	0.487121554679955	0.895667683298379
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_289_unknown_Fungi	0.531938278844279	0.465083877321583	0.611913719928778	0.169264015345598	4.1104373634797	0.0376071212433779	0.477826359248239	0.550305047652826	0.911153198243972	0.562119706025511	0.914833210975601
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_305_unknown_Fungi	0.570689149863416	0.467199216858269	0.70057703634011	0.243619078757446	4.3011439678572	0.0559164604044425	0.472204872861489	0.52390243149558	0.902805828568676	0.535615606312431	0.909140774347601
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_318_unknown_Fungi	0.565361294152749	0.510265178899208	0.620049540161948	0.258579888362838	4.3771455548787	0.0513232563049999	0.471250000938977	0.470433856606828	0.894288487371294	0.467659016548618	0.903211816975052
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_329_unknown_Fungi	0.633724926696595	0.619729334359639	0.665328830929589	0.142875414923371	4.37236076032461	0.0313696971667854	0.484375000509123	0.489976071037948	0.893576647930796	0.501972578368608	0.900521058178106
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_344_unknown_Fungi	0.598907141489639	0.456179845991699	0.728564751460521	0.381058859726186	4.23819205052584	0.0781532806869183	0.46033729049191	0.473371697289314	0.887210033377287	0.497407296360358	0.897058522140241
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_356_unknown_Fungi	0.6163969768816	0.483301736473663	0.749708549641522	0.342092149492509	4.24089256274138	0.0610771127649492	0.468457215270698	0.444504252082224	0.875444648878669	0.44840577444292	0.886440956774801
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_361_unknown_Fungi	0.623530108114843	0.51733816316802	0.720783244693546	0.236725424789076	4.15262161908513	0.0483073181189725	0.46908182486914	0.497425733244379	0.884310640054814	0.486012157078702	0.888812250438293
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_364_unknown_Fungi	0.482258068138218	0.441870572036596	0.570340945016657	0.109061398433465	4.38412654323654	0.0277091681324433	0.487195503227309	0.496729138622761	0.896543600759998	0.537851162809308	0.922172095724718
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_366_unknown_Fungi	0.424585053612935	0.377279224073138	0.491316335351212	0.182180465074762	4.4061830920467	0.0369817233940502	0.48157401683972	0.473121174413384	0.87781501140926	0.48699588855187	0.877278251581244
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_370_unknown_Fungi	0.59220842715303	0.641072753250438	0.527734943467288	-0.163326677191174	4.30813639673504	-0.0321347820132517	0.484072455234156	0.47144190417617	0.900267153458209	0.478808552455686	0.90709703320578
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	1.53154957783894	1.62758248930901	1.43108086337953	-0.588222648960996	5.03143347792634	-0.110903478050374	0.455625001455967	0.478994938502616	0.89991815217001	0.542285547763828	0.932021078295962
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_381_unknown_Fungi	0.632686739182791	0.486287484171536	0.789054474149979	0.286388307402048	4.27417003865599	0.0614523552542222	0.463125001206923	0.481158108402792	0.874413452566419	0.453432656421306	0.878241345756071
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_385_unknown_Fungi	0.560864181266487	0.455727194937903	0.683693950832075	0.18568677050279	4.23952083446769	0.0353258005033023	0.479700188043951	0.507428112586367	0.893740984865504	0.500947308699432	0.89939620754385
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_398_unknown_Fungi	0.574947031041084	0.56828030349199	0.580598635070045	0.130682902307714	4.22121894837037	0.029981451318265	0.484697064832778	0.510181411014305	0.898730058624943	0.51716426054335	0.911380936134474
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_402_unknown_Fungi	0.611433238864398	0.570061733283394	0.657937614381903	0.0437729740963215	4.13978015290012	0.00949541677024851	0.495000000162777	0.472792601419511	0.888695287750383	0.488488371334549	0.890046240336961
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_416_unknown_Fungi	0.586522601812894	0.538898478953768	0.646198706225516	0.115647616414882	4.12837572886033	0.0253246752265144	0.489069332023249	0.49496832127885	0.894788070853046	0.465348171967961	0.896499705435137
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_434_unknown_Fungi	0.551707015086834	0.48208086822645	0.641523337654063	0.266628288490343	4.39927107504413	0.0469483317918065	0.468125001041832	0.531337930419298	0.908047190272394	0.518887701007942	0.927905657596036
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_455_unknown_Fungi	0.657074115659605	0.597606431000179	0.695788484761799	0.0181149249472448	4.05483920188363	0.00404241837263443	0.497500000081382	0.451718333019436	0.880828110142075	0.437108400292402	0.889593673843655
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_459_unknown_Fungi	0.553607633969513	0.571023351496406	0.531384181138619	-0.0892586010695746	4.3645336454888	-0.020927810784702	0.487820112825952	0.541708567241879	0.913652968173829	0.535789231407537	0.91583143118702
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	7.58081806443224	2.76315584295304	8.78763810651776	5.85442586914582	3.9388039925199	1.32091364880544	0.065000058248065	1.6844430249576e-07	2.54943598805409e-05	5.15486459330187e-09	9.3818535598094e-07
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_506_unknown_Fungi	0.640493874206882	0.737329834654418	0.556293294418356	-0.16121089449367	4.3341557264362	-0.0354517409123645	0.483447845635539	0.524486000889524	0.902746044363141	0.56085284865276	0.918271897016136
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_510_unknown_Fungi	0.618305714533673	0.664537595618742	0.568800046755691	-0.179182117285356	4.20807424403297	-0.0359989363674247	0.477201749649681	0.48401483267726	0.893358623033028	0.475260379750289	0.901198350352314
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_513_unknown_Fungi	0.549015473951474	0.48468211178862	0.619437524983189	0.18652903015328	4.1416678102288	0.0370969450814939	0.481250000611211	0.526823478686843	0.905240339321391	0.52794402132334	0.912354228694424
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_516_unknown_Fungi	0.578814746212831	0.527789047155398	0.635095149662881	0.0891176868722807	4.22609150822687	0.0180357191349353	0.491875000264556	0.491662621619412	0.900605649318783	0.521679760752968	0.915556979357636
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_518_unknown_Fungi	0.55607321579003	0.641150714788723	0.491515027688251	-0.242557671027291	4.51615348233355	-0.0506602736362698	0.470955653664522	0.461620490555205	0.883491196371188	0.467295645686676	0.900818892752475
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_528_unknown_Fungi	0.568279462819292	0.400624720061534	0.736776474720746	0.279483484723849	4.12249667947248	0.0606979218634195	0.46908182486914	0.480553083513544	0.876960664104653	0.49560299777324	0.89956677407483
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_546_unknown_Fungi	0.615760094180095	0.504829886563663	0.726476440080771	0.231826529523969	4.20340847721257	0.0441393065306772	0.473454092058489	0.479952413186687	0.881736461430557	0.476471529227704	0.900497494598035
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_552_unknown_Fungi	0.583742615745306	0.574244315707952	0.612918949565701	0.00241358985689732	4.08506756882482	0.000479532570009081	0.499687695200659	0.469188347026004	0.888110522790822	0.512476530707382	0.898308616206515
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_563_unknown_Fungi	0.450557400823965	0.541934612102642	0.348610232750253	-0.151296949223676	4.24924991068359	-0.0287817329552041	0.485000000488721	0.501284798842258	0.890437091657001	0.528077965242372	0.909528968560114
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_572_unknown_Fungi	0.603720847290234	0.634106735293543	0.582911903587619	0.0551907050653959	4.15647169170345	0.0125275250705504	0.492192380016547	0.486073823082383	0.894700622661758	0.528520054607319	0.918305900206951
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_581_unknown_Fungi	0.607934884454462	0.490148019321637	0.726327099534868	0.171009685084163	4.16628955757934	0.0332822199077471	0.478750000692984	0.478764696627407	0.907012757977008	0.491084950648105	0.908532341974479
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_58_unknown_Fungi	0.5573524843319	0.455662869191914	0.692954518627665	0.285212697966099	4.45774289883152	0.0522586917952438	0.464709557680257	0.529699102794795	0.907502029124972	0.509388136426131	0.912579720883052
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_604_unknown_Fungi	0.593346883404516	0.501299251445078	0.712430855675638	0.18014076372166	4.09382754819713	0.0331687479337486	0.483750000529531	0.494952808554868	0.899624655398979	0.519496797640957	0.907185595179119
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_605_unknown_Fungi	0.611707314130178	0.584129788285595	0.654658380197981	0.188961104850305	4.00119926469827	0.0432665830090693	0.477826359248239	0.518966776645165	0.902732502967938	0.549173625450308	0.923353883785393
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_606_unknown_Fungi	0.542839302680108	0.496768953805669	0.57802579650378	0.079357265529131	4.23063834869066	0.0140950783775016	0.493125000223838	0.471185792437509	0.890168404728275	0.516311455554604	0.910640852464519
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_611_unknown_Fungi	0.629147963458294	0.517641091527343	0.737865508091326	0.0944755358985887	4.24054756763783	0.0175194500133362	0.489693941621903	0.465873433849401	0.88328064849558	0.458092755950437	0.897131347572895
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_615_unknown_Fungi	0.55009005908758	0.609764454152734	0.483566793591287	-0.161620759306923	4.31771015762997	-0.0322649454767993	0.480625000631645	0.460602403604684	0.8940989264232	0.490003962253728	0.903291664116628
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_61_unknown_Fungi	0.95510479760021	0.990135295925321	0.898315930780166	-0.302033214283409	4.55574344843179	-0.060446939939271	0.469706434467591	0.511694267305675	0.896140545534546	0.51954258356391	0.908471806862195
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_642_unknown_Fungi	0.523314067057922	0.504172505931995	0.539277790925599	0.00318178968347649	4.23484870168018	0.00126309042067076	0.499375000020345	0.461906573314809	0.903232336667741	0.470843230075592	0.910207746062476
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_645_unknown_Fungi	0.519433533837284	0.566951968889638	0.448535361756278	-0.114184905231081	4.32177893358513	-0.021855327882184	0.48657089362867	0.54274957714618	0.899789241478454	0.528503700056494	0.904060721879077
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_655_unknown_Fungi	0.611758855811726	0.668178940868782	0.530362026603179	-0.201110452921155	4.20451198046285	-0.0422504065310368	0.479700188043951	0.523147921767581	0.901946548404498	0.531342303668406	0.908112762524958
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_659_unknown_Fungi	0.59416545117304	0.543858096542406	0.63878597898642	0.0885906536583994	4.09577999580949	0.0185380877259824	0.492500000244195	0.533736562340973	0.908509234037553	0.519254841900994	0.913451358064958
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_669_unknown_Fungi	0.515892158482511	0.472205424857516	0.582502927375154	0.0716517050954728	4.24181005946937	0.0152886210670047	0.489069332023249	0.448626103567172	0.889276044037819	0.476717354274829	0.895543939468594
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_681_unknown_Fungi	0.585923762614584	0.520841747107428	0.658751657265721	0.108925220164833	4.18183360904486	0.023036636193771	0.487820112825952	0.469777973478396	0.892530271283151	0.497391292312299	0.903393738070854
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_692_unknown_Fungi	0.562353543661842	0.614839584162162	0.494543510727858	-0.141559374332434	4.26954448252495	-0.0382445668317863	0.480324797642535	0.516026952376503	0.888217034343595	0.498360612751409	0.897500623318522
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_702_unknown_Fungi	0.578686524414316	0.498680732721449	0.636507472696591	0.116854327344954	4.20146252989094	0.0255555128862367	0.488444722424599	0.484864294165741	0.896943757153642	0.504146485538388	0.908159223379257
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_705_unknown_Fungi	0.581413377689907	0.637817081222277	0.513039037724344	-0.12619171791487	4.14810870924735	-0.0227340426271851	0.490000000325651	0.499943212843544	0.902316040980121	0.501886524109502	0.914045216455379
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_711_unknown_Fungi	0.596552199531361	0.633515768240317	0.554300861003647	-0.100406138079409	4.23978326314746	-0.0204478159025662	0.492500000244195	0.49176935236718	0.908469663402858	0.521942241590065	0.922754063433051
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_727_unknown_Fungi	0.514217049057977	0.455700484818339	0.597301310750822	0.228292910359105	4.27211765177179	0.0482337214929304	0.470331044066052	0.500182785349044	0.903357286733344	0.513071681894773	0.916679389166328
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_730_unknown_Fungi	0.601832954390185	0.639393011362499	0.563495148529002	-0.188610658996701	4.19343739727518	-0.0339262082638793	0.480324797642535	0.483508962285658	0.896930940169898	0.528549771895561	0.906814734003578
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_735_unknown_Fungi	0.617338443247393	0.572151406100053	0.673273404536875	0.103404637708198	4.14526137880642	0.0223104606222923	0.49031855122056	0.466577257680761	0.883065395165742	0.489926328379437	0.890012255538531
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_752_unknown_Fungi	0.608521206166227	0.607892187811526	0.619428408327814	-0.0745406238278035	4.27558826745548	-0.0132930582937342	0.493441599213884	0.55492396282596	0.915750650597416	0.51716009967345	0.916031107903637
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_753_unknown_Fungi	0.563314336778569	0.584227459173274	0.545235694397739	-0.0405078996470776	4.14159988270696	-0.00737258503121221	0.495940037608581	0.492748841265574	0.900793261027226	0.491864606386252	0.913883191338453
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_768_unknown_Fungi	0.65480518667294	0.79747759003255	0.511392428304801	-0.257760767337251	4.03959365031405	-0.0557762619620984	0.470000000980091	0.465719954976836	0.893753657752514	0.492159640854518	0.907327427376657
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_781_unknown_Fungi	0.621613409335439	0.717722541916586	0.498162082217077	-0.32072550535548	4.18563680520615	-0.0620164446076113	0.467832605672266	0.495654847116487	0.898326659155565	0.505536237529663	0.894620906729164
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_787_unknown_Fungi	0.58627280191214	0.658356823137702	0.466770049545271	-0.15584378853215	4.37458708927677	-0.0317221739791058	0.48157401683972	0.512405088582075	0.90575443239136	0.503791438471634	0.91044220793997
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_793_unknown_Fungi	0.579555468253782	0.684620155903123	0.449729387872799	-0.170106832078508	4.32224283953943	-0.0347614523758134	0.483125000549943	0.517262157230848	0.909312548449269	0.534771471911668	0.905077319011444
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_794_unknown_Fungi	0.607381766531839	0.524175743427221	0.697857348267616	0.342854301099554	4.29318128684892	0.0672096005454443	0.463750001186248	0.451877575444425	0.880697356744139	0.45517715568475	0.897322499559651
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_820_unknown_Fungi	0.555185874255714	0.581075849772154	0.545910067183839	-0.0795596633510187	4.22778831001541	-0.0195638399303397	0.488444722424599	0.445125219885036	0.884360337331668	0.440176513801583	0.884696298895161
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_824_unknown_Fungi	0.604042385092256	0.580044007724962	0.626189691795539	-0.00879637709381864	4.16137122709683	-0.0013307401805616	0.498438476003298	0.489034320809892	0.896053284005383	0.491772549183937	0.910935511840653
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_82_unknown_Fungi	0.662679821398455	0.678513657010818	0.636048454332226	0.0184638831637209	4.40843954776051	0.00312328868993032	0.498125000061036	0.506646658590996	0.905129705862626	0.528132497374896	0.921365762995251
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_850_unknown_Fungi	0.561013263971041	0.654551166841792	0.461521153479069	-0.170801012248292	4.25695820296763	-0.0349850115673752	0.480324797642535	0.483670903001104	0.891243864561714	0.503778052833748	0.899927517459753
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_852_unknown_Fungi	0.646025488332191	0.654513957704252	0.613334218006497	-0.126077527287133	4.14955584036364	-0.0245180199585142	0.485946284030035	0.503602613433288	0.910076217203515	0.542721292834355	0.927068330034404
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_886_unknown_Fungi	0.591652222490517	0.643456129825449	0.501960800970948	-0.0957956226634806	4.05081302899516	-0.0215538180483925	0.487500000407155	0.519504725940439	0.903088055234507	0.523246470506248	0.933655102510547
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_887_unknown_Fungi	0.566238855488428	0.622016628757962	0.493222397527248	-0.0940532122412634	4.178601402039	-0.0163079982710908	0.489375000346022	0.524413335011752	0.914816641644864	0.516415402705267	0.924315827315684
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_888_unknown_Fungi	0.601952028508357	0.656140579719125	0.540533355057225	-0.0476130334982754	4.14691380887316	-0.00987414418385788	0.493750000203482	0.492452301905082	0.895728659075504	0.496606384475455	0.913361667823353
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_891_unknown_Fungi	0.547026319434905	0.639304688449817	0.441379554536666	-0.154281474718903	4.07654640263151	-0.0269288721834656	0.482198626438321	0.566652523814122	0.905100560854036	0.544066415597188	0.908028325447572
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_901_unknown_Fungi	0.531938597833296	0.460770500052116	0.596383540038776	0.106657020461399	4.20482910387166	0.0239428702358652	0.487500000407155	0.516257362511439	0.900510676486599	0.522202070149937	0.906072471379054
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_903_unknown_Fungi	0.581923801719176	0.665560781958678	0.501394049523715	-0.248333494089448	4.27496589082353	-0.0461902031107303	0.470955653664522	0.490078621329388	0.898501312376207	0.511833988200442	0.90724748357713
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_914_unknown_Fungi	0.544747371105226	0.663959444516502	0.430748302807308	-0.127222442088897	4.26185423176913	-0.0268970681117558	0.483125000549943	0.478162428721934	0.888110309065262	0.515280380621617	0.901767565585696
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_915_unknown_Fungi	0.641367778931917	0.693776925916482	0.579826370351267	-0.101966894962672	4.16414512287599	-0.0201391198882057	0.485946284030035	0.45731001947466	0.884642846583403	0.474993609267735	0.89260651081987
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_918_unknown_Fungi	0.568024518518222	0.583402110698298	0.554516221269046	-0.123424886736194	4.20223151816501	-0.025910097384326	0.483750000529531	0.530156237206993	0.907454452377158	0.523471512614874	0.918222037316487
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_96_unknown_Fungi	0.551586979528961	0.503888585454925	0.614692340536186	0.240580343879446	4.25862474294129	0.0487402077113644	0.47625000077486	0.498725736005414	0.889478079239202	0.515972427417991	0.894996347060159
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	0.922649016724364	0.628432221017463	1.29054092095822	0.793267328030568	4.5669568014471	0.150850721799824	0.422236105026863	0.408867998618996	0.854654711403852	0.389023270433997	0.84433300618774

