featureid	rab.all	rab.win.mother-post	rab.win.mother-pre	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	1.03184278284455	1.10648773107711	0.971227389074625	-0.268826697978295	5.64749331582755	-0.0446334817368564	0.474330357810753	0.625394185951848	0.940453292967953	0.576147029931139	0.93414358628629
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.891196186741067	0.895812096736407	0.889079458418973	-0.0517559150991733	4.55426690002554	-0.0112962898087304	0.494977678701773	0.519457183940035	0.917245029652717	0.520637080808619	0.914990364772337
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_237_Cladosporium_cladosporioides	0.575921162046965	0.631378559163305	0.531012708892692	-0.0680903544121558	4.34909221107825	-0.0119125444788811	0.491355270720525	0.491896733379786	0.895965321890146	0.509773394283534	0.903382244822379
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_460_Cladosporium_cladosporioides	0.572214875450645	0.400150773152337	0.698222557007188	0.233798203690158	4.32391194374902	0.0435302706925158	0.47098214361271	0.488449433672664	0.898268508513752	0.506131522269767	0.89096942462341
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_564_Cladosporium_cladosporioides	0.570832459459099	0.612699569178178	0.525038945462638	-0.121744265022603	4.14034620112522	-0.0290588226984307	0.485220301554667	0.473870935779885	0.889670736903523	0.473898771487617	0.897926578857943
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_884_Cladosporium_cladosporioides	0.458510941507217	0.424647192068256	0.506132330793401	0.0735969466066244	4.12311604468854	0.0138414795818415	0.493028444129437	0.54888072607557	0.913649185914477	0.528211458149406	0.908172064027486
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_domesticum;ASV__ASV_316_Cladosporium_domesticum	0.546152029681525	0.527423641335666	0.581196022291667	0.171476838849179	4.34276824226999	0.0338265945115034	0.481026786207357	0.509968691530411	0.905472555355007	0.49566020913143	0.901622047829025
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_haroldporteri;ASV__ASV_337_Ramularia_haroldporteri	0.532161838666914	0.588932446707427	0.459762655020405	-0.0781128962587689	4.25079308112022	-0.0179212801241161	0.492470719659798	0.471051363329309	0.904738955082284	0.501444475496293	0.908798823005636
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_unterseheri;ASV__ASV_136_Ramularia_unterseheri	0.616766657122217	0.686425258219678	0.538111639941823	-0.219272173612103	4.28010942164677	-0.0420098203200961	0.475181261102259	0.459424073039673	0.893476494850486	0.503221972359286	0.906667864058951
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.680916756118005	0.625513824000258	0.728738856332443	0.140228191601087	4.48999198934301	0.0245174238926518	0.4854910718054	0.539435139631219	0.919401991060408	0.524233067337721	0.911446153769626
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_leptospora;ASV__ASV_192_Pyrenochaetopsis_leptospora	0.49208357682184	0.535965376604201	0.457526656762989	-0.130021412471005	4.55951254773363	-0.0254675016967872	0.484104852615453	0.505424247398429	0.89647316015914	0.517435329952526	0.905163307232073
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.482224438478375	0.496033248392629	0.471387789037963	-0.112239594298596	4.42482797837091	-0.0187666781833317	0.490239821781259	0.493339694253064	0.903377417487414	0.503751427261376	0.910560212746745
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_45_Epicoccum_nigrum	0.484379980420859	0.54222767627357	0.438978155504408	-0.116168403224596	4.46250625832936	-0.0208588981500548	0.487451199433128	0.51171323107719	0.9053025390447	0.486003673422739	0.909823134154125
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_566_Epicoccum_nigrum	0.517203423611939	0.539577366890323	0.493316825212152	-0.0745889302902834	4.18225474563864	-0.0153510120975525	0.489682097311628	0.509105634437286	0.906735419689452	0.554485821131581	0.918543855488978
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__unknown_Didymellaceae;s__unknown_Didymellaceae;ASV__ASV_148_unknown_Didymellaceae	0.57896766122334	0.650609973147443	0.504916880918182	-0.241265229863989	4.41238179305547	-0.0497990564733468	0.476854434510902	0.476025304283161	0.898052500216737	0.503364916379463	0.912458003050313
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__unknown_Didymosphaeriaceae;s__unknown_Didymosphaeriaceae;ASV__ASV_614_unknown_Didymosphaeriaceae	0.587690278909077	0.62952974588955	0.55603366320203	-0.129890075464627	4.34133130099988	-0.0273465314106492	0.490513393103412	0.523670388158109	0.903033546813866	0.519177923245464	0.901780121205357
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_133_Paraphoma_fimeti	0.537571175272277	0.560216283368148	0.514483846164032	-0.154406618678609	4.42504978125559	-0.0365969086860327	0.48437500040587	0.498299253048895	0.905172174973602	0.452769473878066	0.904840039278161
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_28_Paraphoma_fimeti	0.597652251221913	0.573616532936414	0.641562640172767	0.117591136501439	4.65740530079114	0.0249046608154689	0.484933036105634	0.562836180449169	0.918350174306468	0.550748071544557	0.921522200844558
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_369_unknown_Phaeosphaeria	0.485122086764377	0.38783663761983	0.608372933602702	0.190183035067164	4.38108059746488	0.0386778810001188	0.479085332389155	0.521060786129484	0.912548296595281	0.48948880375348	0.907301448065836
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_664_unknown_Phaeosphaeria	0.525858978529626	0.46970396599836	0.584576621525963	0.0708915708426239	4.29139676906527	0.013688473261294	0.494143893068718	0.483502555754453	0.905587245411038	0.498740261823954	0.90957460334109
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_80_unknown_Phaeosphaeria	0.674664668370353	0.626621718065818	0.726873751951804	0.0916749408291566	4.42680264789764	0.0160574562459263	0.487165178904716	0.50471186811085	0.908907349596655	0.500913959209655	0.914765257282381
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_98_unknown_Phaeosphaeria	0.519242801736081	0.574282584418915	0.461213745092653	-0.0783350646450445	4.24356200648508	-0.0196145759101901	0.489397321703838	0.495611137379106	0.905471965127775	0.528604470146608	0.910369466036826
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.566130207259437	0.458857572971977	0.668590816437726	0.174848775363155	4.26400266327482	0.0408921136923177	0.482142857606847	0.524773095990548	0.915051988203297	0.493176347696487	0.91276621112436
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_101_unknown_Pleosporales	0.519776820010568	0.560497170139918	0.472641047968602	-0.120498788823934	4.22174781797418	-0.0259241789687785	0.484104852615453	0.478389566548424	0.900766244940755	0.483717586587049	0.898874537588938
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_218_unknown_Pleosporales	0.552491669521191	0.588092602624148	0.52471925429446	-0.112305603468621	4.30412075561726	-0.0204311521905219	0.490239821781259	0.465177062872858	0.892986831098065	0.487607565068284	0.891865578921077
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__unknown_Venturiales;g__unknown_Venturiales;s__unknown_Venturiales;ASV__ASV_134_unknown_Venturiales	0.495986127097372	0.499675059035779	0.489170457317091	-0.0507376592045308	4.18847141430988	-0.0088352674365662	0.495259342008004	0.478301520591412	0.906381916432004	0.4823767670912	0.906705940730983
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Lecania;s__Lecania_croatica;ASV__ASV_821_Lecania_croatica	0.50794228002415	0.43926875018824	0.570989515720076	0.00731640135603495	4.11152865993782	0.00181372747185617	0.498325892900587	0.469882309397521	0.899449864245223	0.498375075205051	0.91291532820703
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_358_unknown_Crocicreas	0.47415948494008	0.383817584081037	0.57218722033794	0.217227611193635	4.14653379880216	0.0400015436362439	0.477678572008976	0.511286497995726	0.908789993464203	0.520432823254446	0.907079802158218
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_120_unknown_Tetracladium	0.514277497123458	0.509928798155933	0.520428264818442	-0.0735571983728676	4.37171738836835	-0.016160042914717	0.491912995190161	0.523036809922966	0.914559368152779	0.486116273319237	0.90763480133906
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_137_unknown_Tetracladium	0.646793386313476	0.76515633724101	0.523792324226471	-0.24877696290952	4.35788365637718	-0.0477965204857218	0.473772322111066	0.445820678580496	0.896153342548586	0.422719207615635	0.89113517359616
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_38_unknown_Tetracladium	0.502150035181275	0.55042571180747	0.450308701536787	-0.179785864840599	4.35026455810031	-0.0413259331053574	0.480758505797889	0.536775417281034	0.901237340157021	0.523215060774676	0.904307675327687
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_440_unknown_Tetracladium	0.543389456420718	0.539026357806668	0.547454191620924	-0.00155101167785165	4.14581438148886	-0.00022980129398118	0.5	0.488601071307487	0.905342700375372	0.514325928296062	0.912923163437452
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_piceae-abietis;ASV__ASV_126_Chalara_piceae-abietis	0.537929655770551	0.452216963708711	0.606924962341288	0.213906358958227	4.40474543995353	0.0394668847920879	0.47879464340842	0.472269561528891	0.886490895042091	0.471251630810204	0.896578403422829
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Spirosphaera;s__Spirosphaera_cupreorufescens;ASV__ASV_177_Spirosphaera_cupreorufescens	0.558466863867451	0.650697769874374	0.446725777965415	-0.214394930141747	4.35356451057937	-0.0384076958025721	0.473772322111066	0.48295474472617	0.908047898009927	0.499920692943351	0.904293725282809
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_23_unknown_Gyoerffyella	0.603560964694717	0.853017532766954	0.363373827251379	-0.353900396850458	4.42134313107785	-0.0700023916871945	0.461795873834937	0.487191467484593	0.903268252465858	0.493739285840924	0.906846758676208
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.540391471311546	0.585231961835911	0.494527795641919	-0.192857660475857	4.16579497965496	-0.0341899772335892	0.482431679206655	0.526580922817886	0.912610203912203	0.539158747635833	0.92063809847807
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_150_unknown_Helotiales	0.523672695656128	0.557856992392748	0.49227836772332	-0.0488201713954481	4.31576571458137	-0.0101718567244694	0.493861607302174	0.524441406291806	0.905968384950517	0.533797475062971	0.912098395921925
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_274_unknown_Helotiales	0.480272113837574	0.535251941233814	0.444335737686655	-0.106942016993662	4.2931437883968	-0.0212358126388752	0.488566648372374	0.534662555170061	0.918151314503127	0.537406386894342	0.914269250672934
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Pseudeurotiaceae;g__Teberdinia;s__unknown_Teberdinia;ASV__ASV_107_unknown_Teberdinia	0.515403460116477	0.455374861818186	0.596220956893803	0.174001498096563	4.30413997162326	0.0386894363344459	0.482142857606847	0.521066159445492	0.903562434863455	0.538925744662743	0.901514231195431
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.516694529518787	0.563200643689461	0.488884009967983	-0.0959550461965315	4.27101867283415	-0.0167062550082918	0.491629464502993	0.519172441730162	0.909107470959112	0.522045422730421	0.923589155971206
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_242_Metschnikowia_saccharicola	0.617990901454772	0.561313954918782	0.69147177371557	0.14772586655226	4.54534575015031	0.0275290390445308	0.486893474963509	0.482003829678625	0.899889873550405	0.487561334122835	0.897395615366547
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_306_Metschnikowia_saccharicola	0.57505049580709	0.535401172171873	0.631600451998255	0.131985281538296	4.37221591297777	0.0251621812727853	0.486607143204941	0.487280199051664	0.90015979819248	0.497362917407993	0.908118934828803
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_500_Metschnikowia_saccharicola	0.433250275627603	0.500445210464751	0.37830172893974	-0.273721205999606	4.27830071262879	-0.0505794965857172	0.474330357810753	0.511133092081642	0.905071293187617	0.53440714010512	0.913414397312701
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_176_Candida_albicans	0.553906414732449	0.6327593378399	0.463617910399701	-0.134307247078042	4.29418601425367	-0.0332574605167849	0.48381696470611	0.482232162718736	0.912923075397806	0.494989374045942	0.91485409977897
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_223_Candida_albicans	0.519859690592379	0.540561628523928	0.504966944166235	0.121820096557609	4.495953933415	0.0273625124800993	0.4854910718054	0.513643188236668	0.902008893521649	0.494842018349628	0.904292502025629
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.54549368237355	1.8315921838588	1.28078848496127	-0.404957961971443	5.18403276343281	-0.0686917381698843	0.460680424896168	0.532070643917531	0.918941442897602	0.516469144208949	0.912760317958555
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_378_Candida_albicans	0.559264146725654	0.668501331753903	0.456948231687893	-0.199241771249118	4.20369805957095	-0.0384618731196659	0.47796988345002	0.481777213222522	0.902987826381516	0.465080683777081	0.892336034866186
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_396_Candida_albicans	0.524332721028038	0.539745076985232	0.514609871456929	-0.135314081171104	4.32223260451974	-0.0228284749811785	0.489397321703838	0.507203810635472	0.899964565563077	0.509936456304769	0.899065456349792
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.470728298713428	0.556251933815515	0.386391355985084	-0.0488822985414541	4.20924376634716	-0.0120197886337849	0.494419643001973	0.485089214950625	0.894688481320687	0.493776244794502	0.906211952817408
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_43_Candida_albicans	0.501872605921943	0.517137942261884	0.478330293748582	-0.0479447370911332	4.43607856014737	-0.0129705247153235	0.492470719659798	0.479456475092231	0.895662906729253	0.497921459791512	0.89315216964279
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_470_Candida_albicans	0.526266535408431	0.573963926122419	0.482524417306419	-0.154595245675888	4.19504192542406	-0.0284093013768182	0.484933036105634	0.489570320413614	0.893699241011138	0.517808840378711	0.898880419938883
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_480_Candida_albicans	0.502769233040341	0.597863897595663	0.417598636795795	-0.169245447590709	4.23696951378901	-0.0333575298756206	0.479352679108148	0.477564723902583	0.901752280432036	0.511645146620649	0.898939752986355
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_481_Candida_albicans	0.505413612315953	0.41159523108296	0.626790940788315	0.310320139847597	4.2418172187677	0.0605099308727032	0.470161740876604	0.457760055411334	0.888273932792115	0.502569852789561	0.901070181533302
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_522_Candida_albicans	0.534676339331864	0.533416677408272	0.537338778752979	0.00149702513403183	4.12710887178609	0.000221887192108959	0.499721137765176	0.536443224187346	0.908331309573199	0.531984881112496	0.911015723130266
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_568_Candida_albicans	0.561917823291276	0.586258394316443	0.523089995803582	-0.0459376374837457	4.32936214732671	-0.0104304802567814	0.493028444129437	0.489344112539789	0.903478529360949	0.49896831689227	0.909929249218604
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_662_Candida_albicans	0.521837856745512	0.538682612918904	0.465883524755611	-0.0761290963985872	4.29293173441816	-0.0147120521868793	0.492470719659798	0.52654054979789	0.911553546182884	0.488168269022437	0.907878554024812
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_81_Candida_albicans	0.555627285302349	0.674428565601136	0.437463218095145	-0.231051423541454	4.44661408433256	-0.0454153978972252	0.47154017931237	0.466687220200429	0.889107472266517	0.48942909094921	0.891947925095485
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_95_Candida_albicans	0.518539565729662	0.562225191247702	0.464192317043434	-0.159673453932497	4.40009811181331	-0.0277667969689113	0.484662577085058	0.510871542760699	0.900895475544384	0.528497642971838	0.91345753474627
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_590_Candida_sake	0.554453428035277	0.576475406659342	0.5245259361836	-0.117459618991916	4.12441179054137	-0.0231455720834948	0.484662577085058	0.487004999550702	0.882964073026847	0.508674058187426	0.893958654269736
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_790_Candida_sake	0.478319939482263	0.408910367249812	0.542422722983815	0.126594652275447	4.24695284047089	0.0268210897752576	0.488566648372374	0.515330738174796	0.902960719479919	0.503980565890293	0.910930374782779
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.564846067561529	0.572753166409917	0.550188614366568	-0.0302002073181011	4.1652911206861	-0.0067250770170001	0.495535714401573	0.45725832971304	0.903821050734506	0.468860945522633	0.91133916716224
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_315_unknown_Saccharomycetales	0.574979942348951	0.507790250447218	0.655378785816354	0.123657309579187	4.37731161984928	0.0263586654044214	0.489124372842	0.446942974975864	0.891701944439205	0.460901278638359	0.895608295097137
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	7.78853121785827	7.45265462143905	8.03193254992802	0.408995577581655	3.39791545179333	0.0822534759475774	0.431121028033027	0.668933114156642	0.94600466389439	0.369974405883357	0.910327834191143
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_612_unknown_Saccharomycetales	0.559008736155004	0.473149724235567	0.657232725334593	0.253771182836198	4.47809803071195	0.0481925592425391	0.475446429210142	0.506827127321771	0.896744155221181	0.504148737914844	0.907936927493222
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_64_unknown_Saccharomycetales	0.583258848673953	0.601069262799911	0.557866205345537	-0.111113992371632	4.23236251169443	-0.0233466195479558	0.488566648372374	0.506774692422746	0.894035615090675	0.51948351164347	0.911504460879986
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_656_unknown_Saccharomycetales	0.49066319504692	0.467860951681947	0.511893364694803	0.0870664036662054	4.33862471674779	0.0187436690342641	0.492187500202786	0.556854170865537	0.919697180171599	0.55247726922716	0.917983776636867
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_88_unknown_Coniochaeta	0.453834177473678	0.350791291185606	0.563991211477468	0.310169652649806	4.56712322494036	0.0585168317615863	0.466815394059758	0.480463017011737	0.89438840255008	0.524383373759352	0.901347148778924
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sporotrichioides;ASV__ASV_323_Fusarium_sporotrichioides	0.529303439948173	0.360312531391398	0.712714373850967	0.418955262395988	4.26770383608142	0.0887984341243444	0.445312501436341	0.471798032314229	0.871523769053993	0.460336078740988	0.870708962028884
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriaceae;g__Nigrospora;s__unknown_Nigrospora;ASV__ASV_76_unknown_Nigrospora	0.549977994039752	0.461043202307169	0.627811363217328	0.232443599268998	4.43001842159043	0.0413296330682453	0.476004464909844	0.491203885837987	0.902906137759593	0.512283625156508	0.903251943329547
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_275_unknown_Ascomycota	0.475999010839802	0.418275570076919	0.557718455951987	0.206414787376761	4.4249527588192	0.0414900280785634	0.478527607919586	0.516282264842943	0.89033894845962	0.516558328123601	0.89603998718028
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_419_unknown_Ascomycota	0.523858741501069	0.578841513327638	0.458085004766902	-0.0551776976313532	4.35320602874543	-0.011327331921141	0.493028444129437	0.511931606548626	0.915904929189632	0.528201561827888	0.909570187622699
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_468_unknown_Ascomycota	0.472208642272462	0.442167528269488	0.501912455358029	0.0462336599118056	4.40711933081632	0.00843106361857923	0.494977678701773	0.514302599986569	0.902504657579495	0.527670989138243	0.905526057694743
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_565_unknown_Ascomycota	0.589559794675448	0.444976377136634	0.754152570331955	0.340031038641511	4.33460616164465	0.0714023584848515	0.46149553671945	0.459906066392227	0.896494903275197	0.48824643999759	0.910571655121636
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_621_unknown_Ascomycota	0.526036962040692	0.572147863808871	0.46536185562025	-0.0263019476969237	4.15409008335058	-0.0062146259449461	0.49693251541694	0.493329486928574	0.907888563983733	0.510068367641425	0.907398829428391
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_632_unknown_Ascomycota	0.525181917649482	0.656147419493371	0.398301640602591	-0.0737833774800953	4.18076727463956	-0.0155623682515527	0.488281250304272	0.488546374856779	0.898203037875262	0.488130953817542	0.90123770275116
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_660_unknown_Ascomycota	0.546009517026552	0.563678042819042	0.537772183311697	-0.034409895072713	4.1853677927508	-0.00750088018176186	0.496093750101374	0.504009036694373	0.899691886231307	0.518821736066363	0.910810527188924
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_84_unknown_Ascomycota	0.503495785691652	0.39409426850552	0.623509917471637	0.291648104620262	4.25787959268551	0.0592322516907487	0.466815394059758	0.514941286667194	0.90665449956638	0.525214881345536	0.918768527103013
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_213_unknown_Dioszegia	0.508060084503611	0.391989275248646	0.608585858687711	0.255436608876512	4.25524675021953	0.0514316256863095	0.473214286411384	0.51789795827659	0.901710598834713	0.508504714232593	0.897676706737047
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_819_Vishniacozyma_victoriae	0.534321085128024	0.414100920694077	0.64227955038643	0.234169645209627	4.15935890882611	0.0431588300590667	0.47656250060955	0.481576004598974	0.889059379934603	0.519719610115481	0.894394851702872
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_352_unknown_Chytridiomycota	0.494462456127399	0.452026016430628	0.553348157956163	0.118563333627546	4.49642437095442	0.0245812830497546	0.48800892390275	0.506081440564009	0.901691378677838	0.499743082377792	0.909047922098571
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_491_unknown_Chytridiomycota	0.495274268205684	0.40459335713293	0.594255758980518	0.242463238357893	4.3422361218043	0.0472866951112354	0.473214286411384	0.497949490510395	0.897579955542579	0.522290985152936	0.896946696068964
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1008_unknown_Fungi	0.519321751477408	0.600665668395489	0.440313307270585	-0.137997495493024	4.21016233321421	-0.0298945426280207	0.482142857606847	0.522099769735313	0.9068997740394	0.502511979687027	0.906245816771435
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1039_unknown_Fungi	0.52178724034922	0.496740474831787	0.559844446655617	0.0696255366165248	4.14065796480716	0.0142942086189891	0.492470719659798	0.511991748823743	0.908575324789931	0.521107427273505	0.914878035458948
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1040_unknown_Fungi	0.526653869267927	0.547400160364778	0.491728823433611	-0.0962456159158882	4.19496225766106	-0.0216447212828724	0.489397321703838	0.503907720294013	0.895163151788477	0.532288515048759	0.901183456899708
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_109_unknown_Fungi	0.57811906403195	0.706029413105872	0.452597270718789	-0.341740170207535	4.59469016979124	-0.063706466771536	0.46569994512086	0.494439595341242	0.900811395387108	0.49430863282236	0.909323439799182
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	0.525551308872406	0.489141724260439	0.552558668325424	0.0334721857293077	4.05764030809808	0.00678098645774481	0.496093750101374	0.505501326490434	0.9047189657802	0.52717123196165	0.911321490048656
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_111_unknown_Fungi	0.532954366776098	0.430092793007764	0.666860083396891	0.247547096481839	4.30052796909504	0.0426867241502922	0.479085332389155	0.522307538848531	0.908022977085573	0.50462304273831	0.913259569636647
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_138_unknown_Fungi	0.586182409592016	0.511395886307282	0.688180192843436	0.237883249346713	4.24837075582075	0.0455771021931716	0.474623536632721	0.446600554013616	0.900251575034936	0.428874631988978	0.894680262041802
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	0.485385603251395	0.350530271618325	0.618616845975308	0.178015817490126	4.21782899042774	0.0414384997906541	0.482142857606847	0.495672537556824	0.906596517428776	0.545680211333592	0.908923936052849
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_151_unknown_Fungi	0.430701709776039	0.385585560796109	0.481434908385103	0.0666975630345656	4.26908664552126	0.0115826429956447	0.494701617538361	0.524627194002089	0.90543457676415	0.540454997819352	0.90359533135984
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_153_unknown_Fungi	0.542346643181107	0.379593652639032	0.732339248959057	0.342452097817813	4.46619578477392	0.0628443137394328	0.460122700426795	0.456614334808978	0.877748059046397	0.459180111874039	0.885201598561829
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_198_unknown_Fungi	0.495169829821644	0.449618390241133	0.539770421565981	0.0464411451282993	4.19453687175752	0.00870685802205267	0.496093750101374	0.475522501358541	0.887524187967727	0.462982632881867	0.889279273828863
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_214_unknown_Fungi	0.5455639470234	0.436487965278141	0.636844650691147	0.218287254385164	4.28579495180973	0.0506565642209698	0.474330357810753	0.497820605360615	0.896215376558257	0.514953996378334	0.902903665390203
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.638271467071385	0.497266542824201	0.755506603069694	0.300715812715976	4.46760312247155	0.0514901301632703	0.4712771898156	0.487634125987148	0.893003717922274	0.508803770254475	0.908428969854062
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_226_unknown_Fungi	0.548802323670968	0.489818236820418	0.616666491381414	0.133178827137129	4.4252373079366	0.0291631400608636	0.483258929006352	0.497435377499618	0.896604136293967	0.502942040232174	0.895529355638212
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_271_unknown_Fungi	0.556213153876651	0.719635055472925	0.393452918233861	-0.346106277396705	4.16191487435988	-0.0636771618506108	0.4712771898156	0.499839789175226	0.892721488713258	0.513394163125493	0.903199013297164
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_273_unknown_Fungi	0.505701246276834	0.513950887142013	0.496837581085278	-0.0257772752500953	4.20213151670811	-0.00467163073839542	0.498883928600391	0.545605061104154	0.911144478958689	0.551194246038004	0.918648119602313
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_313_unknown_Fungi	0.522460712819536	0.443646817686052	0.591909992771095	0.130529206631782	4.2173295475244	0.0248366887742153	0.487451199433128	0.475339650056985	0.895728486437747	0.504483573511392	0.901945246094807
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_379_unknown_Fungi	0.545604563669568	0.597878190661215	0.48920713755951	-0.186517125064884	4.4238901376437	-0.0354268861694148	0.480468750507617	0.505069501273468	0.895206456272606	0.492141546901011	0.892531086054146
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_387_unknown_Fungi	0.55308597739729	0.657143573293482	0.476231710950365	-0.224582248243575	4.55569944652814	-0.0418360222810219	0.475738985571802	0.536607929151373	0.909439797536216	0.543068692913776	0.917213704904304
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_442_unknown_Fungi	0.554084178173521	0.564109563060817	0.538367645336137	0.0664474725830009	4.55009746305589	0.010155676230539	0.494977678701773	0.53407103742577	0.905047082422691	0.506927409975955	0.901517557409976
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_444_unknown_Fungi	0.593681227005077	0.566681519312282	0.632998848337619	0.236221708391685	4.17110856088834	0.0484235864209265	0.469604016407114	0.485360819081116	0.90430406787298	0.485758379032519	0.905404766987897
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.766338148383815	0.805515358156658	0.718630904932414	-0.134859123191041	4.81426522756291	-0.0226230945552207	0.487451199433128	0.531283482453364	0.916813698452671	0.528217896875108	0.912653974530961
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_49_unknown_Fungi	0.603850513468757	0.728852088713784	0.458298121001697	-0.237409630099681	4.39055206016344	-0.0520676764007786	0.47350808769366	0.453092029136651	0.89182886493569	0.494762866242537	0.89804646698252
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.92004351161889	1.10978416068126	2.70375969354045	1.68048329535544	5.47547735664466	0.273925132591615	0.365309540853219	0.22317965027414	0.817922347811049	0.141890147583666	0.762561856064224
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_507_unknown_Fungi	0.59642312264872	0.623840627044673	0.549975876648287	-0.0983375648902012	4.24118339670647	-0.0155302912266551	0.491629464502993	0.474153087089976	0.897404748917703	0.494241988367987	0.892660709735214
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_533_unknown_Fungi	0.511550368163938	0.584052643971602	0.441551738834491	-0.195218868258555	4.28136386083842	-0.0347055064997909	0.478527607919586	0.546019540890678	0.912846958429445	0.507813622646445	0.912579438291399
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_537_unknown_Fungi	0.563795444703379	0.505756494712962	0.640166254577258	0.168831125810788	4.12102080608761	0.0370433818865619	0.481873954737063	0.477937123799383	0.897726020948293	0.487323676509935	0.903046967508798
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_545_unknown_Fungi	0.540290624497097	0.620466366905967	0.468132934120465	-0.150568059240429	4.45211615896859	-0.0314878007493547	0.48354712814585	0.516800893931331	0.901217874571336	0.52509084716304	0.907874901562573
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_579_unknown_Fungi	0.569218769197725	0.629363521539597	0.491209036369638	-0.191140452510415	4.26178270420953	-0.0334806154298373	0.481316230267474	0.491959337423976	0.902373191035628	0.496523911262616	0.909602527341237
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_587_unknown_Fungi	0.526826318149892	0.555185091121365	0.499438802809922	-0.0546679164055739	4.03458894561124	-0.0160519831400505	0.492745535902581	0.493550312780106	0.898547538811992	0.506168374900632	0.900426638782535
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_615_unknown_Fungi	0.559703276137611	0.545473279054385	0.569277711730657	0.0838490105383456	4.27178807358842	0.0197273214636283	0.490239821781259	0.500594353839373	0.90821063429962	0.502185155155846	0.900186142488253
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_628_unknown_Fungi	0.526984734992197	0.489885894901086	0.590734998853467	0.112472584267047	4.09310763219437	0.0233701174116016	0.48800892390275	0.49811733311082	0.905382459326202	0.484404514279593	0.901849549318673
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_685_unknown_Fungi	0.535138444900245	0.636497429382337	0.460134188111068	-0.125353962166786	4.10755218152274	-0.026470971061972	0.486607143204941	0.508396799661953	0.91206712098422	0.530295032052107	0.917250892406192
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_761_unknown_Fungi	0.470880650596934	0.415327408762126	0.527354146939377	0.226006587039544	4.33718417968918	0.0491296089464045	0.472392638754619	0.515726941394145	0.90505099690967	0.505284929455154	0.905870708157851
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_773_unknown_Fungi	0.53220889264873	0.657762032619466	0.412452806113817	-0.2003129821101	4.17712903193318	-0.0354391845682717	0.479910714807881	0.46363721100818	0.894639313370284	0.469113912689861	0.901405034377451
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_77_unknown_Fungi	0.531290382296735	0.565049486021918	0.492239590508402	-0.0987422436695118	4.4500294116115	-0.0174377093916183	0.488839286004054	0.46955874757065	0.901483793201583	0.487626466667031	0.899358185380758
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_780_unknown_Fungi	0.560313679082105	0.457911989013131	0.649458240611859	0.188930304506088	4.17913395333634	0.0334783445623234	0.479910714807881	0.466903296512139	0.889629178678075	0.464751441314855	0.900152702630163
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_791_unknown_Fungi	0.498584717062662	0.362912116196108	0.648453656804896	0.330138146972479	4.29442268215918	0.0579245709236041	0.469604016407114	0.445528287609655	0.881968515000216	0.490352280155197	0.88484189333015
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	1.01549488819026	1.58930832656811	0.462436912985302	-1.56082545542925	5.1266029181294	-0.266245894203482	0.367540438717794	0.158346659725577	0.740744805803464	0.185713851367552	0.743448696565601

