featureid	rab.all	rab.win.mother-pre	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiaceae;g__Conidiocarpus;s__Conidiocarpus_caucasicus;ASV__ASV_938_Conidiocarpus_caucasicus	0.54748171550267	0.493411372139112	0.553697879935783	0.106941448433147	4.20627684810767	0.0190759040379363	0.48286605748686	0.475876170309517	0.875605684461069	0.520854507811029	0.933961106100496
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	1.75323952859437	2.53057703418021	1.57995453726861	-0.359885277610117	4.89241804348161	-0.0671971449195857	0.46417448395161	0.554198507113188	0.914120955888813	0.621050959909656	0.959975243973001
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	4.99656085518767	4.66269374787354	5.17117291269428	0.626167482508585	4.00140172338285	0.126242260495826	0.421875065169098	0.711376354189753	0.955254147799117	0.606996694428759	0.963627241631454
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_237_Cladosporium_cladosporioides	0.523298027142486	0.307995787530568	0.566435372811245	0.326939085522858	4.0599941549812	0.079672684812681	0.462500030690104	0.502274193207499	0.903356096960418	0.537000635234331	0.9434503958839
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_830_Cladosporium_cladosporioides	0.412245594669281	0.4183077243888	0.407751122930657	0.145491915758427	4.07019341385521	0.0292882147831584	0.485981319757566	0.455729476880678	0.876673778485952	0.49647297901374	0.934811568157318
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_250_Cladosporium_sphaerospermum	0.507799833332441	0.262182827879385	0.546957048490229	0.0796190838223434	4.12924731031263	0.0190033170510802	0.48286605748686	0.479610213585974	0.898390838923482	0.524376823357802	0.942636313888301
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_56_Cladosporium_sphaerospermum	0.772124911226798	0.614294068870547	0.823706169095029	0.2294431118318	4.35868915225903	0.0569646790108476	0.481250015280225	0.444268721709875	0.867669016298443	0.511216591379635	0.924662225272896
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_974_Cladosporium_sphaerospermum	0.43835060488571	0.491412826991384	0.430373520848289	0.157455835081578	4.48003157074698	0.038266922716001	0.478125017835999	0.456929458392787	0.888336445804322	0.508738883399209	0.940149691382429
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__unknown_Ramularia;ASV__ASV_1026_unknown_Ramularia	0.453897952799091	0.135627806678073	0.498215410139656	0.369635385224372	4.30537542642982	0.0754320075079543	0.459375033280296	0.524426432091873	0.914128484651811	0.551553089121024	0.950084413802898
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	1.74122100611484	2.79778142997817	1.54209527761047	-1.65113214253392	5.83843780000491	-0.292199617691884	0.371875111595797	0.440934108279342	0.882178544443691	0.452446240353849	0.933609707189716
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_426_Aureobasidium_pullulans	0.561120636011709	1.2227404806821	0.433512906311573	-0.780344831005041	5.15133838675663	-0.134083877161603	0.434375054341691	0.510029373401065	0.886155836841803	0.50531479390175	0.923732395440521
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.482900636493245	0.488126777559052	0.481343170891638	0.108930303460169	4.47697877677244	0.0179406965680961	0.489096582030921	0.47533381391275	0.893640044801984	0.491345814511575	0.934461910665402
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_45_Epicoccum_nigrum	0.609988129315689	0.483526130230162	0.660689454342769	0.329163954225977	4.5587339982474	0.0597743147895273	0.4656250281072	0.519567615630728	0.906236532833266	0.552732683982684	0.948750474573528
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_600_Epicoccum_nigrum	0.567453882364542	0.41944980957884	0.609579063209531	0.219639409279438	4.42627423353145	0.0639513488101336	0.473520270696565	0.513929326977958	0.893086660647198	0.549878834933183	0.93909133400359
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_904_Epicoccum_nigrum	0.422458046951997	0.258491944395064	0.463453656346094	0.140402030307039	4.39860619071718	0.0262831669646703	0.487500010178853	0.536854441634743	0.911116357123811	0.566923995388669	0.946535488069669
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_922_Epicoccum_nigrum	0.462030455270268	0.392595801647453	0.470907887540605	0.151365335726434	4.12248847430359	0.0288511890708623	0.487500010178853	0.514297764354575	0.890296700004758	0.5007849261246	0.93878636733758
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__unknown_Didymellaceae;s__unknown_Didymellaceae;ASV__ASV_988_unknown_Didymellaceae	0.508497552767036	0.207999505248154	0.606248516062806	0.363841613090051	4.23766037841354	0.0850119502413655	0.462500030690104	0.572356549537278	0.922049911586136	0.556066193769998	0.95229450501443
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Paraphaeosphaeria;s__Paraphaeosphaeria_sporulosa;ASV__ASV_810_Paraphaeosphaeria_sporulosa	0.560091079194136	1.42044004862747	0.399731892003556	-1.00821695675625	4.4697034321061	-0.198663548991311	0.384375099411688	0.438453147175584	0.835644180881946	0.450395256916996	0.910914412654659
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Periconiaceae;g__Periconia;s__Periconia_pseudobyssoides;ASV__ASV_858_Periconia_pseudobyssoides	0.449457495336298	0.486087087113464	0.431354933954447	-0.0734289416761316	4.28372617293966	-0.0148619871538333	0.492211844306332	0.498088872168755	0.89621956473143	0.544393468849991	0.94689828900082
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Loratospora;s__Loratospora_luzulae;ASV__ASV_842_Loratospora_luzulae	0.420158718080725	1.20222966296069	0.257758763251583	-1.08049741150927	4.31943808108369	-0.208308463229597	0.390625093482541	0.462403545459987	0.88053308430055	0.472357601637493	0.934667767962033
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__Neosetophoma_rosae;ASV__ASV_729_Neosetophoma_rosae	0.489661730919846	0.478587273394627	0.499314411639902	0.186152263016925	4.0917269219996	0.0429148388402736	0.48286605748686	0.466095488532939	0.889347716097648	0.499545336909467	0.937931887222825
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__unknown_Neosetophoma;ASV__ASV_900_unknown_Neosetophoma	0.514258522080777	1.0246397199321	0.401303973759887	-0.542964013540921	4.09544837269517	-0.133884894648713	0.440625049010451	0.511222520422033	0.874611787904648	0.525649938829287	0.937064222779535
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Paraphoma;s__Paraphoma_fimeti;ASV__ASV_28_Paraphoma_fimeti	0.425644540776698	0.217474861672401	0.468305508614207	0.334650219261659	4.52578629234192	0.0732070429921662	0.446875043726717	0.537027346541736	0.904884185931568	0.561896821475626	0.951635093897122
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_163_unknown_Phaeosphaeria	0.474213646858352	0.32799960847395	0.49519830185488	0.276086850036702	4.57742039603564	0.0446413843690801	0.48286605748686	0.495014827017518	0.899685549402878	0.554792490118577	0.944823758929852
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_947_unknown_Phaeosphaeriaceae	0.549090767176033	0.632610397194695	0.528944014893562	0.156198724345908	4.3558472528362	0.0345969476918326	0.48286605748686	0.52365036637572	0.90088272748147	0.556120600414079	0.954074577127555
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Comoclathris;s__Comoclathris_spartii;ASV__ASV_678_Comoclathris_spartii	0.472228138500609	0.661733930546403	0.444262659734351	-0.0548763727846717	4.21600866437734	-0.0125065341115001	0.495327106583212	0.478023971827035	0.86577220213697	0.52268051242236	0.940239511829411
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_218_unknown_Pleosporales	0.484767982027606	0.158599907081294	0.55625273627256	0.206507296237036	4.26979046727282	0.0420465632154271	0.479750795219393	0.518014953668188	0.901426338885503	0.541284055618295	0.951816414975026
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_japonicus;ASV__ASV_280_Aspergillus_japonicus	0.733008667139753	0.361976895222877	0.84514925982756	0.626359779242128	4.10160398442194	0.11696315908245	0.451713435057415	0.495294007000877	0.902889774724778	0.537241494918125	0.946628801487277
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__unknown_Talaromyces;ASV__ASV_737_unknown_Talaromyces	0.410559020763372	0.661618898700581	0.360365787200485	-0.159311177437337	4.56829729027058	-0.0280011931712208	0.484375012728044	0.499455584795907	0.89084714907156	0.525954027856202	0.938484758660724
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unknown_Onygenales;g__unknown_Onygenales;s__unknown_Onygenales;ASV__ASV_804_unknown_Onygenales	0.404083563660762	1.28024715149135	0.273868176406178	-1.0974457604083	4.57714367615413	-0.180614374055368	0.404984503397468	0.470080173859743	0.849110056653874	0.493074769433465	0.919733106822466
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora;s__unknown_Articulospora;ASV__ASV_934_unknown_Articulospora	0.507998715031641	0.504145641746232	0.509736078107125	-0.0854728146260024	4.29054130393675	-0.0166594041836132	0.495327106583212	0.47243319584817	0.893110373650398	0.515899974120083	0.946260939806569
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_137_unknown_Tetracladium	0.501747135084875	0.533171713642285	0.490484563068759	-0.123236802831756	4.37152353331702	-0.015949959093135	0.484375012728044	0.499105757099845	0.885386761531537	0.51422454357237	0.939762290277893
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tetracladium;s__unknown_Tetracladium;ASV__ASV_38_unknown_Tetracladium	0.379973545348234	0.326730223029639	0.43037492790782	0.0109012026042095	4.25985773439113	0.00203841813493232	0.498442368860973	0.452256342528328	0.878861106629476	0.491184947299078	0.925457364916106
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_1021_unknown_Chalara	0.491431290687368	0.636229608407699	0.442442852787144	-0.20441919209521	4.06258713051516	-0.0476309951389234	0.470405008442403	0.480197856272137	0.893579883897669	0.508300983436853	0.943911230402242
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Leptodontidium;s__Leptodontidium_irregulare;ASV__ASV_949_Leptodontidium_irregulare	0.479262980650926	0.320636020334356	0.507005677513542	-0.071127362034308	4.20692294164953	-0.00963807684832791	0.495327106583212	0.480748934632386	0.876847976640827	0.498003423207227	0.940572760665467
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_145_Rhexocercosporidium_panacis	0.420134049603122	0.430322370487987	0.417629872973188	-0.150938051653086	4.22318287954059	-0.032814257634026	0.479750795219393	0.519394589424063	0.907121747794666	0.565934970826275	0.956363006680182
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Spirosphaera;s__Spirosphaera_cupreorufescens;ASV__ASV_177_Spirosphaera_cupreorufescens	0.298428799523982	0.384080462805374	0.283994875563987	0.0783455203848993	4.16220226022329	0.018378053156668	0.49375000508704	0.447946979097005	0.872204931312956	0.497389363354037	0.933013545673639
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_23_unknown_Gyoerffyella	0.470710584485245	0.437443157058165	0.485578595276044	-0.104285581530685	3.99875312058709	-0.027731617601443	0.484375012728044	0.497509718759773	0.892477993968893	0.520400138810465	0.944399058851466
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_249_unknown_Gyoerffyella	0.48089992153511	0.636591584752066	0.439491314559577	0.0794654505517722	4.27804508433515	0.0167990034061715	0.49375000508704	0.486689395635336	0.891622498763786	0.529946887351779	0.947576946275729
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_42_Botrytis_californica	1.06614333830599	1.36264015332167	0.951297514861874	-0.989251281033436	5.78644924208096	-0.138080548514376	0.426791337762225	0.530315290614838	0.92313528576216	0.556738483436853	0.955008849066913
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_872_Botrytis_californica	0.468881832110053	1.04750341190354	0.323716100099868	-0.760090932903375	4.26550969958922	-0.149083045569993	0.417445551501987	0.453897403929441	0.836114030612275	0.497751976284585	0.931985565667091
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_150_unknown_Helotiales	0.532051632728169	0.411693409965408	0.573437394251632	0.345923870571468	4.29203750044034	0.0751598968637417	0.446875043726717	0.479689213085818	0.887696830383617	0.522034984942594	0.947689828859613
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.545168576592787	0.658397941397864	0.505338612429398	-0.0207756952572433	4.09642142597326	-0.00531436071387111	0.495327106583212	0.489050856183206	0.891146974359933	0.510416666666667	0.935586503527485
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Thelebolus;s__Thelebolus_globosus;ASV__ASV_521_Thelebolus_globosus	0.456844692861479	0.638466998706886	0.434660203572924	-0.347522861144674	4.0284227546	-0.0817716618133385	0.457943959488285	0.507061813486653	0.877767754111013	0.53338685770751	0.938352191548809
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__unknown_Yarrowia;ASV__ASV_69_unknown_Yarrowia	0.436563056466891	0.332447044338477	0.481223966080923	0.136406783763428	4.28453209966387	0.0216976811245839	0.492211844306332	0.488504102269683	0.896241640956569	0.512776150479955	0.936701590834209
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__unknown_Dipodascaceae;s__unknown_Dipodascaceae;ASV__ASV_128_unknown_Dipodascaceae	1.7221265254307	0.97561170597224	1.91166122988689	0.948437601773739	6.43547396352524	0.139072167491174	0.431250057026856	0.603145819972027	0.941059299367372	0.574570628646715	0.959017914025858
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae;ASV__ASV_297_Clavispora_lusitaniae	0.525968791138241	1.31480075927183	0.3061513619754	-1.0510001291239	4.35828020946398	-0.232705496410641	0.38317767002739	0.440190364033836	0.850024711370577	0.470700404667796	0.923234224680383
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__unknown_Clavispora;ASV__ASV_197_unknown_Clavispora	0.61267711042585	0.579892226243869	0.618248524520674	0.230253022561278	4.66376354292926	0.0520719205224024	0.487500010178853	0.516830248059638	0.900169981961722	0.550351437511764	0.951279271089839
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__unknown_Clavispora;ASV__ASV_531_unknown_Clavispora	0.553992519038815	0.509265108653165	0.572350764621567	0.0715687170667367	4.24682927658981	0.0167148242942864	0.49375000508704	0.516146137775101	0.894972004315684	0.556502329192546	0.940841513257422
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__unknown_Clavispora;ASV__ASV_869_unknown_Clavispora	0.516304251138829	1.24322342039687	0.330834218702363	-1.02507840018299	4.29788809700787	-0.192314802269987	0.396875087651635	0.466142394112272	0.827942150008225	0.502585638998682	0.92163171374499
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_chrysoperlae;ASV__ASV_321_Metschnikowia_chrysoperlae	0.525651986737993	0.253022526219044	0.577818229329448	0.0687185032611195	4.19150876177075	0.0147869467691622	0.492211844306332	0.49317284027356	0.912914344769766	0.538526668078298	0.947212358803462
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_chrysoperlae;ASV__ASV_333_Metschnikowia_chrysoperlae	0.816412715851105	0.290376831646946	0.934169014607922	0.375271039231738	4.5426478412567	0.072489732392834	0.457943959488285	0.507178385692808	0.905203139814605	0.53199522397892	0.9440296672985
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_chrysoperlae;ASV__ASV_422_Metschnikowia_chrysoperlae	0.660381613031165	0.47301040274853	0.695571504874552	0.405457909719849	4.4034270177685	0.0689881449612216	0.457943959488285	0.5158816219941	0.90451533954009	0.538082886316582	0.942253827460143
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_chrysoperlae;ASV__ASV_530_Metschnikowia_chrysoperlae	0.497098266955493	0.452895342700756	0.506643593696481	0.0520724326166686	3.97174910511007	0.0141905631452354	0.495327106583212	0.488437023225853	0.896041762270142	0.526248411914173	0.947457105686169
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_chrysoperlae;ASV__ASV_648_Metschnikowia_chrysoperlae	0.503782946508361	0.45814425771179	0.518272698726968	0.0149528512398631	4.31955835620421	0.0044331013562096	0.496875002543222	0.494035963737306	0.886819805981218	0.528164113965744	0.940953987957512
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__unknown_Saccharomyces;ASV__ASV_868_unknown_Saccharomyces	0.486513522924989	1.23839567702407	0.382570608891466	-0.898897984294025	4.0971444286131	-0.165938521942805	0.408099765395283	0.461572810339914	0.861777570756599	0.49257922783738	0.928202254893824
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_252_Candida_albicans	0.48095339520065	0.58481000327312	0.47162219558648	-0.0246553508527358	4.35807214628945	-0.00896760287791843	0.496875002543222	0.463854758547963	0.876151445845745	0.509588803406738	0.93201863879988
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	5.36845290375126	6.97983977696987	5.10246154309237	-1.72675178858178	6.37856646867834	-0.277081497775024	0.346875137509804	0.446761670043472	0.909200836888459	0.329717791266704	0.932297987463878
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_argentea;ASV__ASV_627_Candida_argentea	0.863794962944395	1.26446252060763	0.759244885164583	-0.498971952540689	4.72790835342364	-0.0784263057563791	0.459375033280296	0.499278236973885	0.893962520936662	0.533096296819123	0.949280225284862
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_188_Candida_sake	0.822042920391341	1.32935093169477	0.67787824062893	-0.845255218105938	5.6744211736623	-0.128442248769296	0.426791337762225	0.5240901345994	0.915750969396647	0.505316558441558	0.945672839085367
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_393_Candida_sake	0.602939421158557	0.466062665089436	0.643352638856205	0.363325835967443	4.553371860571	0.0715043195461164	0.4656250281072	0.521526878921945	0.908861770554469	0.575127340956145	0.954311143650366
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_414_Candida_sake	0.635903564896395	0.598248825629004	0.63888060860115	0.216919324431671	4.3545737816942	0.0397899579653191	0.473520270696565	0.483774644321604	0.906720719008834	0.521637375305854	0.952730650406665
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_1056_Candida_tropicalis	0.466815653579985	0.453399397860577	0.473435819042004	0.165591067740209	4.23793979777761	0.0291394039804655	0.479750795219393	0.46646410367703	0.874978763759523	0.517517468944099	0.934126505556361
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.982312938922476	2.39860078560023	0.720526658327019	-1.72194368883684	4.37927022380263	-0.352938386685061	0.340625144367031	0.393666856493718	0.822775441305395	0.385869565217391	0.911152186395286
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_706_Candida_tropicalis	0.441858708922317	0.223822555707132	0.485217189552739	0.514156256285146	4.47004349486658	0.0907357250032263	0.445482910664092	0.517785556484474	0.898475565670991	0.563975155279503	0.941729552824543
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_906_Candida_tropicalis	0.364495621401075	0.485585761880097	0.318247650159829	0.0914157126705617	4.15220163876002	0.0206472469618598	0.49375000508704	0.527820182965394	0.9152109446561	0.563652244494636	0.956071048932134
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_913_Candida_tropicalis	0.587957002569434	1.29664697620114	0.416903594857322	-1.30955275557805	4.44098833850497	-0.271429649136404	0.387500096434363	0.422566432738081	0.865180872082106	0.452029514869189	0.924273451012229
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_975_Candida_tropicalis	0.524519025882252	0.446036018794407	0.536468779727704	0.142968560475332	4.52501371267392	0.0268940505556995	0.490625007632052	0.526864922565572	0.913008105833794	0.556022374364766	0.953937446524114
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_532_unknown_Saccharomycetales	0.368838383282672	-0.0133647468870883	0.461570879767971	0.20102020911692	4.70210543766625	0.0432148381385344	0.462500030690104	0.459222475341202	0.891565542110794	0.502504176077546	0.936622523715685
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	1.22933549997432	0.25014828056051	1.44534516659761	1.23068655188913	4.24490948423261	0.231301613207279	0.38317767002739	0.449816480638315	0.890323706670712	0.447578169113495	0.918309076379721
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_679_unknown_Saccharomycetales	0.473428912543281	1.14680501274904	0.357328378464116	-1.28039296441444	5.43625168086695	-0.220616569905005	0.411215027412507	0.492349379389903	0.906665891675454	0.491860177865613	0.937044323355331
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_19_Fusarium_chlamydosporum	0.627671723477637	0.498147010925244	0.652637041571809	0.132412250528429	4.64228839759983	0.0281731924132911	0.478125017835999	0.499153556477784	0.904132334564038	0.547837262375306	0.936248240988559
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_596_Fusarium_chlamydosporum	0.458293342617198	0.512914416119938	0.43982680304051	0.0602784471312883	4.18398825833146	0.0089684102326241	0.495327106583212	0.42278282789556	0.864085422939174	0.487883199228308	0.943882196257023
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum;ASV__ASV_927_Fusarium_oxysporum	0.541812680332876	0.539314752057656	0.550334551487448	0.319673027393992	4.23660359744553	0.0478493549958343	0.470405008442403	0.522962388810231	0.884370945360053	0.542063099943535	0.943658029306207
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sporotrichioides;ASV__ASV_397_Fusarium_sporotrichioides	0.47567184355306	0.590254497187322	0.411949603445736	0.195652848641311	4.10384194313003	0.0343854589609794	0.478125017835999	0.460870026014215	0.882383800296251	0.519604625447017	0.932777072681436
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sporotrichioides;ASV__ASV_818_Fusarium_sporotrichioides	0.446471886710268	0.555369797035568	0.429378879291193	0.203415442156861	4.2016463086777	0.0387464775440307	0.475000020395972	0.459688737917206	0.882686073957878	0.487773209580275	0.934294036729205
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Myrmecridiales;f__Myrmecridiaceae;g__Myrmecridium;s__unknown_Myrmecridium;ASV__ASV_792_unknown_Myrmecridium	0.375009362313095	1.08049081223298	0.216710592940926	-1.02706947211388	4.39740366615877	-0.207965139524626	0.414330289448337	0.447269132845594	0.871850593317235	0.470830980613589	0.928418115931945
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Cornuvesica;s__Cornuvesica_acuminata;ASV__ASV_55_Cornuvesica_acuminata	0.490627811136366	0.340180957200959	0.514829807113379	0.184648034737759	4.2774219237817	0.0383120313684388	0.467289746193881	0.5094904603211	0.900003792983666	0.541911055430077	0.947645589574139
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriaceae;g__Nigrospora;s__Nigrospora_oryzae;ASV__ASV_851_Nigrospora_oryzae	0.393488003121376	1.24751376191318	0.252019041189314	-1.15322586609006	4.25705371396697	-0.236688469309266	0.375000108506502	0.39256212224847	0.808445359704359	0.399729437229437	0.896646242313954
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriaceae;g__Nigrospora;s__unknown_Nigrospora;ASV__ASV_76_unknown_Nigrospora	0.370230305679392	0.416454888355413	0.362990608810843	0.238662691891374	4.29527436156807	0.0547014079648817	0.468750025530958	0.509645190678519	0.886954898103751	0.532264904479578	0.935241271222006
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_22_unknown_Ascomycota	0.653206025147456	0.302487589841308	0.704031489432988	0.414877843428058	4.40731747986244	0.0764895423949386	0.4656250281072	0.506482599756085	0.898046030040395	0.537782326369283	0.941315117614876
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unknown_Agaricomycetes;f__unknown_Agaricomycetes;g__unknown_Agaricomycetes;s__unknown_Agaricomycetes;ASV__ASV_967_unknown_Agaricomycetes	0.445860132564069	0.370507925777185	0.46610558841246	0.113057485294966	4.2642337382424	0.00844660496914207	0.498442368860973	0.489156004876728	0.895495435322184	0.534482048748353	0.93405228366805
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Bulleribasidium;s__unknown_Bulleribasidium;ASV__ASV_115_unknown_Bulleribasidium	0.565486945385449	0.52014698611021	0.577387732383413	0.09167937101176	3.8328541729419	0.0199010383732861	0.487500010178853	0.44399469289302	0.877810272220973	0.506647903726708	0.943742383262452
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_buhagiarii;ASV__ASV_853_Dioszegia_buhagiarii	0.449438233676337	0.787697078522957	0.389578265218191	-0.0994216475153817	4.30928409606468	-0.0145495683575516	0.490625007632052	0.493868924206936	0.884401168876029	0.525808159232072	0.942378933094887
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_fristingensis;ASV__ASV_813_Dioszegia_fristingensis	0.54174157489943	0.575706250430668	0.527710140329696	0.153401614586708	4.51570676125017	0.0289762463061554	0.484375012728044	0.484175785936248	0.890636898272608	0.517729801900997	0.933584025221303
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Hannaella;s__Hannaella_oryzae;ASV__ASV_788_Hannaella_oryzae	0.604632930193101	0.651640236199395	0.590171305132458	0.295236390443516	4.53495308800657	0.0501426401027743	0.473520270696565	0.474881516321818	0.885131120554211	0.540564123376623	0.940687630428826
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_heimaeyensis;ASV__ASV_831_Vishniacozyma_heimaeyensis	0.43164902952692	0.359946011052975	0.449072908370762	0.297795581952629	4.63173119846514	0.0647112509893999	0.470405008442403	0.486728924383436	0.899975801818224	0.513933688594015	0.938923687142503
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_124_Vishniacozyma_victoriae	0.462360743762734	0.429191831719971	0.47479818891517	-0.0770731078797624	4.23406399114066	-0.0111470820424086	0.492211844306332	0.519744824560135	0.912725468124306	0.550615824392998	0.951947691668346
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_754_Vishniacozyma_victoriae	0.611949760375172	0.443592007654275	0.666297650773651	0.152027866665144	4.43371675614968	0.0262822984874491	0.490625007632052	0.507144985110194	0.908296974451162	0.541278761998871	0.948161385431866
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_53_unknown_Vishniacozyma	0.633762568683308	0.666210964822454	0.622689518032722	0.322427128013331	4.50853520613822	0.0684218751252542	0.459375033280296	0.525151618404944	0.926335259884157	0.55527362130623	0.949262304391735
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_789_unknown_Vishniacozyma	0.655435510920184	0.480770618673033	0.693462749486216	0.0825089045168728	4.41496160581782	0.0137879120327436	0.492211844306332	0.522831084232089	0.892176223360368	0.535230213626953	0.943501079989103
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_912_unknown_Vishniacozyma	0.40580709372614	0.408869696362039	0.40580709372614	0.158121447822277	4.19865979118328	0.0396667857510799	0.476635532955762	0.482535198891537	0.871729373561099	0.529351943346508	0.937505366266821
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_998_unknown_Vishniacozyma	0.4483541824919	0.428488478681727	0.450765508038414	-0.390306915679129	4.19219995099633	-0.0774378584815408	0.456250035878411	0.527998865686688	0.899835459021571	0.540402373894222	0.949191948983799
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_202_unknown_Chytridiomycota	0.403414406729201	0.290843121246103	0.459532349872267	0.158080667965184	4.11698147970359	0.0319471818168422	0.485981319757566	0.527327345182592	0.898778171858756	0.541376399868248	0.94316580200001
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_758_unknown_Chytridiomycota	0.53241534224588	0.49077547113254	0.548189417215045	0.34447916619992	4.36090866857107	0.059598126975898	0.453125038485087	0.500531950656422	0.880775536123866	0.521939111613025	0.93652185431652
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1000_unknown_Fungi	0.488171927849885	0.573741935535874	0.475924229789242	-0.13895014320611	3.94208141145579	-0.0363065831120893	0.484375012728044	0.487351213938635	0.877800905065316	0.517899785902503	0.940927725615355
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1017_unknown_Fungi	0.35560838395059	0.397106329218555	0.329545804961945	0.0983832616605156	4.23760293707182	0.0237525094638246	0.495327106583212	0.484349606453723	0.879093003422588	0.517974778844344	0.93466564960562
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1018_unknown_Fungi	0.535974693329202	0.475204736001992	0.557276487149895	-0.134632269478664	4.19985946753884	-0.0222937666859898	0.484375012728044	0.49681202094553	0.885160807295683	0.551847767268963	0.943915613603641
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1022_unknown_Fungi	0.460123984818025	0.396463697709212	0.479020715716133	-0.176982593799674	4.34632286312993	-0.0292126299176272	0.484375012728044	0.492569962865793	0.885863462600831	0.52759475578769	0.939891933066261
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1023_unknown_Fungi	0.376241106702528	0.484246133312627	0.345365683624364	-0.383148533630942	4.04185899504665	-0.0850946758497245	0.462500030690104	0.453175953267678	0.886046362515536	0.496078604366648	0.938705361512143
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1025_unknown_Fungi	0.521050642384377	0.455271997411241	0.531023529386174	-0.0123974399182991	4.12456145105314	-0.00288275309477543	0.496875002543222	0.498950557650158	0.867388156472446	0.504975119988707	0.930223311671788
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1034_unknown_Fungi	0.499490057086361	0.549695427619113	0.489487336175209	-0.0471902421999202	4.39557556686771	-0.00851684280364298	0.490625007632052	0.467224954205572	0.867104627781057	0.528945805100696	0.935207595777009
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1047_unknown_Fungi	0.451199249148837	0.486278646427854	0.436625277016366	0.225335786906133	3.92113957781429	0.0583251760800229	0.475000020395972	0.523581637394667	0.892834941595113	0.566286702428007	0.943772217588543
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1063_unknown_Fungi	0.440664214627079	0.40819679867958	0.444193674272557	-0.117957758211332	4.3833880544853	-0.0224474798074053	0.48286605748686	0.474661396041257	0.872317432266463	0.515231213532844	0.932494407808992
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1068_unknown_Fungi	0.494427791537382	0.445655071841005	0.497808435017606	0.000384308023487545	4.19330457858183	0.000246238104800665	0.5	0.461768148136953	0.86897038195463	0.481599672971955	0.936074455432886
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_174_unknown_Fungi	0.474842032861409	0.471723632937539	0.474842032861409	0.113635676873495	4.32681940983022	0.0219056507789663	0.490625007632052	0.515968193932474	0.909370226090326	0.53105119518163	0.941211024832549
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_190_unknown_Fungi	0.512413406771039	0.796465071442353	0.46554310055039	-0.263298327150612	4.27645153305839	-0.0376953705732914	0.479750795219393	0.494064988911513	0.882809017948306	0.504603684359119	0.939423571790602
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_200_unknown_Fungi	0.780038800708555	0.381792383881889	0.863025930168754	0.695060445123394	4.48329779135255	0.136428008287231	0.440625049010451	0.532036601791235	0.901694464057728	0.578246459156785	0.947662087834358
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_215_unknown_Fungi	0.425269195444606	0.115229803665016	0.506771662229576	0.538667919364134	4.49371683983343	0.108691748182379	0.451713435057415	0.50204666903609	0.91542529062245	0.52811470685112	0.94966351391102
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_222_unknown_Fungi	0.398765302671365	0.524486188386527	0.359117067008638	0.218356534198599	4.03890348829513	0.038915079608602	0.481250015280225	0.502781176365863	0.903002107964873	0.523822757858084	0.9456612942764
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_262_unknown_Fungi	1.12020143312684	0.577882609154717	1.29260540476698	0.82613526448666	4.55051117233006	0.173207893858379	0.418750067914544	0.510417127872062	0.918673290044319	0.506208827404479	0.940022552500575
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_304_unknown_Fungi	0.502660226005793	0.49928425609112	0.504112268894595	0.372314842080231	4.29945690820156	0.0656398438632321	0.462500030690104	0.499411858627756	0.899072810074127	0.555254799548278	0.952680114398345
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_406_unknown_Fungi	0.536786233299262	0.447613333328502	0.57178698270455	0.374553918694128	4.83610365993821	0.0596219345602009	0.471875022960754	0.473771874658559	0.893645070467457	0.523990095049878	0.930739058942877
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_495_unknown_Fungi	0.501412247300902	0.50743896189364	0.501412247300902	0.0106008874867696	4.35230724344591	0.0050416463381299	0.495327106583212	0.483331541510531	0.893116644480231	0.519884599096555	0.940579574670091
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_49_unknown_Fungi	0.524213767139734	0.491997480252401	0.533808909567069	0.0356650850933846	4.00125741492663	0.0179626073827087	0.49375000508704	0.47289028696502	0.889234275975798	0.504715144456992	0.940251674122094
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_583_unknown_Fungi	0.934678473990194	0.38160593556071	1.08224260924468	0.734660931218909	4.75956664260634	0.133286587169847	0.431250057026856	0.521328310178175	0.915812031420805	0.556655255975908	0.956555419276107
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_588_unknown_Fungi	0.563837523454656	0.538734505124322	0.594775331612357	0.066091193005879	4.38208299610707	0.0161715782504568	0.485981319757566	0.445062460456872	0.875812269266231	0.474398291925466	0.93098274215875
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_649_unknown_Fungi	0.588102503825183	0.26081472553277	0.652236041722849	0.660094978953084	4.37814276537413	0.132720939704014	0.437500051669789	0.501882106135116	0.89491788250291	0.52773915396198	0.939429040834447
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_658_unknown_Fungi	0.49589511394768	0.506407924290528	0.494624490238523	0.152159827428659	4.43667382119099	0.0278756401067746	0.48286605748686	0.505919244595457	0.883161309905654	0.537809676736307	0.932681900538199
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_701_unknown_Fungi	0.481510431102761	0.377086954141337	0.51526132127157	0.141443482466364	4.03676336135458	0.0351648218850388	0.490625007632052	0.503997900417417	0.880136932731445	0.529056971108602	0.9371817788508
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_716_unknown_Fungi	0.431638633323254	0.361692315367758	0.464726925050289	0.0154390187295319	4.69480318350671	0.00612840537325694	0.49375000508704	0.502727954051058	0.896694009373033	0.523732766327875	0.934962853885642
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_734_unknown_Fungi	0.548416745746839	0.436442195970695	0.570180316281603	0.180929101949388	4.46299230029141	0.0423060062425313	0.470405008442403	0.472798528783057	0.8699889301806	0.516815182100508	0.934390247611483
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_764_unknown_Fungi	0.452749922040001	1.26890891644375	0.249935006447097	-0.968653421632162	4.01860329810637	-0.200096204297891	0.390625093482541	0.419313772924045	0.833720689881262	0.483092473649539	0.90606479595986
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_766_unknown_Fungi	0.501618372863708	0.428044319216653	0.505134801357729	0.0244832369143224	4.77728493296231	0.00530571767912394	0.496875002543222	0.519481205755424	0.903591377989842	0.570814511575381	0.946194944193424
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_778_unknown_Fungi	0.4438187870157	0.539024906807718	0.420633735710876	0.104093748095629	4.48688764226406	0.0161221449116178	0.490625007632052	0.48217334258588	0.886245458193504	0.526461038961039	0.937495516126789
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_797_unknown_Fungi	0.42425531300252	0.26331470163745	0.469738518648963	0.442867357752148	4.41916504604405	0.105688225060639	0.446875043726717	0.498024286384586	0.900248159062046	0.54374852955016	0.947820735000513
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_802_unknown_Fungi	0.438559173016339	0.592135298530193	0.40268236061469	-0.0726160213892633	4.32222872195611	-0.0177398894413335	0.495327106583212	0.504560242104772	0.875430001224438	0.540261504799548	0.944213228259175
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_809_unknown_Fungi	0.354363449857591	0.132197535383551	0.400628972649241	-0.0883685577564055	4.58315212931412	-0.0140883839683742	0.489096582030921	0.483879097074158	0.879174198303241	0.484979648974214	0.921841972218978
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_815_unknown_Fungi	0.484253577916655	0.456215637782408	0.484745449369874	0.255042206068029	4.84437050895001	0.0605804827517278	0.4656250281072	0.48155396862187	0.896271385247474	0.530665937323546	0.945605237607095
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_844_unknown_Fungi	0.461691114390669	0.330922276090662	0.508241474225053	0.129412757868938	4.21758317707704	0.0267855448408726	0.484375012728044	0.470670784197476	0.898310791483897	0.504124611801242	0.945495253337496
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_845_unknown_Fungi	0.541431225607637	0.397680832741123	0.564449566063282	0.117757560513057	4.59467402816785	0.0297529457998789	0.490625007632052	0.497015207664146	0.893910485712942	0.538535784867307	0.934789059691133
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_846_unknown_Fungi	0.510153888507386	0.450228103944687	0.51616567839155	0.0679137845548508	4.56367624091641	0.0100730509967101	0.489096582030921	0.507906388244029	0.904860873618865	0.536858883869753	0.944540348098545
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_857_unknown_Fungi	0.599287663868607	0.623133891900023	0.5956930405467	0.078520971726733	4.55782882714318	0.0116486361460286	0.490625007632052	0.498906780357919	0.897909616654726	0.520156044137022	0.944756805560856
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_863_unknown_Fungi	0.552161653738294	0.606005188394206	0.541968951244378	0.186043607396729	4.19220046095448	0.0474056467171828	0.478125017835999	0.51472724927656	0.900256518099209	0.560833392151327	0.944418685825513
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_867_unknown_Fungi	0.521137107061945	0.358049530291086	0.558016098603257	0.159867799113108	4.49117764379725	0.0353174940031601	0.476635532955762	0.476719410504373	0.892104383224218	0.512025632881611	0.937516682351245
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_875_unknown_Fungi	0.496323459954342	0.582846665419861	0.463156695189507	-0.118132219372018	4.23682441269398	-0.0201376239526077	0.484375012728044	0.465469012002663	0.871518275365287	0.521324757669866	0.935538990649776
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_877_unknown_Fungi	0.534951511278897	0.566489433024345	0.516703706043637	0.0951845544958108	4.13940494203057	0.0258979505356436	0.492211844306332	0.500310193299429	0.896595836454382	0.52953280867683	0.941068519502202
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_883_unknown_Fungi	0.459231612561204	0.416860881070344	0.460264344490736	-0.218455960615042	4.08053759244028	-0.0428000754131453	0.479750795219393	0.467046180473238	0.87980703335511	0.493581486448334	0.939668111057039
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_892_unknown_Fungi	0.583723653317851	0.629659590803832	0.567456280601681	-0.161927707611457	4.04672370705945	-0.0335752774560849	0.476635532955762	0.49206503278793	0.895643827406613	0.508552430359495	0.933313842616206
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_893_unknown_Fungi	0.488708637129396	0.644462767359951	0.475552400963048	-0.0166243947096412	4.18121286381569	-0.00352579731572831	0.498442368860973	0.517529122104317	0.899987057663668	0.572974014210427	0.945091083400499
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_905_unknown_Fungi	0.513501391728283	0.313437698638825	0.572078899453169	0.0540951425075988	4.21495260193965	0.0134521082152466	0.495327106583212	0.491744004485076	0.87608307153084	0.53751764539808	0.924638129010186
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_909_unknown_Fungi	0.461647419937909	0.51077701582224	0.453940558785392	-0.118974496931821	4.29017049909804	-0.0141757630798186	0.49375000508704	0.504040291815553	0.876368407969721	0.53185817805383	0.941265039160842
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_928_unknown_Fungi	0.513797815800716	0.521313673570946	0.513420395299629	0.0653641293832203	4.47108200155988	0.0123871469080551	0.490625007632052	0.518499667962766	0.905490127155489	0.567721273291925	0.954015829188344
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_933_unknown_Fungi	0.464023830733822	0.236068573503375	0.50586397875048	0.445475601515748	4.35774879678086	0.0733450477698238	0.461059221716205	0.484163590294266	0.89929883743789	0.511131599378882	0.944755082666711
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_946_unknown_Fungi	0.469769268615804	0.351928257640278	0.487402737561893	0.00271026400853192	4.59532855468361	0.000348347648471134	0.5	0.457617805086803	0.891888968351223	0.479368706474685	0.937774068139736
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_951_unknown_Fungi	0.453470961278219	0.310319132059067	0.487572013944488	0.070282323398303	3.78164115558114	0.01949244444532	0.487500010178853	0.541976702282343	0.90566973442803	0.589402173913043	0.951661649495646
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_968_unknown_Fungi	0.441802625671996	0.337866518358234	0.474279724123624	0.174855067758265	4.41874962942369	0.0329108147551533	0.484375012728044	0.491550233756097	0.88665352098517	0.518525609354414	0.934427082520846
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_989_unknown_Fungi	0.417327907935976	0.510318659730195	0.401614707982919	-0.525678424568088	4.10027417241826	-0.108421836246063	0.445482910664092	0.482386388781141	0.889342422076516	0.560341967814794	0.940760866528868
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	0.921347529157032	0.4990468706912	1.03452218847167	0.823120984519414	4.87986909462863	0.157924077486144	0.404984503397468	0.502428947369292	0.902261241556731	0.530935029644269	0.935333182891721

