featureid	rab.all	rab.win.mother-post	rab.win.mother-pre	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Phaeotheca;s__Phaeotheca_salicorniae;ASV__ASV_125_Phaeotheca_salicorniae	0.579821754805533	0.646802712870727	0.529799589823555	-0.175269194977938	4.44925239009824	-0.030551922231539	0.480046270077069	0.485923845047423	0.906148491377197	0.477368266382013	0.910588005389256
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Phaeotheca;s__Phaeotheca_salicorniae;ASV__ASV_483_Phaeotheca_salicorniae	0.508718594447778	0.547004956587312	0.459191290909309	-0.178373040965873	4.29802679413921	-0.0326870440144332	0.481481481999009	0.496732885797216	0.905309198181344	0.514515768445601	0.916925899550166
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.749153237297151	0.77545881658398	0.73003713187839	0.0983410817633392	4.84797161956069	0.0187952441286939	0.489300173809104	0.543258232957658	0.921914275723276	0.531125323623824	0.917634812288283
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	1.58103297400165	1.27139330525893	1.92313286368557	0.932693439697074	5.88544059294956	0.150274348274574	0.429976853845164	0.439567561116362	0.908602524289554	0.4394585815333	0.906751100408032
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_173_Cladosporium_cladosporioides	0.577851513886718	0.519574813393571	0.635172062825882	0.195839485740446	4.40940192327793	0.036190542284523	0.479745370936569	0.525090367631683	0.91370696144963	0.517322299757284	0.915980283749854
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_290_Cladosporium_cladosporioides	0.585354384056495	0.661615024738125	0.495645382301461	-0.23890718667524	4.36270065671918	-0.0477887881701152	0.473958334062085	0.456273826044509	0.903167394905422	0.490642903927084	0.916091122707516
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_443_Cladosporium_cladosporioides	0.505922580420826	0.438264584515126	0.59278928298007	0.185181323428076	4.29788312784086	0.0373848600409743	0.482938114993232	0.475092658563231	0.913559256292197	0.510857527306119	0.927292032980722
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_499_Cladosporium_cladosporioides	0.560921248515449	0.489403718547417	0.618089416795549	0.225020052664354	4.4084389669193	0.0421328942914799	0.476273148811815	0.504534432519982	0.908467411475588	0.495472426684123	0.912188362040359
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_557_Cladosporium_cladosporioides	0.563530148439312	0.548010016888611	0.594053002463609	0.116038469486959	4.16750495968966	0.0276602591457477	0.486986697876016	0.518767071336459	0.909559433530991	0.533158058542075	0.919699198602248
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_720_Cladosporium_cladosporioides	0.587919562923023	0.533157035844079	0.662852803321182	0.0835670795179047	4.17048544484919	0.0131534076134213	0.49421296312449	0.517857407104439	0.911236058500547	0.523987336031374	0.921125096117381
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_464_Cladosporium_sphaerospermum	0.508724393307231	0.622597991786122	0.380801119882699	-0.236079827230348	4.26295819619226	-0.0477166151193279	0.473105842278768	0.445371960448537	0.890827464416385	0.438339836157973	0.898859396506345
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_94_Cladosporium_sphaerospermum	0.63950903486924	0.546812281812144	0.73800425258017	0.136859961646408	4.30647955198938	0.0271878016998887	0.487268518874061	0.529164939981482	0.913038623624363	0.544515949221728	0.91888845364508
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Dissoconiaceae;g__Ramichloridium;s__Ramichloridium_indicum;ASV__ASV_586_Ramichloridium_indicum	0.580102957360769	0.496096322937237	0.675100235034499	0.21551462045068	4.00013946872571	0.0441404411354339	0.474262580245097	0.496114615577909	0.903789371471731	0.515444277926715	0.914690776492891
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.617335757778215	0.564407219517841	0.673542648614709	0.0791115320877793	4.50532879264448	0.0149238790363406	0.495370370499586	0.514292247889321	0.908429276231813	0.53998245832192	0.926438322294266
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_433_Aureobasidium_pullulans	0.591801554000443	0.460051280731457	0.702033868266488	0.306076335496356	4.21013394859603	0.0553268100847733	0.468478890413706	0.464451348887377	0.888607534172825	0.481410894556012	0.885742714801684
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.55715028935619	0.612252793815605	0.5128994807823	-0.203265022753162	4.49779652374008	-0.0345812995491053	0.480624639060293	0.513648672314143	0.90544101756375	0.524019716320806	0.915748941617746
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_219_Epicoccum_nigrum	0.606835262366629	0.647531811665936	0.55293108028477	-0.0712987344112523	4.41948478550971	-0.0109989020383637	0.491898148374315	0.540521446165355	0.915502288217182	0.518993983450685	0.921795562028735
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_253_Epicoccum_nigrum	0.559735427442773	0.467421282802528	0.67092374969633	0.0910564242803007	4.15342977994117	0.0229350193692027	0.487565066859284	0.481795235189126	0.902332753837764	0.50042783076477	0.912241444127948
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.627482731115506	0.629315157585024	0.627259375915608	0.0535620382596278	4.40129791923247	0.00950893861589928	0.49421296312449	0.558278094103449	0.924555327411107	0.543057980596088	0.924304479940216
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_673_Epicoccum_nigrum	0.547355994629457	0.596940792111644	0.501605554240665	-0.126345964368868	4.13781707263353	-0.0264972359066713	0.483516483976476	0.469085064123613	0.901604690863611	0.484169459300242	0.901092321193524
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_710_Epicoccum_nigrum	0.530108100988631	0.531350429329123	0.528739503256812	0.154002475879222	4.16771624119101	0.0322611817924413	0.483217593061487	0.525113273796238	0.909810722353688	0.53422691683528	0.912629037377652
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Pseudopithomyces;s__Pseudopithomyces_rosae;ASV__ASV_578_Pseudopithomyces_rosae	0.582172572412067	0.701733129554755	0.462926476361198	-0.232413009112497	4.15338479926042	-0.0508817791692033	0.469635628379932	0.520704449538705	0.907801424937959	0.500244499425445	0.897895959730746
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__unknown_Didymosphaeriaceae;s__unknown_Didymosphaeriaceae;ASV__ASV_172_unknown_Didymosphaeriaceae	0.552605302636304	0.659288430436924	0.470066473514869	-0.239540716899007	4.23884757830975	-0.053061020921689	0.472527473295613	0.510703390235073	0.910930418625836	0.514605376449533	0.90358458003561
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_629_unknown_Phaeosphaeria	0.477272587604277	0.428777212834505	0.515734690707884	0.0737297514348221	4.19268885378439	0.014579555684217	0.491035280758945	0.513958985656921	0.915244747542451	0.511006618404335	0.907051466577738
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__unknown_Phaeosphaeria;ASV__ASV_98_unknown_Phaeosphaeria	0.641241499267336	0.639568353831411	0.644935532551195	0.0651352809497272	4.32946196440258	0.013179209294787	0.493927125675385	0.511993901948081	0.907373801636861	0.505626999877146	0.909568398791603
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_184_unknown_Phaeosphaeriaceae	0.544019651438672	0.640308698190323	0.448243904810377	-0.152858617403133	4.29414442068551	-0.0280071218759794	0.480902778311525	0.486915869687556	0.910061148301002	0.499164015463859	0.922993867113157
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_456_unknown_Phaeosphaeriaceae	0.532067815315566	0.50972376042701	0.560217656385514	0.110076105950869	4.2813888525499	0.0259356673027345	0.48842592624911	0.497658632858969	0.920148305968311	0.544128937110645	0.931383446762767
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_472_unknown_Phaeosphaeriaceae	0.579288507039948	0.580879937485117	0.575871660844185	-0.101794809872549	4.28493463609702	-0.0201373102027482	0.488143435842555	0.512349443080361	0.904606359279269	0.507439956975809	0.907269831430307
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_593_unknown_Phaeosphaeriaceae	0.584365122480474	0.604187613624508	0.530100059287864	0.0658777428629342	4.24919255538519	0.0125201361438357	0.490740740999238	0.501113987641806	0.912627007121227	0.507080698623651	0.916383018764583
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_609_unknown_Phaeosphaeriaceae	0.582580884821207	0.571693482278875	0.596262891119061	0.0736110499293252	4.18885446580388	0.0135486339390473	0.494791666812038	0.518557786258343	0.900623006050903	0.508432595494777	0.914411222218564
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_92_unknown_Phaeosphaeriaceae	0.610037497831164	0.470432943229591	0.719172829921619	0.184920644909952	4.44551892023277	0.030466380891239	0.480624639060293	0.489746821121698	0.907295691901491	0.488097325227777	0.908478200947775
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora;s__Pyrenophora_tritici-repentis;ASV__ASV_709_Pyrenophora_tritici-repentis	0.578358548106028	0.515714104725522	0.655321562343128	0.166833680769522	4.11475721377296	0.0332087756927988	0.480324074624045	0.455441702081621	0.905554135231228	0.46565164135098	0.915571907111017
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.669937137626623	0.685633998926456	0.655716649268062	-0.109250844167271	4.62718453115401	-0.0222110588177403	0.48958333362417	0.489905043324587	0.9075549001991	0.48773547288995	0.903430972258038
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Thyridariaceae;g__unknown_Thyridariaceae;s__unknown_Thyridariaceae;ASV__ASV_270_unknown_Thyridariaceae	0.594216695931009	0.710643625829007	0.472979831470104	-0.215392753839598	4.33636846323812	-0.0436988191155279	0.47800925987417	0.486502138048182	0.908628106061163	0.496988047965448	0.91023825973152
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_101_unknown_Pleosporales	0.573053033596382	0.551203264220233	0.597972196762848	0.170382349725249	4.35473289422349	0.0347643599426758	0.484375000436491	0.480629179761005	0.910565463753779	0.488610667490043	0.917621516922849
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_182_unknown_Pleosporales	0.600920669287853	0.637299685643099	0.566863608968587	-0.119368131344655	4.36609688049086	-0.0264700433697488	0.487565066859284	0.544412700399707	0.928461659672126	0.561369762370837	0.930262710592918
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_340_unknown_Pleosporales	0.506040465616851	0.502480240857238	0.512069444338549	-0.0534963568522211	4.41722877771303	-0.0124876906202974	0.4930555557494	0.486769873990219	0.901020921665363	0.501516582334699	0.910612665558557
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unknown_Pleosporales;g__unknown_Pleosporales;s__unknown_Pleosporales;ASV__ASV_514_unknown_Pleosporales	0.591233096374413	0.61999530684886	0.555129179032152	-0.109660574400231	4.2486908127049	-0.0240061051941498	0.489300173809104	0.50755977796547	0.912181389695424	0.494960758575413	0.915513089175315
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__unknown_Venturiales;g__unknown_Venturiales;s__unknown_Venturiales;ASV__ASV_134_unknown_Venturiales	0.58071871877983	0.563711545581079	0.596627273495338	0.0560842482005475	4.32411564536916	0.0124200688070429	0.49421296312449	0.511628305352738	0.905052624724139	0.504062430886544	0.91555332769611
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_113_Chalara_pseudoaffinis	0.582822583406965	0.543285174765004	0.613898091113273	0.172694682194078	4.38461314712125	0.0347539110602947	0.480046270077069	0.495709333815331	0.909029798560234	0.504545334580529	0.919526312821268
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.680470047634237	0.847246889504707	0.525496752464423	-0.510542365831445	4.52360918887004	-0.0988856664377645	0.449652779197269	0.45063681092342	0.896170633739599	0.495428506627243	0.903243546145713
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_141_unknown_Chalara	0.645411260563012	0.798034630032418	0.512507164407862	-0.375505640136888	4.55332249261625	-0.0770160316970018	0.456333141770275	0.449001398843315	0.88922143981864	0.463708433129572	0.89800778969934
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_169_unknown_Chalara	0.533617689483881	0.504248392517075	0.562630347139693	0.249664422387678	4.46941580365452	0.0488521492983049	0.479166667249098	0.494501812600384	0.912000601507246	0.488452750354309	0.916273705918126
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_230_unknown_Chalara	0.457279655530369	0.440497107918171	0.470856419572273	-0.0304065625418177	4.41032825651688	-0.00639192142303057	0.496240601608562	0.48589942603356	0.914546800038118	0.528249312480606	0.923933069116502
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__unknown_Chalara;ASV__ASV_325_unknown_Chalara	0.544173811698581	0.523897783106922	0.564165800748316	0.0987617683969439	4.27550527853713	0.0206900193811249	0.486689815186541	0.483153037137503	0.894409758805782	0.466183477530986	0.900225355273061
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_145_Rhexocercosporidium_panacis	0.561745266172437	0.60818795715427	0.520028152251492	-0.131131609434504	4.39626930971822	-0.0256146345388507	0.484953704123999	0.4703251227257	0.912707095451715	0.479415321040345	0.908834384448042
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_243_Rhexocercosporidium_panacis	0.640137638721674	0.678951476893111	0.583929719572756	-0.133207483621416	4.3751064166338	-0.0279789616123559	0.488143435842555	0.514520268636788	0.910020730703883	0.500081936871607	0.910111451905122
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_453_Rhexocercosporidium_panacis	0.583823856813532	0.662664246972863	0.508571527316338	-0.132597214278541	4.32671086989354	-0.0274872567155614	0.48582995990949	0.502267366154323	0.8936061443042	0.526843821628819	0.912863187680459
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_697_Rhexocercosporidium_panacis	0.568522743947355	0.551209227477315	0.607060412893671	0.165743075109035	4.45070885316534	0.0307022771847346	0.479467901093849	0.488603759997024	0.902361482621707	0.496545817084993	0.906514264469965
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Xenopolyscytalum;s__Xenopolyscytalum_pinea;ASV__ASV_732_Xenopolyscytalum_pinea	0.569301444149595	0.644958482566264	0.508380795537282	-0.0980072584630438	4.23570576413659	-0.0201115080027927	0.488143435842555	0.505332588784024	0.913393302048445	0.494563768918168	0.917079053201817
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_acuum;ASV__ASV_104_Cistella_acuum	0.550090738074489	0.410453965605707	0.710932242089676	0.257644235115125	4.57284162402904	0.0478863674551714	0.47484094922827	0.477529901382695	0.904347685441178	0.471151372343777	0.910404462170368
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_acuum;ASV__ASV_580_Cistella_acuum	0.543606522801442	0.491008669777586	0.595603092244991	0.0957470901221953	4.30421359686429	0.0183580385777893	0.48958333362417	0.477061690235755	0.906157496609737	0.467548487371229	0.90146775318655
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_613_unknown_Neobulgaria	0.537732680612598	0.449009773503462	0.652681561832137	0.128024671989324	4.15895866575685	0.0271424326893381	0.486689815186541	0.495486138756391	0.908399519647764	0.478556147958535	0.902342594554808
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Neobulgaria;s__unknown_Neobulgaria;ASV__ASV_65_unknown_Neobulgaria	0.578423700307582	0.541688579189522	0.615071687345392	0.0179412022068375	4.44087163163561	0.00344559309444	0.498842592624894	0.527522361845659	0.92384041279791	0.556369366574364	0.928284622612813
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis_californica;ASV__ASV_42_Botrytis_californica	0.590311148721653	0.678252611503709	0.489390452324646	-0.253919467715345	4.42085523306631	-0.0528000850351194	0.470792366346184	0.477619119618668	0.90493316296657	0.492095051602275	0.90706580588776
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_161_unknown_Helotiales	0.576246289893959	0.555304814568004	0.598423290827292	0.144370399330863	4.41836713209269	0.0259098712848282	0.483217593061487	0.571171414046255	0.924080334522519	0.54281824842673	0.926578632957149
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_314_unknown_Helotiales	0.578369684009646	0.613395618297118	0.553346071750424	-0.123382349536757	4.27098482719024	-0.0247738980624361	0.48582995990949	0.502957164552025	0.914497743555494	0.539691177277373	0.929281268393017
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_728_unknown_Helotiales	0.618832164140606	0.659856707035949	0.577352012106557	-0.147703145970258	4.1356925645045	-0.0387050576330955	0.483516483976476	0.526924360424123	0.905947862790508	0.509054562037366	0.910638670489623
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unknown_Leotiomycetes;f__unknown_Leotiomycetes;g__unknown_Leotiomycetes;s__unknown_Leotiomycetes;ASV__ASV_47_unknown_Leotiomycetes	0.595934176182785	0.489729180998594	0.717910427572618	0.341671806483041	4.30060818681273	0.0627425528828493	0.46875000087555	0.43524112981878	0.879253319344332	0.44407577867059	0.902079005838672
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_208_Candida_albicans	0.557196913342925	0.563257611487114	0.542521814379652	0.0354512041443442	4.57497670534691	0.00715264680774592	0.495949074187135	0.546803370089737	0.91578638223385	0.539602395439065	0.920276697427776
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_252_Candida_albicans	0.610806051681265	0.712631862970277	0.50608025807577	-0.295820383071074	4.422097522439	-0.0543587272259205	0.469057259396815	0.522652204920219	0.901311795566644	0.514436455358567	0.908517684761981
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_254_Candida_albicans	0.520833761327147	0.554828749223954	0.448564976045274	-0.218774614604342	4.49850227534766	-0.0397822305886281	0.475997687194633	0.479269830166146	0.895188510314312	0.498631789002886	0.920255981770439
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_298_Candida_albicans	0.573259087863376	0.792484576267028	0.355127659889407	-0.483147963496178	4.35833688842233	-0.0974818916649842	0.451388890258481	0.454519385767293	0.89842381401286	0.443249147187993	0.893816370836693
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.24393391642113	1.32262884350804	1.16568467338467	-0.346171995493767	6.72798828914378	-0.049078806425195	0.470213997363054	0.612920587788476	0.942129783457991	0.585769308669609	0.943434854123838
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_326_Candida_albicans	0.559161141155035	0.584501856687639	0.530381678174579	-0.167267529971013	4.27391102935383	-0.0365113155564185	0.478889532110634	0.461011558789808	0.889963313096804	0.485879560019183	0.902224275106655
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_328_Candida_albicans	0.548378144711779	0.504896832008496	0.587668833847957	0.133248003954551	4.23567453199372	0.0287643107426385	0.484953704123999	0.445380850476886	0.893238268576663	0.486153050128678	0.903855914871949
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_336_Candida_albicans	0.489700955576289	0.406879965329082	0.598223344739547	0.216911709669536	4.24236176002718	0.0428766044271572	0.477154425161019	0.485549677398001	0.904142531724857	0.499296975842592	0.915634223469209
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_372_Candida_albicans	0.581574436036189	0.663779876325089	0.531027534618746	-0.136282244946946	4.26541471591074	-0.0285779109623272	0.48842592624911	0.45834395167845	0.906306356603858	0.49562079289625	0.916290571124651
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_376_Candida_albicans	0.531655201937359	0.674198469204113	0.374953401150853	-0.198926275821664	4.22930197351984	-0.0389169303880743	0.479166667249098	0.540861440321798	0.913294933605433	0.562276422235243	0.925354744216089
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_377_Candida_albicans	0.593398829880008	0.69414661831641	0.50950461343005	-0.226388208104326	4.25490026099442	-0.0465846562766367	0.474262580245097	0.518939984727563	0.905578233510456	0.532646660289012	0.914218737105985
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_384_Candida_albicans	0.503376649960738	0.486976832366263	0.512538071762261	0.165582826528227	4.26326455237705	0.0333054373624376	0.483516483976476	0.509614232561928	0.903564640511338	0.509272555891311	0.918030451250922
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_395_Candida_albicans	0.605320626186994	0.559126431801043	0.637060486408052	0.150229313356453	4.37325085517621	0.0279250886004454	0.483516483976476	0.497561849821273	0.907068647547131	0.506831442370931	0.910056461914077
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_432_Candida_albicans	0.585194122352627	0.6231985496327	0.511906998543407	-0.0581125708902546	4.33010813082955	-0.00945195589951697	0.493348756692093	0.524584197412999	0.911516375227124	0.526479043802748	0.921656575742924
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_550_Candida_albicans	0.50248261015662	0.527170010241932	0.456780012575923	-0.0725762629409195	4.2849298139157	-0.0178727760490994	0.490162037311703	0.482916701964445	0.900430855726936	0.513469415851549	0.909057145771719
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_567_Candida_albicans	0.558723516819829	0.651429842749951	0.457456495710555	-0.122974897603211	4.1253140616532	-0.0295055057451218	0.484094852959724	0.453840016354473	0.885455018158384	0.478320971819026	0.901567392424451
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_610_Candida_albicans	0.564388474804877	0.539623695324502	0.583960262488024	-0.0284737775135127	4.21580265910461	-0.00682882225332369	0.497106481562237	0.525722403642428	0.914612431301943	0.51564400754959	0.910909701154426
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_616_Candida_albicans	0.545430273260825	0.420688437954507	0.655611449631953	0.207338648746587	4.35150134813466	0.0452577329304349	0.477732794144219	0.492675535532875	0.901389922815931	0.48854750784898	0.907963163453101
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_742_Candida_albicans	0.562737468521489	0.478001771037445	0.653406194579288	0.219251169763744	4.25640839094296	0.0405660537382083	0.476576056177823	0.492453439398506	0.904509046760914	0.515955918921734	0.909984224909169
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_898_Candida_albicans	0.548265267247444	0.569161294025196	0.512834359904502	-0.00400384639618068	4.30271585053757	-0.000776220842160945	0.5	0.505706119581943	0.91524935587375	0.541217868390397	0.927250685411327
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_dubliniensis;ASV__ASV_482_Candida_dubliniensis	0.632276766293682	0.584660481375675	0.689008265266468	0.125745730654643	4.31312999247281	0.0242202544016969	0.489300173809104	0.524729299930503	0.912544798845223	0.532683393285216	0.919872185980584
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_dubliniensis;ASV__ASV_740_Candida_dubliniensis	0.63069214850988	0.583871918105343	0.694451958764575	0.136066763670127	4.2594791874775	0.0270496196085515	0.486408328892752	0.5029520094127	0.920890672532298	0.493818511784708	0.922985198834436
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_292_Candida_sake	0.659424673693203	0.715582215624358	0.60164604326725	-0.18137786633136	4.27645322353572	-0.0348604570077271	0.47800925987417	0.442783225080596	0.890676333684491	0.467469652095778	0.899906101701742
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_549_Candida_sake	0.601102764871638	0.639604772964953	0.534591625887863	-0.0350618051621914	4.31538094141267	-0.00692131540464002	0.495662232625266	0.484201209292104	0.907676169633122	0.534049399007614	0.915917285542957
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sake;ASV__ASV_554_Candida_sake	0.511731628135471	0.547890771789452	0.455641832379846	-0.250140308612182	4.30382367506124	-0.0553919978993667	0.471064815625056	0.529076629512235	0.921496111935246	0.564617727274605	0.92700959360303
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	1.30347974825786	1.71983724313954	0.916045171618652	-1.08522555927598	5.7157911184396	-0.173877600205663	0.406015040309858	0.357059386298574	0.881145080567385	0.354656608252811	0.87098568734579
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_415_Candida_tropicalis	0.554381358433422	0.629465790540749	0.472935214728638	-0.23216138779408	4.54076341114918	-0.0419854174079883	0.473958334062085	0.490891536265238	0.892836603339703	0.504711393664607	0.902127705578788
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_462_Candida_tropicalis	0.510481650475798	0.561072275369491	0.486372605034107	-0.186810372498103	4.27734778137557	-0.0435019735478739	0.477430556186713	0.481520212528584	0.917032410217851	0.48143742357615	0.916024984993359
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_630_Candida_tropicalis	0.501241302970899	0.571993108892686	0.438944738527553	-0.09246505202848	4.2786666354893	-0.0193142083283821	0.488721804825828	0.492114714453951	0.914946169002763	0.505348066084864	0.921108531046272
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__unknown_Candida;ASV__ASV_823_unknown_Candida	0.577829191342932	0.541014099050581	0.604992661750416	0.0766829721391273	4.06579907857432	0.0193711918234459	0.491035280758945	0.549882852843525	0.916908681298569	0.551264638063326	0.925965425882883
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_149_unknown_Saccharomycetales	0.684360368604382	0.599744589605782	0.79534075235912	0.208863856540639	4.38673295716172	0.0373995091537388	0.482938114993232	0.491480149358759	0.897183594455577	0.472993703703137	0.907531990795955
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	1.6267489349386	2.45124616926432	0.932311144930531	-1.82741083729299	5.52385881888139	-0.291885518870974	0.361689818994633	0.112730402682166	0.750560449201099	0.114725121569106	0.751562929956744
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_633_unknown_Saccharomycetales	0.538418861514276	0.543348238858995	0.527294380047722	-0.0269596226738056	4.04094856638993	-0.00444908106197977	0.496818970591859	0.512550272115842	0.905855680614767	0.474919980230328	0.905047345038833
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_668_unknown_Saccharomycetales	0.632161971232624	0.536100189523117	0.748331225486238	0.17849455310886	4.13688340874177	0.0335279903580204	0.481203008043521	0.450114018974677	0.901490416526738	0.457998804655705	0.900892091492126
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_189_unknown_Coniochaeta	0.596918210867002	0.658838792542017	0.554158423314238	-0.0876837225738925	4.38824173194899	-0.0148781603829128	0.493927125675385	0.504826602141476	0.91096260316982	0.502496689259227	0.919844670085931
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta;s__unknown_Coniochaeta;ASV__ASV_48_unknown_Coniochaeta	0.703388124369298	0.668460456947953	0.730224281221432	0.167633365915582	4.75172148918897	0.0290651793626185	0.480046270077069	0.49363429095536	0.913396798054304	0.507291415117732	0.921892558944277
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_19_Fusarium_chlamydosporum	0.552637685341538	0.622978384295494	0.488075877967606	-0.0845399746475222	4.34564337993474	-0.0146092631433544	0.491035280758945	0.514807060718056	0.906185696323432	0.525885834019832	0.916516275058806
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_chlamydosporum;ASV__ASV_497_Fusarium_chlamydosporum	0.568620745544952	0.644527148368922	0.518182518571068	-0.197722782454785	4.42527944738796	-0.0314156345444746	0.482060185686498	0.536555304284981	0.907636205830462	0.547026082355166	0.917467366303293
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum;ASV__ASV_392_Fusarium_oxysporum	0.604636614273953	0.698366515774775	0.471335620274192	-0.198939661013428	4.27640558328314	-0.0431680727403012	0.480902778311525	0.504485354603918	0.911351975003062	0.50308189421282	0.916690630248735
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_poae;ASV__ASV_636_Fusarium_poae	0.591129669041536	0.536924110730112	0.653394609748409	0.0619541925112088	4.44892036353431	0.0131874530321002	0.491898148374315	0.527271460068026	0.91632369810008	0.554351876770148	0.918274548135459
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;ASV__ASV_207_Gibberella_zeae	0.54195990540431	0.559178132485396	0.535468251932211	-0.0976358224553753	4.29187201852351	-0.0167120760165644	0.491319444686776	0.53469902967746	0.916438614711654	0.526720463867857	0.918401872757652
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;ASV__ASV_762_Gibberella_zeae	0.59719922422191	0.508030916478426	0.688420975219951	0.219092961947613	4.32640965321301	0.0428188943207504	0.476273148811815	0.558123301648784	0.918715869114346	0.55275578497539	0.924766815402641
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__unknown_Sordariaceae;s__unknown_Sordariaceae;ASV__ASV_885_unknown_Sordariaceae	0.584399549198276	0.51336772314044	0.680252654471775	0.135499078904996	4.14513590465874	0.0283933241933568	0.48553240781151	0.51127310717846	0.915690882373163	0.543323254883189	0.922451715344934
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Phialemoniopsis;s__Phialemoniopsis_curvata;ASV__ASV_779_Phialemoniopsis_curvata	0.527454289107505	0.594436445351349	0.44957697043533	-0.0418446204471792	4.1314132973116	-0.00676451220671023	0.495083863641971	0.47661982189008	0.906811877888658	0.487647025749138	0.910865545676888
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_307_unknown_Ascomycota	0.522174426183232	0.413049191393803	0.642360062328592	0.18275035241312	4.18768620497936	0.0366463990141499	0.479467901093849	0.466824952741439	0.912288359229086	0.503967268548634	0.9178292613267
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_526_unknown_Ascomycota	0.57416370629055	0.615692418498816	0.536833801447353	-0.0884664784253104	4.46100355126405	-0.0171779675453337	0.487565066859284	0.475170692895929	0.909962119858569	0.494273644656686	0.917749459681216
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_556_unknown_Ascomycota	0.619670397427226	0.70263918909721	0.551547619907828	-0.227600934435888	4.37899458591257	-0.0466194859582991	0.472800926687255	0.499942736547533	0.917789953671695	0.506995460724608	0.920589156175699
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_599_unknown_Ascomycota	0.557017881307607	0.486868488713792	0.621716354952762	0.215184227598711	4.54329025498817	0.0394664872438786	0.481781377026754	0.45762332923087	0.895096334794335	0.471890111274464	0.915231404833464
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_726_unknown_Ascomycota	0.564304424060079	0.655991849829999	0.470626383267629	-0.169862770880798	4.37895480990418	-0.0291978286494089	0.484673221942976	0.511705091606029	0.908568545519663	0.476240256624914	0.908409577522965
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_505_Bullera_crocea	0.496412088406118	0.487317889677728	0.506759003422822	0.160952784094687	4.35434768652125	0.0334298298400829	0.484094852959724	0.531014880638104	0.912915575244259	0.525366689259395	0.911583975612591
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_690_Bullera_crocea	0.563949287342617	0.663372223223492	0.447685239568752	-0.153890521056566	4.07865126504217	-0.0295589777215512	0.481781377026754	0.507978284908753	0.912788045171287	0.494608461718601	0.913846839757164
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_741_Bullera_crocea	0.562902211599576	0.552060798183901	0.584310378894276	0.120330686994361	4.37057720222359	0.0247345255275806	0.488143435842555	0.497433843391235	0.910416627093507	0.510303404094975	0.909096936024598
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_186_Dioszegia_hungarica	0.560883555682691	0.632091963410438	0.472037878454671	-0.241914188413817	4.37186385431957	-0.045984567512379	0.475419318211449	0.479262866903028	0.911316448041491	0.506873596093122	0.91760310476193
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_284_Dioszegia_hungarica	0.621467569644667	0.768074550302758	0.43992475646716	-0.323425963800467	4.40583265446361	-0.0663007120669701	0.465587045498271	0.504979615958543	0.907692451962833	0.474437288860769	0.902139670668684
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__Dioszegia_hungarica;ASV__ASV_622_Dioszegia_hungarica	0.548209058199625	0.684643651154105	0.391243828811738	-0.337717944123143	4.38539332067552	-0.0668186983613056	0.468171297188191	0.482961502296869	0.905955427673581	0.486167958364571	0.90599043621659
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Dioszegia;s__unknown_Dioszegia;ASV__ASV_291_unknown_Dioszegia	0.54621552789362	0.501019107122333	0.588038248911086	0.136501186580976	4.22874044088604	0.026578653456636	0.482938114993232	0.500795440232512	0.908272520518288	0.508434123775544	0.915012457865886
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Hannaella;s__Hannaella_oryzae;ASV__ASV_39_Hannaella_oryzae	0.545263755018257	0.529731939205112	0.552999208795292	-0.0906267056891359	4.3972368239411	-0.0175556655718348	0.491613649742229	0.4463679845476	0.90154089769578	0.457528389814011	0.912695214304264
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_124_Vishniacozyma_victoriae	0.575077429060362	0.665412253431439	0.468841807216842	-0.250800370584084	4.46752301695343	-0.0511399604394268	0.473105842278768	0.469630124519025	0.890249373990121	0.46302243301178	0.895455696974115
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__unknown_Vishniacozyma;ASV__ASV_53_unknown_Vishniacozyma	0.502404160678325	0.433725497581482	0.598666048095654	0.235782567942637	4.48208216043538	0.0386444626008654	0.472222222999849	0.517092413824582	0.914285475728151	0.532263163296073	0.92490701014163
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_425_unknown_Basidiomycota	0.529994424522163	0.608421379207106	0.458044619152666	-0.152734339791614	4.25356183750572	-0.0265387366898442	0.486111111499024	0.54811292104562	0.924626216766451	0.555783080812597	0.923683804211093
k__Fungi;p__Basidiomycota;c__unknown_Basidiomycota;o__unknown_Basidiomycota;f__unknown_Basidiomycota;g__unknown_Basidiomycota;s__unknown_Basidiomycota;ASV__ASV_827_unknown_Basidiomycota	0.524515759097511	0.60068540784894	0.472666674969906	-0.0698500311398309	4.19247243921194	-0.015853438499811	0.493348756692093	0.510243474689525	0.90597684619363	0.545359813104764	0.915657229998026
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_202_unknown_Chytridiomycota	0.537666773191042	0.454507388522966	0.642366013788114	0.224331175236778	4.50103431402121	0.0494557277920473	0.475115741436939	0.46007710547822	0.889522385604573	0.480118366085414	0.902371126884451
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_461_unknown_Chytridiomycota	0.526685367980944	0.433134162984584	0.609775621153611	0.248916796300436	4.291418219969	0.0521753456602141	0.471064815625056	0.497012191184751	0.905918336174024	0.520364873432397	0.920919941858806
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.614620236254295	0.572917969842328	0.669451747155147	0.214148100908152	4.4279604845211	0.0433733986244249	0.475694445124374	0.536741133975485	0.920663554185878	0.549349398002588	0.924024462074022
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1058_unknown_Fungi	0.545724344382069	0.631242835868642	0.451823862603902	-0.0963310879745154	4.10119211725369	-0.0173447605736209	0.493348756692093	0.469787208515886	0.891517678671328	0.472389199236795	0.894552445969638
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	1.09423292066116	0.572763065636562	1.68880840236038	1.28926960474609	5.39780242032028	0.215739429479124	0.39756944742832	0.230063644054521	0.814451283297661	0.220622174940793	0.802930796150571
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_110_unknown_Fungi	0.524502539764465	0.620281922726369	0.40227315344314	-0.17327969172704	4.37700676745745	-0.0358812228073841	0.480902778311525	0.477299857121874	0.900442275155942	0.457259773976463	0.895318473644715
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_111_unknown_Fungi	0.617285341349765	0.711373226107956	0.505501862358496	-0.32496846983703	4.51888799126419	-0.0640378972987583	0.467900521430604	0.495552969542147	0.905738147400981	0.509664657348283	0.910752492911239
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_118_unknown_Fungi	0.574093236073001	0.640903268592601	0.508624004676823	-0.21467115072485	4.46713961514945	-0.0479443391574406	0.478889532110634	0.503953912150904	0.915561512734887	0.519218039805206	0.918346171174763
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_127_unknown_Fungi	0.575830017469772	0.789144186879695	0.344132430119829	-0.467259419087935	4.41678585608153	-0.0908261453309009	0.4476576070276	0.441712815759171	0.89989984003447	0.466801704800148	0.896829636969741
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_132_unknown_Fungi	0.557496497686134	0.438171943172458	0.658121826034677	0.253761559883213	4.33071808065667	0.0433172765632566	0.475115741436939	0.482939103055089	0.906313679731245	0.482774695369872	0.914532705308967
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_147_unknown_Fungi	0.587386867631126	0.503306361000402	0.675016256948238	0.213581089236381	4.55626300416805	0.0421337944618223	0.474262580245097	0.475567844675514	0.898302201540446	0.493340574833676	0.905821971005309
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	1.09177770620866	0.748435720129815	1.49664120293337	1.11916095895147	5.57191537360135	0.186601306787407	0.406593409291354	0.329510573175648	0.85095642685371	0.349806710259041	0.874401793983686
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_162_unknown_Fungi	0.456934624068275	0.512298888962912	0.401548958591421	-0.10589048608705	4.52214122132546	-0.0181056427508238	0.48958333362417	0.510478304637377	0.912950821967082	0.521374574816874	0.90723923791592
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_167_unknown_Fungi	0.576819943826325	0.613120251495177	0.536696054193554	-0.0900105293561526	4.2916904063102	-0.0167016473733472	0.492192018725516	0.530789025129804	0.908891153176416	0.51240206678331	0.901788947204944
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_191_unknown_Fungi	0.583401861051948	0.651586393650035	0.530915732718269	-0.202582725754792	4.51514785976088	-0.0406849490213105	0.478311163127424	0.532092558683616	0.916951480801027	0.540570164855785	0.921623576347864
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_212_unknown_Fungi	0.534880972390348	0.429930752326595	0.64321388354438	0.172395387360687	4.31895068705213	0.0333097123542775	0.486689815186541	0.51094983639658	0.907325866934488	0.497330196057933	0.913757441466461
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_216_unknown_Fungi	0.556025931558753	0.475062960888684	0.664434968846806	0.14869118841636	4.4494979384822	0.0334930133408714	0.484953704123999	0.502262053813264	0.906874708386686	0.524300545905087	0.909451193113415
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.520701241194445	0.543626278384391	0.50402134763609	-0.0752650841631839	4.33586560800042	-0.0133661316159087	0.4930555557494	0.49507735156223	0.905689955848866	0.522611935424674	0.910495193295684
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_222_unknown_Fungi	0.501232989157155	0.448188632643313	0.560553157816549	0.241161275904413	4.36062689608186	0.0456609899620995	0.476851852499262	0.502889656012361	0.91991245187326	0.492604226872072	0.920885791087865
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_247_unknown_Fungi	0.564954856228878	0.602496193997577	0.510452450978579	-0.0698314995166491	4.47145566028548	-0.0141358841740413	0.492192018725516	0.482454708760382	0.901400523269763	0.509296316802406	0.915644004434342
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_279_unknown_Fungi	0.576083066821225	0.489217999603839	0.687001088943375	0.123677830587847	4.19814852520904	0.0238271331683311	0.48842592624911	0.504943841734528	0.918917825181476	0.473571078898751	0.914746953635009
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_308_unknown_Fungi	0.649856701004011	0.5268040207542	0.741639441033276	0.248552385265869	4.28193517909804	0.0499754735775374	0.469635628379932	0.519754183757621	0.919035453118227	0.519866071797181	0.928141007236833
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_350_unknown_Fungi	0.554764945997324	0.582551814652904	0.532650562290821	-0.0516512288663762	4.19900860462265	-0.00998017595241309	0.494505494658677	0.514340995052922	0.912878716037485	0.502833066918256	0.910809304190085
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_363_unknown_Fungi	0.584205604161441	0.715777623817179	0.459131628205113	-0.230646401928599	4.29913160296859	-0.0408178194150196	0.475115741436939	0.482058805128949	0.883267475740228	0.460788605538065	0.880532132270043
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	0.590749279737983	0.688820445769755	0.499236495025573	-0.250067317281574	4.13732606931968	-0.0484156110879446	0.474262580245097	0.513659295400621	0.920164254138174	0.536791575839797	0.921479388735505
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_399_unknown_Fungi	0.50937873246175	0.531359851651599	0.495359804344644	-0.193343713563007	4.46736478250932	-0.0378158640511471	0.482060185686498	0.51253211459242	0.904080882760789	0.528023574568787	0.910941704631565
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_407_unknown_Fungi	0.602766189258102	0.470325210891805	0.711932285689879	0.289861287476458	4.34314004037322	0.0585557799287682	0.470792366346184	0.507098701356575	0.898802181697039	0.501628683702529	0.905931319177067
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_40_unknown_Fungi	0.62119249469608	0.636272681937364	0.614457414663774	-0.167363838248884	4.43822052923216	-0.0341314654586742	0.482359746009991	0.553314113808965	0.924163948934262	0.518079347368092	0.917990562160842
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_44_unknown_Fungi	0.687062767735873	0.773577446584476	0.596342122528057	-0.257822994826331	4.55104656236638	-0.0478887315203775	0.480902778311525	0.508372059893015	0.913605342408556	0.507101084381141	0.922159132912881
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_452_unknown_Fungi	0.625396723233155	0.590270345369212	0.670550592530636	-0.00711190588700727	4.30021517756541	-0.0016932101779034	0.498842592624894	0.512452259349016	0.910681351473076	0.510865544980461	0.914619971392737
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_457_unknown_Fungi	0.535156712108241	0.494966114881803	0.583198178282694	0.161398553609967	4.24778670680992	0.0312017013638064	0.481203008043521	0.507604663157204	0.907296062672675	0.52425451834145	0.910736636744276
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_471_unknown_Fungi	0.51658180974322	0.564614841310342	0.456193889193334	-0.213290441434092	4.26791021659125	-0.0400037166641478	0.476851852499262	0.547100972342384	0.916939337147141	0.544905151942211	0.916835494005145
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_476_unknown_Fungi	0.570491753582954	0.509973013170533	0.617308482758345	0.097839591684342	4.59298607474876	0.020719574416676	0.486689815186541	0.461929401526313	0.903029067955132	0.450274180590186	0.900093306461814
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_496_unknown_Fungi	0.621361150462379	0.506272498802514	0.752405958158528	0.284287581828116	4.35261997821205	0.0563983283236394	0.472527473295613	0.524101115529313	0.907827447591034	0.53074777746072	0.917222856557727
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	1.7608914154413	1.09433453958629	2.44560401384962	1.37006453356937	5.39060974937189	0.227975911115047	0.39525463268706	0.295953755831281	0.860183100213894	0.245035633575003	0.850345916274851
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_520_unknown_Fungi	0.554787823337988	0.653479143956473	0.44129136094396	-0.275591995709938	4.2244044306236	-0.0547958511122985	0.466743783464422	0.46184117489771	0.901979643023283	0.482490736946163	0.904786999697805
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_534_unknown_Fungi	0.588967179958401	0.515794388184168	0.653031690736117	0.0770552588799509	4.13260410442764	0.0186035634293453	0.488143435842555	0.508351394494418	0.915619168869881	0.501637579455525	0.916649647713892
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_547_unknown_Fungi	0.590487379415047	0.602765822594676	0.5720265906855	0.086009327283219	4.23964546768083	0.0139631370036411	0.491319444686776	0.496087922493821	0.910649120486138	0.538756352852705	0.925117036589175
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_553_unknown_Fungi	0.598275116597825	0.642578794059999	0.555452807400114	-0.164314013161256	4.10943423214932	-0.0318338000502698	0.484673221942976	0.547705032103831	0.922062889242682	0.51518881127453	0.914344449530844
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_558_unknown_Fungi	0.579330863524058	0.65272160576872	0.514929022926565	-0.201461079955088	4.1280216918511	-0.0395684230208792	0.480902778311525	0.446979326596995	0.886995378135938	0.469038921649691	0.902806443843828
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_571_unknown_Fungi	0.524604603592655	0.531611043195198	0.516737706964242	0.0242274893678256	4.3804327809539	0.00557708460461814	0.498554077541753	0.554610284252547	0.912263349586718	0.547930670225027	0.916330791179303
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_598_unknown_Fungi	0.562231233996328	0.618109637611983	0.508036939755426	-0.174727707076718	4.22212228958163	-0.0382978499421176	0.480624639060293	0.526107722980281	0.91659900915696	0.560684311689034	0.933821984829335
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_607_unknown_Fungi	0.51866296946127	0.498332631435628	0.553175844110671	0.129663205293478	4.43470386952357	0.0266648303272105	0.488721804825828	0.512440895568388	0.915647662256629	0.532533371317222	0.91823076491459
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_608_unknown_Fungi	0.553521833828473	0.46941359443627	0.632828858939902	0.240580086084675	4.20995944548724	0.0504781022804425	0.473105842278768	0.448790617207174	0.895948468864746	0.472780856981819	0.905371496968464
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_661_unknown_Fungi	0.654415531785166	0.670687244989445	0.637949292742344	-0.148141568731616	4.19080990643271	-0.0355887366794722	0.48582995990949	0.51685372566728	0.92409579955746	0.527357202364923	0.927848527455971
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_670_unknown_Fungi	0.595090843614947	0.532568757205698	0.667485750232667	0.190043968582781	4.14396042148324	0.0390284047543061	0.478311163127424	0.497860645361393	0.910308407867079	0.49527523187128	0.917491619233412
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_691_unknown_Fungi	0.54070518543165	0.527006396320862	0.557487824048594	-0.00203831871280213	4.21080846139032	-0.000272488617923372	0.499710815508351	0.46858837846785	0.899477741978513	0.481822185607427	0.907285285827283
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_731_unknown_Fungi	0.625787567577906	0.755677996044192	0.507798287912078	-0.267273014712001	4.19902076617827	-0.0535024312848323	0.466743783464422	0.525784044531672	0.927486485565327	0.519083188826371	0.929046305631704
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_77_unknown_Fungi	0.597788185187721	0.538151782229814	0.668291548646773	0.0444306909305441	4.4979700283826	0.0111494516550818	0.495083863641971	0.4965740259068	0.907614391347027	0.515675195137734	0.914120327665733
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_803_unknown_Fungi	0.567286100705966	0.511411359497871	0.618959916824635	0.108020464013016	4.02863736649168	0.0242852674315987	0.48553240781151	0.475929569119551	0.904105705648545	0.473630585742114	0.907886646941194
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_859_unknown_Fungi	0.583365431478726	0.698741692329345	0.456041664978367	-0.296687565147991	4.30126482228262	-0.061083544161868	0.467592593500839	0.509714033266623	0.914657754418272	0.48304222209595	0.914164813152075
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_85_unknown_Fungi	0.571145384912191	0.680420607802394	0.469355483993052	-0.269498291604427	4.42522767529337	-0.0518830044207957	0.470213997363054	0.458864051463407	0.909559767694217	0.469591461149682	0.911588559731877
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	0.547201359529849	0.60572920508975	0.489208947844343	-0.193784463494132	4.29784514423289	-0.0386396989347245	0.47800925987417	0.515346420207945	0.917095946762017	0.533633251620054	0.915474325645334
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_942_unknown_Fungi	0.634141871121592	0.693477018110682	0.559285092552261	-0.100677533128413	4.22103556136198	-0.020208648792002	0.489004629936639	0.493687183440292	0.90761059565087	0.506104827261554	0.904144830430639
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_963_unknown_Fungi	0.535867194343227	0.559028184023156	0.514262416872022	-0.116644726624699	4.24585568992318	-0.0247192007532182	0.488143435842555	0.486594869155746	0.892447085914544	0.465377280949776	0.902149724064876
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	2.004381546022	1.37086718841358	2.92896717762616	1.29846350564967	5.93903908410035	0.218001190268354	0.39756944742832	0.289361169127021	0.856154533530681	0.287356287779271	0.864673906502487

