featureid	rab.all	rab.win.mother-pre	rab.win.non-pregnant	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH
#q2:types	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric	numeric
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_12_Cladosporium_cladosporioides	0.873651207028605	0.766798514078169	0.972248538884465	0.369731444542994	4.78345657814994	0.0686034060923667	0.46223958467473	0.471323766878838	0.873878760230785	0.484116591792479	0.897012368021612
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_13_Cladosporium_cladosporioides	0.634549697997429	0.48139487188087	0.787427275174139	0.411310915854413	4.56780632492164	0.0804701460349214	0.463541667961304	0.455942622359905	0.859273929444515	0.461018808645909	0.860269481608662
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_173_Cladosporium_cladosporioides	0.598413598673079	0.523389249897768	0.682137256539215	0.246593380153371	4.50089947912202	0.04685229468119	0.47234873227313	0.407416065624662	0.853597771204394	0.437339871661974	0.885937184369673
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_504_Cladosporium_cladosporioides	0.51133400918257	0.576669345252077	0.454863205416969	-0.130057149552516	4.2254803366522	-0.0206191348335166	0.489915420004548	0.520179049728038	0.892244402014306	0.532540978700095	0.898963767296941
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_680_Cladosporium_cladosporioides	0.580249871418151	0.669788974870244	0.496114446023469	-0.183849062763317	4.19932794095897	-0.0431483460008174	0.476252440657424	0.530012109957478	0.892530136896518	0.526651005881225	0.889111142214023
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_cladosporioides;ASV__ASV_745_Cladosporium_cladosporioides	0.588210381720355	0.509419598203378	0.680194452581592	0.0387593474620642	4.14010764726379	0.00989315971919819	0.494469746454051	0.47954666839114	0.883674750027187	0.469296525143089	0.891431561991271
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium_sphaerospermum;ASV__ASV_159_Cladosporium_sphaerospermum	0.567893236200497	0.656722789208843	0.471047884995165	-0.260319398850458	4.45027109853242	-0.0517595067342941	0.474300586465235	0.512220520398297	0.881356362534647	0.517090708598971	0.897921821256639
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_citricola;ASV__ASV_864_Ramularia_citricola	0.537346406396195	0.47308615125675	0.634967340017521	0.271470340187668	4.23946505275362	0.0551204245429631	0.46974626001713	0.474147589403543	0.879824738808048	0.490147252293213	0.894236061773262
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_stellenboschensis;ASV__ASV_783_Ramularia_stellenboschensis	0.524549772675238	0.523656774990309	0.524806590199143	0.0170959012613747	4.26055851673108	0.00416617144570577	0.49837345483942	0.454609992214993	0.862463931608817	0.479973076470537	0.876795142502981
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Pseudotaeniolina;s__Pseudotaeniolina_globosa;ASV__ASV_695_Pseudotaeniolina_globosa	0.585976393228839	0.502130087892541	0.652489887076776	0.168631109812516	4.05085826018747	0.033558719562011	0.483072917265239	0.519473647487994	0.892863585243988	0.507168011912437	0.900020867177167
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unknown_Capnodiales;g__unknown_Capnodiales;s__unknown_Capnodiales;ASV__ASV_362_unknown_Capnodiales	0.526346502995552	0.568327495158552	0.481744825682724	-0.137997144068969	4.09895157016598	-0.0300935255551356	0.485361093555222	0.508121784809596	0.882905699312225	0.505560497702852	0.888593961300031
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_15_Aureobasidium_pullulans	0.684792831275634	0.429967620811834	0.94837420227285	0.748534466521346	5.15949325281405	0.128886419924103	0.430989585818205	0.368823390549831	0.813694429245554	0.44446445628164	0.851108438351835
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Aureobasidiaceae;g__Aureobasidium;s__Aureobasidium_pullulans;ASV__ASV_694_Aureobasidium_pullulans	0.562861605717323	0.426196048310111	0.666084000504392	0.192477869194947	4.30484963532937	0.0410441398334163	0.480468750690923	0.543065079815348	0.885723910486526	0.537423434476778	0.891547129788268
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;ASV__ASV_72_Pyrenochaetopsis_pratorum	0.556683835819848	0.462153358553056	0.666068080395184	0.240231933984432	4.19124000913966	0.0491598586130559	0.46974626001713	0.517454086199716	0.886158175436665	0.53207002549166	0.901861043891025
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymellaceae;g__Epicoccum;s__Epicoccum_nigrum;ASV__ASV_26_Epicoccum_nigrum	0.638741224735079	0.663797818210278	0.60346006503458	-0.051380130326244	4.07430809264924	-0.0103350479222907	0.493489583563329	0.514836983992282	0.899601085822302	0.527728357380702	0.9069943950557
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unknown_Phaeosphaeriaceae;s__unknown_Phaeosphaeriaceae;ASV__ASV_184_unknown_Phaeosphaeriaceae	0.561541905609089	0.500923392524883	0.644517204105401	0.128644610769411	4.30135422576535	0.0282088817340786	0.483723958908833	0.50555570916841	0.880034702444193	0.510024970322059	0.893664011220895
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_flanaganii;ASV__ASV_623_Preussia_flanaganii	0.498132518522048	0.537690402096732	0.457616847632458	-0.0359272158951747	4.34438692004918	-0.0112064745486228	0.495770982582502	0.496297521119032	0.882695705651024	0.508056814585329	0.8830147383771
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__unknown_Preussia;ASV__ASV_73_unknown_Preussia	0.489232654617785	0.392129438392634	0.594060893674444	0.158558739915303	4.1879244185919	0.0287689235815639	0.487312947747763	0.467571755462136	0.85761496237173	0.483103841235347	0.878673570967477
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__unknown_Acarosporaceae;s__unknown_Acarosporaceae;ASV__ASV_760_unknown_Acarosporaceae	0.570919006679893	0.666229194388233	0.479809952686746	-0.0668997660039619	4.13958074419313	-0.0195588917491817	0.489583333701423	0.540296248171222	0.892383106147975	0.551903266460389	0.912346818026106
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora;s__Articulospora_proliferata;ASV__ASV_674_Articulospora_proliferata	0.548563839913704	0.601095232620416	0.505644229829572	-0.0953274356215603	4.29396751383488	-0.016336713520393	0.488614183876147	0.478772683108032	0.871457109633057	0.50576405046047	0.891106341117969
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_358_unknown_Crocicreas	0.572183743279924	0.647105090915442	0.504301020729131	-0.18035574932227	4.29836402885922	-0.0355764039216974	0.48242187562165	0.499262911081556	0.887764283403308	0.539277986023496	0.903156182083935
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__unknown_Crocicreas;ASV__ASV_671_unknown_Crocicreas	0.556873754299137	0.635935014504796	0.459168029395761	-0.0971823931537816	4.17457193693279	-0.0230485252168948	0.486328125483269	0.46707647560747	0.872926330551159	0.463110452690512	0.880796041999864
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Chalara;s__Chalara_pseudoaffinis;ASV__ASV_34_Chalara_pseudoaffinis	0.561221954778181	0.472828130700127	0.686389698297081	0.244070097699201	4.27703414124839	0.0459439299978951	0.480468750690923	0.494812973312158	0.863007237265546	0.507431961031172	0.880028121391599
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;ASV__ASV_164_Rhexocercosporidium_panacis	0.563274707483969	0.658252995819929	0.459965488498788	-0.235006705574585	4.30254967597992	-0.0436295719827333	0.47820429484969	0.49834195925868	0.891753553284463	0.509803606232039	0.898188586308775
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__Gyoerffyella_entomobryoides;ASV__ASV_146_Gyoerffyella_entomobryoides	0.642381653731687	0.601885202238893	0.666370340411429	0.121167180048951	4.45528309974148	0.024618346973097	0.486979167126891	0.461119626794392	0.868527635181483	0.502881592729842	0.887982058633811
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Gyoerffyella;s__unknown_Gyoerffyella;ASV__ASV_249_unknown_Gyoerffyella	0.526846363340448	0.655094533225008	0.38701077867286	-0.089213503296377	4.23949137266951	-0.0170967070859701	0.491867274197175	0.499599612390144	0.894363912167435	0.471848430287461	0.886493943832851
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Leotiaceae;g__Alatospora;s__Alatospora_acuminata;ASV__ASV_624_Alatospora_acuminata	0.572698836645767	0.643895557290239	0.49604866044017	-0.222339637489152	4.17302039180843	-0.0401443259903826	0.474951204529289	0.454896161608277	0.873450584799639	0.49927256810686	0.892029581771086
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_394_Monilinia_polystroma	0.5534129181822	0.358321887987605	0.707807780514899	0.359858450641871	4.36313072059701	0.083026466845649	0.460637607122619	0.47789978801014	0.867220150549297	0.506161579914543	0.8918834425588
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Monilinia;s__Monilinia_polystroma;ASV__ASV_87_Monilinia_polystroma	0.499038011896943	0.400718017856337	0.611889935068309	0.256700362228466	4.33901587560881	0.049607696308893	0.46974626001713	0.528252873487875	0.892607633974238	0.538118282729365	0.900292154546272
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_282_unknown_Helotiales	0.555276366315084	0.461639842621819	0.658432761865055	0.253306496584153	4.28639366563611	0.0493119350010908	0.475260417542645	0.480613656302713	0.86893990008436	0.463193023440568	0.871170549175291
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unknown_Helotiales;g__unknown_Helotiales;s__unknown_Helotiales;ASV__ASV_36_unknown_Helotiales	0.569161992623746	0.566514705228817	0.57385643177867	0.0123299833828003	4.32860612569272	0.00237799694022002	0.49837345483942	0.494345762435877	0.89534678115612	0.481701519298782	0.881719806813249
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Thelebolus;s__Thelebolus_globosus;ASV__ASV_521_Thelebolus_globosus	0.580016392860466	0.527190978609001	0.640715214112054	0.295922119563933	4.54001025680507	0.0525193305563052	0.474300586465235	0.523498596403402	0.88463724004274	0.525729435774446	0.90596779832509
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;ASV__ASV_31_Hymenula_cerealis	0.623890700131216	0.782848804720589	0.490320079844079	-0.553403664801853	4.5639380674761	-0.108003841943733	0.444010418669403	0.44853856564825	0.844961997726688	0.449171973963937	0.849733858037544
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__unknown_Yarrowia;ASV__ASV_69_unknown_Yarrowia	0.594513000923872	0.611051064145266	0.585665611490887	-0.106115559104077	4.3114140438954	-0.0223889924764053	0.488614183876147	0.516063788318623	0.899408677623402	0.5263453069935	0.911366896352543
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_saccharicola;ASV__ASV_475_Metschnikowia_saccharicola	0.57235589365872	0.596223631254347	0.554445131376492	-0.202302386128566	4.44351411267658	-0.0381077648261584	0.481119792334492	0.489916177346974	0.877000301449981	0.497188044947656	0.87681247568928
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_208_Candida_albicans	0.555425985926584	0.481887690344131	0.649980153216479	0.199477180775219	4.37615685794949	0.0472616318987366	0.479505530977907	0.468065026365951	0.8766908009395	0.488498066587706	0.896621636588001
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_255_Candida_albicans	0.606445213012188	0.526402590901216	0.684170859774859	0.280927983903565	4.10760182141666	0.0578285841578451	0.476903058721504	0.469964819249491	0.886599302603917	0.50205252554423	0.889743615039924
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_259_Candida_albicans	0.570284031272321	0.519215242475143	0.619265513731675	0.203484639739363	4.30256661449516	0.0406704500324036	0.479505530977907	0.488042475545108	0.881000625777967	0.493659032723588	0.889442940179222
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_293_Candida_albicans	0.582009517747016	0.457154609864899	0.680454225508814	0.282621178367772	4.22417900673348	0.0537235450065448	0.466145834534613	0.46862667101608	0.867449157234573	0.461345313877247	0.873091504831423
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_2_Candida_albicans	1.80550820063327	0.742764716601723	3.31508928438426	3.01817085818296	5.8156235134809	0.484412462560365	0.28757320367871	0.0400486867243474	0.403005797671093	0.0253914390952971	0.361125765751144
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_334_Candida_albicans	0.521920557363826	0.473738625703169	0.557654138140509	0.0347202371054642	4.19559993102818	0.00679080532775883	0.495442708494316	0.49674740009749	0.886985702585519	0.524619532117922	0.905912722698636
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_360_Candida_albicans	0.542483998846674	0.451101008387765	0.648939716169668	0.193333189672428	4.21887217896489	0.0379016937576376	0.480468750690923	0.50912349922615	0.894514042824601	0.512636830095703	0.908468659007942
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_371_Candida_albicans	0.566811807924153	0.652750302391418	0.452101865604676	-0.204320268652259	4.42994641734806	-0.0450278686594402	0.47820429484969	0.456086333577265	0.855791333855176	0.458753903208809	0.86553273283353
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_3_Candida_albicans	0.79925326132441	0.532849064739312	1.05931370403489	0.724881628521653	4.94031464596809	0.131928377118098	0.430989585818205	0.341070173727747	0.801708475279475	0.407150669172072	0.843757172534055
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_417_Candida_albicans	0.571570151325638	0.520500942222879	0.643759188022405	0.133306530301857	4.12217679574931	0.0283717853589804	0.479166667403806	0.551529602315302	0.895470639537544	0.557215045785943	0.90717544432637
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_423_Candida_albicans	0.539230962900835	0.498978068821539	0.568881912677738	0.0284817461290805	4.28247282978863	0.00577819350712306	0.49674479178165	0.504532604061944	0.888594870394456	0.520921766421891	0.901450716413439
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans;ASV__ASV_643_Candida_albicans	0.487070711418609	0.495521999162901	0.478994891660959	-0.0858701698186124	4.21548598839256	-0.0185798171950055	0.489915420004548	0.489335905793872	0.87026643347081	0.454792701314547	0.875727727246995
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_16_Candida_tropicalis	0.753174118127649	0.806748625921665	0.683769384356781	-0.254292134250425	4.65566530703714	-0.0472881462855494	0.474300586465235	0.494467513848839	0.890955203320745	0.509780116259925	0.904725175931466
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_421_Candida_tropicalis	0.573518580376367	0.627566747461199	0.546274052748694	-0.122862418192596	4.21034417212332	-0.0269208872836296	0.488281250414148	0.535947488981332	0.895528503188519	0.541386208754882	0.905420360997362
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis;ASV__ASV_543_Candida_tropicalis	0.532024330667259	0.655613464472183	0.39745859154574	-0.227105657458189	4.02040034745931	-0.0463181219764481	0.476903058721504	0.48858637788306	0.876205922692249	0.484646181230144	0.881134984299224
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Diutina;s__Diutina_catenulata;ASV__ASV_561_Diutina_catenulata	0.570079072615415	0.529075456198357	0.619671287608346	0.138276542402746	4.38321094677023	0.0235705642038917	0.484710475491051	0.489844137060565	0.876002322520721	0.507507710030578	0.887474804253661
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_315_unknown_Saccharomycetales	0.612400035098296	0.603967807763135	0.627761806788797	0.0143114087596681	4.25732358210161	0.00180322868706581	0.49707221871096	0.539692011779061	0.90104743824229	0.518205737019456	0.906719513021628
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unknown_Saccharomycetales;g__unknown_Saccharomycetales;s__unknown_Saccharomycetales;ASV__ASV_5_unknown_Saccharomycetales	1.21660249606256	1.10158366184526	1.32350955144467	0.471100657953249	4.85217210936256	0.0824976818497325	0.46193884325025	0.517676985864682	0.888007616319414	0.560261425987768	0.910312002597903
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Bartaliniaceae;g__Hyalotiella;s__Hyalotiella_spartii;ASV__ASV_776_Hyalotiella_spartii	0.628502144340912	0.616632842762413	0.658485874648903	0.13592538169125	4.46172372698018	0.0222181439646875	0.486979167126891	0.486483665121226	0.875839691622016	0.5148644535148	0.889157528924329
k__Fungi;p__Ascomycota;c__unknown_Ascomycota;o__unknown_Ascomycota;f__unknown_Ascomycota;g__unknown_Ascomycota;s__unknown_Ascomycota;ASV__ASV_535_unknown_Ascomycota	0.593010772694593	0.63339181801913	0.561439295052846	-0.0259781913362791	4.28966294360596	-0.00533539312054126	0.49674479178165	0.492869334794612	0.875181309722155	0.502115095855171	0.891370658165447
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unknown_Agaricomycetes;f__unknown_Agaricomycetes;g__unknown_Agaricomycetes;s__unknown_Agaricomycetes;ASV__ASV_828_unknown_Agaricomycetes	0.553884436811424	0.438162207049028	0.68385379211319	0.276475289698245	4.1948745521373	0.0567507562866271	0.470703126038368	0.493788964332156	0.873210831722089	0.493399607848792	0.884942191558026
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_299_Bullera_crocea	0.528990309000621	0.619132399948622	0.449348769193862	-0.229499190208052	4.28619418426097	-0.0456249298875396	0.479817709047361	0.476088633778266	0.885213552231813	0.484755244505813	0.894172020663949
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleraceae;g__Bullera;s__Bullera_crocea;ASV__ASV_559_Bullera_crocea	0.613842838933133	0.630094487929933	0.608910116585267	-0.096340467424203	4.25122530417138	-0.0171204916717209	0.486662329683578	0.481743939239507	0.863862157390517	0.4973035043357	0.887017275338282
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Bulleribasidiaceae;g__Vishniacozyma;s__Vishniacozyma_victoriae;ASV__ASV_932_Vishniacozyma_victoriae	0.601336713150008	0.56568333804857	0.643168720160707	0.136301853671942	4.13094514481502	0.0283531103966393	0.484375000552434	0.48135956880171	0.868633084587427	0.505286073726808	0.88435652424815
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_229_unknown_Chytridiomycota	0.505586750897647	0.566071447029154	0.448057197183195	-0.21097725747392	4.4615482058172	-0.0397975822572463	0.476252440657424	0.46263064686477	0.872704825752585	0.470269265377647	0.881647857871371
k__Fungi;p__Chytridiomycota;c__unknown_Chytridiomycota;o__unknown_Chytridiomycota;f__unknown_Chytridiomycota;g__unknown_Chytridiomycota;s__unknown_Chytridiomycota;ASV__ASV_54_unknown_Chytridiomycota	0.567631337032612	0.55106463763245	0.578893494426715	-0.0329839525431965	4.14231380797172	-0.00570127714171288	0.495442708494316	0.487569090082834	0.876555164353091	0.47787142343587	0.884483303624649
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_1009_unknown_Fungi	0.57829543641401	0.647787093118753	0.523984053209432	-0.159580431351078	4.2015400825647	-0.0324212594200417	0.482108003234428	0.483835465351945	0.882968314092211	0.527672623918495	0.900133814844516
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_106_unknown_Fungi	0.95376796631512	1.24412262463934	0.63703035187942	-0.487464054159465	4.03242171499387	-0.0976545179128327	0.450227718103819	0.457027129101424	0.86137333709439	0.460486359211594	0.865515286514263
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_10_unknown_Fungi	0.879960980781656	1.24760382357486	0.581256642890227	-0.841964514965612	4.59583815649592	-0.159746741625638	0.41406250312782	0.374692744634956	0.796203255503702	0.383960648156756	0.807861410548408
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_121_unknown_Fungi	0.530752410518414	0.601769810270584	0.448841250000948	-0.313233727178905	4.32106181666938	-0.0538279429530297	0.468098959464724	0.481592455820686	0.878273320439855	0.482380207331549	0.887396757061452
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_144_unknown_Fungi	0.61024066960455	0.690000698393576	0.543876302124296	-0.352896022677734	4.42426892807873	-0.0700391514125236	0.466145834534613	0.464208888058395	0.880203026849657	0.462462353266295	0.889111835580549
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_14_unknown_Fungi	0.801337388374138	0.977002779821899	0.645909192748515	-0.459379698055205	4.49562084693862	-0.0960916915491075	0.447625245849816	0.538951187058625	0.890324179271112	0.532073364864379	0.899874366814583
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_151_unknown_Fungi	0.534445723621939	0.60277677377816	0.467336302274113	-0.240658792124496	4.27488736606826	-0.0517672268885001	0.474300586465235	0.464372564033214	0.876226600434525	0.452250376702925	0.873655221348309
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_154_unknown_Fungi	0.591936115036626	0.684886342494269	0.502300069843959	-0.202666907491592	4.23495470132234	-0.0415497963353934	0.479817709047361	0.468112053032377	0.885342996744225	0.487967083245372	0.898558170417503
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_156_unknown_Fungi	0.582813652808374	0.680669248972312	0.456970389842523	-0.182547724749015	4.23032321443561	-0.0370382757523836	0.481457385170287	0.502887502332196	0.892083187146511	0.498497573447128	0.888334380067426
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_158_unknown_Fungi	0.663062677024072	0.631424569808216	0.678737987956819	-0.0663859924514414	4.23427932558231	-0.0169946123848451	0.490234375345066	0.511596114619351	0.887358685589936	0.50630489774261	0.89138483790602
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_160_unknown_Fungi	0.562410399745129	0.607480021420315	0.512498166414126	-0.249181203745271	4.27356621442665	-0.049107782933945	0.477213542473188	0.471342130359749	0.883509584229187	0.495392049319082	0.888646492465993
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_165_unknown_Fungi	0.641283450603212	0.762588040555113	0.499385880957353	-0.412945801739197	4.37413136790381	-0.0764018763896293	0.455432662612694	0.446833910032411	0.865004090156955	0.455571963803355	0.887427317312499
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_166_unknown_Fungi	0.603009392999847	0.689320291139988	0.478286571066459	-0.208224819895531	4.22815100310232	-0.0429241037113536	0.475911459186151	0.485719051120441	0.881501660136192	0.5095430325598	0.89728122313888
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_171_unknown_Fungi	0.614230484748896	0.666527011784363	0.551063970879695	-0.191333560166669	4.22410081682446	-0.0354036633541948	0.482758621298574	0.490143778355967	0.880701352781579	0.502593816283327	0.893290903842761
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_180_unknown_Fungi	0.545623188960386	0.657414464375887	0.442613800863647	-0.200659872232516	4.4504258392486	-0.0355032258854138	0.474609375899148	0.444238905393283	0.851759087277735	0.444062031277572	0.866923739314234
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_199_unknown_Fungi	0.549402717627109	0.52992649227353	0.564038380797243	0.0599355102796233	4.44285880683436	0.0126278304652932	0.493168510325608	0.482813452894527	0.877692308156135	0.498325170492152	0.888499592164553
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_214_unknown_Fungi	0.554292124851573	0.664215220841825	0.437533402596715	-0.161939517614879	4.39523701627221	-0.0364740784804077	0.478854912913794	0.498414463593226	0.893161770824503	0.490477876361979	0.902201362033915
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_21_unknown_Fungi	0.587040591434466	0.615905008691562	0.558821362262962	-0.184862927618854	4.44569239408141	-0.0389880770434021	0.482108003234428	0.510856301197525	0.887882826621124	0.491641379891874	0.890202505234844
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_233_unknown_Fungi	0.580885279318968	0.580811548125694	0.581938499973142	-0.163439365263545	4.27834950751149	-0.0311093391035759	0.48242187562165	0.493952032039573	0.884289479312101	0.514090465634233	0.899256889586159
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_245_unknown_Fungi	0.589084875925907	0.542640509250626	0.64301336287622	0.199759373606314	4.21860673907116	0.0395758268548747	0.478515625760259	0.48872083566964	0.877176823724879	0.485340210701494	0.870574883940207
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_257_unknown_Fungi	0.551547075814591	0.596466269534186	0.484475968044722	-0.102953926784483	4.37314535914766	-0.0225168206115538	0.488932292057784	0.575129753083124	0.895280155349417	0.580206922807749	0.905536962124877
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_289_unknown_Fungi	0.531183376994721	0.629226379753476	0.438285058509637	-0.2041474527094	4.21960540973879	-0.0411559790209738	0.47820429484969	0.473931264282809	0.87823720087165	0.479742999455646	0.893401641404218
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_305_unknown_Fungi	0.584217796063776	0.659772417684288	0.511870575582376	-0.138104774329528	4.16553180793223	-0.0287851845208384	0.486011711619397	0.543636734156933	0.897441535966753	0.552122776917882	0.912442398287507
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_318_unknown_Fungi	0.483514459632697	0.535104242278392	0.424437404153497	-0.145472751321378	4.5232605331375	-0.0305122620397278	0.480468750690923	0.571430581129998	0.916990808144753	0.57745981595417	0.922891527763078
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_329_unknown_Fungi	0.483481357880794	0.529536540873446	0.441495449041349	-0.143980872498524	4.43824281246395	-0.0278922331258676	0.486662329683578	0.507757964091822	0.905253320521078	0.52519659551618	0.919259261629914
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_344_unknown_Fungi	0.534939860087459	0.498683478282196	0.562212779756937	-6.88735665845819e-05	4.28084582907496	-5.45197347192721e-05	0.5	0.572794211102598	0.900361303727072	0.566178783237042	0.91634848065228
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_356_unknown_Fungi	0.611376534966713	0.753444569069926	0.495483705093118	-0.397710376802643	4.50016232562108	-0.0753625178481145	0.454131426485372	0.461859921381885	0.872208019798179	0.465749446924593	0.881303714995759
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_361_unknown_Fungi	0.535910819247289	0.61808004387663	0.463452752554168	-0.203549414504858	4.22918564846227	-0.04327551065439	0.479817709047361	0.472692054637671	0.885633229266048	0.501557956186268	0.890138596382722
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_364_unknown_Fungi	0.566231644884165	0.586045019485684	0.537361497567647	-0.158046447901356	4.34392694735123	-0.0333603306117017	0.479505530977907	0.529773597732605	0.884533272055328	0.528667397810278	0.899186359024256
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_366_unknown_Fungi	0.581718602051639	0.701387588230816	0.463259295542004	-0.241399632554344	4.30738475746718	-0.0430959750869515	0.475601822593352	0.493178540599196	0.877425014126398	0.491361703789908	0.8867145427238
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_37_unknown_Fungi	1.36104969448649	1.45570099390503	1.23041027249845	-0.0231322042010547	4.77016633491433	-0.00483821640162483	0.49837345483942	0.589530286598184	0.922911804602337	0.607421855396727	0.936813571919539
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_381_unknown_Fungi	0.541340971188953	0.654068198054822	0.455531208080384	-0.253452406647233	4.19824832573164	-0.0528348471019431	0.473307292612182	0.469872557027837	0.874627309494893	0.472560068152608	0.879532256676429
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_385_unknown_Fungi	0.597083349452801	0.630994296326812	0.574586769976062	0.0272193446819844	4.18555841011659	0.00484679408012266	0.49674479178165	0.562030870900644	0.91128169840045	0.548417214520382	0.920065470652779
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_390_unknown_Fungi	0.549288092479969	0.466553338807605	0.632472782012143	0.0966131154856376	4.24743739323347	0.0208215826862702	0.488281250414148	0.535429187259229	0.892493365541966	0.559536554249774	0.90759024335528
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_398_unknown_Fungi	0.553506908167849	0.619092733722812	0.509897824317842	-0.131047821877007	4.23921758146683	-0.0266863336547832	0.485361093555222	0.491284009936773	0.86370158436816	0.493588199047594	0.883211921570089
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_402_unknown_Fungi	0.583102313836521	0.668774795989507	0.502372364505254	-0.181641558682801	4.16109930443743	-0.0409326056867016	0.47820429484969	0.479320809163734	0.873365334386339	0.476460803236606	0.88542227436552
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_416_unknown_Fungi	0.559354727836642	0.651739210710215	0.477505892519599	-0.224072083408967	4.15542446621875	-0.0422393215153169	0.477553676785593	0.489054562212058	0.88057117972522	0.510347198515429	0.887627182331354
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_434_unknown_Fungi	0.638317991583953	0.735604723733617	0.554656962711876	-0.359814207547124	4.39452484794016	-0.0737692641969518	0.463890697441799	0.510323911485962	0.890916958284019	0.497942607709526	0.900113405954668
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_439_unknown_Fungi	0.570473720146991	0.553180586503895	0.614694557317646	0.153590907459431	4.31946121563747	0.0272588746910281	0.484059857426887	0.51719114078305	0.872576912526191	0.496730496355285	0.88159985702701
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_449_unknown_Fungi	0.544929324405415	0.521099329549288	0.577597273999791	0.167676621497366	4.1791985752171	0.0393274640982834	0.481770833978067	0.4797268153444	0.886774869360829	0.517006683980784	0.901355521947486
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_455_unknown_Fungi	0.564604451292862	0.577702342900338	0.556000062533943	-0.176117626327447	4.19076500705752	-0.036226463324933	0.48242187562165	0.510887763223745	0.883333927001934	0.521197655796541	0.897179048387447
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_467_unknown_Fungi	0.557504874538784	0.480045739472652	0.655032846399837	0.278087522096685	4.2423353719477	0.06603786201682	0.464843751247933	0.466127485778423	0.862361798117377	0.482475589020126	0.877465275766603
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_477_unknown_Fungi	0.589848182573483	0.498896212813062	0.665722889208081	0.124101316399304	4.46955867431516	0.0238433861470773	0.488614183876147	0.481854858029986	0.891897342668112	0.493247257754229	0.895242061847493
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_498_unknown_Fungi	0.603685689600296	0.478370371101291	0.752870259971378	0.293713266498671	4.34337486787104	0.0537762135043191	0.46974626001713	0.471059299795704	0.870832766953962	0.487648632091539	0.881982395586916
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_49_unknown_Fungi	0.501104431598784	0.440085790823932	0.581573549651659	0.24913166395897	4.24022588226855	0.04890980243378	0.471047496145109	0.536712976603084	0.903237417628812	0.533783538313002	0.916886887745453
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_4_unknown_Fungi	7.58373922846223	8.7600690588819	0.696236589491008	-7.90220691960514	3.59394267912958	-2.11865535993325	0.0299480595404881	3.63144941420235e-09	5.84663355686578e-07	6.70117819913422e-11	1.07888969006061e-08
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_501_unknown_Fungi	0.523792293365879	0.507841722724975	0.555650870687313	0.0613054522004175	4.29930519810591	0.00996763603235847	0.493489583563329	0.501963636090794	0.893356419071325	0.528559743145575	0.903025527688448
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_502_unknown_Fungi	0.59091152665672	0.461858552302774	0.76271047208196	0.322621951410965	4.34420065706523	0.0584950440144861	0.470396878081115	0.513547456499296	0.893129837753454	0.52011863052882	0.909603387097536
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_513_unknown_Fungi	0.536517275848181	0.621494613681123	0.460470911586236	-0.111099931446447	4.18175091728738	-0.0197893448733621	0.490234375345066	0.521407351122177	0.888533007977118	0.501847748147314	0.893403087638326
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_516_unknown_Fungi	0.540362624011821	0.603685669042751	0.487258901089506	-0.056656976752063	4.17796137277261	-0.0111562968145038	0.493819128389829	0.467479009412671	0.871029846970883	0.491759753245233	0.883121052084335
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_524_unknown_Fungi	0.562740605433709	0.536069792479205	0.618403952113031	0.161633106775941	4.36556182004759	0.0286409466542171	0.480468750690923	0.508381376684198	0.87724112420517	0.520305856685515	0.889321419695062
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_525_unknown_Fungi	0.571050443549004	0.500264202611846	0.625821062062855	0.150915184158	4.37892568259356	0.0312161698573896	0.485677083839652	0.504765789523902	0.882676835166063	0.510584266619344	0.895266111034733
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_528_unknown_Fungi	0.525137782783026	0.673819270665622	0.398254349542943	-0.191680834663025	4.06418381913569	-0.040412050912905	0.475260417542645	0.466820069328106	0.872443092971326	0.481992252027226	0.887057453091184
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_540_unknown_Fungi	0.546350271181956	0.497714250540381	0.622332152151065	0.189629512357687	4.39138524826983	0.0363729125423175	0.480468750690923	0.456984541814559	0.852657361366499	0.469860357529434	0.8675705556376
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_546_unknown_Fungi	0.493787514207011	0.54563451266224	0.441182498989862	-0.209257895795864	4.19524721252647	-0.0433823783235364	0.47395833425566	0.478871731559656	0.877987451582553	0.522952305685431	0.891175551383539
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_572_unknown_Fungi	0.614415459850224	0.744201981471715	0.511201718308	-0.186043459571686	4.26629403808961	-0.0390676849438976	0.478854912913794	0.472219369503065	0.883598312885694	0.48334706672362	0.894273177480517
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_581_unknown_Fungi	0.543471764218115	0.601938290822271	0.492779745668055	-0.115496795719839	4.1801352344479	-0.0258417591000502	0.485361093555222	0.53271105395328	0.894800703785757	0.556820947502812	0.899414418944981
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_58_unknown_Fungi	0.560644118330782	0.631670465160319	0.502986529797523	-0.153343663200092	4.4612605292734	-0.0275705858023741	0.48242187562165	0.484847590465451	0.866650076245924	0.51206745987713	0.884381811074529
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_602_unknown_Fungi	0.598954087671003	0.533622201965327	0.657837088871972	0.111512654536085	4.20163135238692	0.0240593284860331	0.489915420004548	0.493009926183483	0.884932218137107	0.510172137014139	0.902721710374197
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_604_unknown_Fungi	0.561270730280985	0.609433512013357	0.506650117818736	-0.129747611894241	4.24822405218878	-0.0282386550258931	0.486979167126891	0.516126590470749	0.88942728862554	0.530614250255449	0.908312233335685
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_605_unknown_Fungi	0.492876094270253	0.580452860610446	0.426756119574532	-0.0794266728919917	4.17643385716773	-0.0149965084172761	0.490885416988712	0.531684697532673	0.906099513696772	0.553459399360242	0.914895402335875
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_606_unknown_Fungi	0.568964121348295	0.656651359536762	0.48960120207525	-0.191982988031963	4.16783217329994	-0.0346731680875979	0.479817709047361	0.469655562127754	0.869407601047375	0.467706804082791	0.8801732550531
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_611_unknown_Fungi	0.495120257346739	0.552702953311024	0.433534589188576	-0.0904734885469081	4.39555598873156	-0.0201184749312994	0.490234375345066	0.483359034648887	0.867716415095878	0.500988253926013	0.878824440182103
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_61_unknown_Fungi	0.982291633912032	0.890865157596882	1.05516906820766	0.201867370349795	4.69769867087992	0.0361751784672312	0.481770833978067	0.470508917246218	0.889526398197401	0.522380511649021	0.906570208318872
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_642_unknown_Fungi	0.549353606872251	0.618761728214161	0.476813979818435	-0.177228121656923	4.2002179224088	-0.0342252161475968	0.476562500829665	0.490852139195593	0.872679492554345	0.501575322800786	0.881427216994021
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_654_unknown_Fungi	0.548016840981177	0.407406201016713	0.675631947956437	0.312538425299715	4.20186805029784	0.0650973452201388	0.465842551633466	0.525694422819747	0.891188527005428	0.497663116772115	0.894317670983683
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_659_unknown_Fungi	0.587354578459262	0.638172109811062	0.517834122117747	-0.225142981946076	4.18141632392386	-0.044963658847401	0.473307292612182	0.48690670012637	0.895146075954395	0.489861826346636	0.891742694414835
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_669_unknown_Fungi	0.62876508088149	0.698331601818903	0.586933652820674	-0.14451346160318	4.17819646624252	-0.0289085105411589	0.486662329683578	0.455848566998088	0.877582276891035	0.460419460679082	0.883987998326821
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_67_unknown_Fungi	0.55448432733741	0.442680499125425	0.649674974620623	0.339104268083656	4.55196172416825	0.059406335821841	0.466145834534613	0.484813793609926	0.875736720973543	0.496571757771202	0.894468979964056
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_681_unknown_Fungi	0.583925850526153	0.682665593249403	0.501884485085252	-0.213338485280657	4.21078801403243	-0.0476328022121802	0.482108003234428	0.499958661794596	0.895407947688367	0.51763998191818	0.900462786221033
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_702_unknown_Fungi	0.606676284970594	0.626130864047595	0.588843672634642	-0.0327456238577919	4.14225758801565	-0.00757294355328532	0.495442708494316	0.465961028573517	0.868666245343404	0.459722287012667	0.868257600830919
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_727_unknown_Fungi	0.623861095265286	0.630213094199713	0.599296882966003	-0.000165603971927553	4.1717345593641	-0.000151448874195157	0.5	0.486593113169167	0.875863831183277	0.487676890655188	0.885714227263214
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_735_unknown_Fungi	0.648862676028581	0.666545119194275	0.623672656619934	-0.0863315169342345	4.15441829667565	-0.0183049216726492	0.488281250414148	0.511810787421647	0.888200995430924	0.509689511514786	0.898593753737258
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_765_unknown_Fungi	0.575695998068208	0.518046919375765	0.6378271194864	0.20650589517002	4.31533043039353	0.0386974107107327	0.477213542473188	0.498634877732604	0.888648173877578	0.511870920023628	0.901040661005099
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_769_unknown_Fungi	0.614347296692193	0.56784030513957	0.67024593826612	0.192950218613288	4.2147082350506	0.0417284620365039	0.474300586465235	0.487729320873104	0.887641442265352	0.500967305257373	0.894353897169893
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_774_unknown_Fungi	0.59458688533163	0.519137970392971	0.68897288095788	0.0838890127336342	4.29481712806832	0.0177907217904971	0.488614183876147	0.476407296238575	0.88308538464338	0.489441774519206	0.895092477021026
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_782_unknown_Fungi	0.522087190094044	0.480195088626435	0.555204835585623	0.132916283153709	4.3555206730509	0.0319053055102201	0.481457385170287	0.517661558713648	0.898642336442969	0.52544000794499	0.91553655685348
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_786_unknown_Fungi	0.591377760531014	0.460220081730461	0.680197925797048	0.269622698870689	4.32734123783269	0.0622247044664666	0.466493169697381	0.521412278039286	0.89031825617602	0.511653060837267	0.89953775681805
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_794_unknown_Fungi	0.502501123623725	0.505518222526701	0.491031141195681	-0.126146656926677	4.4156815388252	-0.0266820965582387	0.486662329683578	0.495835321694958	0.891261904568112	0.506017031266644	0.901868167302334
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_816_unknown_Fungi	0.480870065596305	0.435416356931452	0.540689563445358	0.122095821411419	4.24114991263885	0.0259952931785619	0.488281250414148	0.501271623460364	0.879653239028849	0.48795206092057	0.886773003041425
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_817_unknown_Fungi	0.564576025821041	0.506842639190438	0.667620067954421	0.118048651742027	4.25749430252702	0.0249710449141659	0.488932292057784	0.486462845792558	0.878067543756584	0.503899240275301	0.900272713710467
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_825_unknown_Fungi	0.573013162458222	0.470534517485305	0.659694532668953	0.173273222151445	4.42604439422478	0.0342243022361145	0.480468750690923	0.513211153107648	0.890451836916968	0.538737324112166	0.899743649193895
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_82_unknown_Fungi	0.563994624229794	0.562588125672785	0.565057833698228	-0.142092093165585	4.20159966505322	-0.0328076515194247	0.481770833978067	0.491102033426864	0.88432303402818	0.52155018668644	0.898008998414087
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_83_unknown_Fungi	0.602464018568502	0.553676425614537	0.663407889452467	0.0632300689594159	4.08352260633004	0.0137163426573019	0.494469746454051	0.511730266235932	0.881964783418812	0.522703512008495	0.890048962701892
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_855_unknown_Fungi	0.484227109688399	0.441202747781337	0.558289004212059	0.100839146791174	4.15291605562411	0.0196722857474386	0.487963565811953	0.520417001427967	0.897752714565367	0.506683507935162	0.906351690205327
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_865_unknown_Fungi	0.618473993327557	0.521047545162171	0.740424196948926	0.211197863939699	4.19400049253375	0.0472637739705571	0.47820429484969	0.507797741309192	0.882414903112973	0.508572156169924	0.893305362770353
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_874_unknown_Fungi	0.622649710454768	0.536992937258356	0.661168003937489	0.120485542394341	4.08311725636964	0.0248758026066452	0.486662329683578	0.475601159488962	0.88514370156252	0.490584439595693	0.896133377710282
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_879_unknown_Fungi	0.497057465659626	0.437536885570198	0.58787470011025	0.246203903391692	4.10747641281562	0.0455611234920904	0.472999350337155	0.52420103760521	0.888872404273917	0.552343212362452	0.898239036572793
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_881_unknown_Fungi	0.601001379118155	0.534833023399017	0.678643227998884	0.0650160137394482	4.27326926641691	0.0138996353338348	0.493168510325608	0.511979190270702	0.885819108020843	0.510628670557626	0.895477531017086
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_882_unknown_Fungi	0.584466891454865	0.524060626437616	0.670616866854206	0.220463457711054	4.38046767646759	0.0443358771494692	0.478854912913794	0.468680236538554	0.872361787955958	0.485909998725935	0.885614544994099
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_894_unknown_Fungi	0.546892383618751	0.519075600057088	0.577623553330804	0.100496580552302	4.17628461598903	0.018852112109311	0.490566038068754	0.514821591066222	0.885152358270089	0.519581944214778	0.890879113551951
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_8_unknown_Fungi	1.65395171218781	0.504127741035803	5.17795229369172	4.85803136004457	5.8159319091573	0.746000332206769	0.22526043056801	0.0040481599932638	0.124507632861779	0.00352333800862896	0.123018196431966
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_901_unknown_Fungi	0.567056402217077	0.562171002221931	0.568449999053136	0.0737646910624665	4.11209855529889	0.0151316265049046	0.49251789226139	0.50556270866645	0.88864502305252	0.531497882822963	0.899093153306126
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_907_unknown_Fungi	0.606190550470789	0.558379987305988	0.640146802338919	0.15474584552774	4.15289401696884	0.0304923379473026	0.481770833978067	0.56459250642638	0.906891428619495	0.554738166145926	0.916028909203217
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_920_unknown_Fungi	0.609280423925646	0.467975540919094	0.759951717398206	0.24774023875079	4.1721085098173	0.0481717927933057	0.471047496145109	0.46028018971512	0.875680682890132	0.450887688525258	0.880907376172079
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_936_unknown_Fungi	0.552005566937468	0.527094257687618	0.591600965239688	0.191954524580749	4.21215079213408	0.0379530738025857	0.482758621298574	0.498469382709332	0.89473537999668	0.528007642036467	0.902451414480166
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_953_unknown_Fungi	0.650406348128397	0.568441979581807	0.728692065396046	0.183349173499842	4.0484091511061	0.0372299299709049	0.477213542473188	0.489169598777547	0.886650550035261	0.496813123544076	0.892992732007122
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_96_unknown_Fungi	0.564823086301852	0.700942877302041	0.401473937143362	-0.283143444757891	4.32072278809133	-0.0561358156882679	0.470703126038368	0.477921990480183	0.884412674620211	0.492448162017216	0.898458656162693
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_987_unknown_Fungi	0.535904132304113	0.45637767954956	0.647241265504626	0.186398960357515	4.11486232367742	0.0401412937482675	0.472005209325254	0.466770227163983	0.865323375396688	0.468213140685853	0.876616834427292
k__Fungi;p__unknown_Fungi;c__unknown_Fungi;o__unknown_Fungi;f__unknown_Fungi;g__unknown_Fungi;s__unknown_Fungi;ASV__ASV_9_unknown_Fungi	1.01072708660738	1.23505851639596	0.769691363532321	-0.693394727777608	4.61108768057829	-0.135290011362348	0.432661030395863	0.449338701134063	0.880385011280347	0.474107786068875	0.891276962094202

